___awdiv: CODE, 4796 0 176
_removeLine: CODE, 4972 0 174
_getNumber: CODE, 6844 0 42
_Number: SMALLCONST, 1537 0 160
_initialise_TMR2: CODE, 6886 0 30
_checkForLeftWall: CODE, 6944 0 24
_mergeObjects: CODE, 6090 0 108
_checkForLines: CODE, 5446 0 136
_TETRIS: SMALLCONST, 1697 0 16
_waitms: CODE, 6968 0 18
___awmod: CODE, 5146 0 156
_main: CODE, 7006 0 6
_checkForRightWall: CODE, 6916 0 28
_newRotation: CODE, 1714 0 652
_checkForBottom: CODE, 6650 0 54
_pixelCount: CODE, 5978 0 112
_debounceButton: CODE, 6532 0 62
_initialise_globals: CODE, 5848 0 130
_memcpy: CODE, 6298 0 86
__initialization: CODE, 6466 0 56
_resumeMultiplexing: CODE, 7012 0 6
_clearArray: CODE, 6594 0 56
_selectNextObject: CODE, 5302 0 144
_isr: CODE, 8 0 3410
_show_score: CODE, 3802 0 366
_moveObject: CODE, 4168 0 352
_swap: CODE, 6754 0 46
_readHighScore: CODE, 7020 0 2
_splash_screen: CODE, 6704 0 50
_itoa: CODE, 3418 0 384
_waitForInterrupt: CODE, 6996 0 10
_initialise_hardware: CODE, 6800 0 44
_reverse: CODE, 6384 0 82
_collisionDetect: CODE, 6198 0 100
_checkButtons: CODE, 2366 0 572
_moveObjectDown: CODE, 4520 0 276
_pauseMultiplexing: CODE, 6986 0 10
_mainGameLoop: CODE, 5716 0 132
_writeHighScore: CODE, 7018 0 2
Total: 8270