Version 4.0 HI-TECH Software Intermediate Code
"5 randgen.c
[; ;randgen.c: 5: uint16_t _lfsr;
[v __lfsr `us ~T0 @X0 1 e ]
"7
[; ;randgen.c: 7: uint16_t rnd_get_num(void)
[v _rnd_get_num `(us ~T0 @X0 1 ef ]
"8
[; ;randgen.c: 8: {
{
[e :U _rnd_get_num ]
[f ]
"10
[; ;randgen.c: 10:     unsigned b = ((_lfsr >> 0) ^ (_lfsr >> 1) ^ (_lfsr >> 3) ^ (_lfsr >> 12) ) & 1;
[v _b `ui ~T0 @X0 1 a ]
[e = _b & ^ ^ ^ >> -> __lfsr `ui -> 0 `i >> -> __lfsr `ui -> 1 `i >> -> __lfsr `ui -> 3 `i >> -> __lfsr `ui -> 12 `i -> -> 1 `i `ui ]
"11
[; ;randgen.c: 11:     _lfsr = (_lfsr >> 1) | (b << 15);
[e = __lfsr -> | >> -> __lfsr `ui -> 1 `i << _b -> 15 `i `us ]
"12
[; ;randgen.c: 12:     return _lfsr;
[e ) __lfsr ]
[e $UE 1  ]
"13
[; ;randgen.c: 13: }
[e :UE 1 ]
}
"16
[; ;randgen.c: 16: void rnd_initialize(uint8_t input)
[v _rnd_initialize `(v ~T0 @X0 1 ef1`uc ]
"17
[; ;randgen.c: 17: {
{
[e :U _rnd_initialize ]
"16
[; ;randgen.c: 16: void rnd_initialize(uint8_t input)
[v _input `uc ~T0 @X0 1 r1 ]
"17
[; ;randgen.c: 17: {
[f ]
"18
[; ;randgen.c: 18:     _lfsr = input;
[e = __lfsr -> _input `us ]
"19
[; ;randgen.c: 19: }
[e :UE 2 ]
}
