Version 4.0 HI-TECH Software Intermediate Code
"9 ./interrupt.h
[; ;./interrupt.h: 9: void waitForInterrupt(void);
[v _waitForInterrupt `(v ~T0 @X0 0 ef ]
"51 ./shared_logic.h
[; ;./shared_logic.h: 51: volatile void *memcpyvol (volatile void *restrict, const void *restrict, size_t);
[v _memcpyvol `(*Vv ~T0 @X0 0 ef3`*Vv`*Cv`ui ]
"10 ./buttons.h
[; ;./buttons.h: 10: _Bool checkDown(_Bool);
[v _checkDown `(a ~T0 @X0 0 ef1`a ]
"9
[; ;./buttons.h: 9: _Bool checkUp(_Bool);
[v _checkUp `(a ~T0 @X0 0 ef1`a ]
"85 screen.c
[; ;screen.c: 85:         mergeObjects(mask, ScreenData, INVERT);
[c E2562 0 1 2 .. ]
[n E2562 . OVERRIDE MERGE INVERT  ]
"56 ./shared_logic.h
[; ;./shared_logic.h: 56: void mergeObjects(volatile uint16_t * , volatile uint16_t *, mode_t );
[v _mergeObjects `(v ~T0 @X0 0 ef3`*Vus`*Vus`E2562 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 screen.c
[; ;screen.c: 9: volatile uint16_t port_display __attribute__((address(0xF82)));
[v _port_display `Vus ~T0 @X0 1 e@3970 ]
"10
[; ;screen.c: 10: volatile _Bool UpdateScreen;
[v _UpdateScreen `Va ~T0 @X0 1 e ]
"11
[; ;screen.c: 11: volatile uint16_t ScreenData[8];
[v _ScreenData `Vus ~T0 @X0 -> 8 `i e ]
"13
[; ;screen.c: 13: void initialise_screen(void)
[v _initialise_screen `(v ~T0 @X0 1 ef ]
"14
[; ;screen.c: 14: {
{
[e :U _initialise_screen ]
[f ]
"15
[; ;screen.c: 15:     UpdateScreen = 1;
[e = _UpdateScreen -> -> 1 `i `a ]
"16
[; ;screen.c: 16: }
[e :UE 281 ]
}
"18
[; ;screen.c: 18: void pauseMultiplexing(void)
[v _pauseMultiplexing `(v ~T0 @X0 1 ef ]
"19
[; ;screen.c: 19: {
{
[e :U _pauseMultiplexing ]
[f ]
"20
[; ;screen.c: 20:     if(UpdateScreen)
[e $ ! != -> _UpdateScreen `i -> 0 `i 283  ]
"21
[; ;screen.c: 21:     {
{
"22
[; ;screen.c: 22:         waitForInterrupt();
[e ( _waitForInterrupt ..  ]
"23
[; ;screen.c: 23:         UpdateScreen = 0;
[e = _UpdateScreen -> -> 0 `i `a ]
"24
[; ;screen.c: 24:     }
}
[e :U 283 ]
"25
[; ;screen.c: 25: }
[e :UE 282 ]
}
"27
[; ;screen.c: 27: void resumeMultiplexing(void)
[v _resumeMultiplexing `(v ~T0 @X0 1 ef ]
"28
[; ;screen.c: 28: {
{
[e :U _resumeMultiplexing ]
[f ]
"29
[; ;screen.c: 29:     UpdateScreen = 1;
[e = _UpdateScreen -> -> 1 `i `a ]
"30
[; ;screen.c: 30: }
[e :UE 284 ]
}
"32
[; ;screen.c: 32: void set_screen(uint16_t *newData)
[v _set_screen `(v ~T0 @X0 1 ef1`*us ]
"33
[; ;screen.c: 33: {
{
[e :U _set_screen ]
"32
[; ;screen.c: 32: void set_screen(uint16_t *newData)
[v _newData `*us ~T0 @X0 1 r1 ]
"33
[; ;screen.c: 33: {
[f ]
"34
[; ;screen.c: 34:     pauseMultiplexing();
[e ( _pauseMultiplexing ..  ]
"35
[; ;screen.c: 35:     memcpyvol(ScreenData, newData, 16);
[e ( _memcpyvol (3 , , -> &U _ScreenData `*Vv -> _newData `*Cv -> -> 16 `i `ui ]
"36
[; ;screen.c: 36:     resumeMultiplexing();
[e ( _resumeMultiplexing ..  ]
"37
[; ;screen.c: 37: }
[e :UE 285 ]
}
"39
[; ;screen.c: 39: void set_splashscreen(const uint16_t *newData)
[v _set_splashscreen `(v ~T0 @X0 1 ef1`*Cus ]
"40
[; ;screen.c: 40: {
{
[e :U _set_splashscreen ]
"39
[; ;screen.c: 39: void set_splashscreen(const uint16_t *newData)
[v _newData `*Cus ~T0 @X0 1 r1 ]
"40
[; ;screen.c: 40: {
[f ]
"41
[; ;screen.c: 41:     pauseMultiplexing();
[e ( _pauseMultiplexing ..  ]
"42
[; ;screen.c: 42:     memcpyvol(ScreenData, newData, 16);
[e ( _memcpyvol (3 , , -> &U _ScreenData `*Vv -> _newData `*Cv -> -> 16 `i `ui ]
"43
[; ;screen.c: 43:     resumeMultiplexing();
[e ( _resumeMultiplexing ..  ]
"44
[; ;screen.c: 44: }
[e :UE 286 ]
}
"46
[; ;screen.c: 46: _Bool choosescreen(void)
[v _choosescreen `(a ~T0 @X0 1 ef ]
"47
[; ;screen.c: 47: {
{
[e :U _choosescreen ]
[f ]
"48
[; ;screen.c: 48:     {
{
"49
[; ;screen.c: 49:         uint16_t choosescreen[8]; {const uint16_t choosescreen1[] = {0x00FF,0x0081,0x0081,0x008D,0x0099,0x0081,0x0081,0x00FF,};; const uint16_t choosescreen2[] = {0xFF00,0x8100,0xBD00,0x8500,0x8500,0xAD00,0x8100,0xFF00,};; {uint8_t i; for(i=0;i<8;i++){choosescreen[i] = choosescreen1[i] | choosescreen2[i];}}};
[v _choosescreen `us ~T0 @X0 -> 8 `i a ]
{
[v F2672 `Cus ~T0 @X0 -> 8 `i s choosescreen1 ]
[i F2672
:U ..
-> -> 255 `i `us
-> -> 129 `i `us
-> -> 129 `i `us
-> -> 141 `i `us
-> -> 153 `i `us
-> -> 129 `i `us
-> -> 129 `i `us
-> -> 255 `i `us
..
]
[v F2673 `Cus ~T0 @X0 -> 8 `i s choosescreen2 ]
[i F2673
:U ..
-> -> 65280 `ui `us
-> -> 33024 `ui `us
-> -> 48384 `ui `us
-> -> 34048 `ui `us
-> -> 34048 `ui `us
-> -> 44288 `ui `us
-> -> 33024 `ui `us
-> -> 65280 `ui `us
..
]
{
[v _i `uc ~T0 @X0 1 a ]
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 288  ]
[e $U 289  ]
[e :U 288 ]
{
[e = *U + &U _choosescreen * -> _i `ux -> -> # *U &U _choosescreen `ui `ux -> | -> *U + &U F2672 * -> _i `ux -> -> # *U &U F2672 `ui `ux `ui -> *U + &U F2673 * -> _i `ux -> -> # *U &U F2673 `ui `ux `ui `us ]
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 288  ]
[e :U 289 ]
}
}
}
"50
[; ;screen.c: 50:         set_splashscreen(choosescreen);
[e ( _set_splashscreen (1 -> &U _choosescreen `*Cus ]
"51
[; ;screen.c: 51:     }
}
"53
[; ;screen.c: 53:     while(checkDown(0) || checkUp(0))
[e $U 291  ]
[e :U 292 ]
"54
[; ;screen.c: 54:     {
{
"55
[; ;screen.c: 55:         continue;
[e $U 291  ]
"56
[; ;screen.c: 56:     }
}
[e :U 291 ]
"53
[; ;screen.c: 53:     while(checkDown(0) || checkUp(0))
[e $ || != -> ( _checkDown (1 -> -> 0 `i `a `i -> 0 `i != -> ( _checkUp (1 -> -> 0 `i `a `i -> 0 `i 292  ]
[e :U 293 ]
"58
[; ;screen.c: 58:     while(!checkDown(0) && !checkUp(0))
[e $U 294  ]
[e :U 295 ]
"59
[; ;screen.c: 59:     {
{
"60
[; ;screen.c: 60:         continue;
[e $U 294  ]
"61
[; ;screen.c: 61:     }
}
[e :U 294 ]
"58
[; ;screen.c: 58:     while(!checkDown(0) && !checkUp(0))
[e $ && ! != -> ( _checkDown (1 -> -> 0 `i `a `i -> 0 `i ! != -> ( _checkUp (1 -> -> 0 `i `a `i -> 0 `i 295  ]
[e :U 296 ]
"62
[; ;screen.c: 62:     _Bool game;
[v _game `a ~T0 @X0 1 a ]
"63
[; ;screen.c: 63:     {
{
"64
[; ;screen.c: 64:         uint16_t mask[8];
[v _mask `us ~T0 @X0 -> 8 `i a ]
"65
[; ;screen.c: 65:         if(checkDown(0) == 1)
[e $ ! == -> ( _checkDown (1 -> -> 0 `i `a `i -> 1 `i 297  ]
"66
[; ;screen.c: 66:         {
{
"67
[; ;screen.c: 67:             for(int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 298  ]
[e $U 299  ]
[e :U 298 ]
"68
[; ;screen.c: 68:             {
{
"69
[; ;screen.c: 69:                 mask[i] = 0xFF00;
[e = *U + &U _mask * -> -> _i `ui `ux -> -> # *U &U _mask `ui `ux -> -> 65280 `ui `us ]
"70
[; ;screen.c: 70:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 298  ]
[e :U 299 ]
}
"71
[; ;screen.c: 71:             game = 0;
[e = _game -> -> 0 `i `a ]
"72
[; ;screen.c: 72:         }
}
[e $U 301  ]
"73
[; ;screen.c: 73:         else
[e :U 297 ]
"74
[; ;screen.c: 74:         {
{
"75
[; ;screen.c: 75:             if(checkUp(0) == 1)
[e $ ! == -> ( _checkUp (1 -> -> 0 `i `a `i -> 1 `i 302  ]
"76
[; ;screen.c: 76:             {
{
"77
[; ;screen.c: 77:                 for(int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 303  ]
[e $U 304  ]
[e :U 303 ]
"78
[; ;screen.c: 78:                 {
{
"79
[; ;screen.c: 79:                     mask[i] = 0x00FF;
[e = *U + &U _mask * -> -> _i `ui `ux -> -> # *U &U _mask `ui `ux -> -> 255 `i `us ]
"80
[; ;screen.c: 80:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 303  ]
[e :U 304 ]
}
"81
[; ;screen.c: 81:                 game = 1;
[e = _game -> -> 1 `i `a ]
"82
[; ;screen.c: 82:             };
}
[e :U 302 ]
"83
[; ;screen.c: 83:         }
}
[e :U 301 ]
"84
[; ;screen.c: 84:         pauseMultiplexing();
[e ( _pauseMultiplexing ..  ]
"85
[; ;screen.c: 85:         mergeObjects(mask, ScreenData, INVERT);
[e ( _mergeObjects (3 , , -> &U _mask `*Vus &U _ScreenData . `E2562 2 ]
"86
[; ;screen.c: 86:         resumeMultiplexing();
[e ( _resumeMultiplexing ..  ]
"87
[; ;screen.c: 87:     }
}
"90
[; ;screen.c: 90:     while(checkDown(0) || checkUp(0))
[e $U 306  ]
[e :U 307 ]
"91
[; ;screen.c: 91:     {
{
"92
[; ;screen.c: 92:         continue;
[e $U 306  ]
"93
[; ;screen.c: 93:     }
}
[e :U 306 ]
"90
[; ;screen.c: 90:     while(checkDown(0) || checkUp(0))
[e $ || != -> ( _checkDown (1 -> -> 0 `i `a `i -> 0 `i != -> ( _checkUp (1 -> -> 0 `i `a `i -> 0 `i 307  ]
[e :U 308 ]
"94
[; ;screen.c: 94:     return game;
[e ) _game ]
[e $UE 287  ]
"95
[; ;screen.c: 95: }
[e :UE 287 ]
}
"97
[; ;screen.c: 97: void screen_update(void)
[v _screen_update `(v ~T0 @X0 1 ef ]
"98
[; ;screen.c: 98: {
{
[e :U _screen_update ]
[f ]
"99
[; ;screen.c: 99:     if(UpdateScreen)
[e $ ! != -> _UpdateScreen `i -> 0 `i 310  ]
"100
[; ;screen.c: 100:     {
{
"101
[; ;screen.c: 101:         static uint8_t CurrentX = 0;
[v F2680 `uc ~T0 @X0 1 s CurrentX ]
[i F2680
-> -> 0 `i `uc
]
"103
[; ;screen.c: 103:         uint8_t xmask = 1 << CurrentX;
[v _xmask `uc ~T0 @X0 1 a ]
[e = _xmask -> << -> 1 `i -> F2680 `i `uc ]
"104
[; ;screen.c: 104:         uint16_t ymask = ScreenData[CurrentX];
[v _ymask `us ~T0 @X0 1 a ]
[e = _ymask *U + &U _ScreenData * -> F2680 `ux -> -> # *U &U _ScreenData `ui `ux ]
"105
[; ;screen.c: 105:         port_display = ~0;
[e = _port_display -> ~ -> 0 `i `us ]
"106
[; ;screen.c: 106:         PORTA = xmask;
[e = _PORTA _xmask ]
"107
[; ;screen.c: 107:         port_display = ~ymask;
[e = _port_display -> ~ -> _ymask `ui `us ]
"110
[; ;screen.c: 110:         CurrentX++;
[e ++ F2680 -> -> 1 `i `uc ]
"111
[; ;screen.c: 111:         CurrentX &= 0x07;
[e =& F2680 -> -> 7 `i `uc ]
"113
[; ;screen.c: 113:     }
}
[e :U 310 ]
"114
[; ;screen.c: 114: }
[e :UE 309 ]
}
