Version 4.0 HI-TECH Software Intermediate Code
"117 shared_logic.c
[; ;shared_logic.c: 117: void mergeObjects(volatile uint16_t * pSource, volatile uint16_t * pTarget, mode_t mode)
[c E2557 0 1 2 .. ]
[n E2557 . OVERRIDE MERGE INVERT  ]
"18 ./EEPROM.h
[; ;./EEPROM.h: 18: uint8_t ReadEEByte(uint8_t);
[v _ReadEEByte `(uc ~T0 @X0 0 ef1`uc ]
"19
[; ;./EEPROM.h: 19: void WriteEEByte(uint8_t, uint8_t);
[v _WriteEEByte `(v ~T0 @X0 0 ef2`uc`uc ]
"236 shared_logic.c
[; ;shared_logic.c: 236:         moveObject(tmpObjectData, DOWN, (2-i) * 5);
[c E2562 0 1 2 3 .. ]
[n E2562 . DOWN UP LEFT RIGHT  ]
"56 ./shared_logic.h
[; ;./shared_logic.h: 56: void moveObject(volatile uint16_t * , direction_t, uint8_t );
[v _moveObject `(v ~T0 @X0 0 ef3`*Vus`E2562`uc ]
"11 ./screen.h
[; ;./screen.h: 11: void pauseMultiplexing(void);
[v _pauseMultiplexing `(v ~T0 @X0 0 ef ]
"7
[; ;./screen.h: 7: void set_screen(volatile uint16_t *newData);
[v _set_screen `(v ~T0 @X0 0 ef1`*Vus ]
"12
[; ;./screen.h: 12: void resumeMultiplexing(void);
[v _resumeMultiplexing `(v ~T0 @X0 0 ef ]
"10 ./buttons.h
[; ;./buttons.h: 10: _Bool checkDown(_Bool);
[v _checkDown `(a ~T0 @X0 0 ef1`a ]
"13
[; ;./buttons.h: 13: void pauseButtons(void);
[v _pauseButtons `(v ~T0 @X0 0 ef ]
"14
[; ;./buttons.h: 14: void resumeButtons(void);
[v _resumeButtons `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2656 `Cus ~T0 @X0 -> 8 `i t ]
"5 ./numbers.h
[; ;./numbers.h: 5: const uint16_t Number[10][8] = {
[v _Number `F2656 ~T0 @X0 -> 10 `i e ]
[i _Number
:U ..
:U ..
-> -> 30 `i `us
-> -> 18 `i `us
-> -> 18 `i `us
-> -> 18 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 4 `i `us
-> -> 12 `i `us
-> -> 4 `i `us
-> -> 4 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 2 `i `us
-> -> 30 `i `us
-> -> 16 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 2 `i `us
-> -> 14 `i `us
-> -> 2 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 18 `i `us
-> -> 18 `i `us
-> -> 30 `i `us
-> -> 2 `i `us
-> -> 2 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 16 `i `us
-> -> 30 `i `us
-> -> 2 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 16 `i `us
-> -> 30 `i `us
-> -> 18 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 2 `i `us
-> -> 4 `i `us
-> -> 8 `i `us
-> -> 16 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 18 `i `us
-> -> 30 `i `us
-> -> 18 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 18 `i `us
-> -> 30 `i `us
-> -> 2 `i `us
-> -> 2 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
..
]
"14 shared_logic.c
[; ;shared_logic.c: 14: volatile uint16_t mS;
[v _mS `Vus ~T0 @X0 1 e ]
"15
[; ;shared_logic.c: 15: void set_mS(uint16_t amount){
[v _set_mS `(v ~T0 @X0 1 ef1`us ]
{
[e :U _set_mS ]
[v _amount `us ~T0 @X0 1 r1 ]
[f ]
"16
[; ;shared_logic.c: 16:     mS = amount;
[e = _mS _amount ]
"17
[; ;shared_logic.c: 17: }
[e :UE 281 ]
}
"19
[; ;shared_logic.c: 19: void add_mS(uint16_t amount){
[v _add_mS `(v ~T0 @X0 1 ef1`us ]
{
[e :U _add_mS ]
[v _amount `us ~T0 @X0 1 r1 ]
[f ]
"20
[; ;shared_logic.c: 20:     mS = mS + amount;
[e = _mS -> + -> _mS `ui -> _amount `ui `us ]
"21
[; ;shared_logic.c: 21: }
[e :UE 282 ]
}
"23
[; ;shared_logic.c: 23: uint16_t get_mS(void){
[v _get_mS `(us ~T0 @X0 1 ef ]
{
[e :U _get_mS ]
[f ]
"24
[; ;shared_logic.c: 24:     return mS;
[e ) _mS ]
[e $UE 283  ]
"25
[; ;shared_logic.c: 25: }
[e :UE 283 ]
}
"26
[; ;shared_logic.c: 26: void *memcpy(void *dest, const void *src, size_t n)
[v _memcpy `(*v ~T0 @X0 1 ef3`*v`*Cv`ui ]
"27
[; ;shared_logic.c: 27: {
{
[e :U _memcpy ]
"26
[; ;shared_logic.c: 26: void *memcpy(void *dest, const void *src, size_t n)
[v _dest `*v ~T0 @X0 1 r1 ]
[v _src `*Cv ~T0 @X0 1 r2 ]
[v _n `ui ~T0 @X0 1 r3 ]
"27
[; ;shared_logic.c: 27: {
[f ]
"28
[; ;shared_logic.c: 28:     char *d = (char*)dest, *s = (char*)src;
[v _d `*uc ~T0 @X0 1 a ]
[e = _d -> _dest `*uc ]
[v _s `*uc ~T0 @X0 1 a ]
[e = _s -> _src `*uc ]
"30
[; ;shared_logic.c: 30:     while(n--)
[e $U 285  ]
[e :U 286 ]
"31
[; ;shared_logic.c: 31:         *d++ = *s++;
[e = *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 285 ]
"30
[; ;shared_logic.c: 30:     while(n--)
[e $ != -- _n -> -> 1 `i `ui -> -> 0 `i `ui 286  ]
[e :U 287 ]
"33
[; ;shared_logic.c: 33:     return dest;
[e ) _dest ]
[e $UE 284  ]
"34
[; ;shared_logic.c: 34: }
[e :UE 284 ]
}
"36
[; ;shared_logic.c: 36: volatile void *memcpyvol(volatile void *dest, volatile const void *src, size_t n)
[v _memcpyvol `(*Vv ~T0 @X0 1 ef3`*Vv`*CVv`ui ]
"37
[; ;shared_logic.c: 37: {
{
[e :U _memcpyvol ]
"36
[; ;shared_logic.c: 36: volatile void *memcpyvol(volatile void *dest, volatile const void *src, size_t n)
[v _dest `*Vv ~T0 @X0 1 r1 ]
[v _src `*CVv ~T0 @X0 1 r2 ]
[v _n `ui ~T0 @X0 1 r3 ]
"37
[; ;shared_logic.c: 37: {
[f ]
"38
[; ;shared_logic.c: 38:     char *d = (char*)dest, *s = (char*)src;
[v _d `*uc ~T0 @X0 1 a ]
[e = _d -> _dest `*uc ]
[v _s `*uc ~T0 @X0 1 a ]
[e = _s -> _src `*uc ]
"40
[; ;shared_logic.c: 40:     while(n--)
[e $U 289  ]
[e :U 290 ]
"41
[; ;shared_logic.c: 41:         *d++ = *s++;
[e = *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 289 ]
"40
[; ;shared_logic.c: 40:     while(n--)
[e $ != -- _n -> -> 1 `i `ui -> -> 0 `i `ui 290  ]
[e :U 291 ]
"43
[; ;shared_logic.c: 43:     return dest;
[e ) _dest ]
[e $UE 288  ]
"44
[; ;shared_logic.c: 44: }
[e :UE 288 ]
}
"48
[; ;shared_logic.c: 48: void swap(char* a, char* b)
[v _swap `(v ~T0 @X0 1 ef2`*uc`*uc ]
"49
[; ;shared_logic.c: 49: {
{
[e :U _swap ]
"48
[; ;shared_logic.c: 48: void swap(char* a, char* b)
[v _a `*uc ~T0 @X0 1 r1 ]
[v _b `*uc ~T0 @X0 1 r2 ]
"49
[; ;shared_logic.c: 49: {
[f ]
"50
[; ;shared_logic.c: 50:     char t = *a;
[v _t `uc ~T0 @X0 1 a ]
[e = _t *U _a ]
"51
[; ;shared_logic.c: 51:     *a = *b;
[e = *U _a *U _b ]
"52
[; ;shared_logic.c: 52:     *b = t;
[e = *U _b _t ]
"53
[; ;shared_logic.c: 53: }
[e :UE 292 ]
}
"56
[; ;shared_logic.c: 56: void reverse(char str[], int length)
[v _reverse `(v ~T0 @X0 1 ef2`*uc`i ]
"57
[; ;shared_logic.c: 57: {
{
[e :U _reverse ]
"56
[; ;shared_logic.c: 56: void reverse(char str[], int length)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _length `i ~T0 @X0 1 r2 ]
"57
[; ;shared_logic.c: 57: {
[f ]
"58
[; ;shared_logic.c: 58:     int start = 0;
[v _start `i ~T0 @X0 1 a ]
[e = _start -> 0 `i ]
"59
[; ;shared_logic.c: 59:     int end = length -1;
[v _end `i ~T0 @X0 1 a ]
[e = _end - _length -> 1 `i ]
"60
[; ;shared_logic.c: 60:     while (start < end)
[e $U 294  ]
[e :U 295 ]
"61
[; ;shared_logic.c: 61:     {
{
"62
[; ;shared_logic.c: 62:         swap(str+start, str+end);
[e ( _swap (2 , + _str * -> _start `x -> -> # *U _str `i `x + _str * -> _end `x -> -> # *U _str `i `x ]
"63
[; ;shared_logic.c: 63:         start++;
[e ++ _start -> 1 `i ]
"64
[; ;shared_logic.c: 64:         end--;
[e -- _end -> 1 `i ]
"65
[; ;shared_logic.c: 65:     }
}
[e :U 294 ]
"60
[; ;shared_logic.c: 60:     while (start < end)
[e $ < _start _end 295  ]
[e :U 296 ]
"66
[; ;shared_logic.c: 66: }
[e :UE 293 ]
}
"68
[; ;shared_logic.c: 68: char * itoa(int value, char * str, int bas)
[v _itoa `(*uc ~T0 @X0 1 ef3`i`*uc`i ]
"69
[; ;shared_logic.c: 69: {
{
[e :U _itoa ]
"68
[; ;shared_logic.c: 68: char * itoa(int value, char * str, int bas)
[v _value `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[v _bas `i ~T0 @X0 1 r3 ]
"69
[; ;shared_logic.c: 69: {
[f ]
"70
[; ;shared_logic.c: 70:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"71
[; ;shared_logic.c: 71:     _Bool isNegative = 0;
[v _isNegative `a ~T0 @X0 1 a ]
[e = _isNegative -> -> 0 `i `a ]
"74
[; ;shared_logic.c: 74:     if (value == 0)
[e $ ! == _value -> 0 `i 298  ]
"75
[; ;shared_logic.c: 75:     {
{
"76
[; ;shared_logic.c: 76:         str[i++] = '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> -> 48 `ui `uc ]
"77
[; ;shared_logic.c: 77:         str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"78
[; ;shared_logic.c: 78:         return str;
[e ) _str ]
[e $UE 297  ]
"79
[; ;shared_logic.c: 79:     }
}
[e :U 298 ]
"83
[; ;shared_logic.c: 83:     if (value < 0 && bas == 10)
[e $ ! && < _value -> 0 `i == _bas -> 10 `i 299  ]
"84
[; ;shared_logic.c: 84:     {
{
"85
[; ;shared_logic.c: 85:         isNegative = 1;
[e = _isNegative -> -> 1 `i `a ]
"86
[; ;shared_logic.c: 86:         value = -value;
[e = _value -U _value ]
"87
[; ;shared_logic.c: 87:     }
}
[e :U 299 ]
"90
[; ;shared_logic.c: 90:     while (value != 0)
[e $U 300  ]
[e :U 301 ]
"91
[; ;shared_logic.c: 91:     {
{
"92
[; ;shared_logic.c: 92:         int rem = value % bas;
[v _rem `i ~T0 @X0 1 a ]
[e = _rem % _value _bas ]
"93
[; ;shared_logic.c: 93:         str[i++] = (rem > 9)? (rem-10) + 'a' : rem + '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> ? > _rem -> 9 `i : + -> - _rem -> 10 `i `ui -> 97 `ui + -> _rem `ui -> 48 `ui `uc ]
"94
[; ;shared_logic.c: 94:         value = value/bas;
[e = _value / _value _bas ]
"95
[; ;shared_logic.c: 95:     }
}
[e :U 300 ]
"90
[; ;shared_logic.c: 90:     while (value != 0)
[e $ != _value -> 0 `i 301  ]
[e :U 302 ]
"98
[; ;shared_logic.c: 98:     if (isNegative)
[e $ ! != -> _isNegative `i -> 0 `i 303  ]
"99
[; ;shared_logic.c: 99:         str[i++] = '-';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> -> 45 `ui `uc ]
[e :U 303 ]
"101
[; ;shared_logic.c: 101:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"104
[; ;shared_logic.c: 104:     reverse(str, i);
[e ( _reverse (2 , _str _i ]
"106
[; ;shared_logic.c: 106:     return str;
[e ) _str ]
[e $UE 297  ]
"107
[; ;shared_logic.c: 107: }
[e :UE 297 ]
}
"110
[; ;shared_logic.c: 110: void clearArray(volatile uint16_t *pArray, size_t size)
[v _clearArray `(v ~T0 @X0 1 ef2`*Vus`ui ]
"111
[; ;shared_logic.c: 111: {
{
[e :U _clearArray ]
"110
[; ;shared_logic.c: 110: void clearArray(volatile uint16_t *pArray, size_t size)
[v _pArray `*Vus ~T0 @X0 1 r1 ]
[v _size `ui ~T0 @X0 1 r2 ]
"111
[; ;shared_logic.c: 111: {
[f ]
"112
[; ;shared_logic.c: 112:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"113
[; ;shared_logic.c: 113:     for (i = 0; i < size; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 308  ]
[e :U 305 ]
"114
[; ;shared_logic.c: 114:         pArray[i] = 0;
[e = *U + _pArray * -> _i `ux -> -> # *U _pArray `ui `ux -> -> 0 `i `us ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 308 ]
[e $ < -> _i `ui _size 305  ]
[e :U 306 ]
}
"115
[; ;shared_logic.c: 115: }
[e :UE 304 ]
}
"117
[; ;shared_logic.c: 117: void mergeObjects(volatile uint16_t * pSource, volatile uint16_t * pTarget, mode_t mode)
[v _mergeObjects `(v ~T0 @X0 1 ef3`*Vus`*Vus`E2557 ]
"118
[; ;shared_logic.c: 118: {
{
[e :U _mergeObjects ]
"117
[; ;shared_logic.c: 117: void mergeObjects(volatile uint16_t * pSource, volatile uint16_t * pTarget, mode_t mode)
[v _pSource `*Vus ~T0 @X0 1 r1 ]
[v _pTarget `*Vus ~T0 @X0 1 r2 ]
[v _mode `E2557 ~T0 @X0 1 r3 ]
"118
[; ;shared_logic.c: 118: {
[f ]
"119
[; ;shared_logic.c: 119:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"121
[; ;shared_logic.c: 121:     switch (mode)
[e $U 311  ]
"122
[; ;shared_logic.c: 122:     {
{
"123
[; ;shared_logic.c: 123:     case OVERRIDE:
[e :U 312 ]
"124
[; ;shared_logic.c: 124:         for (i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 313  ]
[e $U 314  ]
[e :U 313 ]
"125
[; ;shared_logic.c: 125:             pTarget[i] = pSource[i];
[e = *U + _pTarget * -> _i `ux -> -> # *U _pTarget `ui `ux *U + _pSource * -> _i `ux -> -> # *U _pSource `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 313  ]
[e :U 314 ]
}
"126
[; ;shared_logic.c: 126:         break;
[e $U 310  ]
"127
[; ;shared_logic.c: 127:     case MERGE:
[e :U 316 ]
"128
[; ;shared_logic.c: 128:         for (i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 317  ]
[e $U 318  ]
[e :U 317 ]
"129
[; ;shared_logic.c: 129:             pTarget[i] |= pSource[i];
[e =| *U + _pTarget * -> _i `ux -> -> # *U _pTarget `ui `ux -> *U + _pSource * -> _i `ux -> -> # *U _pSource `ui `ux `us ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 317  ]
[e :U 318 ]
}
"130
[; ;shared_logic.c: 130:         break;
[e $U 310  ]
"131
[; ;shared_logic.c: 131:     case INVERT:
[e :U 320 ]
"132
[; ;shared_logic.c: 132:         for (i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 321  ]
[e $U 322  ]
[e :U 321 ]
"133
[; ;shared_logic.c: 133:             pTarget[i] ^= pSource[i];
[e =^ *U + _pTarget * -> _i `ux -> -> # *U _pTarget `ui `ux -> *U + _pSource * -> _i `ux -> -> # *U _pSource `ui `ux `us ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 321  ]
[e :U 322 ]
}
"134
[; ;shared_logic.c: 134:         break;
[e $U 310  ]
"135
[; ;shared_logic.c: 135:     }
}
[e $U 310  ]
[e :U 311 ]
[e [\ -> _mode `ui , $ -> . `E2557 0 `ui 312
 , $ -> . `E2557 1 `ui 316
 , $ -> . `E2557 2 `ui 320
 310 ]
[e :U 310 ]
"136
[; ;shared_logic.c: 136: }
[e :UE 309 ]
}
"141
[; ;shared_logic.c: 141: _Bool checkForLeftWall(volatile uint16_t * pObject)
[v _checkForLeftWall `(a ~T0 @X0 1 ef1`*Vus ]
"142
[; ;shared_logic.c: 142: {
{
[e :U _checkForLeftWall ]
"141
[; ;shared_logic.c: 141: _Bool checkForLeftWall(volatile uint16_t * pObject)
[v _pObject `*Vus ~T0 @X0 1 r1 ]
"142
[; ;shared_logic.c: 142: {
[f ]
"143
[; ;shared_logic.c: 143:     return pObject[0] != 0;
[e ) -> -> != -> *U + _pObject * -> -> 0 `i `x -> -> # *U _pObject `i `x `ui -> -> 0 `i `ui `i `a ]
[e $UE 324  ]
"144
[; ;shared_logic.c: 144: }
[e :UE 324 ]
}
"149
[; ;shared_logic.c: 149: _Bool checkForRightWall(volatile uint16_t * pObject)
[v _checkForRightWall `(a ~T0 @X0 1 ef1`*Vus ]
"150
[; ;shared_logic.c: 150: {
{
[e :U _checkForRightWall ]
"149
[; ;shared_logic.c: 149: _Bool checkForRightWall(volatile uint16_t * pObject)
[v _pObject `*Vus ~T0 @X0 1 r1 ]
"150
[; ;shared_logic.c: 150: {
[f ]
"151
[; ;shared_logic.c: 151:     return pObject[7] != 0;
[e ) -> -> != -> *U + _pObject * -> -> 7 `i `x -> -> # *U _pObject `i `x `ui -> -> 0 `i `ui `i `a ]
[e $UE 325  ]
"152
[; ;shared_logic.c: 152: }
[e :UE 325 ]
}
"156
[; ;shared_logic.c: 156: _Bool collisionDetect(volatile uint16_t * pSource, volatile uint16_t * pTarget)
[v _collisionDetect `(a ~T0 @X0 1 ef2`*Vus`*Vus ]
"157
[; ;shared_logic.c: 157: {
{
[e :U _collisionDetect ]
"156
[; ;shared_logic.c: 156: _Bool collisionDetect(volatile uint16_t * pSource, volatile uint16_t * pTarget)
[v _pSource `*Vus ~T0 @X0 1 r1 ]
[v _pTarget `*Vus ~T0 @X0 1 r2 ]
"157
[; ;shared_logic.c: 157: {
[f ]
"158
[; ;shared_logic.c: 158:     for (uint8_t i = 0; i < 8; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 327  ]
[e $U 328  ]
[e :U 327 ]
"159
[; ;shared_logic.c: 159:         if (pSource[i] & pTarget[i])
[e $ ! != & -> *U + _pSource * -> _i `ux -> -> # *U _pSource `ui `ux `ui -> *U + _pTarget * -> _i `ux -> -> # *U _pTarget `ui `ux `ui -> -> 0 `i `ui 330  ]
"160
[; ;shared_logic.c: 160:             return 1;
[e ) -> -> 1 `i `a ]
[e $UE 326  ]
[e :U 330 ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 327  ]
[e :U 328 ]
}
"161
[; ;shared_logic.c: 161:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 326  ]
"162
[; ;shared_logic.c: 162: }
[e :UE 326 ]
}
"166
[; ;shared_logic.c: 166: uint8_t pixelCount(volatile uint16_t * pSource)
[v _pixelCount `(uc ~T0 @X0 1 ef1`*Vus ]
"167
[; ;shared_logic.c: 167: {
{
[e :U _pixelCount ]
"166
[; ;shared_logic.c: 166: uint8_t pixelCount(volatile uint16_t * pSource)
[v _pSource `*Vus ~T0 @X0 1 r1 ]
"167
[; ;shared_logic.c: 167: {
[f ]
"168
[; ;shared_logic.c: 168:     uint8_t r = 0, x, y;
[v _r `uc ~T0 @X0 1 a ]
[e = _r -> -> 0 `i `uc ]
[v _x `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"170
[; ;shared_logic.c: 170:     for (x = 0; x < 8; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 8 `i 332  ]
[e $U 333  ]
[e :U 332 ]
"171
[; ;shared_logic.c: 171:         for (y = 0; y < 16; y++)
{
[e = _y -> -> 0 `i `uc ]
[e $ < -> _y `i -> 16 `i 335  ]
[e $U 336  ]
[e :U 335 ]
"172
[; ;shared_logic.c: 172:             if (pSource[x] & (1<<y))
[e $ ! != & -> *U + _pSource * -> _x `ux -> -> # *U _pSource `ui `ux `ui -> << -> 1 `i -> _y `i `ui -> -> 0 `i `ui 338  ]
"173
[; ;shared_logic.c: 173:                 r++;
[e ++ _r -> -> 1 `i `uc ]
[e :U 338 ]
[e ++ _y -> -> 1 `i `uc ]
[e $ < -> _y `i -> 16 `i 335  ]
[e :U 336 ]
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 8 `i 332  ]
[e :U 333 ]
}
"174
[; ;shared_logic.c: 174:     return r;
[e ) _r ]
[e $UE 331  ]
"175
[; ;shared_logic.c: 175: }
[e :UE 331 ]
}
"178
[; ;shared_logic.c: 178: void removeLine(volatile uint16_t * pObject, uint8_t pY)
[v _removeLine `(v ~T0 @X0 1 ef2`*Vus`uc ]
"179
[; ;shared_logic.c: 179: {
{
[e :U _removeLine ]
"178
[; ;shared_logic.c: 178: void removeLine(volatile uint16_t * pObject, uint8_t pY)
[v _pObject `*Vus ~T0 @X0 1 r1 ]
[v _pY `uc ~T0 @X0 1 r2 ]
"179
[; ;shared_logic.c: 179: {
[f ]
"180
[; ;shared_logic.c: 180:     uint8_t x, y, currentLine;
[v _x `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[v _currentLine `uc ~T0 @X0 1 a ]
"183
[; ;shared_logic.c: 183:     for (y = pY-1; y < pY; y--)
{
[e = _y -> - -> _pY `i -> 1 `i `uc ]
[e $U 343  ]
[e :U 340 ]
"184
[; ;shared_logic.c: 184:     {
{
"185
[; ;shared_logic.c: 185:         currentLine = y + 1;
[e = _currentLine -> + -> _y `i -> 1 `i `uc ]
"186
[; ;shared_logic.c: 186:         for (x = 0; x < 8; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 8 `i 344  ]
[e $U 345  ]
[e :U 344 ]
"187
[; ;shared_logic.c: 187:             pObject[x] = (pObject[x] & ~(1<<currentLine)) | ((((pObject[x] >> y) & 1)&1)<<currentLine);
[e = *U + _pObject * -> _x `ux -> -> # *U _pObject `ui `ux -> | & -> *U + _pObject * -> _x `ux -> -> # *U _pObject `ui `ux `ui -> ~ << -> 1 `i -> _currentLine `i `ui << & & >> -> *U + _pObject * -> _x `ux -> -> # *U _pObject `ui `ux `ui -> _y `i -> -> 1 `i `ui -> -> 1 `i `ui -> _currentLine `i `us ]
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 8 `i 344  ]
[e :U 345 ]
}
"189
[; ;shared_logic.c: 189:     }
}
[e -- _y -> -> 1 `i `uc ]
[e :U 343 ]
[e $ < -> _y `i -> _pY `i 340  ]
[e :U 341 ]
}
"191
[; ;shared_logic.c: 191:     for (x = 0; x < 8; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 8 `i 347  ]
[e $U 348  ]
[e :U 347 ]
"192
[; ;shared_logic.c: 192:         pObject[x] &= ~(1<<0);
[e =& *U + _pObject * -> _x `ux -> -> # *U _pObject `ui `ux -> ~ << -> 1 `i -> 0 `i `us ]
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 8 `i 347  ]
[e :U 348 ]
}
"193
[; ;shared_logic.c: 193: }
[e :UE 339 ]
}
"196
[; ;shared_logic.c: 196: void getNumber(uint8_t pDigit, uint16_t * pTarget)
[v _getNumber `(v ~T0 @X0 1 ef2`uc`*us ]
"197
[; ;shared_logic.c: 197: {
{
[e :U _getNumber ]
"196
[; ;shared_logic.c: 196: void getNumber(uint8_t pDigit, uint16_t * pTarget)
[v _pDigit `uc ~T0 @X0 1 r1 ]
[v _pTarget `*us ~T0 @X0 1 r2 ]
"197
[; ;shared_logic.c: 197: {
[f ]
"198
[; ;shared_logic.c: 198:     memcpy(pTarget, Number[pDigit], 16);
[e ( _memcpy (3 , , -> _pTarget `*v -> &U *U + &U _Number * -> _pDigit `ux -> * -> # *U &U *U &U _Number `ui -> -> 8 `i `ui `ux `*Cv -> -> 16 `i `ui ]
"199
[; ;shared_logic.c: 199: }
[e :UE 350 ]
}
"201
[; ;shared_logic.c: 201: uint8_t readHighScore(uint8_t adress)
[v _readHighScore `(uc ~T0 @X0 1 ef1`uc ]
"202
[; ;shared_logic.c: 202: {
{
[e :U _readHighScore ]
"201
[; ;shared_logic.c: 201: uint8_t readHighScore(uint8_t adress)
[v _adress `uc ~T0 @X0 1 r1 ]
"202
[; ;shared_logic.c: 202: {
[f ]
"203
[; ;shared_logic.c: 203:     uint8_t tmpbyte;
[v _tmpbyte `uc ~T0 @X0 1 a ]
"204
[; ;shared_logic.c: 204:     tmpbyte = ReadEEByte(adress);
[e = _tmpbyte ( _ReadEEByte (1 _adress ]
"205
[; ;shared_logic.c: 205:     if (tmpbyte == 255) {
[e $ ! == -> _tmpbyte `i -> 255 `i 352  ]
{
"206
[; ;shared_logic.c: 206:         tmpbyte = 0;
[e = _tmpbyte -> -> 0 `i `uc ]
"207
[; ;shared_logic.c: 207:     }
}
[e :U 352 ]
"208
[; ;shared_logic.c: 208:     if (tmpbyte == 0){
[e $ ! == -> _tmpbyte `i -> 0 `i 353  ]
{
"209
[; ;shared_logic.c: 209:        WriteEEByte(adress,0);
[e ( _WriteEEByte (2 , _adress -> -> 0 `i `uc ]
"210
[; ;shared_logic.c: 210:     };
}
[e :U 353 ]
"211
[; ;shared_logic.c: 211:     return tmpbyte;
[e ) _tmpbyte ]
[e $UE 351  ]
"212
[; ;shared_logic.c: 212: }
[e :UE 351 ]
}
"214
[; ;shared_logic.c: 214: void writeHighScore(uint8_t adress, uint8_t highscore, uint8_t scored)
[v _writeHighScore `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"215
[; ;shared_logic.c: 215: {
{
[e :U _writeHighScore ]
"214
[; ;shared_logic.c: 214: void writeHighScore(uint8_t adress, uint8_t highscore, uint8_t scored)
[v _adress `uc ~T0 @X0 1 r1 ]
[v _highscore `uc ~T0 @X0 1 r2 ]
[v _scored `uc ~T0 @X0 1 r3 ]
"215
[; ;shared_logic.c: 215: {
[f ]
"216
[; ;shared_logic.c: 216:     if (scored > highscore){
[e $ ! > -> _scored `i -> _highscore `i 355  ]
{
"217
[; ;shared_logic.c: 217:         WriteEEByte(adress,scored);
[e ( _WriteEEByte (2 , _adress _scored ]
"218
[; ;shared_logic.c: 218:     };
}
[e :U 355 ]
"219
[; ;shared_logic.c: 219: }
[e :UE 354 ]
}
"221
[; ;shared_logic.c: 221: void show_score(uint8_t score)
[v _show_score `(v ~T0 @X0 1 ef1`uc ]
"222
[; ;shared_logic.c: 222: {
{
[e :U _show_score ]
"221
[; ;shared_logic.c: 221: void show_score(uint8_t score)
[v _score `uc ~T0 @X0 1 r1 ]
"222
[; ;shared_logic.c: 222: {
[f ]
"223
[; ;shared_logic.c: 223:     uint16_t tmpObjectData[8];
[v _tmpObjectData `us ~T0 @X0 -> 8 `i a ]
"224
[; ;shared_logic.c: 224:     uint16_t Numberscreen[8];
[v _Numberscreen `us ~T0 @X0 -> 8 `i a ]
"225
[; ;shared_logic.c: 225:     uint8_t i, currentNumber;
[v _i `uc ~T0 @X0 1 a ]
[v _currentNumber `uc ~T0 @X0 1 a ]
"226
[; ;shared_logic.c: 226:     char number[4];
[v _number `uc ~T0 @X0 -> 4 `i a ]
"228
[; ;shared_logic.c: 228:     clearArray(tmpObjectData, 8);
[e ( _clearArray (2 , -> &U _tmpObjectData `*Vus -> -> 8 `i `ui ]
"229
[; ;shared_logic.c: 229:     clearArray(Numberscreen, 8);
[e ( _clearArray (2 , -> &U _Numberscreen `*Vus -> -> 8 `i `ui ]
"231
[; ;shared_logic.c: 231:     itoa(score, number, 10);
[e ( _itoa (3 , , -> _score `i &U _number -> 10 `i ]
"232
[; ;shared_logic.c: 232:     for (i = 0; i < 3 && number[i]; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 360  ]
[e :U 357 ]
"233
[; ;shared_logic.c: 233:     {
{
"234
[; ;shared_logic.c: 234:         currentNumber = number[i] - '0';
[e = _currentNumber -> - -> *U + &U _number * -> _i `ux -> -> # *U &U _number `ui `ux `ui -> 48 `ui `uc ]
"235
[; ;shared_logic.c: 235:         getNumber(currentNumber, tmpObjectData);
[e ( _getNumber (2 , _currentNumber &U _tmpObjectData ]
"236
[; ;shared_logic.c: 236:         moveObject(tmpObjectData, DOWN, (2-i) * 5);
[e ( _moveObject (3 , , -> &U _tmpObjectData `*Vus . `E2562 0 -> * - -> 2 `i -> _i `i -> 5 `i `uc ]
"237
[; ;shared_logic.c: 237:         moveObject(tmpObjectData, RIGHT, i);
[e ( _moveObject (3 , , -> &U _tmpObjectData `*Vus . `E2562 3 _i ]
"238
[; ;shared_logic.c: 238:         mergeObjects(tmpObjectData, Numberscreen, MERGE);
[e ( _mergeObjects (3 , , -> &U _tmpObjectData `*Vus -> &U _Numberscreen `*Vus . `E2557 1 ]
"239
[; ;shared_logic.c: 239:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 360 ]
[e $ && < -> _i `i -> 3 `i != -> *U + &U _number * -> _i `ux -> -> # *U &U _number `ui `ux `i -> 0 `i 357  ]
[e :U 358 ]
}
"240
[; ;shared_logic.c: 240:     pauseMultiplexing();
[e ( _pauseMultiplexing ..  ]
"241
[; ;shared_logic.c: 241:     set_screen(Numberscreen);
[e ( _set_screen (1 -> &U _Numberscreen `*Vus ]
"242
[; ;shared_logic.c: 242:     resumeMultiplexing();
[e ( _resumeMultiplexing ..  ]
"244
[; ;shared_logic.c: 244:      while (checkDown(0))
[e $U 361  ]
[e :U 362 ]
"245
[; ;shared_logic.c: 245:         continue;
[e $U 361  ]
[e :U 361 ]
"244
[; ;shared_logic.c: 244:      while (checkDown(0))
[e $ != -> ( _checkDown (1 -> -> 0 `i `a `i -> 0 `i 362  ]
[e :U 363 ]
"247
[; ;shared_logic.c: 247:     while (!checkDown(0))
[e $U 364  ]
[e :U 365 ]
"248
[; ;shared_logic.c: 248:         continue;
[e $U 364  ]
[e :U 364 ]
"247
[; ;shared_logic.c: 247:     while (!checkDown(0))
[e $ ! != -> ( _checkDown (1 -> -> 0 `i `a `i -> 0 `i 365  ]
[e :U 366 ]
[v F2762 `us ~T0 @X0 -> 8 `i s ]
[i F2762
:U ..
"250
[; ;shared_logic.c: 250:     uint16_t mask[] = {0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff};
-> -> 65535 `ui `us
-> -> 65535 `ui `us
-> -> 65535 `ui `us
-> -> 65535 `ui `us
-> -> 65535 `ui `us
-> -> 65535 `ui `us
-> -> 65535 `ui `us
-> -> 65535 `ui `us
..
]
[v _mask `us ~T0 @X0 -> 8 `i a ]
[e = _mask F2762 ]
"251
[; ;shared_logic.c: 251:     mergeObjects(mask, Numberscreen, INVERT);
[e ( _mergeObjects (3 , , -> &U _mask `*Vus -> &U _Numberscreen `*Vus . `E2557 2 ]
"253
[; ;shared_logic.c: 253:     pauseMultiplexing();
[e ( _pauseMultiplexing ..  ]
"254
[; ;shared_logic.c: 254:     set_screen(Numberscreen);
[e ( _set_screen (1 -> &U _Numberscreen `*Vus ]
"255
[; ;shared_logic.c: 255:     resumeMultiplexing();
[e ( _resumeMultiplexing ..  ]
"257
[; ;shared_logic.c: 257:     while (checkDown(0))
[e $U 367  ]
[e :U 368 ]
"258
[; ;shared_logic.c: 258:         continue;
[e $U 367  ]
[e :U 367 ]
"257
[; ;shared_logic.c: 257:     while (checkDown(0))
[e $ != -> ( _checkDown (1 -> -> 0 `i `a `i -> 0 `i 368  ]
[e :U 369 ]
"259
[; ;shared_logic.c: 259:     pauseButtons();
[e ( _pauseButtons ..  ]
"261
[; ;shared_logic.c: 261:     resumeButtons();
[e ( _resumeButtons ..  ]
"262
[; ;shared_logic.c: 262: }
[e :UE 356 ]
}
