Version 4.0 HI-TECH Software Intermediate Code
"130 shared_logic.c
[; ;shared_logic.c: 130: void mergeObjects(volatile uint16_t * pSource, volatile uint16_t * pTarget, mode_t mode)
[c E2557 0 1 2 .. ]
[n E2557 . OVERRIDE MERGE INVERT  ]
"18 ./EEPROM.h
[; ;./EEPROM.h: 18: uint8_t ReadEEByte(uint8_t);
[v _ReadEEByte `(uc ~T0 @X0 0 ef1`uc ]
"19
[; ;./EEPROM.h: 19: void WriteEEByte(uint8_t, uint8_t);
[v _WriteEEByte `(v ~T0 @X0 0 ef2`uc`uc ]
"260 shared_logic.c
[; ;shared_logic.c: 260: void moveObject(uint16_t * pObject, direction_t direction, uint8_t cycles)
[c E2562 0 1 2 3 .. ]
[n E2562 . DOWN UP LEFT RIGHT  ]
"11 ./screen.h
[; ;./screen.h: 11: void pauseMultiplexing(void);
[v _pauseMultiplexing `(v ~T0 @X0 0 ef ]
"7
[; ;./screen.h: 7: void set_screen(uint16_t *newData);
[v _set_screen `(v ~T0 @X0 0 ef1`*us ]
"12
[; ;./screen.h: 12: void resumeMultiplexing(void);
[v _resumeMultiplexing `(v ~T0 @X0 0 ef ]
"10 ./buttons.h
[; ;./buttons.h: 10: _Bool checkDown(_Bool);
[v _checkDown `(a ~T0 @X0 0 ef1`a ]
"13
[; ;./buttons.h: 13: void pauseButtons(void);
[v _pauseButtons `(v ~T0 @X0 0 ef ]
"14
[; ;./buttons.h: 14: void resumeButtons(void);
[v _resumeButtons `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2645 `Cus ~T0 @X0 -> 8 `i t ]
"5 ./numbers.h
[; ;./numbers.h: 5: const uint16_t Number[10][8] = {
[v _Number `F2645 ~T0 @X0 -> 10 `i e ]
[i _Number
:U ..
:U ..
-> -> 30 `i `us
-> -> 18 `i `us
-> -> 18 `i `us
-> -> 18 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 4 `i `us
-> -> 12 `i `us
-> -> 4 `i `us
-> -> 4 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 2 `i `us
-> -> 30 `i `us
-> -> 16 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 2 `i `us
-> -> 14 `i `us
-> -> 2 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 18 `i `us
-> -> 18 `i `us
-> -> 30 `i `us
-> -> 2 `i `us
-> -> 2 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 16 `i `us
-> -> 30 `i `us
-> -> 2 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 16 `i `us
-> -> 30 `i `us
-> -> 18 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 2 `i `us
-> -> 4 `i `us
-> -> 8 `i `us
-> -> 16 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 18 `i `us
-> -> 30 `i `us
-> -> 18 `i `us
-> -> 30 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 18 `i `us
-> -> 30 `i `us
-> -> 2 `i `us
-> -> 2 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
..
]
"14 shared_logic.c
[; ;shared_logic.c: 14: volatile uint16_t mS;
[v _mS `Vus ~T0 @X0 1 e ]
"16
[; ;shared_logic.c: 16: void set_mS(uint16_t amount)
[v _set_mS `(v ~T0 @X0 1 ef1`us ]
"17
[; ;shared_logic.c: 17: {
{
[e :U _set_mS ]
"16
[; ;shared_logic.c: 16: void set_mS(uint16_t amount)
[v _amount `us ~T0 @X0 1 r1 ]
"17
[; ;shared_logic.c: 17: {
[f ]
"18
[; ;shared_logic.c: 18:     mS = amount;
[e = _mS _amount ]
"19
[; ;shared_logic.c: 19: }
[e :UE 281 ]
}
"21
[; ;shared_logic.c: 21: uint16_t add_mS(uint16_t amount)
[v _add_mS `(us ~T0 @X0 1 ef1`us ]
"22
[; ;shared_logic.c: 22: {
{
[e :U _add_mS ]
"21
[; ;shared_logic.c: 21: uint16_t add_mS(uint16_t amount)
[v _amount `us ~T0 @X0 1 r1 ]
"22
[; ;shared_logic.c: 22: {
[f ]
"23
[; ;shared_logic.c: 23:     mS = mS + amount;
[e = _mS -> + -> _mS `ui -> _amount `ui `us ]
"24
[; ;shared_logic.c: 24:     return mS;
[e ) _mS ]
[e $UE 282  ]
"25
[; ;shared_logic.c: 25: }
[e :UE 282 ]
}
"27
[; ;shared_logic.c: 27: uint16_t get_mS(void)
[v _get_mS `(us ~T0 @X0 1 ef ]
"28
[; ;shared_logic.c: 28: {
{
[e :U _get_mS ]
[f ]
"29
[; ;shared_logic.c: 29:     return mS;
[e ) _mS ]
[e $UE 283  ]
"30
[; ;shared_logic.c: 30: }
[e :UE 283 ]
}
"32
[; ;shared_logic.c: 32: void *memcpy(void *dest, const void *src, size_t n)
[v _memcpy `(*v ~T0 @X0 1 ef3`*v`*Cv`ui ]
"33
[; ;shared_logic.c: 33: {
{
[e :U _memcpy ]
"32
[; ;shared_logic.c: 32: void *memcpy(void *dest, const void *src, size_t n)
[v _dest `*v ~T0 @X0 1 r1 ]
[v _src `*Cv ~T0 @X0 1 r2 ]
[v _n `ui ~T0 @X0 1 r3 ]
"33
[; ;shared_logic.c: 33: {
[f ]
"34
[; ;shared_logic.c: 34:     char *d = (char*) dest, *s = (char*) src;
[v _d `*uc ~T0 @X0 1 a ]
[e = _d -> _dest `*uc ]
[v _s `*uc ~T0 @X0 1 a ]
[e = _s -> _src `*uc ]
"36
[; ;shared_logic.c: 36:     while(n--)
[e $U 285  ]
[e :U 286 ]
"37
[; ;shared_logic.c: 37:     {
{
"38
[; ;shared_logic.c: 38:         *d++ = *s++;
[e = *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"39
[; ;shared_logic.c: 39:     }
}
[e :U 285 ]
"36
[; ;shared_logic.c: 36:     while(n--)
[e $ != -- _n -> -> 1 `i `ui -> -> 0 `i `ui 286  ]
[e :U 287 ]
"41
[; ;shared_logic.c: 41:     return dest;
[e ) _dest ]
[e $UE 284  ]
"42
[; ;shared_logic.c: 42: }
[e :UE 284 ]
}
"44
[; ;shared_logic.c: 44: volatile void *memcpyvol(volatile void *dest, const void *src, size_t n)
[v _memcpyvol `(*Vv ~T0 @X0 1 ef3`*Vv`*Cv`ui ]
"45
[; ;shared_logic.c: 45: {
{
[e :U _memcpyvol ]
"44
[; ;shared_logic.c: 44: volatile void *memcpyvol(volatile void *dest, const void *src, size_t n)
[v _dest `*Vv ~T0 @X0 1 r1 ]
[v _src `*Cv ~T0 @X0 1 r2 ]
[v _n `ui ~T0 @X0 1 r3 ]
"45
[; ;shared_logic.c: 45: {
[f ]
"46
[; ;shared_logic.c: 46:     char *d = (char*) dest, *s = (char*) src;
[v _d `*uc ~T0 @X0 1 a ]
[e = _d -> _dest `*uc ]
[v _s `*uc ~T0 @X0 1 a ]
[e = _s -> _src `*uc ]
"48
[; ;shared_logic.c: 48:     while(n--)
[e $U 289  ]
[e :U 290 ]
"49
[; ;shared_logic.c: 49:     {
{
"50
[; ;shared_logic.c: 50:         *d++ = *s++;
[e = *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"51
[; ;shared_logic.c: 51:     }
}
[e :U 289 ]
"48
[; ;shared_logic.c: 48:     while(n--)
[e $ != -- _n -> -> 1 `i `ui -> -> 0 `i `ui 290  ]
[e :U 291 ]
"53
[; ;shared_logic.c: 53:     return dest;
[e ) _dest ]
[e $UE 288  ]
"54
[; ;shared_logic.c: 54: }
[e :UE 288 ]
}
"57
[; ;shared_logic.c: 57: void swap(char* a, char* b)
[v _swap `(v ~T0 @X0 1 ef2`*uc`*uc ]
"58
[; ;shared_logic.c: 58: {
{
[e :U _swap ]
"57
[; ;shared_logic.c: 57: void swap(char* a, char* b)
[v _a `*uc ~T0 @X0 1 r1 ]
[v _b `*uc ~T0 @X0 1 r2 ]
"58
[; ;shared_logic.c: 58: {
[f ]
"59
[; ;shared_logic.c: 59:     char t = *a;
[v _t `uc ~T0 @X0 1 a ]
[e = _t *U _a ]
"60
[; ;shared_logic.c: 60:     *a = *b;
[e = *U _a *U _b ]
"61
[; ;shared_logic.c: 61:     *b = t;
[e = *U _b _t ]
"62
[; ;shared_logic.c: 62: }
[e :UE 292 ]
}
"65
[; ;shared_logic.c: 65: void reverse(char str[], int length)
[v _reverse `(v ~T0 @X0 1 ef2`*uc`i ]
"66
[; ;shared_logic.c: 66: {
{
[e :U _reverse ]
"65
[; ;shared_logic.c: 65: void reverse(char str[], int length)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _length `i ~T0 @X0 1 r2 ]
"66
[; ;shared_logic.c: 66: {
[f ]
"67
[; ;shared_logic.c: 67:     int start = 0;
[v _start `i ~T0 @X0 1 a ]
[e = _start -> 0 `i ]
"68
[; ;shared_logic.c: 68:     int end = length - 1;
[v _end `i ~T0 @X0 1 a ]
[e = _end - _length -> 1 `i ]
"69
[; ;shared_logic.c: 69:     while(start < end)
[e $U 294  ]
[e :U 295 ]
"70
[; ;shared_logic.c: 70:     {
{
"71
[; ;shared_logic.c: 71:         swap(str + start, str + end);
[e ( _swap (2 , + _str * -> _start `x -> -> # *U _str `i `x + _str * -> _end `x -> -> # *U _str `i `x ]
"72
[; ;shared_logic.c: 72:         start++;
[e ++ _start -> 1 `i ]
"73
[; ;shared_logic.c: 73:         end--;
[e -- _end -> 1 `i ]
"74
[; ;shared_logic.c: 74:     }
}
[e :U 294 ]
"69
[; ;shared_logic.c: 69:     while(start < end)
[e $ < _start _end 295  ]
[e :U 296 ]
"75
[; ;shared_logic.c: 75: }
[e :UE 293 ]
}
"77
[; ;shared_logic.c: 77: char * itoa(int value, char * str, int bas)
[v _itoa `(*uc ~T0 @X0 1 ef3`i`*uc`i ]
"78
[; ;shared_logic.c: 78: {
{
[e :U _itoa ]
"77
[; ;shared_logic.c: 77: char * itoa(int value, char * str, int bas)
[v _value `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[v _bas `i ~T0 @X0 1 r3 ]
"78
[; ;shared_logic.c: 78: {
[f ]
"79
[; ;shared_logic.c: 79:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"80
[; ;shared_logic.c: 80:     _Bool isNegative = 0;
[v _isNegative `a ~T0 @X0 1 a ]
[e = _isNegative -> -> 0 `i `a ]
"83
[; ;shared_logic.c: 83:     if(value == 0)
[e $ ! == _value -> 0 `i 298  ]
"84
[; ;shared_logic.c: 84:     {
{
"85
[; ;shared_logic.c: 85:         str[i++] = '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> -> 48 `ui `uc ]
"86
[; ;shared_logic.c: 86:         str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"87
[; ;shared_logic.c: 87:         return str;
[e ) _str ]
[e $UE 297  ]
"88
[; ;shared_logic.c: 88:     }
}
[e :U 298 ]
"92
[; ;shared_logic.c: 92:     if(value < 0 && bas == 10)
[e $ ! && < _value -> 0 `i == _bas -> 10 `i 299  ]
"93
[; ;shared_logic.c: 93:     {
{
"94
[; ;shared_logic.c: 94:         isNegative = 1;
[e = _isNegative -> -> 1 `i `a ]
"95
[; ;shared_logic.c: 95:         value = -value;
[e = _value -U _value ]
"96
[; ;shared_logic.c: 96:     }
}
[e :U 299 ]
"99
[; ;shared_logic.c: 99:     while(value != 0)
[e $U 300  ]
[e :U 301 ]
"100
[; ;shared_logic.c: 100:     {
{
"101
[; ;shared_logic.c: 101:         int rem = value % bas;
[v _rem `i ~T0 @X0 1 a ]
[e = _rem % _value _bas ]
"102
[; ;shared_logic.c: 102:         str[i++] = (rem > 9) ? (rem - 10) + 'a' : rem + '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> ? > _rem -> 9 `i : + -> - _rem -> 10 `i `ui -> 97 `ui + -> _rem `ui -> 48 `ui `uc ]
"103
[; ;shared_logic.c: 103:         value = value / bas;
[e = _value / _value _bas ]
"104
[; ;shared_logic.c: 104:     }
}
[e :U 300 ]
"99
[; ;shared_logic.c: 99:     while(value != 0)
[e $ != _value -> 0 `i 301  ]
[e :U 302 ]
"107
[; ;shared_logic.c: 107:     if(isNegative)
[e $ ! != -> _isNegative `i -> 0 `i 303  ]
"108
[; ;shared_logic.c: 108:     {
{
"109
[; ;shared_logic.c: 109:         str[i++] = '-';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> -> 45 `ui `uc ]
"110
[; ;shared_logic.c: 110:     }
}
[e :U 303 ]
"112
[; ;shared_logic.c: 112:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"115
[; ;shared_logic.c: 115:     reverse(str, i);
[e ( _reverse (2 , _str _i ]
"117
[; ;shared_logic.c: 117:     return str;
[e ) _str ]
[e $UE 297  ]
"118
[; ;shared_logic.c: 118: }
[e :UE 297 ]
}
"122
[; ;shared_logic.c: 122: void clearArray(volatile uint16_t *pArray, size_t size)
[v _clearArray `(v ~T0 @X0 1 ef2`*Vus`ui ]
"123
[; ;shared_logic.c: 123: {
{
[e :U _clearArray ]
"122
[; ;shared_logic.c: 122: void clearArray(volatile uint16_t *pArray, size_t size)
[v _pArray `*Vus ~T0 @X0 1 r1 ]
[v _size `ui ~T0 @X0 1 r2 ]
"123
[; ;shared_logic.c: 123: {
[f ]
"124
[; ;shared_logic.c: 124:     while(size--)
[e $U 305  ]
[e :U 306 ]
"125
[; ;shared_logic.c: 125:     {
{
"126
[; ;shared_logic.c: 126:         pArray[size] = 0;
[e = *U + _pArray * -> _size `ux -> -> # *U _pArray `ui `ux -> -> 0 `i `us ]
"127
[; ;shared_logic.c: 127:     }
}
[e :U 305 ]
"124
[; ;shared_logic.c: 124:     while(size--)
[e $ != -- _size -> -> 1 `i `ui -> -> 0 `i `ui 306  ]
[e :U 307 ]
"128
[; ;shared_logic.c: 128: }
[e :UE 304 ]
}
"130
[; ;shared_logic.c: 130: void mergeObjects(volatile uint16_t * pSource, volatile uint16_t * pTarget, mode_t mode)
[v _mergeObjects `(v ~T0 @X0 1 ef3`*Vus`*Vus`E2557 ]
"131
[; ;shared_logic.c: 131: {
{
[e :U _mergeObjects ]
"130
[; ;shared_logic.c: 130: void mergeObjects(volatile uint16_t * pSource, volatile uint16_t * pTarget, mode_t mode)
[v _pSource `*Vus ~T0 @X0 1 r1 ]
[v _pTarget `*Vus ~T0 @X0 1 r2 ]
[v _mode `E2557 ~T0 @X0 1 r3 ]
"131
[; ;shared_logic.c: 131: {
[f ]
"132
[; ;shared_logic.c: 132:     uint8_t i = 8;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 8 `i `uc ]
"133
[; ;shared_logic.c: 133:     switch(mode)
[e $U 310  ]
"134
[; ;shared_logic.c: 134:     {
{
"135
[; ;shared_logic.c: 135:         case OVERRIDE:
[e :U 311 ]
"136
[; ;shared_logic.c: 136:             while(i--)
[e $U 312  ]
[e :U 313 ]
"137
[; ;shared_logic.c: 137:             {
{
"138
[; ;shared_logic.c: 138:                 pTarget[i] = pSource[i];
[e = *U + _pTarget * -> _i `ux -> -> # *U _pTarget `ui `ux *U + _pSource * -> _i `ux -> -> # *U _pSource `ui `ux ]
"139
[; ;shared_logic.c: 139:             }
}
[e :U 312 ]
"136
[; ;shared_logic.c: 136:             while(i--)
[e $ != -> -- _i -> -> 1 `i `uc `i -> 0 `i 313  ]
[e :U 314 ]
"140
[; ;shared_logic.c: 140:             break;
[e $U 309  ]
"141
[; ;shared_logic.c: 141:         case MERGE:
[e :U 315 ]
"142
[; ;shared_logic.c: 142:             while(i--)
[e $U 316  ]
[e :U 317 ]
"143
[; ;shared_logic.c: 143:             {
{
"144
[; ;shared_logic.c: 144:                 pTarget[i] |= pSource[i];
[e =| *U + _pTarget * -> _i `ux -> -> # *U _pTarget `ui `ux -> *U + _pSource * -> _i `ux -> -> # *U _pSource `ui `ux `us ]
"145
[; ;shared_logic.c: 145:             }
}
[e :U 316 ]
"142
[; ;shared_logic.c: 142:             while(i--)
[e $ != -> -- _i -> -> 1 `i `uc `i -> 0 `i 317  ]
[e :U 318 ]
"146
[; ;shared_logic.c: 146:             break;
[e $U 309  ]
"147
[; ;shared_logic.c: 147:         case INVERT:
[e :U 319 ]
"148
[; ;shared_logic.c: 148:             while(i--)
[e $U 320  ]
[e :U 321 ]
"149
[; ;shared_logic.c: 149:             {
{
"150
[; ;shared_logic.c: 150:                 pTarget[i] ^= pSource[i];
[e =^ *U + _pTarget * -> _i `ux -> -> # *U _pTarget `ui `ux -> *U + _pSource * -> _i `ux -> -> # *U _pSource `ui `ux `us ]
"151
[; ;shared_logic.c: 151:             }
}
[e :U 320 ]
"148
[; ;shared_logic.c: 148:             while(i--)
[e $ != -> -- _i -> -> 1 `i `uc `i -> 0 `i 321  ]
[e :U 322 ]
"152
[; ;shared_logic.c: 152:             break;
[e $U 309  ]
"153
[; ;shared_logic.c: 153:     }
}
[e $U 309  ]
[e :U 310 ]
[e [\ -> _mode `ui , $ -> . `E2557 0 `ui 311
 , $ -> . `E2557 1 `ui 315
 , $ -> . `E2557 2 `ui 319
 309 ]
[e :U 309 ]
"154
[; ;shared_logic.c: 154: }
[e :UE 308 ]
}
"160
[; ;shared_logic.c: 160: _Bool checkForLeftWall(volatile uint16_t * pObject)
[v _checkForLeftWall `(a ~T0 @X0 1 ef1`*Vus ]
"161
[; ;shared_logic.c: 161: {
{
[e :U _checkForLeftWall ]
"160
[; ;shared_logic.c: 160: _Bool checkForLeftWall(volatile uint16_t * pObject)
[v _pObject `*Vus ~T0 @X0 1 r1 ]
"161
[; ;shared_logic.c: 161: {
[f ]
"162
[; ;shared_logic.c: 162:     return pObject[0] != 0;
[e ) -> -> != -> *U + _pObject * -> -> 0 `i `x -> -> # *U _pObject `i `x `ui -> -> 0 `i `ui `i `a ]
[e $UE 323  ]
"163
[; ;shared_logic.c: 163: }
[e :UE 323 ]
}
"169
[; ;shared_logic.c: 169: _Bool checkForRightWall(volatile uint16_t * pObject)
[v _checkForRightWall `(a ~T0 @X0 1 ef1`*Vus ]
"170
[; ;shared_logic.c: 170: {
{
[e :U _checkForRightWall ]
"169
[; ;shared_logic.c: 169: _Bool checkForRightWall(volatile uint16_t * pObject)
[v _pObject `*Vus ~T0 @X0 1 r1 ]
"170
[; ;shared_logic.c: 170: {
[f ]
"171
[; ;shared_logic.c: 171:     return pObject[7] != 0;
[e ) -> -> != -> *U + _pObject * -> -> 7 `i `x -> -> # *U _pObject `i `x `ui -> -> 0 `i `ui `i `a ]
[e $UE 324  ]
"172
[; ;shared_logic.c: 172: }
[e :UE 324 ]
}
"177
[; ;shared_logic.c: 177: _Bool collisionDetect(volatile uint16_t * pSource, volatile uint16_t * pTarget)
[v _collisionDetect `(a ~T0 @X0 1 ef2`*Vus`*Vus ]
"178
[; ;shared_logic.c: 178: {
{
[e :U _collisionDetect ]
"177
[; ;shared_logic.c: 177: _Bool collisionDetect(volatile uint16_t * pSource, volatile uint16_t * pTarget)
[v _pSource `*Vus ~T0 @X0 1 r1 ]
[v _pTarget `*Vus ~T0 @X0 1 r2 ]
"178
[; ;shared_logic.c: 178: {
[f ]
"179
[; ;shared_logic.c: 179:     uint8_t i = 8;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 8 `i `uc ]
"180
[; ;shared_logic.c: 180:     while(i--)
[e $U 326  ]
[e :U 327 ]
"181
[; ;shared_logic.c: 181:     {
{
"182
[; ;shared_logic.c: 182:         if(pSource[i] & pTarget[i])
[e $ ! != & -> *U + _pSource * -> _i `ux -> -> # *U _pSource `ui `ux `ui -> *U + _pTarget * -> _i `ux -> -> # *U _pTarget `ui `ux `ui -> -> 0 `i `ui 329  ]
"183
[; ;shared_logic.c: 183:             return 1;
[e ) -> -> 1 `i `a ]
[e $UE 325  ]
[e :U 329 ]
"184
[; ;shared_logic.c: 184:     }
}
[e :U 326 ]
"180
[; ;shared_logic.c: 180:     while(i--)
[e $ != -> -- _i -> -> 1 `i `uc `i -> 0 `i 327  ]
[e :U 328 ]
"185
[; ;shared_logic.c: 185:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 325  ]
"186
[; ;shared_logic.c: 186: }
[e :UE 325 ]
}
"191
[; ;shared_logic.c: 191: uint8_t pixelCount(volatile uint16_t * pSource)
[v _pixelCount `(uc ~T0 @X0 1 ef1`*Vus ]
"192
[; ;shared_logic.c: 192: {
{
[e :U _pixelCount ]
"191
[; ;shared_logic.c: 191: uint8_t pixelCount(volatile uint16_t * pSource)
[v _pSource `*Vus ~T0 @X0 1 r1 ]
"192
[; ;shared_logic.c: 192: {
[f ]
"193
[; ;shared_logic.c: 193:     uint8_t r = 0;
[v _r `uc ~T0 @X0 1 a ]
[e = _r -> -> 0 `i `uc ]
"194
[; ;shared_logic.c: 194:     uint8_t x = 8;
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 8 `i `uc ]
"195
[; ;shared_logic.c: 195:     while(x--)
[e $U 331  ]
[e :U 332 ]
"196
[; ;shared_logic.c: 196:     {
{
"197
[; ;shared_logic.c: 197:         uint8_t y = 16;
[v _y `uc ~T0 @X0 1 a ]
[e = _y -> -> 16 `i `uc ]
"198
[; ;shared_logic.c: 198:         while(y--)
[e $U 334  ]
[e :U 335 ]
"199
[; ;shared_logic.c: 199:         {
{
"200
[; ;shared_logic.c: 200:             if(pSource[x] & (1<<y))
[e $ ! != & -> *U + _pSource * -> _x `ux -> -> # *U _pSource `ui `ux `ui -> << -> 1 `i -> _y `i `ui -> -> 0 `i `ui 337  ]
"201
[; ;shared_logic.c: 201:             {
{
"202
[; ;shared_logic.c: 202:                 r++;
[e ++ _r -> -> 1 `i `uc ]
"203
[; ;shared_logic.c: 203:             }
}
[e :U 337 ]
"204
[; ;shared_logic.c: 204:         }
}
[e :U 334 ]
"198
[; ;shared_logic.c: 198:         while(y--)
[e $ != -> -- _y -> -> 1 `i `uc `i -> 0 `i 335  ]
[e :U 336 ]
"205
[; ;shared_logic.c: 205:     }
}
[e :U 331 ]
"195
[; ;shared_logic.c: 195:     while(x--)
[e $ != -> -- _x -> -> 1 `i `uc `i -> 0 `i 332  ]
[e :U 333 ]
"206
[; ;shared_logic.c: 206:     return r;
[e ) _r ]
[e $UE 330  ]
"207
[; ;shared_logic.c: 207: }
[e :UE 330 ]
}
"211
[; ;shared_logic.c: 211: void removeLine(volatile uint16_t * pObject, uint8_t pY)
[v _removeLine `(v ~T0 @X0 1 ef2`*Vus`uc ]
"212
[; ;shared_logic.c: 212: {
{
[e :U _removeLine ]
"211
[; ;shared_logic.c: 211: void removeLine(volatile uint16_t * pObject, uint8_t pY)
[v _pObject `*Vus ~T0 @X0 1 r1 ]
[v _pY `uc ~T0 @X0 1 r2 ]
"212
[; ;shared_logic.c: 212: {
[f ]
"213
[; ;shared_logic.c: 213:     uint8_t y, currentLine;
[v _y `uc ~T0 @X0 1 a ]
[v _currentLine `uc ~T0 @X0 1 a ]
"216
[; ;shared_logic.c: 216:     for(y = pY - 1; y < pY; y--)
{
[e = _y -> - -> _pY `i -> 1 `i `uc ]
[e $U 342  ]
[e :U 339 ]
"217
[; ;shared_logic.c: 217:     {
{
"218
[; ;shared_logic.c: 218:         currentLine = y + 1;
[e = _currentLine -> + -> _y `i -> 1 `i `uc ]
"219
[; ;shared_logic.c: 219:         uint8_t x = 8;
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 8 `i `uc ]
"220
[; ;shared_logic.c: 220:         while(x--)
[e $U 343  ]
[e :U 344 ]
"221
[; ;shared_logic.c: 221:         {
{
"222
[; ;shared_logic.c: 222:             pObject[x] = (pObject[x] & ~(1<<currentLine)) | ((((pObject[x] >> y) & 1)&1)<<currentLine);
[e = *U + _pObject * -> _x `ux -> -> # *U _pObject `ui `ux -> | & -> *U + _pObject * -> _x `ux -> -> # *U _pObject `ui `ux `ui -> ~ << -> 1 `i -> _currentLine `i `ui << & & >> -> *U + _pObject * -> _x `ux -> -> # *U _pObject `ui `ux `ui -> _y `i -> -> 1 `i `ui -> -> 1 `i `ui -> _currentLine `i `us ]
"223
[; ;shared_logic.c: 223:         }
}
[e :U 343 ]
"220
[; ;shared_logic.c: 220:         while(x--)
[e $ != -> -- _x -> -> 1 `i `uc `i -> 0 `i 344  ]
[e :U 345 ]
"224
[; ;shared_logic.c: 224:     }
}
[e -- _y -> -> 1 `i `uc ]
[e :U 342 ]
[e $ < -> _y `i -> _pY `i 339  ]
[e :U 340 ]
}
"226
[; ;shared_logic.c: 226:     uint8_t x = 8;
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 8 `i `uc ]
"227
[; ;shared_logic.c: 227:     while(x--)
[e $U 346  ]
[e :U 347 ]
"228
[; ;shared_logic.c: 228:     {
{
"229
[; ;shared_logic.c: 229:         pObject[x] &= ~(1<<0);
[e =& *U + _pObject * -> _x `ux -> -> # *U _pObject `ui `ux -> ~ << -> 1 `i -> 0 `i `us ]
"230
[; ;shared_logic.c: 230:     }
}
[e :U 346 ]
"227
[; ;shared_logic.c: 227:     while(x--)
[e $ != -> -- _x -> -> 1 `i `uc `i -> 0 `i 347  ]
[e :U 348 ]
"231
[; ;shared_logic.c: 231: }
[e :UE 338 ]
}
"233
[; ;shared_logic.c: 233: void getNumber(uint8_t pDigit, uint16_t * pTarget)
[v _getNumber `(v ~T0 @X0 1 ef2`uc`*us ]
"234
[; ;shared_logic.c: 234: {
{
[e :U _getNumber ]
"233
[; ;shared_logic.c: 233: void getNumber(uint8_t pDigit, uint16_t * pTarget)
[v _pDigit `uc ~T0 @X0 1 r1 ]
[v _pTarget `*us ~T0 @X0 1 r2 ]
"234
[; ;shared_logic.c: 234: {
[f ]
"235
[; ;shared_logic.c: 235:     memcpy(pTarget, Number[pDigit], 16);
[e ( _memcpy (3 , , -> _pTarget `*v -> &U *U + &U _Number * -> _pDigit `ux -> * -> # *U &U *U &U _Number `ui -> -> 8 `i `ui `ux `*Cv -> -> 16 `i `ui ]
"236
[; ;shared_logic.c: 236: }
[e :UE 349 ]
}
"238
[; ;shared_logic.c: 238: uint8_t readHighScore(uint8_t adress)
[v _readHighScore `(uc ~T0 @X0 1 ef1`uc ]
"239
[; ;shared_logic.c: 239: {
{
[e :U _readHighScore ]
"238
[; ;shared_logic.c: 238: uint8_t readHighScore(uint8_t adress)
[v _adress `uc ~T0 @X0 1 r1 ]
"239
[; ;shared_logic.c: 239: {
[f ]
"240
[; ;shared_logic.c: 240:     uint8_t tmpbyte = ReadEEByte(adress);;
[v _tmpbyte `uc ~T0 @X0 1 a ]
[e = _tmpbyte ( _ReadEEByte (1 _adress ]
"241
[; ;shared_logic.c: 241:     if(tmpbyte == 255)
[e $ ! == -> _tmpbyte `i -> 255 `i 351  ]
"242
[; ;shared_logic.c: 242:     {
{
"243
[; ;shared_logic.c: 243:         tmpbyte = 0;
[e = _tmpbyte -> -> 0 `i `uc ]
"244
[; ;shared_logic.c: 244:     }
}
[e :U 351 ]
"245
[; ;shared_logic.c: 245:     if(tmpbyte == 0)
[e $ ! == -> _tmpbyte `i -> 0 `i 352  ]
"246
[; ;shared_logic.c: 246:     {
{
"247
[; ;shared_logic.c: 247:         WriteEEByte(adress, 0);
[e ( _WriteEEByte (2 , _adress -> -> 0 `i `uc ]
"248
[; ;shared_logic.c: 248:     };
}
[e :U 352 ]
"249
[; ;shared_logic.c: 249:     return tmpbyte;
[e ) _tmpbyte ]
[e $UE 350  ]
"250
[; ;shared_logic.c: 250: }
[e :UE 350 ]
}
"252
[; ;shared_logic.c: 252: void writeHighScore(uint8_t adress, uint8_t highscore, uint8_t scored)
[v _writeHighScore `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"253
[; ;shared_logic.c: 253: {
{
[e :U _writeHighScore ]
"252
[; ;shared_logic.c: 252: void writeHighScore(uint8_t adress, uint8_t highscore, uint8_t scored)
[v _adress `uc ~T0 @X0 1 r1 ]
[v _highscore `uc ~T0 @X0 1 r2 ]
[v _scored `uc ~T0 @X0 1 r3 ]
"253
[; ;shared_logic.c: 253: {
[f ]
"254
[; ;shared_logic.c: 254:     if(scored > highscore)
[e $ ! > -> _scored `i -> _highscore `i 354  ]
"255
[; ;shared_logic.c: 255:     {
{
"256
[; ;shared_logic.c: 256:         WriteEEByte(adress, scored);
[e ( _WriteEEByte (2 , _adress _scored ]
"257
[; ;shared_logic.c: 257:     };
}
[e :U 354 ]
"258
[; ;shared_logic.c: 258: }
[e :UE 353 ]
}
"260
[; ;shared_logic.c: 260: void moveObject(uint16_t * pObject, direction_t direction, uint8_t cycles)
[v _moveObject `(v ~T0 @X0 1 ef3`*us`E2562`uc ]
"261
[; ;shared_logic.c: 261: {
{
[e :U _moveObject ]
"260
[; ;shared_logic.c: 260: void moveObject(uint16_t * pObject, direction_t direction, uint8_t cycles)
[v _pObject `*us ~T0 @X0 1 r1 ]
[v _direction `E2562 ~T0 @X0 1 r2 ]
[v _cycles `uc ~T0 @X0 1 r3 ]
"261
[; ;shared_logic.c: 261: {
[f ]
"262
[; ;shared_logic.c: 262:     uint8_t i, c;
[v _i `uc ~T0 @X0 1 a ]
[v _c `uc ~T0 @X0 1 a ]
"264
[; ;shared_logic.c: 264:     switch(direction)
[e $U 357  ]
"265
[; ;shared_logic.c: 265:     {
{
"266
[; ;shared_logic.c: 266:         case DOWN:
[e :U 358 ]
"267
[; ;shared_logic.c: 267:             for(c = 0; c < cycles; c++)
{
[e = _c -> -> 0 `i `uc ]
[e $U 362  ]
[e :U 359 ]
"268
[; ;shared_logic.c: 268:             {
{
"269
[; ;shared_logic.c: 269:                 for(i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 363  ]
[e $U 364  ]
[e :U 363 ]
"270
[; ;shared_logic.c: 270:                     pObject[i] <<= 1;
[e =<< *U + _pObject * -> _i `ux -> -> # *U _pObject `ui `ux -> -> 1 `i `us ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 363  ]
[e :U 364 ]
}
"271
[; ;shared_logic.c: 271:             }
}
[e ++ _c -> -> 1 `i `uc ]
[e :U 362 ]
[e $ < -> _c `i -> _cycles `i 359  ]
[e :U 360 ]
}
"272
[; ;shared_logic.c: 272:             break;
[e $U 356  ]
"273
[; ;shared_logic.c: 273:         case UP:
[e :U 366 ]
"274
[; ;shared_logic.c: 274:             for(c = 0; c < cycles; c++)
{
[e = _c -> -> 0 `i `uc ]
[e $U 370  ]
[e :U 367 ]
"275
[; ;shared_logic.c: 275:             {
{
"276
[; ;shared_logic.c: 276:                 for(i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 371  ]
[e $U 372  ]
[e :U 371 ]
"277
[; ;shared_logic.c: 277:                     pObject[i] >>= 1;
[e =>> *U + _pObject * -> _i `ux -> -> # *U _pObject `ui `ux -> -> 1 `i `us ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 371  ]
[e :U 372 ]
}
"278
[; ;shared_logic.c: 278:             }
}
[e ++ _c -> -> 1 `i `uc ]
[e :U 370 ]
[e $ < -> _c `i -> _cycles `i 367  ]
[e :U 368 ]
}
"279
[; ;shared_logic.c: 279:             break;
[e $U 356  ]
"280
[; ;shared_logic.c: 280:         case RIGHT:
[e :U 374 ]
"281
[; ;shared_logic.c: 281:             for(c = 0; c < cycles; c++)
{
[e = _c -> -> 0 `i `uc ]
[e $U 378  ]
[e :U 375 ]
"282
[; ;shared_logic.c: 282:             {
{
"283
[; ;shared_logic.c: 283:                 for(i = 7; i > 0; i--)
{
[e = _i -> -> 7 `i `uc ]
[e $ > -> _i `i -> 0 `i 379  ]
[e $U 380  ]
[e :U 379 ]
"284
[; ;shared_logic.c: 284:                     pObject[i] = pObject[i - 1];
[e = *U + _pObject * -> _i `ux -> -> # *U _pObject `ui `ux *U + _pObject * -> - -> _i `i -> 1 `i `x -> -> # *U _pObject `i `x ]
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 379  ]
[e :U 380 ]
}
"285
[; ;shared_logic.c: 285:                 pObject[0] = 0;
[e = *U + _pObject * -> -> 0 `i `x -> -> # *U _pObject `i `x -> -> 0 `i `us ]
"286
[; ;shared_logic.c: 286:             }
}
[e ++ _c -> -> 1 `i `uc ]
[e :U 378 ]
[e $ < -> _c `i -> _cycles `i 375  ]
[e :U 376 ]
}
"287
[; ;shared_logic.c: 287:             break;
[e $U 356  ]
"288
[; ;shared_logic.c: 288:         case LEFT:
[e :U 382 ]
"289
[; ;shared_logic.c: 289:             for(c = 0; c < cycles; c++)
{
[e = _c -> -> 0 `i `uc ]
[e $U 386  ]
[e :U 383 ]
"290
[; ;shared_logic.c: 290:             {
{
"291
[; ;shared_logic.c: 291:                 for(i = 0; i < 7; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 387  ]
[e $U 388  ]
[e :U 387 ]
"292
[; ;shared_logic.c: 292:                     pObject[i] = pObject[i + 1];
[e = *U + _pObject * -> _i `ux -> -> # *U _pObject `ui `ux *U + _pObject * -> + -> _i `i -> 1 `i `x -> -> # *U _pObject `i `x ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 387  ]
[e :U 388 ]
}
"293
[; ;shared_logic.c: 293:                 pObject[7] = 0;
[e = *U + _pObject * -> -> 7 `i `x -> -> # *U _pObject `i `x -> -> 0 `i `us ]
"294
[; ;shared_logic.c: 294:             }
}
[e ++ _c -> -> 1 `i `uc ]
[e :U 386 ]
[e $ < -> _c `i -> _cycles `i 383  ]
[e :U 384 ]
}
"295
[; ;shared_logic.c: 295:     }
}
[e $U 356  ]
[e :U 357 ]
[e [\ -> _direction `ui , $ -> . `E2562 0 `ui 358
 , $ -> . `E2562 1 `ui 366
 , $ -> . `E2562 3 `ui 374
 , $ -> . `E2562 2 `ui 382
 356 ]
[e :U 356 ]
"296
[; ;shared_logic.c: 296: }
[e :UE 355 ]
}
"297
[; ;shared_logic.c: 297: void show_score(uint8_t score)
[v _show_score `(v ~T0 @X0 1 ef1`uc ]
"298
[; ;shared_logic.c: 298: {
{
[e :U _show_score ]
"297
[; ;shared_logic.c: 297: void show_score(uint8_t score)
[v _score `uc ~T0 @X0 1 r1 ]
"298
[; ;shared_logic.c: 298: {
[f ]
"299
[; ;shared_logic.c: 299:     uint16_t Numberscreen[8];
[v _Numberscreen `us ~T0 @X0 -> 8 `i a ]
"300
[; ;shared_logic.c: 300:     clearArray(Numberscreen, 8);
[e ( _clearArray (2 , -> &U _Numberscreen `*Vus -> -> 8 `i `ui ]
"301
[; ;shared_logic.c: 301:     {
{
"302
[; ;shared_logic.c: 302:         char number[4];
[v _number `uc ~T0 @X0 -> 4 `i a ]
"303
[; ;shared_logic.c: 303:         itoa(score, number, 10);
[e ( _itoa (3 , , -> _score `i &U _number -> 10 `i ]
"304
[; ;shared_logic.c: 304:         for(uint8_t i = 0; i < 3 && number[i]; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 394  ]
[e :U 391 ]
"305
[; ;shared_logic.c: 305:         {
{
"306
[; ;shared_logic.c: 306:             uint8_t currentNumber = number[i] - '0';
[v _currentNumber `uc ~T0 @X0 1 a ]
[e = _currentNumber -> - -> *U + &U _number * -> _i `ux -> -> # *U &U _number `ui `ux `ui -> 48 `ui `uc ]
"307
[; ;shared_logic.c: 307:             uint16_t tmpObjectData[8];
[v _tmpObjectData `us ~T0 @X0 -> 8 `i a ]
"308
[; ;shared_logic.c: 308:             getNumber(currentNumber, tmpObjectData);
[e ( _getNumber (2 , _currentNumber &U _tmpObjectData ]
"309
[; ;shared_logic.c: 309:             moveObject(tmpObjectData, DOWN, (2 - i) * 5);
[e ( _moveObject (3 , , &U _tmpObjectData . `E2562 0 -> * - -> 2 `i -> _i `i -> 5 `i `uc ]
"310
[; ;shared_logic.c: 310:             moveObject(tmpObjectData, RIGHT, i);
[e ( _moveObject (3 , , &U _tmpObjectData . `E2562 3 _i ]
"311
[; ;shared_logic.c: 311:             mergeObjects(tmpObjectData, Numberscreen, MERGE);
[e ( _mergeObjects (3 , , -> &U _tmpObjectData `*Vus -> &U _Numberscreen `*Vus . `E2557 1 ]
"312
[; ;shared_logic.c: 312:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 394 ]
[e $ && < -> _i `i -> 3 `i != -> *U + &U _number * -> _i `ux -> -> # *U &U _number `ui `ux `i -> 0 `i 391  ]
[e :U 392 ]
}
"313
[; ;shared_logic.c: 313:     }
}
"314
[; ;shared_logic.c: 314:     pauseMultiplexing();
[e ( _pauseMultiplexing ..  ]
"315
[; ;shared_logic.c: 315:     set_screen(Numberscreen);
[e ( _set_screen (1 &U _Numberscreen ]
"316
[; ;shared_logic.c: 316:     resumeMultiplexing();
[e ( _resumeMultiplexing ..  ]
"318
[; ;shared_logic.c: 318:     while(checkDown(0))
[e $U 395  ]
[e :U 396 ]
"319
[; ;shared_logic.c: 319:     {
{
"320
[; ;shared_logic.c: 320:         continue;
[e $U 395  ]
"321
[; ;shared_logic.c: 321:     }
}
[e :U 395 ]
"318
[; ;shared_logic.c: 318:     while(checkDown(0))
[e $ != -> ( _checkDown (1 -> -> 0 `i `a `i -> 0 `i 396  ]
[e :U 397 ]
"323
[; ;shared_logic.c: 323:     while(!checkDown(0))
[e $U 398  ]
[e :U 399 ]
"324
[; ;shared_logic.c: 324:     {
{
"325
[; ;shared_logic.c: 325:         continue;
[e $U 398  ]
"326
[; ;shared_logic.c: 326:     }
}
[e :U 398 ]
"323
[; ;shared_logic.c: 323:     while(!checkDown(0))
[e $ ! != -> ( _checkDown (1 -> -> 0 `i `a `i -> 0 `i 399  ]
[e :U 400 ]
"328
[; ;shared_logic.c: 328:     {
{
[v F2757 `us ~T0 @X0 -> 8 `i s ]
[i F2757
:U ..
"329
[; ;shared_logic.c: 329:         uint16_t mask[] = {0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff};
-> -> 65535 `ui `us
-> -> 65535 `ui `us
-> -> 65535 `ui `us
-> -> 65535 `ui `us
-> -> 65535 `ui `us
-> -> 65535 `ui `us
-> -> 65535 `ui `us
-> -> 65535 `ui `us
..
]
[v _mask `us ~T0 @X0 -> 8 `i a ]
[e = _mask F2757 ]
"330
[; ;shared_logic.c: 330:         mergeObjects(mask, Numberscreen, INVERT);
[e ( _mergeObjects (3 , , -> &U _mask `*Vus -> &U _Numberscreen `*Vus . `E2557 2 ]
"331
[; ;shared_logic.c: 331:     }
}
"332
[; ;shared_logic.c: 332:     pauseMultiplexing();
[e ( _pauseMultiplexing ..  ]
"333
[; ;shared_logic.c: 333:     set_screen(Numberscreen);
[e ( _set_screen (1 &U _Numberscreen ]
"334
[; ;shared_logic.c: 334:     resumeMultiplexing();
[e ( _resumeMultiplexing ..  ]
"336
[; ;shared_logic.c: 336:     while(checkDown(0))
[e $U 401  ]
[e :U 402 ]
"337
[; ;shared_logic.c: 337:         continue;
[e $U 401  ]
[e :U 401 ]
"336
[; ;shared_logic.c: 336:     while(checkDown(0))
[e $ != -> ( _checkDown (1 -> -> 0 `i `a `i -> 0 `i 402  ]
[e :U 403 ]
"338
[; ;shared_logic.c: 338:     pauseButtons();
[e ( _pauseButtons ..  ]
"339
[; ;shared_logic.c: 339:     resumeButtons();
[e ( _resumeButtons ..  ]
"340
[; ;shared_logic.c: 340: }
[e :UE 390 ]
}
