Version 4.0 HI-TECH Software Intermediate Code
"8 ./screen.h
[; ;./screen.h: 8: void set_splashscreen(const uint16_t *newData);
[v _set_splashscreen `(v ~T0 @X0 0 ef1`*Cus ]
"49 ./shared_logic.h
[; ;./shared_logic.h: 49: void waitms(unsigned);
[v _waitms `(v ~T0 @X0 0 ef1`ui ]
"8 ./buttons.h
[; ;./buttons.h: 8: _Bool checkRight(_Bool);
[v _checkRight `(a ~T0 @X0 0 ef1`a ]
"7
[; ;./buttons.h: 7: _Bool checkLeft(_Bool);
[v _checkLeft `(a ~T0 @X0 0 ef1`a ]
"4 ./randgen.h
[; ;./randgen.h: 4: uint16_t rnd_get_num(void);
[v _rnd_get_num `(us ~T0 @X0 0 ef ]
"14 snake.c
[; ;snake.c: 14: {
[s S281 `uc 1 `uc 1 ]
[n S281 position x y ]
"55 ./shared_logic.h
[; ;./shared_logic.h: 55: void clearArray(volatile uint16_t *, size_t );
[v _clearArray `(v ~T0 @X0 0 ef2`*Vus`ui ]
"7 ./screen.h
[; ;./screen.h: 7: void set_screen(uint16_t *newData);
[v _set_screen `(v ~T0 @X0 0 ef1`*us ]
"9 ./buttons.h
[; ;./buttons.h: 9: _Bool checkUp(_Bool);
[v _checkUp `(a ~T0 @X0 0 ef1`a ]
"10
[; ;./buttons.h: 10: _Bool checkDown(_Bool);
[v _checkDown `(a ~T0 @X0 0 ef1`a ]
"63 ./shared_logic.h
[; ;./shared_logic.h: 63: uint8_t readHighScore(uint8_t );
[v _readHighScore `(uc ~T0 @X0 0 ef1`uc ]
"66
[; ;./shared_logic.h: 66: void show_score(uint8_t);
[v _show_score `(v ~T0 @X0 0 ef1`uc ]
"64
[; ;./shared_logic.h: 64: void writeHighScore(uint8_t , uint8_t , uint8_t );
[v _writeHighScore `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 snake.c
[; ;snake.c: 19: volatile _Bool moveSnake;
[v _moveSnake `Va ~T0 @X0 1 e ]
"21
[; ;snake.c: 21: _Bool snake_screen(void)
[v _snake_screen `(a ~T0 @X0 1 ef ]
"22
[; ;snake.c: 22: {
{
[e :U _snake_screen ]
[f ]
"23
[; ;snake.c: 23:     const uint16_t SNAKE[] = {
[v F2668 `Cus ~T0 @X0 -> 8 `i s SNAKE ]
[i F2668
:U ..
-> -> 64407 `ui `us
-> -> 43349 `ui `us
-> -> 43933 `ui `us
-> -> 0 `i `us
-> -> 991 `i `us
-> -> 47233 `ui `us
-> -> 863 `i `us
-> -> 0 `i `us
..
]
"33
[; ;snake.c: 33:     set_splashscreen(SNAKE);
[e ( _set_splashscreen (1 &U F2668 ]
"34
[; ;snake.c: 34:     waitms(3500);
[e ( _waitms (1 -> -> 3500 `i `ui ]
"35
[; ;snake.c: 35:     if(checkRight(0) && checkLeft(0))
[e $ ! && != -> ( _checkRight (1 -> -> 0 `i `a `i -> 0 `i != -> ( _checkLeft (1 -> -> 0 `i `a `i -> 0 `i 283  ]
"36
[; ;snake.c: 36:     {
{
"37
[; ;snake.c: 37:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 282  ]
"38
[; ;snake.c: 38:     }
}
[e :U 283 ]
"39
[; ;snake.c: 39:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 282  ]
"40
[; ;snake.c: 40: }
[e :UE 282 ]
}
"42
[; ;snake.c: 42: void snake_button_left(uint8_t *direction, uint8_t *previous_direction)
[v _snake_button_left `(v ~T0 @X0 1 ef2`*uc`*uc ]
"43
[; ;snake.c: 43: {
{
[e :U _snake_button_left ]
"42
[; ;snake.c: 42: void snake_button_left(uint8_t *direction, uint8_t *previous_direction)
[v _direction `*uc ~T0 @X0 1 r1 ]
[v _previous_direction `*uc ~T0 @X0 1 r2 ]
"43
[; ;snake.c: 43: {
[f ]
"44
[; ;snake.c: 44:     if(*previous_direction != 1)
[e $ ! != -> *U _previous_direction `i -> 1 `i 285  ]
"45
[; ;snake.c: 45:     {
{
"46
[; ;snake.c: 46:         *direction = 3;
[e = *U _direction -> -> 3 `i `uc ]
"47
[; ;snake.c: 47:     }
}
[e :U 285 ]
"48
[; ;snake.c: 48: }
[e :UE 284 ]
}
"50
[; ;snake.c: 50: void snake_button_up(uint8_t *direction, uint8_t *previous_direction)
[v _snake_button_up `(v ~T0 @X0 1 ef2`*uc`*uc ]
"51
[; ;snake.c: 51: {
{
[e :U _snake_button_up ]
"50
[; ;snake.c: 50: void snake_button_up(uint8_t *direction, uint8_t *previous_direction)
[v _direction `*uc ~T0 @X0 1 r1 ]
[v _previous_direction `*uc ~T0 @X0 1 r2 ]
"51
[; ;snake.c: 51: {
[f ]
"52
[; ;snake.c: 52:     if(*previous_direction != 2)
[e $ ! != -> *U _previous_direction `i -> 2 `i 287  ]
"53
[; ;snake.c: 53:     {
{
"54
[; ;snake.c: 54:         *direction = 0;
[e = *U _direction -> -> 0 `i `uc ]
"55
[; ;snake.c: 55:     }
}
[e :U 287 ]
"56
[; ;snake.c: 56: }
[e :UE 286 ]
}
"58
[; ;snake.c: 58: void snake_button_right(uint8_t *direction, uint8_t *previous_direction)
[v _snake_button_right `(v ~T0 @X0 1 ef2`*uc`*uc ]
"59
[; ;snake.c: 59: {
{
[e :U _snake_button_right ]
"58
[; ;snake.c: 58: void snake_button_right(uint8_t *direction, uint8_t *previous_direction)
[v _direction `*uc ~T0 @X0 1 r1 ]
[v _previous_direction `*uc ~T0 @X0 1 r2 ]
"59
[; ;snake.c: 59: {
[f ]
"60
[; ;snake.c: 60:     if(*previous_direction != 3)
[e $ ! != -> *U _previous_direction `i -> 3 `i 289  ]
"61
[; ;snake.c: 61:     {
{
"62
[; ;snake.c: 62:         *direction = 1;
[e = *U _direction -> -> 1 `i `uc ]
"63
[; ;snake.c: 63:     }
}
[e :U 289 ]
"64
[; ;snake.c: 64: }
[e :UE 288 ]
}
"66
[; ;snake.c: 66: void snake_button_down(uint8_t *direction, uint8_t *previous_direction)
[v _snake_button_down `(v ~T0 @X0 1 ef2`*uc`*uc ]
"67
[; ;snake.c: 67: {
{
[e :U _snake_button_down ]
"66
[; ;snake.c: 66: void snake_button_down(uint8_t *direction, uint8_t *previous_direction)
[v _direction `*uc ~T0 @X0 1 r1 ]
[v _previous_direction `*uc ~T0 @X0 1 r2 ]
"67
[; ;snake.c: 67: {
[f ]
"68
[; ;snake.c: 68:     if(*previous_direction != 0)
[e $ ! != -> *U _previous_direction `i -> 0 `i 291  ]
"69
[; ;snake.c: 69:     {
{
"70
[; ;snake.c: 70:         *direction = 2;
[e = *U _direction -> -> 2 `i `uc ]
"71
[; ;snake.c: 71:     };
}
[e :U 291 ]
"72
[; ;snake.c: 72: }
[e :UE 290 ]
}
"74
[; ;snake.c: 74: uint8_t genBerry(uint8_t size)
[v _genBerry `(uc ~T0 @X0 1 ef1`uc ]
"75
[; ;snake.c: 75: {
{
[e :U _genBerry ]
"74
[; ;snake.c: 74: uint8_t genBerry(uint8_t size)
[v _size `uc ~T0 @X0 1 r1 ]
"75
[; ;snake.c: 75: {
[f ]
"76
[; ;snake.c: 76:     uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"77
[; ;snake.c: 77:     temp = rnd_get_num();
[e = _temp -> ( _rnd_get_num ..  `uc ]
"78
[; ;snake.c: 78:     temp = temp % size;
[e = _temp -> % -> _temp `i -> _size `i `uc ]
"79
[; ;snake.c: 79:     return temp;
[e ) _temp ]
[e $UE 292  ]
"80
[; ;snake.c: 80: }
[e :UE 292 ]
}
"82
[; ;snake.c: 82: void CreateBerry(uint8_t *snakeLength, struct position *positions, struct position *berry)
[v _CreateBerry `(v ~T0 @X0 1 ef3`*uc`*S281`*S281 ]
"83
[; ;snake.c: 83: {
{
[e :U _CreateBerry ]
"82
[; ;snake.c: 82: void CreateBerry(uint8_t *snakeLength, struct position *positions, struct position *berry)
[v _snakeLength `*uc ~T0 @X0 1 r1 ]
[v _positions `*S281 ~T0 @X0 1 r2 ]
[v _berry `*S281 ~T0 @X0 1 r3 ]
"83
[; ;snake.c: 83: {
[f ]
"84
[; ;snake.c: 84:     _Bool randomGood;
[v _randomGood `a ~T0 @X0 1 a ]
"85
[; ;snake.c: 85:     randomGood = 1;
[e = _randomGood -> -> 1 `i `a ]
"86
[; ;snake.c: 86:     do
[e :U 296 ]
"87
[; ;snake.c: 87:     {
{
"88
[; ;snake.c: 88:         randomGood = 0;
[e = _randomGood -> -> 0 `i `a ]
"89
[; ;snake.c: 89:         berry->x = genBerry(8);
[e = . *U _berry 0 ( _genBerry (1 -> -> 8 `i `uc ]
"90
[; ;snake.c: 90:         berry->y = genBerry(16);
[e = . *U _berry 1 ( _genBerry (1 -> -> 16 `i `uc ]
"91
[; ;snake.c: 91:         for(uint8_t i = 0; i < *snakeLength; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 300  ]
[e :U 297 ]
"92
[; ;snake.c: 92:         {
{
"93
[; ;snake.c: 93:             if(berry->x == positions[i].x && berry->y == positions[i].y)
[e $ ! && == -> . *U _berry 0 `i -> . *U + _positions * -> _i `ux -> -> # *U _positions `ui `ux 0 `i == -> . *U _berry 1 `i -> . *U + _positions * -> _i `ux -> -> # *U _positions `ui `ux 1 `i 301  ]
"94
[; ;snake.c: 94:             {
{
"95
[; ;snake.c: 95:                 randomGood = 1;
[e = _randomGood -> -> 1 `i `a ]
"96
[; ;snake.c: 96:             }
}
[e :U 301 ]
"97
[; ;snake.c: 97:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 300 ]
[e $ < -> _i `i -> *U _snakeLength `i 297  ]
[e :U 298 ]
}
"98
[; ;snake.c: 98:     }
}
[e $ == -> _randomGood `i -> 1 `i 296  ]
[e :U 295 ]
"100
[; ;snake.c: 100: }
[e :UE 293 ]
}
"102
[; ;snake.c: 102: void SnakeGraph(uint8_t *snakeLength, struct position *positions, struct position *berry)
[v _SnakeGraph `(v ~T0 @X0 1 ef3`*uc`*S281`*S281 ]
"103
[; ;snake.c: 103: {
{
[e :U _SnakeGraph ]
"102
[; ;snake.c: 102: void SnakeGraph(uint8_t *snakeLength, struct position *positions, struct position *berry)
[v _snakeLength `*uc ~T0 @X0 1 r1 ]
[v _positions `*S281 ~T0 @X0 1 r2 ]
[v _berry `*S281 ~T0 @X0 1 r3 ]
"103
[; ;snake.c: 103: {
[f ]
"104
[; ;snake.c: 104:     uint16_t ObjectData[8];
[v _ObjectData `us ~T0 @X0 -> 8 `i a ]
"105
[; ;snake.c: 105:     clearArray(ObjectData, 8);
[e ( _clearArray (2 , -> &U _ObjectData `*Vus -> -> 8 `i `ui ]
"106
[; ;snake.c: 106:     {
{
"108
[; ;snake.c: 108:         const uint16_t SnakeYtext[] = {0x001, 0x0002, 0x0004, 0x0008, 0x0010, 0x0020, 0x0040, 0x0080, 0x0100, 0x0200, 0x0400, 0x0800, 0x1000, 0x2000, 0x4000, 0x8000};
[v F2695 `Cus ~T0 @X0 -> 16 `i s SnakeYtext ]
[i F2695
:U ..
-> -> 1 `i `us
-> -> 2 `i `us
-> -> 4 `i `us
-> -> 8 `i `us
-> -> 16 `i `us
-> -> 32 `i `us
-> -> 64 `i `us
-> -> 128 `i `us
-> -> 256 `i `us
-> -> 512 `i `us
-> -> 1024 `i `us
-> -> 2048 `i `us
-> -> 4096 `i `us
-> -> 8192 `i `us
-> -> 16384 `i `us
-> -> 32768 `ui `us
..
]
"109
[; ;snake.c: 109:         for(uint8_t i = 0; i <= *snakeLength; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 306  ]
[e :U 303 ]
"110
[; ;snake.c: 110:         {
{
"111
[; ;snake.c: 111:             uint8_t j = positions[i].x;
[v _j `uc ~T0 @X0 1 a ]
[e = _j . *U + _positions * -> _i `ux -> -> # *U _positions `ui `ux 0 ]
"112
[; ;snake.c: 112:             ObjectData[j] = (SnakeYtext[positions[i].y] | ObjectData[j]);
[e = *U + &U _ObjectData * -> _j `ux -> -> # *U &U _ObjectData `ui `ux -> | -> *U + &U F2695 * -> . *U + _positions * -> _i `ux -> -> # *U _positions `ui `ux 1 `ux -> -> # *U &U F2695 `ui `ux `ui -> *U + &U _ObjectData * -> _j `ux -> -> # *U &U _ObjectData `ui `ux `ui `us ]
"113
[; ;snake.c: 113:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 306 ]
[e $ <= -> _i `i -> *U _snakeLength `i 303  ]
[e :U 304 ]
}
"114
[; ;snake.c: 114:         for(uint8_t i = 0; i < 8; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 307  ]
[e $U 308  ]
[e :U 307 ]
"115
[; ;snake.c: 115:         {
{
"116
[; ;snake.c: 116:             if(berry->x == i)
[e $ ! == -> . *U _berry 0 `i -> _i `i 310  ]
"117
[; ;snake.c: 117:             {
{
"118
[; ;snake.c: 118:                 ObjectData[i] = SnakeYtext[berry->y] | ObjectData[i];
[e = *U + &U _ObjectData * -> _i `ux -> -> # *U &U _ObjectData `ui `ux -> | -> *U + &U F2695 * -> . *U _berry 1 `ux -> -> # *U &U F2695 `ui `ux `ui -> *U + &U _ObjectData * -> _i `ux -> -> # *U &U _ObjectData `ui `ux `ui `us ]
"119
[; ;snake.c: 119:             }
}
[e :U 310 ]
"120
[; ;snake.c: 120:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 307  ]
[e :U 308 ]
}
"121
[; ;snake.c: 121:     }
}
"122
[; ;snake.c: 122:     set_screen(ObjectData);
[e ( _set_screen (1 &U _ObjectData ]
"123
[; ;snake.c: 123: }
[e :UE 302 ]
}
"125
[; ;snake.c: 125: void MoveSnakes(uint8_t *snakeLength, _Bool *EndOfGame, uint8_t *direction, uint8_t *previous_direction, struct position *positions, struct position *berry)
[v _MoveSnakes `(v ~T0 @X0 1 ef6`*uc`*a`*uc`*uc`*S281`*S281 ]
"126
[; ;snake.c: 126: {
{
[e :U _MoveSnakes ]
"125
[; ;snake.c: 125: void MoveSnakes(uint8_t *snakeLength, _Bool *EndOfGame, uint8_t *direction, uint8_t *previous_direction, struct position *positions, struct position *berry)
[v _snakeLength `*uc ~T0 @X0 1 r1 ]
[v _EndOfGame `*a ~T0 @X0 1 r2 ]
[v _direction `*uc ~T0 @X0 1 r3 ]
[v _previous_direction `*uc ~T0 @X0 1 r4 ]
[v _positions `*S281 ~T0 @X0 1 r5 ]
[v _berry `*S281 ~T0 @X0 1 r6 ]
"126
[; ;snake.c: 126: {
[f ]
"127
[; ;snake.c: 127:     switch(*direction)
[e $U 313  ]
"128
[; ;snake.c: 128:     {
{
"129
[; ;snake.c: 129:         case 0:
[e :U 314 ]
"130
[; ;snake.c: 130:             positions[0].y = positions[0].y - 1;
[e = . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 -> - -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 `i -> 1 `i `uc ]
"131
[; ;snake.c: 131:             *previous_direction = 0;
[e = *U _previous_direction -> -> 0 `i `uc ]
"132
[; ;snake.c: 132:             if(positions[0].y >= 200)
[e $ ! >= -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 `i -> 200 `i 315  ]
"133
[; ;snake.c: 133:             {
{
"134
[; ;snake.c: 134:                 positions[0].y = 15;
[e = . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 -> -> 15 `i `uc ]
"135
[; ;snake.c: 135:             };
}
[e :U 315 ]
"136
[; ;snake.c: 136:             break;
[e $U 312  ]
"137
[; ;snake.c: 137:         case 1:
[e :U 316 ]
"138
[; ;snake.c: 138:             positions[0].x = positions[0].x + 1;
[e = . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 0 -> + -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 0 `i -> 1 `i `uc ]
"139
[; ;snake.c: 139:             *previous_direction = 1;
[e = *U _previous_direction -> -> 1 `i `uc ]
"140
[; ;snake.c: 140:             if(positions[0].x > 7 & positions[0].x < 200)
[e $ ! & > -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 0 `i -> 7 `i < -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 0 `i -> 200 `i 317  ]
"141
[; ;snake.c: 141:             {
{
"142
[; ;snake.c: 142:                 positions[0].x = 0;
[e = . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 0 -> -> 0 `i `uc ]
"143
[; ;snake.c: 143:             };
}
[e :U 317 ]
"144
[; ;snake.c: 144:             break;
[e $U 312  ]
"145
[; ;snake.c: 145:         case 2:
[e :U 318 ]
"146
[; ;snake.c: 146:             positions[0].y = positions[0].y + 1;
[e = . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 -> + -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 `i -> 1 `i `uc ]
"147
[; ;snake.c: 147:             *previous_direction = 2;
[e = *U _previous_direction -> -> 2 `i `uc ]
"148
[; ;snake.c: 148:             if(positions[0].y > 15 & positions[0].y < 200)
[e $ ! & > -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 `i -> 15 `i < -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 `i -> 200 `i 319  ]
"149
[; ;snake.c: 149:             {
{
"150
[; ;snake.c: 150:                 positions[0].y = 0;
[e = . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 -> -> 0 `i `uc ]
"151
[; ;snake.c: 151:             };
}
[e :U 319 ]
"152
[; ;snake.c: 152:             break;
[e $U 312  ]
"153
[; ;snake.c: 153:         case 3:
[e :U 320 ]
"154
[; ;snake.c: 154:             positions[0].x = positions[0].x - 1;
[e = . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 0 -> - -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 0 `i -> 1 `i `uc ]
"155
[; ;snake.c: 155:             *previous_direction = 3;
[e = *U _previous_direction -> -> 3 `i `uc ]
"156
[; ;snake.c: 156:             if(positions[0].x >= 200)
[e $ ! >= -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 0 `i -> 200 `i 321  ]
"157
[; ;snake.c: 157:             {
{
"158
[; ;snake.c: 158:                 positions[0].x = 7;
[e = . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 0 -> -> 7 `i `uc ]
"159
[; ;snake.c: 159:             };
}
[e :U 321 ]
"160
[; ;snake.c: 160:             break;
[e $U 312  ]
"161
[; ;snake.c: 161:     };
}
[e $U 312  ]
[e :U 313 ]
[e [\ -> *U _direction `i , $ -> 0 `i 314
 , $ -> 1 `i 316
 , $ -> 2 `i 318
 , $ -> 3 `i 320
 312 ]
[e :U 312 ]
"162
[; ;snake.c: 162:     for(uint8_t i = 0; i <= *snakeLength; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 325  ]
[e :U 322 ]
"163
[; ;snake.c: 163:     {
{
"164
[; ;snake.c: 164:         positions[(*snakeLength - i) + 1].y = positions[*snakeLength - i].y;
[e = . *U + _positions * -> + - -> *U _snakeLength `i -> _i `i -> 1 `i `x -> -> # *U _positions `i `x 1 . *U + _positions * -> - -> *U _snakeLength `i -> _i `i `x -> -> # *U _positions `i `x 1 ]
"165
[; ;snake.c: 165:         positions[(*snakeLength - i) + 1].x = positions[*snakeLength - i].x;
[e = . *U + _positions * -> + - -> *U _snakeLength `i -> _i `i -> 1 `i `x -> -> # *U _positions `i `x 0 . *U + _positions * -> - -> *U _snakeLength `i -> _i `i `x -> -> # *U _positions `i `x 0 ]
"166
[; ;snake.c: 166:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 325 ]
[e $ <= -> _i `i -> *U _snakeLength `i 322  ]
[e :U 323 ]
}
"167
[; ;snake.c: 167:     if(positions[0].y == berry->y && positions[0].x == berry->x)
[e $ ! && == -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 `i -> . *U _berry 1 `i == -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 0 `i -> . *U _berry 0 `i 326  ]
"168
[; ;snake.c: 168:     {
{
"169
[; ;snake.c: 169:         *snakeLength = *snakeLength + 1;
[e = *U _snakeLength -> + -> *U _snakeLength `i -> 1 `i `uc ]
"170
[; ;snake.c: 170:         CreateBerry(snakeLength, positions, berry);
[e ( _CreateBerry (3 , , _snakeLength _positions _berry ]
"171
[; ;snake.c: 171:     }
}
[e :U 326 ]
"172
[; ;snake.c: 172:     for(uint8_t i = 4; i <= *snakeLength; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 4 `i `uc ]
[e $U 330  ]
[e :U 327 ]
"173
[; ;snake.c: 173:     {
{
"174
[; ;snake.c: 174:         if(positions[0].y == positions[i].y && positions[0].x == positions[i].x)
[e $ ! && == -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 `i -> . *U + _positions * -> _i `ux -> -> # *U _positions `ui `ux 1 `i == -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 0 `i -> . *U + _positions * -> _i `ux -> -> # *U _positions `ui `ux 0 `i 331  ]
"175
[; ;snake.c: 175:         {
{
"176
[; ;snake.c: 176:             *EndOfGame = 1;
[e = *U _EndOfGame -> -> 1 `i `a ]
"177
[; ;snake.c: 177:         };
}
[e :U 331 ]
"178
[; ;snake.c: 178:     };
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 330 ]
[e $ <= -> _i `i -> *U _snakeLength `i 327  ]
[e :U 328 ]
}
"179
[; ;snake.c: 179:     SnakeGraph(snakeLength, positions, berry);
[e ( _SnakeGraph (3 , , _snakeLength _positions _berry ]
"180
[; ;snake.c: 180: }
[e :UE 311 ]
}
"182
[; ;snake.c: 182: void snake_timer(void)
[v _snake_timer `(v ~T0 @X0 1 ef ]
"183
[; ;snake.c: 183: {
{
[e :U _snake_timer ]
[f ]
"184
[; ;snake.c: 184:     moveSnake = 1;
[e = _moveSnake -> -> 1 `i `a ]
"185
[; ;snake.c: 185: }
[e :UE 332 ]
}
"187
[; ;snake.c: 187: void inistialize_snake(uint8_t *snakeLength, struct position *positions, struct position *berry)
[v _inistialize_snake `(v ~T0 @X0 1 ef3`*uc`*S281`*S281 ]
"188
[; ;snake.c: 188: {
{
[e :U _inistialize_snake ]
"187
[; ;snake.c: 187: void inistialize_snake(uint8_t *snakeLength, struct position *positions, struct position *berry)
[v _snakeLength `*uc ~T0 @X0 1 r1 ]
[v _positions `*S281 ~T0 @X0 1 r2 ]
[v _berry `*S281 ~T0 @X0 1 r3 ]
"188
[; ;snake.c: 188: {
[f ]
"189
[; ;snake.c: 189:     moveSnake = 0;
[e = _moveSnake -> -> 0 `i `a ]
"190
[; ;snake.c: 190:     for(uint8_t i = 0; i < 4; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 334  ]
[e $U 335  ]
[e :U 334 ]
"191
[; ;snake.c: 191:     {
{
"192
[; ;snake.c: 192:         positions[i].y = 3;
[e = . *U + _positions * -> _i `ux -> -> # *U _positions `ui `ux 1 -> -> 3 `i `uc ]
"193
[; ;snake.c: 193:         positions[i].x = 4 - i;
[e = . *U + _positions * -> _i `ux -> -> # *U _positions `ui `ux 0 -> - -> 4 `i -> _i `i `uc ]
"194
[; ;snake.c: 194:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 334  ]
[e :U 335 ]
}
"195
[; ;snake.c: 195:     positions[0].y = 3;
[e = . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 -> -> 3 `i `uc ]
"196
[; ;snake.c: 196:     positions[0].x = 3;
[e = . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 0 -> -> 3 `i `uc ]
"197
[; ;snake.c: 197:     CreateBerry(snakeLength, positions, berry);
[e ( _CreateBerry (3 , , _snakeLength _positions _berry ]
"198
[; ;snake.c: 198: }
[e :UE 333 ]
}
"200
[; ;snake.c: 200: void snake_buttons(uint8_t *direction, uint8_t *previous_direction)
[v _snake_buttons `(v ~T0 @X0 1 ef2`*uc`*uc ]
"201
[; ;snake.c: 201: {
{
[e :U _snake_buttons ]
"200
[; ;snake.c: 200: void snake_buttons(uint8_t *direction, uint8_t *previous_direction)
[v _direction `*uc ~T0 @X0 1 r1 ]
[v _previous_direction `*uc ~T0 @X0 1 r2 ]
"201
[; ;snake.c: 201: {
[f ]
"202
[; ;snake.c: 202:     if(checkLeft(1))
[e $ ! != -> ( _checkLeft (1 -> -> 1 `i `a `i -> 0 `i 338  ]
"203
[; ;snake.c: 203:     {
{
"204
[; ;snake.c: 204:         snake_button_left(direction, previous_direction);
[e ( _snake_button_left (2 , _direction _previous_direction ]
"205
[; ;snake.c: 205:     }
}
[e :U 338 ]
"206
[; ;snake.c: 206:     if(checkRight(1))
[e $ ! != -> ( _checkRight (1 -> -> 1 `i `a `i -> 0 `i 339  ]
"207
[; ;snake.c: 207:     {
{
"208
[; ;snake.c: 208:         snake_button_right(direction, previous_direction);
[e ( _snake_button_right (2 , _direction _previous_direction ]
"209
[; ;snake.c: 209:     }
}
[e :U 339 ]
"210
[; ;snake.c: 210:     if(checkUp(1))
[e $ ! != -> ( _checkUp (1 -> -> 1 `i `a `i -> 0 `i 340  ]
"211
[; ;snake.c: 211:     {
{
"212
[; ;snake.c: 212:         snake_button_up(direction, previous_direction);
[e ( _snake_button_up (2 , _direction _previous_direction ]
"213
[; ;snake.c: 213:     }
}
[e :U 340 ]
"214
[; ;snake.c: 214:     if(checkDown(1))
[e $ ! != -> ( _checkDown (1 -> -> 1 `i `a `i -> 0 `i 341  ]
"215
[; ;snake.c: 215:     {
{
"216
[; ;snake.c: 216:         snake_button_down(direction, previous_direction);
[e ( _snake_button_down (2 , _direction _previous_direction ]
"217
[; ;snake.c: 217:     }
}
[e :U 341 ]
"218
[; ;snake.c: 218: }
[e :UE 337 ]
}
"220
[; ;snake.c: 220: void aibuttons(uint8_t *direction, struct position *positions)
[v _aibuttons `(v ~T0 @X0 1 ef2`*uc`*S281 ]
"221
[; ;snake.c: 221: {
{
[e :U _aibuttons ]
"220
[; ;snake.c: 220: void aibuttons(uint8_t *direction, struct position *positions)
[v _direction `*uc ~T0 @X0 1 r1 ]
[v _positions `*S281 ~T0 @X0 1 r2 ]
"221
[; ;snake.c: 221: {
[f ]
"222
[; ;snake.c: 222:     if(*direction == 3)
[e $ ! == -> *U _direction `i -> 3 `i 343  ]
"223
[; ;snake.c: 223:     {
{
"224
[; ;snake.c: 224:         if(positions[2].x == positions[1].x + 1 || positions[2].x == positions[1].x - 7)
[e $ ! || == -> . *U + _positions * -> -> 2 `i `x -> -> # *U _positions `i `x 0 `i + -> . *U + _positions * -> -> 1 `i `x -> -> # *U _positions `i `x 0 `i -> 1 `i == -> . *U + _positions * -> -> 2 `i `x -> -> # *U _positions `i `x 0 `i - -> . *U + _positions * -> -> 1 `i `x -> -> # *U _positions `i `x 0 `i -> 7 `i 344  ]
"225
[; ;snake.c: 225:         {
{
"226
[; ;snake.c: 226:             if(positions[0].y == 15)
[e $ ! == -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 `i -> 15 `i 345  ]
"227
[; ;snake.c: 227:             {
{
"228
[; ;snake.c: 228:                 *direction = 0;
[e = *U _direction -> -> 0 `i `uc ]
"229
[; ;snake.c: 229:             }
}
[e $U 346  ]
"230
[; ;snake.c: 230:             else if(positions[0].y == 0)
[e :U 345 ]
[e $ ! == -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 `i -> 0 `i 347  ]
"231
[; ;snake.c: 231:             {
{
"232
[; ;snake.c: 232:                 *direction = 2;
[e = *U _direction -> -> 2 `i `uc ]
"233
[; ;snake.c: 233:             }
}
[e :U 347 ]
[e :U 346 ]
"234
[; ;snake.c: 234:         }
}
[e :U 344 ]
"235
[; ;snake.c: 235:     }
}
[e :U 343 ]
"236
[; ;snake.c: 236:     if(*direction == 0)
[e $ ! == -> *U _direction `i -> 0 `i 348  ]
"237
[; ;snake.c: 237:     {
{
"238
[; ;snake.c: 238:         if(positions[0].y == 0)
[e $ ! == -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 `i -> 0 `i 349  ]
"239
[; ;snake.c: 239:         {
{
"240
[; ;snake.c: 240:             *direction = 3;
[e = *U _direction -> -> 3 `i `uc ]
"241
[; ;snake.c: 241:         }
}
[e :U 349 ]
"242
[; ;snake.c: 242:     }
}
[e :U 348 ]
"243
[; ;snake.c: 243:     if(*direction == 2)
[e $ ! == -> *U _direction `i -> 2 `i 350  ]
"244
[; ;snake.c: 244:     {
{
"245
[; ;snake.c: 245:         if(positions[0].y == 15)
[e $ ! == -> . *U + _positions * -> -> 0 `i `x -> -> # *U _positions `i `x 1 `i -> 15 `i 351  ]
"246
[; ;snake.c: 246:         {
{
"247
[; ;snake.c: 247:             *direction = 3;
[e = *U _direction -> -> 3 `i `uc ]
"248
[; ;snake.c: 248:         }
}
[e :U 351 ]
"249
[; ;snake.c: 249:     }
}
[e :U 350 ]
"250
[; ;snake.c: 250: }
[e :UE 342 ]
}
"252
[; ;snake.c: 252: void snake_main(void)
[v _snake_main `(v ~T0 @X0 1 ef ]
"253
[; ;snake.c: 253: {
{
[e :U _snake_main ]
[f ]
"254
[; ;snake.c: 254:         uint8_t snakeLength = 3;
[v _snakeLength `uc ~T0 @X0 1 a ]
[e = _snakeLength -> -> 3 `i `uc ]
"255
[; ;snake.c: 255:         {
{
"256
[; ;snake.c: 256:             _Bool ai = snake_screen();
[v _ai `a ~T0 @X0 1 a ]
[e = _ai ( _snake_screen ..  ]
"257
[; ;snake.c: 257:             uint8_t LastHighScore = readHighScore(1);
[v _LastHighScore `uc ~T0 @X0 1 a ]
[e = _LastHighScore ( _readHighScore (1 -> -> 1 `i `uc ]
"258
[; ;snake.c: 258:             show_score(LastHighScore);
[e ( _show_score (1 _LastHighScore ]
"259
[; ;snake.c: 259:             {
{
"260
[; ;snake.c: 260:                 uint8_t direction = 1;
[v _direction `uc ~T0 @X0 1 a ]
[e = _direction -> -> 1 `i `uc ]
"261
[; ;snake.c: 261:                 uint8_t previous_direction = 3;
[v _previous_direction `uc ~T0 @X0 1 a ]
[e = _previous_direction -> -> 3 `i `uc ]
"262
[; ;snake.c: 262:                 struct position positions[128];
[v _positions `S281 ~T0 @X0 -> 128 `i a ]
"263
[; ;snake.c: 263:                 struct position berry;
[v _berry `S281 ~T0 @X0 1 a ]
"265
[; ;snake.c: 265:                 inistialize_snake(&snakeLength, positions, &berry);
[e ( _inistialize_snake (3 , , &U _snakeLength &U _positions &U _berry ]
"266
[; ;snake.c: 266:                 _Bool EndOfGame = 0;
[v _EndOfGame `a ~T0 @X0 1 a ]
[e = _EndOfGame -> -> 0 `i `a ]
"268
[; ;snake.c: 268:                 do
[e :U 355 ]
"269
[; ;snake.c: 269:                 {
{
"270
[; ;snake.c: 270:                     snake_buttons(&direction, &previous_direction);
[e ( _snake_buttons (2 , &U _direction &U _previous_direction ]
"271
[; ;snake.c: 271:                     if(moveSnake == 1)
[e $ ! == -> _moveSnake `i -> 1 `i 356  ]
"272
[; ;snake.c: 272:                     {
{
"273
[; ;snake.c: 273:                         if(ai)
[e $ ! != -> _ai `i -> 0 `i 357  ]
"274
[; ;snake.c: 274:                         {
{
"275
[; ;snake.c: 275:                             aibuttons(&direction, positions);
[e ( _aibuttons (2 , &U _direction &U _positions ]
"276
[; ;snake.c: 276:                         }
}
[e :U 357 ]
"277
[; ;snake.c: 277:                         moveSnake = 0;
[e = _moveSnake -> -> 0 `i `a ]
"278
[; ;snake.c: 278:                         MoveSnakes(&snakeLength, &EndOfGame, &direction, &previous_direction, positions, &berry);
[e ( _MoveSnakes (4 , , , , , &U _snakeLength &U _EndOfGame &U _direction &U _previous_direction &U _positions &U _berry ]
"279
[; ;snake.c: 279:                     };
}
[e :U 356 ]
"280
[; ;snake.c: 280:                 }
}
[e $ ! != -> _EndOfGame `i -> 0 `i 355  ]
[e :U 354 ]
"282
[; ;snake.c: 282:             }
}
"283
[; ;snake.c: 283:             writeHighScore(1, LastHighScore, snakeLength);
[e ( _writeHighScore (3 , , -> -> 1 `i `uc _LastHighScore _snakeLength ]
"284
[; ;snake.c: 284:         }
}
"285
[; ;snake.c: 285:         show_score(snakeLength);
[e ( _show_score (1 _snakeLength ]
"286
[; ;snake.c: 286: }
[e :UE 352 ]
}
