%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PICtris.X.debug.o
cinit CODE 0 1642 1642 84 1
intcode_body CODE 0 ACC ACC 18C 1
text0 CODE 0 1AB6 1AB6 18 1
text1 CODE 0 1B22 1B22 8 1
text2 CODE 0 13E2 13E2 AC 1
text3 CODE 0 1B3C 1B3C 2 1
text4 CODE 0 1306 1306 DC 1
text5 CODE 0 1536 1536 86 1
text6 CODE 0 1056 1056 F2 1
text7 CODE 0 6D2 6D2 212 1
text8 CODE 0 1B2A 1B2A 6 1
text9 CODE 0 17A4 17A4 6A 1
text10 CODE 0 1B30 1B30 6 1
text11 CODE 0 F1A F1A 13C 1
text12 CODE 0 1148 1148 E0 1
text13 CODE 0 148E 148E A8 1
text14 CODE 0 18CE 18CE 56 1
text15 CODE 0 1A56 1A56 26 1
text16 CODE 0 16C6 16C6 70 1
text17 CODE 0 C58 C58 184 1
text18 CODE 0 1228 1228 DE 1
text19 CODE 0 1876 1876 58 1
text20 CODE 0 19EE 19EE 34 1
text21 CODE 0 1A9A 1A9A 1C 1
text22 CODE 0 1ACE 1ACE 18 1
text23 CODE 0 8E4 8E4 1E8 1
text24 CODE 0 DDC DDC 13E 1
text25 CODE 0 1B36 1B36 6 1
text26 CODE 0 1AF6 1AF6 10 1
text27 CODE 0 1B16 1B16 C 1
text28 CODE 0 1A22 1A22 34 1
text29 CODE 0 180E 180E 68 1
text30 CODE 0 1B06 1B06 10 1
text31 CODE 0 1924 1924 46 1
text32 CODE 0 196A 196A 42 1
text33 CODE 0 1A7C 1A7C 1E 1
text35 CODE 0 1736 1736 6E 1
text36 CODE 0 19AC 19AC 42 1
idataCOMRAM CODE 0 1B3E 1B3E 1 1
cstackCOMRAM COMRAM 1 45 45 27 1
cstackBANK0 BANK0 1 A0 A0 8 1
temp COMRAM 1 6D 6D 1 1
bssBANK0 BANK0 1 80 80 10 1
bssBANK1 BANK1 1 100 100 C8 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 D2 1
idataBANK0 CODE 0 1AE6 1AE6 10 1
idataBANK2 CODE 0 15BC 15BC 85 1
dataBANK0 BANK0 1 90 90 10 1
dataBANK2 BANK2 1 200 200 85 1
dataCOMRAM COMRAM 1 6C 6C 1 1
bssCOMRAM COMRAM 1 1 1 44 1
$C:\Users\ryan\AppData\Local\Temp\sc5o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-FF 1
RAM 1C8-1FF 1
RAM 285-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 A8-FF 1
BANK1 1C8-1FF 1
BANK2 285-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1641-1641 1
CONST 1B3F-7DBF 1
STACK 285-5F3 1
SMALLCONST 1641-1641 1
SMALLCONST 1B3F-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1641-1641 1
CODE 1B3F-7DBF 1
BIGRAM 6E-7F 1
BIGRAM A8-FF 1
BIGRAM 1C8-1FF 1
BIGRAM 285-5F3 1
COMRAM 6E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1641-1641 1
MEDIUMCONST 1B3F-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PICtris.X.debug.o
8 intcode CODE >421:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8 intcode CODE >1023:C:\Users\ryan\Desktop\PICtris.X\pictris.c
19AC text36 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19AC text36 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19B4 text36 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19B8 text36 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19BA text36 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19C0 text36 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19C2 text36 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19C2 text36 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19C6 text36 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19D2 text36 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19DA text36 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19E0 text36 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19E4 text36 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
19EC text36 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
1736 text35 CODE >338:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1738 text35 CODE >340:C:\Users\ryan\Desktop\PICtris.X\pictris.c
173E text35 CODE >342:C:\Users\ryan\Desktop\PICtris.X\pictris.c
174C text35 CODE >343:C:\Users\ryan\Desktop\PICtris.X\pictris.c
175E text35 CODE >344:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1776 text35 CODE >345:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1782 text35 CODE >346:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1784 text35 CODE >347:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1784 text35 CODE >349:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1794 text35 CODE >350:C:\Users\ryan\Desktop\PICtris.X\pictris.c
17A2 text35 CODE >352:C:\Users\ryan\Desktop\PICtris.X\pictris.c
ACC intcode_body CODE >421:C:\Users\ryan\Desktop\PICtris.X\pictris.c
ADE intcode_body CODE >424:C:\Users\ryan\Desktop\PICtris.X\pictris.c
AE2 intcode_body CODE >426:C:\Users\ryan\Desktop\PICtris.X\pictris.c
AE4 intcode_body CODE >427:C:\Users\ryan\Desktop\PICtris.X\pictris.c
AEC intcode_body CODE >430:C:\Users\ryan\Desktop\PICtris.X\pictris.c
AF2 intcode_body CODE >433:C:\Users\ryan\Desktop\PICtris.X\pictris.c
B02 intcode_body CODE >435:C:\Users\ryan\Desktop\PICtris.X\pictris.c
B0A intcode_body CODE >439:C:\Users\ryan\Desktop\PICtris.X\pictris.c
B0A intcode_body CODE >448:C:\Users\ryan\Desktop\PICtris.X\pictris.c
B10 intcode_body CODE >450:C:\Users\ryan\Desktop\PICtris.X\pictris.c
B2E intcode_body CODE >451:C:\Users\ryan\Desktop\PICtris.X\pictris.c
B4C intcode_body CODE >452:C:\Users\ryan\Desktop\PICtris.X\pictris.c
B6A intcode_body CODE >453:C:\Users\ryan\Desktop\PICtris.X\pictris.c
B88 intcode_body CODE >454:C:\Users\ryan\Desktop\PICtris.X\pictris.c
B88 intcode_body CODE >461:C:\Users\ryan\Desktop\PICtris.X\pictris.c
B8E intcode_body CODE >462:C:\Users\ryan\Desktop\PICtris.X\pictris.c
BAC intcode_body CODE >463:C:\Users\ryan\Desktop\PICtris.X\pictris.c
BC8 intcode_body CODE >464:C:\Users\ryan\Desktop\PICtris.X\pictris.c
BCC intcode_body CODE >465:C:\Users\ryan\Desktop\PICtris.X\pictris.c
BCC intcode_body CODE >473:C:\Users\ryan\Desktop\PICtris.X\pictris.c
BD2 intcode_body CODE >477:C:\Users\ryan\Desktop\PICtris.X\pictris.c
BEA intcode_body CODE >478:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C26 intcode_body CODE >480:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C2E intcode_body CODE >482:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C32 intcode_body CODE >487:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C3A intcode_body CODE >490:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C3C intcode_body CODE >491:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C40 intcode_body CODE >495:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C40 intcode_body CODE >496:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C44 intcode_body CODE >498:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C44 intcode_body CODE >500:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A7C text33 CODE >1013:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A7C text33 CODE >1015:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A84 text33 CODE >1016:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A86 text33 CODE >1017:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A88 text33 CODE >1018:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A8A text33 CODE >1019:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A92 text33 CODE >1020:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A94 text33 CODE >1021:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A96 text33 CODE >1022:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A98 text33 CODE >1023:C:\Users\ryan\Desktop\PICtris.X\pictris.c
196A text32 CODE >1025:C:\Users\ryan\Desktop\PICtris.X\pictris.c
196A text32 CODE >1028:C:\Users\ryan\Desktop\PICtris.X\pictris.c
196C text32 CODE >1029:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1972 text32 CODE >1030:C:\Users\ryan\Desktop\PICtris.X\pictris.c
197A text32 CODE >1033:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1982 text32 CODE >1036:C:\Users\ryan\Desktop\PICtris.X\pictris.c
198A text32 CODE >1038:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1992 text32 CODE >1042:C:\Users\ryan\Desktop\PICtris.X\pictris.c
199A text32 CODE >1043:C:\Users\ryan\Desktop\PICtris.X\pictris.c
19A2 text32 CODE >1046:C:\Users\ryan\Desktop\PICtris.X\pictris.c
19A6 text32 CODE >1048:C:\Users\ryan\Desktop\PICtris.X\pictris.c
19A8 text32 CODE >1049:C:\Users\ryan\Desktop\PICtris.X\pictris.c
19AA text32 CODE >1050:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1924 text31 CODE >8:C:\Users\ryan\Desktop\PICtris.X\randgen.c
1924 text31 CODE >11:C:\Users\ryan\Desktop\PICtris.X\randgen.c
1956 text31 CODE >12:C:\Users\ryan\Desktop\PICtris.X\randgen.c
1966 text31 CODE >13:C:\Users\ryan\Desktop\PICtris.X\randgen.c
1B06 text30 CODE >546:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B06 text30 CODE >548:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B0C text30 CODE >549:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B12 text30 CODE >550:C:\Users\ryan\Desktop\PICtris.X\pictris.c
180E text29 CODE >552:C:\Users\ryan\Desktop\PICtris.X\pictris.c
180E text29 CODE >556:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1812 text29 CODE >557:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1812 text29 CODE >559:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1816 text29 CODE >560:C:\Users\ryan\Desktop\PICtris.X\pictris.c
181C text29 CODE >561:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1822 text29 CODE >562:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1828 text29 CODE >564:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1860 text29 CODE >566:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1864 text29 CODE >567:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1864 text29 CODE >568:C:\Users\ryan\Desktop\PICtris.X\pictris.c
186E text29 CODE >569:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A22 text28 CODE >503:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A22 text28 CODE >506:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A28 text28 CODE >507:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B16 text27 CODE >393:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B16 text27 CODE >395:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B1A text27 CODE >396:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1AF6 text26 CODE >401:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1AF6 text26 CODE >403:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1AFC text26 CODE >405:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B00 text26 CODE >406:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B36 text25 CODE >412:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B36 text25 CODE >414:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B3A text25 CODE >415:C:\Users\ryan\Desktop\PICtris.X\pictris.c
DDC text24 CODE >572:C:\Users\ryan\Desktop\PICtris.X\pictris.c
DDC text24 CODE >576:C:\Users\ryan\Desktop\PICtris.X\pictris.c
DE0 text24 CODE >577:C:\Users\ryan\Desktop\PICtris.X\pictris.c
DF4 text24 CODE >578:C:\Users\ryan\Desktop\PICtris.X\pictris.c
DFA text24 CODE >579:C:\Users\ryan\Desktop\PICtris.X\pictris.c
E06 text24 CODE >580:C:\Users\ryan\Desktop\PICtris.X\pictris.c
E1E text24 CODE >581:C:\Users\ryan\Desktop\PICtris.X\pictris.c
E94 text24 CODE >582:C:\Users\ryan\Desktop\PICtris.X\pictris.c
E94 text24 CODE >583:C:\Users\ryan\Desktop\PICtris.X\pictris.c
E98 text24 CODE >584:C:\Users\ryan\Desktop\PICtris.X\pictris.c
EA2 text24 CODE >585:C:\Users\ryan\Desktop\PICtris.X\pictris.c
EAE text24 CODE >586:C:\Users\ryan\Desktop\PICtris.X\pictris.c
EB6 text24 CODE >587:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F10 text24 CODE >588:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F10 text24 CODE >589:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F14 text24 CODE >590:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F18 text24 CODE >591:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8E4 text23 CODE >593:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8E4 text23 CODE >596:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8E6 text23 CODE >597:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8E6 text23 CODE >598:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8EC text23 CODE >599:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8F0 text23 CODE >600:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8F6 text23 CODE >601:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8FA text23 CODE >602:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8FA text23 CODE >604:C:\Users\ryan\Desktop\PICtris.X\pictris.c
900 text23 CODE >605:C:\Users\ryan\Desktop\PICtris.X\pictris.c
904 text23 CODE >606:C:\Users\ryan\Desktop\PICtris.X\pictris.c
910 text23 CODE >607:C:\Users\ryan\Desktop\PICtris.X\pictris.c
914 text23 CODE >608:C:\Users\ryan\Desktop\PICtris.X\pictris.c
914 text23 CODE >610:C:\Users\ryan\Desktop\PICtris.X\pictris.c
91A text23 CODE >611:C:\Users\ryan\Desktop\PICtris.X\pictris.c
91E text23 CODE >612:C:\Users\ryan\Desktop\PICtris.X\pictris.c
92A text23 CODE >613:C:\Users\ryan\Desktop\PICtris.X\pictris.c
92E text23 CODE >614:C:\Users\ryan\Desktop\PICtris.X\pictris.c
92E text23 CODE >616:C:\Users\ryan\Desktop\PICtris.X\pictris.c
934 text23 CODE >617:C:\Users\ryan\Desktop\PICtris.X\pictris.c
938 text23 CODE >618:C:\Users\ryan\Desktop\PICtris.X\pictris.c
93E text23 CODE >619:C:\Users\ryan\Desktop\PICtris.X\pictris.c
942 text23 CODE >621:C:\Users\ryan\Desktop\PICtris.X\pictris.c
96C text23 CODE >622:C:\Users\ryan\Desktop\PICtris.X\pictris.c
974 text23 CODE >623:C:\Users\ryan\Desktop\PICtris.X\pictris.c
9E4 text23 CODE >624:C:\Users\ryan\Desktop\PICtris.X\pictris.c
A4C text23 CODE >625:C:\Users\ryan\Desktop\PICtris.X\pictris.c
A56 text23 CODE >626:C:\Users\ryan\Desktop\PICtris.X\pictris.c
A68 text23 CODE >627:C:\Users\ryan\Desktop\PICtris.X\pictris.c
A6C text23 CODE >628:C:\Users\ryan\Desktop\PICtris.X\pictris.c
A70 text23 CODE >629:C:\Users\ryan\Desktop\PICtris.X\pictris.c
A70 text23 CODE >630:C:\Users\ryan\Desktop\PICtris.X\pictris.c
A78 text23 CODE >631:C:\Users\ryan\Desktop\PICtris.X\pictris.c
AB6 text23 CODE >632:C:\Users\ryan\Desktop\PICtris.X\pictris.c
ABA text23 CODE >633:C:\Users\ryan\Desktop\PICtris.X\pictris.c
ABA text23 CODE >634:C:\Users\ryan\Desktop\PICtris.X\pictris.c
AC6 text23 CODE >635:C:\Users\ryan\Desktop\PICtris.X\pictris.c
ACA text23 CODE >636:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1ACE text22 CODE >717:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1ACE text22 CODE >719:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A9A text21 CODE >724:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A9A text21 CODE >726:C:\Users\ryan\Desktop\PICtris.X\pictris.c
19EE text20 CODE >707:C:\Users\ryan\Desktop\PICtris.X\pictris.c
19EE text20 CODE >709:C:\Users\ryan\Desktop\PICtris.X\pictris.c
19FA text20 CODE >710:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A16 text20 CODE >711:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1A1E text20 CODE >712:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1876 text19 CODE >731:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1876 text19 CODE >733:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1882 text19 CODE >734:C:\Users\ryan\Desktop\PICtris.X\pictris.c
18C2 text19 CODE >735:C:\Users\ryan\Desktop\PICtris.X\pictris.c
18CA text19 CODE >736:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1228 text18 CODE >640:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1228 text18 CODE >644:C:\Users\ryan\Desktop\PICtris.X\pictris.c
122A text18 CODE >646:C:\Users\ryan\Desktop\PICtris.X\pictris.c
122A text18 CODE >647:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1236 text18 CODE >648:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1262 text18 CODE >650:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1262 text18 CODE >651:C:\Users\ryan\Desktop\PICtris.X\pictris.c
126E text18 CODE >652:C:\Users\ryan\Desktop\PICtris.X\pictris.c
12A2 text18 CODE >654:C:\Users\ryan\Desktop\PICtris.X\pictris.c
12A2 text18 CODE >655:C:\Users\ryan\Desktop\PICtris.X\pictris.c
12AE text18 CODE >656:C:\Users\ryan\Desktop\PICtris.X\pictris.c
12E2 text18 CODE >658:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C58 text17 CODE >662:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C58 text17 CODE >666:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C5A text17 CODE >668:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C5A text17 CODE >669:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C60 text17 CODE >671:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C6C text17 CODE >672:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C86 text17 CODE >673:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C88 text17 CODE >674:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C94 text17 CODE >676:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C94 text17 CODE >677:C:\Users\ryan\Desktop\PICtris.X\pictris.c
C9A text17 CODE >679:C:\Users\ryan\Desktop\PICtris.X\pictris.c
CA6 text17 CODE >680:C:\Users\ryan\Desktop\PICtris.X\pictris.c
CC2 text17 CODE >681:C:\Users\ryan\Desktop\PICtris.X\pictris.c
CC4 text17 CODE >682:C:\Users\ryan\Desktop\PICtris.X\pictris.c
CD0 text17 CODE >684:C:\Users\ryan\Desktop\PICtris.X\pictris.c
CD0 text17 CODE >685:C:\Users\ryan\Desktop\PICtris.X\pictris.c
CD6 text17 CODE >687:C:\Users\ryan\Desktop\PICtris.X\pictris.c
CE0 text17 CODE >688:C:\Users\ryan\Desktop\PICtris.X\pictris.c
D24 text17 CODE >689:C:\Users\ryan\Desktop\PICtris.X\pictris.c
D34 text17 CODE >690:C:\Users\ryan\Desktop\PICtris.X\pictris.c
D36 text17 CODE >691:C:\Users\ryan\Desktop\PICtris.X\pictris.c
D42 text17 CODE >693:C:\Users\ryan\Desktop\PICtris.X\pictris.c
D42 text17 CODE >694:C:\Users\ryan\Desktop\PICtris.X\pictris.c
D48 text17 CODE >696:C:\Users\ryan\Desktop\PICtris.X\pictris.c
D54 text17 CODE >697:C:\Users\ryan\Desktop\PICtris.X\pictris.c
D90 text17 CODE >698:C:\Users\ryan\Desktop\PICtris.X\pictris.c
DA4 text17 CODE >699:C:\Users\ryan\Desktop\PICtris.X\pictris.c
DA6 text17 CODE >700:C:\Users\ryan\Desktop\PICtris.X\pictris.c
DB2 text17 CODE >701:C:\Users\ryan\Desktop\PICtris.X\pictris.c
16C6 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16C6 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16CA text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16CE text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16D6 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16DA text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16DA text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16DE text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16E6 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16EE text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16F2 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16F4 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16FA text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16FC text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
16FC text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1700 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
170C text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1714 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
171A text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
171E text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1724 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
172C text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1A56 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1A56 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1A62 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1A6A text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1A72 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
18CE text14 CODE >10:C:\Users\ryan\Desktop\PICtris.X\memcpy.c
18CE text14 CODE >12:C:\Users\ryan\Desktop\PICtris.X\memcpy.c
18DE text14 CODE >14:C:\Users\ryan\Desktop\PICtris.X\memcpy.c
18E0 text14 CODE >15:C:\Users\ryan\Desktop\PICtris.X\memcpy.c
1912 text14 CODE >14:C:\Users\ryan\Desktop\PICtris.X\memcpy.c
148E text13 CODE >512:C:\Users\ryan\Desktop\PICtris.X\pictris.c
148E text13 CODE >521:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1494 text13 CODE >524:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1498 text13 CODE >525:C:\Users\ryan\Desktop\PICtris.X\pictris.c
149C text13 CODE >526:C:\Users\ryan\Desktop\PICtris.X\pictris.c
149C text13 CODE >528:C:\Users\ryan\Desktop\PICtris.X\pictris.c
14A0 text13 CODE >529:C:\Users\ryan\Desktop\PICtris.X\pictris.c
14A2 text13 CODE >530:C:\Users\ryan\Desktop\PICtris.X\pictris.c
14AA text13 CODE >534:C:\Users\ryan\Desktop\PICtris.X\pictris.c
14DC text13 CODE >535:C:\Users\ryan\Desktop\PICtris.X\pictris.c
14F8 text13 CODE >536:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1508 text13 CODE >537:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1518 text13 CODE >539:C:\Users\ryan\Desktop\PICtris.X\pictris.c
151C text13 CODE >540:C:\Users\ryan\Desktop\PICtris.X\pictris.c
152C text13 CODE >542:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1534 text13 CODE >543:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1148 text12 CODE >808:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1148 text12 CODE >810:C:\Users\ryan\Desktop\PICtris.X\pictris.c
114E text12 CODE >813:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1152 text12 CODE >816:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1164 text12 CODE >819:C:\Users\ryan\Desktop\PICtris.X\pictris.c
116A text12 CODE >821:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1182 text12 CODE >823:C:\Users\ryan\Desktop\PICtris.X\pictris.c
118E text12 CODE >825:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1190 text12 CODE >827:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1190 text12 CODE >830:C:\Users\ryan\Desktop\PICtris.X\pictris.c
11A4 text12 CODE >832:C:\Users\ryan\Desktop\PICtris.X\pictris.c
11BE text12 CODE >836:C:\Users\ryan\Desktop\PICtris.X\pictris.c
11C4 text12 CODE >838:C:\Users\ryan\Desktop\PICtris.X\pictris.c
11D8 text12 CODE >840:C:\Users\ryan\Desktop\PICtris.X\pictris.c
11F0 text12 CODE >842:C:\Users\ryan\Desktop\PICtris.X\pictris.c
11FC text12 CODE >845:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1212 text12 CODE >847:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1216 text12 CODE >848:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1216 text12 CODE >850:C:\Users\ryan\Desktop\PICtris.X\pictris.c
121E text12 CODE >853:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1222 text12 CODE >855:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F1A text11 CODE >752:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F1A text11 CODE >758:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F22 text11 CODE >759:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F40 text11 CODE >760:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F40 text11 CODE >763:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F54 text11 CODE >768:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F60 text11 CODE >769:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F64 text11 CODE >771:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F70 text11 CODE >772:C:\Users\ryan\Desktop\PICtris.X\pictris.c
F7C text11 CODE >774:C:\Users\ryan\Desktop\PICtris.X\pictris.c
FC2 text11 CODE >776:C:\Users\ryan\Desktop\PICtris.X\pictris.c
FC8 text11 CODE >778:C:\Users\ryan\Desktop\PICtris.X\pictris.c
FD2 text11 CODE >779:C:\Users\ryan\Desktop\PICtris.X\pictris.c
FDA text11 CODE >781:C:\Users\ryan\Desktop\PICtris.X\pictris.c
FDA text11 CODE >783:C:\Users\ryan\Desktop\PICtris.X\pictris.c
FE4 text11 CODE >784:C:\Users\ryan\Desktop\PICtris.X\pictris.c
FEE text11 CODE >786:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1008 text11 CODE >788:C:\Users\ryan\Desktop\PICtris.X\pictris.c
104E text11 CODE >790:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B30 text10 CODE >326:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B30 text10 CODE >330:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B34 text10 CODE >331:C:\Users\ryan\Desktop\PICtris.X\pictris.c
17A4 text9 CODE >796:C:\Users\ryan\Desktop\PICtris.X\pictris.c
17A4 text9 CODE >798:C:\Users\ryan\Desktop\PICtris.X\pictris.c
17A8 text9 CODE >800:C:\Users\ryan\Desktop\PICtris.X\pictris.c
17B4 text9 CODE >801:C:\Users\ryan\Desktop\PICtris.X\pictris.c
17C0 text9 CODE >802:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1800 text9 CODE >803:C:\Users\ryan\Desktop\PICtris.X\pictris.c
180A text9 CODE >804:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B2A text8 CODE >333:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B2A text8 CODE >335:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B2E text8 CODE >336:C:\Users\ryan\Desktop\PICtris.X\pictris.c
6D2 text7 CODE >860:C:\Users\ryan\Desktop\PICtris.X\pictris.c
6D2 text7 CODE >863:C:\Users\ryan\Desktop\PICtris.X\pictris.c
6D8 text7 CODE >865:C:\Users\ryan\Desktop\PICtris.X\pictris.c
6DC text7 CODE >866:C:\Users\ryan\Desktop\PICtris.X\pictris.c
6E0 text7 CODE >867:C:\Users\ryan\Desktop\PICtris.X\pictris.c
6E8 text7 CODE >868:C:\Users\ryan\Desktop\PICtris.X\pictris.c
6EC text7 CODE >871:C:\Users\ryan\Desktop\PICtris.X\pictris.c
6F2 text7 CODE >872:C:\Users\ryan\Desktop\PICtris.X\pictris.c
704 text7 CODE >876:C:\Users\ryan\Desktop\PICtris.X\pictris.c
720 text7 CODE >878:C:\Users\ryan\Desktop\PICtris.X\pictris.c
734 text7 CODE >880:C:\Users\ryan\Desktop\PICtris.X\pictris.c
74E text7 CODE >884:C:\Users\ryan\Desktop\PICtris.X\pictris.c
752 text7 CODE >887:C:\Users\ryan\Desktop\PICtris.X\pictris.c
76A text7 CODE >890:C:\Users\ryan\Desktop\PICtris.X\pictris.c
76E text7 CODE >893:C:\Users\ryan\Desktop\PICtris.X\pictris.c
772 text7 CODE >894:C:\Users\ryan\Desktop\PICtris.X\pictris.c
772 text7 CODE >900:C:\Users\ryan\Desktop\PICtris.X\pictris.c
778 text7 CODE >902:C:\Users\ryan\Desktop\PICtris.X\pictris.c
77C text7 CODE >903:C:\Users\ryan\Desktop\PICtris.X\pictris.c
780 text7 CODE >904:C:\Users\ryan\Desktop\PICtris.X\pictris.c
788 text7 CODE >905:C:\Users\ryan\Desktop\PICtris.X\pictris.c
78C text7 CODE >908:C:\Users\ryan\Desktop\PICtris.X\pictris.c
792 text7 CODE >909:C:\Users\ryan\Desktop\PICtris.X\pictris.c
7A4 text7 CODE >911:C:\Users\ryan\Desktop\PICtris.X\pictris.c
7BC text7 CODE >912:C:\Users\ryan\Desktop\PICtris.X\pictris.c
7D0 text7 CODE >914:C:\Users\ryan\Desktop\PICtris.X\pictris.c
7EA text7 CODE >917:C:\Users\ryan\Desktop\PICtris.X\pictris.c
7EE text7 CODE >919:C:\Users\ryan\Desktop\PICtris.X\pictris.c
806 text7 CODE >921:C:\Users\ryan\Desktop\PICtris.X\pictris.c
80A text7 CODE >923:C:\Users\ryan\Desktop\PICtris.X\pictris.c
80E text7 CODE >924:C:\Users\ryan\Desktop\PICtris.X\pictris.c
80E text7 CODE >929:C:\Users\ryan\Desktop\PICtris.X\pictris.c
814 text7 CODE >931:C:\Users\ryan\Desktop\PICtris.X\pictris.c
818 text7 CODE >932:C:\Users\ryan\Desktop\PICtris.X\pictris.c
81C text7 CODE >933:C:\Users\ryan\Desktop\PICtris.X\pictris.c
824 text7 CODE >934:C:\Users\ryan\Desktop\PICtris.X\pictris.c
828 text7 CODE >936:C:\Users\ryan\Desktop\PICtris.X\pictris.c
82E text7 CODE >937:C:\Users\ryan\Desktop\PICtris.X\pictris.c
846 text7 CODE >939:C:\Users\ryan\Desktop\PICtris.X\pictris.c
86A text7 CODE >942:C:\Users\ryan\Desktop\PICtris.X\pictris.c
884 text7 CODE >947:C:\Users\ryan\Desktop\PICtris.X\pictris.c
888 text7 CODE >950:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8A0 text7 CODE >952:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8A4 text7 CODE >954:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8B2 text7 CODE >955:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8B2 text7 CODE >960:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8B8 text7 CODE >963:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8BE text7 CODE >964:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8D0 text7 CODE >966:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8D4 text7 CODE >967:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8D8 text7 CODE >968:C:\Users\ryan\Desktop\PICtris.X\pictris.c
8DE text7 CODE >969:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1056 text6 CODE >975:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1056 text6 CODE >980:C:\Users\ryan\Desktop\PICtris.X\pictris.c
105C text6 CODE >982:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1060 text6 CODE >983:C:\Users\ryan\Desktop\PICtris.X\pictris.c
106C text6 CODE >984:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1116 text6 CODE >986:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1120 text6 CODE >988:C:\Users\ryan\Desktop\PICtris.X\pictris.c
112C text6 CODE >989:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1536 text5 CODE >993:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1536 text5 CODE >997:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1544 text5 CODE >999:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1548 text5 CODE >1000:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1554 text5 CODE >1001:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1596 text5 CODE >1002:C:\Users\ryan\Desktop\PICtris.X\pictris.c
159C text5 CODE >1003:C:\Users\ryan\Desktop\PICtris.X\pictris.c
15A4 text5 CODE >1005:C:\Users\ryan\Desktop\PICtris.X\pictris.c
15B4 text5 CODE >1006:C:\Users\ryan\Desktop\PICtris.X\pictris.c
15B6 text5 CODE >1007:C:\Users\ryan\Desktop\PICtris.X\pictris.c
15B6 text5 CODE >1008:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1306 text4 CODE >1053:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1306 text4 CODE >1056:C:\Users\ryan\Desktop\PICtris.X\pictris.c
131A text4 CODE >1058:C:\Users\ryan\Desktop\PICtris.X\pictris.c
132E text4 CODE >1062:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1332 text4 CODE >1063:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1336 text4 CODE >1065:C:\Users\ryan\Desktop\PICtris.X\pictris.c
133A text4 CODE >1066:C:\Users\ryan\Desktop\PICtris.X\pictris.c
133E text4 CODE >1068:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1342 text4 CODE >1069:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1346 text4 CODE >1070:C:\Users\ryan\Desktop\PICtris.X\pictris.c
134A text4 CODE >1072:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1352 text4 CODE >1080:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1356 text4 CODE >1082:C:\Users\ryan\Desktop\PICtris.X\pictris.c
135A text4 CODE >1083:C:\Users\ryan\Desktop\PICtris.X\pictris.c
135E text4 CODE >1086:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1362 text4 CODE >1087:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1366 text4 CODE >1090:C:\Users\ryan\Desktop\PICtris.X\pictris.c
136A text4 CODE >1091:C:\Users\ryan\Desktop\PICtris.X\pictris.c
136E text4 CODE >1094:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1372 text4 CODE >1095:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1376 text4 CODE >1098:C:\Users\ryan\Desktop\PICtris.X\pictris.c
137A text4 CODE >1100:C:\Users\ryan\Desktop\PICtris.X\pictris.c
137E text4 CODE >1101:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1382 text4 CODE >1103:C:\Users\ryan\Desktop\PICtris.X\pictris.c
138E text4 CODE >1104:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13AA text4 CODE >1105:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13C2 text4 CODE >1106:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13C6 text4 CODE >1107:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13CC text4 CODE >1108:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13D0 text4 CODE >1109:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13D4 text4 CODE >1110:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13D8 text4 CODE >1111:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13DC text4 CODE >1112:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13E0 text4 CODE >1114:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B3C text3 CODE >1206:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B3C text3 CODE >1213:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13E2 text2 CODE >1216:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13E2 text2 CODE >1220:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13E6 text2 CODE >1222:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13EA text2 CODE >1224:C:\Users\ryan\Desktop\PICtris.X\pictris.c
13EE text2 CODE >1226:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1402 text2 CODE >1227:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1416 text2 CODE >1228:C:\Users\ryan\Desktop\PICtris.X\pictris.c
142A text2 CODE >1229:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1430 text2 CODE >1231:C:\Users\ryan\Desktop\PICtris.X\pictris.c
143C text2 CODE >1232:C:\Users\ryan\Desktop\PICtris.X\pictris.c
143C text2 CODE >1234:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1442 text2 CODE >1236:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1446 text2 CODE >1237:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1452 text2 CODE >1238:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1452 text2 CODE >1241:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1458 text2 CODE >1242:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1464 text2 CODE >1244:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1468 text2 CODE >1250:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1470 text2 CODE >1252:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1470 text2 CODE >1254:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1476 text2 CODE >1255:C:\Users\ryan\Desktop\PICtris.X\pictris.c
147A text2 CODE >1256:C:\Users\ryan\Desktop\PICtris.X\pictris.c
147E text2 CODE >1257:C:\Users\ryan\Desktop\PICtris.X\pictris.c
147E text2 CODE >1259:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1482 text2 CODE >1264:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1488 text2 CODE >1267:C:\Users\ryan\Desktop\PICtris.X\pictris.c
148C text2 CODE >1270:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1B22 text1 CODE >24:C:\Users\ryan\Desktop\PICtris.X\randgen.c
1B24 text1 CODE >26:C:\Users\ryan\Desktop\PICtris.X\randgen.c
1B28 text1 CODE >27:C:\Users\ryan\Desktop\PICtris.X\randgen.c
1AB6 text0 CODE >1274:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1AB6 text0 CODE >1278:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1ABC text0 CODE >1284:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1AC0 text0 CODE >1285:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1AC4 text0 CODE >1289:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1AC8 text0 CODE >1298:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1AC8 text0 CODE >1300:C:\Users\ryan\Desktop\PICtris.X\pictris.c
1642 cinit CODE >835:C:\Users\ryan\AppData\Local\Temp\sc5o.
1642 cinit CODE >837:C:\Users\ryan\AppData\Local\Temp\sc5o.
1642 cinit CODE >840:C:\Users\ryan\AppData\Local\Temp\sc5o.
1642 cinit CODE >980:C:\Users\ryan\AppData\Local\Temp\sc5o.
1644 cinit CODE >981:C:\Users\ryan\AppData\Local\Temp\sc5o.
1646 cinit CODE >982:C:\Users\ryan\AppData\Local\Temp\sc5o.
1648 cinit CODE >983:C:\Users\ryan\AppData\Local\Temp\sc5o.
164A cinit CODE >984:C:\Users\ryan\AppData\Local\Temp\sc5o.
164C cinit CODE >985:C:\Users\ryan\AppData\Local\Temp\sc5o.
164E cinit CODE >986:C:\Users\ryan\AppData\Local\Temp\sc5o.
1652 cinit CODE >987:C:\Users\ryan\AppData\Local\Temp\sc5o.
1656 cinit CODE >988:C:\Users\ryan\AppData\Local\Temp\sc5o.
1656 cinit CODE >989:C:\Users\ryan\AppData\Local\Temp\sc5o.
1658 cinit CODE >990:C:\Users\ryan\AppData\Local\Temp\sc5o.
165C cinit CODE >991:C:\Users\ryan\AppData\Local\Temp\sc5o.
165E cinit CODE >992:C:\Users\ryan\AppData\Local\Temp\sc5o.
1660 cinit CODE >993:C:\Users\ryan\AppData\Local\Temp\sc5o.
1662 cinit CODE >997:C:\Users\ryan\AppData\Local\Temp\sc5o.
1664 cinit CODE >998:C:\Users\ryan\AppData\Local\Temp\sc5o.
1666 cinit CODE >999:C:\Users\ryan\AppData\Local\Temp\sc5o.
1668 cinit CODE >1000:C:\Users\ryan\AppData\Local\Temp\sc5o.
166A cinit CODE >1001:C:\Users\ryan\AppData\Local\Temp\sc5o.
166C cinit CODE >1002:C:\Users\ryan\AppData\Local\Temp\sc5o.
166E cinit CODE >1003:C:\Users\ryan\AppData\Local\Temp\sc5o.
1672 cinit CODE >1004:C:\Users\ryan\AppData\Local\Temp\sc5o.
1676 cinit CODE >1005:C:\Users\ryan\AppData\Local\Temp\sc5o.
1676 cinit CODE >1006:C:\Users\ryan\AppData\Local\Temp\sc5o.
1678 cinit CODE >1007:C:\Users\ryan\AppData\Local\Temp\sc5o.
167C cinit CODE >1008:C:\Users\ryan\AppData\Local\Temp\sc5o.
167E cinit CODE >1009:C:\Users\ryan\AppData\Local\Temp\sc5o.
1680 cinit CODE >1010:C:\Users\ryan\AppData\Local\Temp\sc5o.
1682 cinit CODE >1014:C:\Users\ryan\AppData\Local\Temp\sc5o.
1684 cinit CODE >1015:C:\Users\ryan\AppData\Local\Temp\sc5o.
1686 cinit CODE >1016:C:\Users\ryan\AppData\Local\Temp\sc5o.
1688 cinit CODE >1017:C:\Users\ryan\AppData\Local\Temp\sc5o.
168A cinit CODE >1018:C:\Users\ryan\AppData\Local\Temp\sc5o.
168C cinit CODE >1019:C:\Users\ryan\AppData\Local\Temp\sc5o.
168E cinit CODE >1020:C:\Users\ryan\AppData\Local\Temp\sc5o.
1690 cinit CODE >1021:C:\Users\ryan\AppData\Local\Temp\sc5o.
1694 cinit CODE >1025:C:\Users\ryan\AppData\Local\Temp\sc5o.
1698 cinit CODE >1026:C:\Users\ryan\AppData\Local\Temp\sc5o.
169A cinit CODE >1027:C:\Users\ryan\AppData\Local\Temp\sc5o.
169A cinit CODE >1028:C:\Users\ryan\AppData\Local\Temp\sc5o.
169C cinit CODE >1029:C:\Users\ryan\AppData\Local\Temp\sc5o.
169E cinit CODE >1030:C:\Users\ryan\AppData\Local\Temp\sc5o.
16A0 cinit CODE >1033:C:\Users\ryan\AppData\Local\Temp\sc5o.
16A4 cinit CODE >1034:C:\Users\ryan\AppData\Local\Temp\sc5o.
16A6 cinit CODE >1035:C:\Users\ryan\AppData\Local\Temp\sc5o.
16A6 cinit CODE >1036:C:\Users\ryan\AppData\Local\Temp\sc5o.
16A8 cinit CODE >1037:C:\Users\ryan\AppData\Local\Temp\sc5o.
16AA cinit CODE >1038:C:\Users\ryan\AppData\Local\Temp\sc5o.
16AC cinit CODE >1041:C:\Users\ryan\AppData\Local\Temp\sc5o.
16B0 cinit CODE >1042:C:\Users\ryan\AppData\Local\Temp\sc5o.
16B2 cinit CODE >1043:C:\Users\ryan\AppData\Local\Temp\sc5o.
16B2 cinit CODE >1044:C:\Users\ryan\AppData\Local\Temp\sc5o.
16B4 cinit CODE >1045:C:\Users\ryan\AppData\Local\Temp\sc5o.
16B6 cinit CODE >1046:C:\Users\ryan\AppData\Local\Temp\sc5o.
16B8 cinit CODE >1052:C:\Users\ryan\AppData\Local\Temp\sc5o.
16B8 cinit CODE >1054:C:\Users\ryan\AppData\Local\Temp\sc5o.
16BA cinit CODE >1055:C:\Users\ryan\AppData\Local\Temp\sc5o.
16BC cinit CODE >1057:C:\Users\ryan\AppData\Local\Temp\sc5o.
16BE cinit CODE >1058:C:\Users\ryan\AppData\Local\Temp\sc5o.
16C0 cinit CODE >1059:C:\Users\ryan\AppData\Local\Temp\sc5o.
16C2 cinit CODE >1060:C:\Users\ryan\AppData\Local\Temp\sc5o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\PICtris.X.debug.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\PICtris.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PICtris.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Hspace_1 285 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\PICtris.X.debug.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\PICtris.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PICtris.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ryan\AppData\Local\Temp\sc5o.o
__size_of_debounceButton 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PICtris.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_mS 3 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of_mergeObjects 1306 0 CODE 0 text18 dist/default/debug\PICtris.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\PICtris.X.debug.o
moveObject@direction 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_DDRA F92 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_DDRB F93 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_DDRC F94 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_DDRD F95 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_T0CS 7EAD 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ryan\AppData\Local\Temp\sc5o.o
_main 1AB6 0 CODE 0 text0 dist/default/debug\PICtris.X.debug.o
_time 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
memcpy@dest 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
btemp 6D 0 COMRAM 1 temp dist/default/debug\PICtris.X.debug.o
start E 0 CODE 0 init C:\Users\ryan\AppData\Local\Temp\sc5o.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__end_of_Number 6C1 0 SMALLCONST 0 smallconst dist/default/debug\PICtris.X.debug.o
_pixelCount 17A4 0 CODE 0 text9 dist/default/debug\PICtris.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PICtris.X.debug.o
?___wmul 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_InterruptComplete 5 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of_newRotation 1056 0 CODE 0 text11 dist/default/debug\PICtris.X.debug.o
clearArray@i 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_initialise_globals 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_selectNextObject 148E 0 CODE 0 text13 dist/default/debug\PICtris.X.debug.o
__end_of_moveObjectDown 1228 0 CODE 0 text12 dist/default/debug\PICtris.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\PICtris.X.debug.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\PICtris.X.debug.o
__size_of_moveObject 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\PICtris.X.debug.o
_checkForLeftWall 1ACE 0 CODE 0 text22 dist/default/debug\PICtris.X.debug.o
__end_of_resumeMultiplexing 1B3C 0 CODE 0 text25 dist/default/debug\PICtris.X.debug.o
__end_of_TETRIS 6D1 0 SMALLCONST 0 smallconst dist/default/debug\PICtris.X.debug.o
___awmod@sign 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_SnakeGraph$461 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_SnakeGraph$462 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
ttemp5 6E 0 COMRAM 1 temp dist/default/debug\PICtris.X.debug.o
ttemp6 71 0 COMRAM 1 temp dist/default/debug\PICtris.X.debug.o
ttemp7 75 0 COMRAM 1 temp dist/default/debug\PICtris.X.debug.o
__end_of_initialise_TMR0 1A9A 0 CODE 0 text33 dist/default/debug\PICtris.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PICtris.X.debug.o
_checkForBottom 19EE 0 CODE 0 text20 dist/default/debug\PICtris.X.debug.o
CreateBerry@randomGood 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\ryan\AppData\Local\Temp\sc5o.o
intlevel0 0 0 CODE 0 text C:\Users\ryan\AppData\Local\Temp\sc5o.o
intlevel1 0 0 CODE 0 text C:\Users\ryan\AppData\Local\Temp\sc5o.o
intlevel2 0 0 CODE 0 text C:\Users\ryan\AppData\Local\Temp\sc5o.o
intlevel3 0 0 CODE 0 text C:\Users\ryan\AppData\Local\Temp\sc5o.o
_snakeLength B 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of_rnd_get_num 196A 0 CODE 0 text31 dist/default/debug\PICtris.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of_initialise_hardware 19AC 0 CODE 0 text32 dist/default/debug\PICtris.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PICtris.X.debug.o
wtemp8 6E 0 COMRAM 1 temp dist/default/debug\PICtris.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
removeLine@currentLine 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_checkForRightWall 1A9A 0 CODE 0 text21 dist/default/debug\PICtris.X.debug.o
_pauseButtons 1B30 0 CODE 0 text10 dist/default/debug\PICtris.X.debug.o
_tmpObjectData 80 0 BANK0 1 bssBANK0 dist/default/debug\PICtris.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PICtris.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PICtris.X.debug.o
_moveSnake C 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
pixelCount@r 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
pixelCount@x 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
pixelCount@y 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__pidataCOMRAM 1B3E 0 CODE 0 idataCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_CreateBerry 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
___wmul@multiplicand 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_MoveSnakes 8E4 0 CODE 0 text23 dist/default/debug\PICtris.X.debug.o
_Left_Debounced 44 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
_resumeMultiplexing 1B36 0 CODE 0 text25 dist/default/debug\PICtris.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ryan\AppData\Local\Temp\sc5o.o
_resumeButtons 1B2A 0 CODE 0 text8 dist/default/debug\PICtris.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ryan\AppData\Local\Temp\sc5o.o
moveObject@c 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
moveObject@i 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of_pixelCount 180E 0 CODE 0 text9 dist/default/debug\PICtris.X.debug.o
rnd_initialize@seed 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PICtris.X.debug.o
newRotation@x1 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
newRotation@x2 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
newRotation@y1 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
newRotation@y2 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of___wmul 1A7C 0 CODE 0 text15 dist/default/debug\PICtris.X.debug.o
_DropObject 10 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PICtris.X.debug.o
newRotation@pSource 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
newRotation@pTarget 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_initialise_TMR0 1A7C 0 CODE 0 text33 dist/default/debug\PICtris.X.debug.o
_removeLine 1056 0 CODE 0 text6 dist/default/debug\PICtris.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PICtris.X.debug.o
__end_of_checkForBottom 1A22 0 CODE 0 text20 dist/default/debug\PICtris.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\PICtris.X.debug.o
___lwmod@divisor 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
moveObject@cycles 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of___awmod 1736 0 CODE 0 text16 dist/default/debug\PICtris.X.debug.o
rnd_get_num@b 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_pauseButtons 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__end_of___lwmod 19EE 0 CODE 0 text36 dist/default/debug\PICtris.X.debug.o
debounceButton@delay 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of_selectNextObject 1536 0 CODE 0 text13 dist/default/debug\PICtris.X.debug.o
__end_of_checkForLeftWall 1AE6 0 CODE 0 text22 dist/default/debug\PICtris.X.debug.o
selectNextObject@s 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_Right_Debounced 43 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_selectNextObject 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
checkForLines@pixels A5 0 BANK0 1 cstackBANK0 dist/default/debug\PICtris.X.debug.o
MoveSnakes@i A0 0 BANK0 1 cstackBANK0 dist/default/debug\PICtris.X.debug.o
memcpy@src 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_checkForLeftWall 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
___lwmod@dividend 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\PICtris.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
selectNextObject@selection 67 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
start_initialization 1642 0 CODE 0 cinit dist/default/debug\PICtris.X.debug.o
__end_of_pauseButtons 1B36 0 CODE 0 text10 dist/default/debug\PICtris.X.debug.o
__size_of_rnd_initialize 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_checkButtons 6D2 0 CODE 0 text7 dist/default/debug\PICtris.X.debug.o
__end_of_MoveSnakes ACC 0 CODE 0 text23 dist/default/debug\PICtris.X.debug.o
_Number 621 0 SMALLCONST 0 smallconst dist/default/debug\PICtris.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PICtris.X.debug.o
clearArray@pArray 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
checkForBottom@pObject 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_writeHighScore 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
isr@CurrentX 40 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
_direction D 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_waitForInterrupt 1B16 0 CODE 0 text27 dist/default/debug\PICtris.X.debug.o
__end_of_memcpy 1924 0 CODE 0 text14 dist/default/debug\PICtris.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
selectNextObject@pTarget 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/debug\PICtris.X.debug.o
_BackgroundData 18 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
removeLine@pY 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
removeLine@pObject 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_newRotation 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_TETRIS 6C1 0 SMALLCONST 0 smallconst dist/default/debug\PICtris.X.debug.o
SnakeGraph@i 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
SnakeGraph@j 62 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__end_of_removeLine 1148 0 CODE 0 text6 dist/default/debug\PICtris.X.debug.o
_ObjectData 28 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
clearArray@size 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
checkForRightWall@pObject 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_resumeButtons 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_UpdateScreen 6 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_rnd_get_num 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PICtris.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PICtris.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PICtris.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PICtris.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PICtris.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PICtris.X.debug.o
_SnakeGraph DDC 0 CODE 0 text24 dist/default/debug\PICtris.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PICtris.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PICtris.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PICtris.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PICtris.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PICtris.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PICtris.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PICtris.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PICtris.X.debug.o
selectNextObject@rndSelection 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PICtris.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PICtris.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PICtris.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PICtris.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PICtris.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PICtris.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PICtris.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PICtris.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PICtris.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PICtris.X.debug.o
_SnakeYtext 601 0 SMALLCONST 0 smallconst dist/default/debug\PICtris.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PICtris.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PICtris.X.debug.o
__size_of_checkButtons 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ryan\AppData\Local\Temp\sc5o.o
__size_of_initialise_TMR0 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PICtris.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PICtris.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_port_display F82 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_EndOfGame 12 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
moveObjectDown@pObject 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PICtris.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PICtris.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PICtris.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PICtris.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PICtris.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PICtris.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PICtris.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PICtris.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PICtris.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PICtris.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PICtris.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PICtris.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PICtris.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PICtris.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PICtris.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PICtris.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PICtris.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PICtris.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PICtris.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PICtris.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PICtris.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PICtris.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PICtris.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PICtris.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PICtris.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PICtris.X.debug.o
checkForLines@x A6 0 BANK0 1 cstackBANK0 dist/default/debug\PICtris.X.debug.o
checkForLines@y A7 0 BANK0 1 cstackBANK0 dist/default/debug\PICtris.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_Left_Delay 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PICtris.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PICtris.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\PICtris.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PICtris.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PICtris.X.debug.o
__Htemp 6E 0 COMRAM 1 temp dist/default/debug\PICtris.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PICtris.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PICtris.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PICtris.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\PICtris.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PICtris.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PICtris.X.debug.o
__Ltemp 6D 0 COMRAM 1 temp dist/default/debug\PICtris.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PICtris.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
memcpy@d 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
memcpy@n 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
memcpy@s 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
show_score@F2901 90 0 BANK0 1 dataBANK0 dist/default/debug\PICtris.X.debug.o
___wmul 1A56 0 CODE 0 text15 dist/default/debug\PICtris.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PICtris.X.debug.o
int$flags 6D 0 COMRAM 1 temp dist/default/debug\PICtris.X.debug.o
__end_of_resumeButtons 1B30 0 CODE 0 text8 dist/default/debug\PICtris.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_debounceButton 1736 0 CODE 0 text35 dist/default/debug\PICtris.X.debug.o
__end_of_checkButtons 8E4 0 CODE 0 text7 dist/default/debug\PICtris.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\PICtris.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PICtris.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_PSA 7EAB 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__S1 285 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_isr 8 0 CODE 0 intcode dist/default/debug\PICtris.X.debug.o
__size_of_pauseMultiplexing 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_LastHighScore 14 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_genBerry 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_Right_Delay 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
_berryX A 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
_berryY 9 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
_CreateBerry 180E 0 CODE 0 text29 dist/default/debug\PICtris.X.debug.o
__size_of_pixelCount 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_checkForLines 1536 0 CODE 0 text5 dist/default/debug\PICtris.X.debug.o
__end_of_waitForInterrupt 1B22 0 CODE 0 text27 dist/default/debug\PICtris.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PICtris.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PICtris.X.debug.o
__size_of_moveObjectDown 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PICtris.X.debug.o
__end_of_SnakeGraph F1A 0 CODE 0 text24 dist/default/debug\PICtris.X.debug.o
__end_of_isr C58 0 CODE 0 intcode_body dist/default/debug\PICtris.X.debug.o
__end_of_SnakeYtext 621 0 SMALLCONST 0 smallconst dist/default/debug\PICtris.X.debug.o
int_func ACC 0 CODE 0 intcode_body dist/default/debug\PICtris.X.debug.o
__size_of_waitForInterrupt 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_clearArray 1A22 0 CODE 0 text28 dist/default/debug\PICtris.X.debug.o
_Rotate_Debounced 42 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PICtris.X.debug.o
__size_of_resumeMultiplexing 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
collisionDetect@pSource 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\PICtris.X.debug.o
collisionDetect@pTarget 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_Down_Debounced 41 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PICtris.X.debug.o
_CheckForNewLines 11 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__pdataBANK0 90 0 BANK0 1 dataBANK0 dist/default/debug\PICtris.X.debug.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/debug\PICtris.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PICtris.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PICtris.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\PICtris.X.debug.o
__end_of_collisionDetect 18CE 0 CODE 0 text19 dist/default/debug\PICtris.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PICtris.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\PICtris.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\PICtris.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\PICtris.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\PICtris.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\PICtris.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\PICtris.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\PICtris.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\PICtris.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\PICtris.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\PICtris.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\PICtris.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\PICtris.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\PICtris.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\PICtris.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\PICtris.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\PICtris.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\PICtris.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\PICtris.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\PICtris.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\PICtris.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\PICtris.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\PICtris.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\PICtris.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\PICtris.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\PICtris.X.debug.o
_LimitedRotation 16 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
genBerry@temp 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
___awmod@counter 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_previous_direction 8 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of_debounceButton 17A4 0 CODE 0 text35 dist/default/debug\PICtris.X.debug.o
_memcpy 18CE 0 CODE 0 text14 dist/default/debug\PICtris.X.debug.o
_mtxButtons 17 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__ptext10 1B30 0 CODE 0 text10 dist/default/debug\PICtris.X.debug.o
__ptext11 F1A 0 CODE 0 text11 dist/default/debug\PICtris.X.debug.o
__ptext12 1148 0 CODE 0 text12 dist/default/debug\PICtris.X.debug.o
__ptext13 148E 0 CODE 0 text13 dist/default/debug\PICtris.X.debug.o
__ptext14 18CE 0 CODE 0 text14 dist/default/debug\PICtris.X.debug.o
__ptext15 1A56 0 CODE 0 text15 dist/default/debug\PICtris.X.debug.o
__ptext16 16C6 0 CODE 0 text16 dist/default/debug\PICtris.X.debug.o
__ptext17 C58 0 CODE 0 text17 dist/default/debug\PICtris.X.debug.o
__ptext18 1228 0 CODE 0 text18 dist/default/debug\PICtris.X.debug.o
__ptext19 1876 0 CODE 0 text19 dist/default/debug\PICtris.X.debug.o
__ptext20 19EE 0 CODE 0 text20 dist/default/debug\PICtris.X.debug.o
__ptext21 1A9A 0 CODE 0 text21 dist/default/debug\PICtris.X.debug.o
__ptext22 1ACE 0 CODE 0 text22 dist/default/debug\PICtris.X.debug.o
__ptext23 8E4 0 CODE 0 text23 dist/default/debug\PICtris.X.debug.o
__ptext24 DDC 0 CODE 0 text24 dist/default/debug\PICtris.X.debug.o
__ptext25 1B36 0 CODE 0 text25 dist/default/debug\PICtris.X.debug.o
__ptext26 1AF6 0 CODE 0 text26 dist/default/debug\PICtris.X.debug.o
__ptext27 1B16 0 CODE 0 text27 dist/default/debug\PICtris.X.debug.o
__ptext28 1A22 0 CODE 0 text28 dist/default/debug\PICtris.X.debug.o
__ptext29 180E 0 CODE 0 text29 dist/default/debug\PICtris.X.debug.o
__ptext30 1B06 0 CODE 0 text30 dist/default/debug\PICtris.X.debug.o
__ptext31 1924 0 CODE 0 text31 dist/default/debug\PICtris.X.debug.o
__ptext32 196A 0 CODE 0 text32 dist/default/debug\PICtris.X.debug.o
__ptext33 1A7C 0 CODE 0 text33 dist/default/debug\PICtris.X.debug.o
__ptext35 1736 0 CODE 0 text35 dist/default/debug\PICtris.X.debug.o
__ptext36 19AC 0 CODE 0 text36 dist/default/debug\PICtris.X.debug.o
___awmod 16C6 0 CODE 0 text16 dist/default/debug\PICtris.X.debug.o
__pintcode_body ACC 0 CODE 0 intcode_body dist/default/debug\PICtris.X.debug.o
___lwmod 19AC 0 CODE 0 text36 dist/default/debug\PICtris.X.debug.o
_genBerry 1B06 0 CODE 0 text30 dist/default/debug\PICtris.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PICtris.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PICtris.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PICtris.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PICtris.X.debug.o
__size_of_MoveSnakes 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
___wmul@multiplier 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of_genBerry 1B16 0 CODE 0 text30 dist/default/debug\PICtris.X.debug.o
__end_of_initialise_globals 13E2 0 CODE 0 text4 dist/default/debug\PICtris.X.debug.o
_moveObject C58 0 CODE 0 text17 dist/default/debug\PICtris.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PICtris.X.debug.o
_shapes 200 0 BANK2 1 dataBANK2 dist/default/debug\PICtris.X.debug.o
_Rotate_Delay 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PICtris.X.debug.o
_tetris 7 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
_mainGameLoop 13E2 0 CODE 0 text2 dist/default/debug\PICtris.X.debug.o
__size_of_checkForBottom 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\ryan\AppData\Local\Temp\sc5o.o
stacklo 285 0 ABS 0 - C:\Users\ryan\AppData\Local\Temp\sc5o.o
_positions 100 0 BANK1 1 bssBANK1 dist/default/debug\PICtris.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PICtris.X.debug.o
debounceButton@button 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of_clearArray 1A56 0 CODE 0 text28 dist/default/debug\PICtris.X.debug.o
__size_of_removeLine 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\PICtris.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PICtris.X.debug.o
collisionDetect@i 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_newRotation F1A 0 CODE 0 text11 dist/default/debug\PICtris.X.debug.o
_collisionDetect 1876 0 CODE 0 text19 dist/default/debug\PICtris.X.debug.o
selectNextObject@counter 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_memcpy 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PICtris.X.debug.o
__end_of_pauseMultiplexing 1B06 0 CODE 0 text26 dist/default/debug\PICtris.X.debug.o
__size_of_checkForLines 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
end_of_initialization 16B8 0 CODE 0 cinit dist/default/debug\PICtris.X.debug.o
checkForLeftWall@pObject 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PICtris.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PICtris.X.debug.o
_initialise_globals 1306 0 CODE 0 text4 dist/default/debug\PICtris.X.debug.o
_rnd_get_num 1924 0 CODE 0 text31 dist/default/debug\PICtris.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__size_of_checkForRightWall 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
?___awmod 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
?___lwmod 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
isr@xmask 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
isr@ymask 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PICtris.X.debug.o
checkForLines@pObject 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_IsRotated 13 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PICtris.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\PICtris.X.debug.o
___awmod@dividend 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\PICtris.X.debug.o
_rnd_initialize 1B22 0 CODE 0 text1 dist/default/debug\PICtris.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PICtris.X.debug.o
__pcinit 1642 0 CODE 0 cinit dist/default/debug\PICtris.X.debug.o
mergeObjects@mode 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_mainGameLoop 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_Down_Delay 38 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__ptext0 1AB6 0 CODE 0 text0 dist/default/debug\PICtris.X.debug.o
__ptext1 1B22 0 CODE 0 text1 dist/default/debug\PICtris.X.debug.o
__ptext2 13E2 0 CODE 0 text2 dist/default/debug\PICtris.X.debug.o
__ptext3 1B3C 0 CODE 0 text3 dist/default/debug\PICtris.X.debug.o
__ptext4 1306 0 CODE 0 text4 dist/default/debug\PICtris.X.debug.o
__ptext5 1536 0 CODE 0 text5 dist/default/debug\PICtris.X.debug.o
__ptext6 1056 0 CODE 0 text6 dist/default/debug\PICtris.X.debug.o
__ptext7 6D2 0 CODE 0 text7 dist/default/debug\PICtris.X.debug.o
__ptext8 1B2A 0 CODE 0 text8 dist/default/debug\PICtris.X.debug.o
__ptext9 17A4 0 CODE 0 text9 dist/default/debug\PICtris.X.debug.o
mergeObjects@pSource 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PICtris.X.debug.o
mergeObjects@pTarget 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PICtris.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PICtris.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PICtris.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PICtris.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PICtris.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PICtris.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PICtris.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PICtris.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PICtris.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PICtris.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PICtris.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PICtris.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PICtris.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PICtris.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\PICtris.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\PICtris.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\PICtris.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\PICtris.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\PICtris.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\PICtris.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\PICtris.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\PICtris.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\PICtris.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\PICtris.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\PICtris.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\PICtris.X.debug.o
_writeHighScore 1B3C 0 CODE 0 text3 dist/default/debug\PICtris.X.debug.o
__end_of_moveObject DDC 0 CODE 0 text17 dist/default/debug\PICtris.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ryan\AppData\Local\Temp\sc5o.o
checkForBottom@i 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_NumberOfLines 15 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of_checkForLines 15BC 0 CODE 0 text5 dist/default/debug\PICtris.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\PICtris.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PICtris.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\PICtris.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PICtris.X.debug.o
__size_of_initialise_hardware 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__end_of_mainGameLoop 148E 0 CODE 0 text2 dist/default/debug\PICtris.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PICtris.X.debug.o
__end_of__initialization 16B8 0 CODE 0 cinit dist/default/debug\PICtris.X.debug.o
___awmod@divisor 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PICtris.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
moveObject@pObject 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_SnakeGraph 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
mergeObjects@i 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__pidataBANK0 1AE6 0 CODE 0 idataBANK0 dist/default/debug\PICtris.X.debug.o
__pidataBANK2 15BC 0 CODE 0 idataBANK2 dist/default/debug\PICtris.X.debug.o
moveObjectDown@result A0 0 BANK0 1 cstackBANK0 dist/default/debug\PICtris.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PICtris.X.debug.o
debounceButton@debounced 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__size_of_collisionDetect 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__end_of_rnd_initialize 1B2A 0 CODE 0 text1 dist/default/debug\PICtris.X.debug.o
_mergeObjects 1228 0 CODE 0 text18 dist/default/debug\PICtris.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
pixelCount@pSource 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of_writeHighScore 1B3E 0 CODE 0 text3 dist/default/debug\PICtris.X.debug.o
_pauseMultiplexing 1AF6 0 CODE 0 text26 dist/default/debug\PICtris.X.debug.o
__end_of_main 1ACE 0 CODE 0 text0 dist/default/debug\PICtris.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\PICtris.X.debug.o
__end_of_CreateBerry 1876 0 CODE 0 text29 dist/default/debug\PICtris.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PICtris.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PICtris.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PICtris.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PICtris.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PICtris.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PICtris.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__lfsr 6C 0 COMRAM 1 dataCOMRAM dist/default/debug\PICtris.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
initialise_globals@i 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
CreateBerry@i 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_initialise_hardware 196A 0 CODE 0 text32 dist/default/debug\PICtris.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\PICtris.X.debug.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\PICtris.X.debug.o
__initialization 1642 0 CODE 0 cinit dist/default/debug\PICtris.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\PICtris.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\PICtris.X.debug.o
__pdataCOMRAM 6C 0 COMRAM 1 dataCOMRAM dist/default/debug\PICtris.X.debug.o
__end_of_checkForRightWall 1AB6 0 CODE 0 text21 dist/default/debug\PICtris.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PICtris.X.debug.o
___wmul@product 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
__Hsmallconst 6D2 0 SMALLCONST 0 smallconst dist/default/debug\PICtris.X.debug.o
newRotation@rotation 67 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_OriginX F 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
_OriginY E 0 COMRAM 1 bssCOMRAM dist/default/debug\PICtris.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PICtris.X.debug.o
removeLine@x 67 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
removeLine@y 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICtris.X.debug.o
_moveObjectDown 1148 0 CODE 0 text12 dist/default/debug\PICtris.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PICtris.X.debug.o
__size_of_mergeObjects 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\PICtris.X.debug.o
__size_of_clearArray 0 0 ABS 0 - dist/default/debug\PICtris.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1642 1642 4FD 1
idloc 0 200000 200000 8 1
text7 0 6D2 6D2 F6F 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 28 1
bssBANK1 1 100 100 C8 1
intcode 0 8 8 A 1
smallconst 0 600 600 D2 1
dataBANK2 1 200 200 85 1
bssCOMRAM 1 1 1 6D 1
config 0 300000 300000 E 1
