removeLine@pObject 57 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_SnakeGraph$462 61 0 COMRAM 1
collisionDetect@pTarget 59 0 COMRAM 1
__size_of_checkForBottom 0 0 ABS 0
_mS 3 0 COMRAM 1
mergeObjects@pTarget 59 0 COMRAM 1
__size_of_SnakeGraph 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 285 0 ABS 0
__S2 0 0 ABS 0
__size_of_initialise_hardware 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
selectNextObject@selection 67 0 COMRAM 1
moveObject@cycles 5A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
newRotation@rotation 67 0 COMRAM 1
__size_of_pixelCount 0 0 ABS 0
__end_of_removeLine 1148 0 CODE 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_DDRA F92 0 ABS 0
_DDRB F93 0 ABS 0
_DDRC F94 0 ABS 0
_DDRD F95 0 ABS 0
_T0CS 7EAD 0 ABS 0
removeLine@pY 59 0 COMRAM 1
rnd_initialize@seed 57 0 COMRAM 1
_IPEN 7E87 0 ABS 0
__size_of_resumeMultiplexing 0 0 ABS 0
__end_of_CreateBerry 1876 0 CODE 0
newRotation@pSource 63 0 COMRAM 1
_LastHighScore 14 0 COMRAM 1
_time 1 0 COMRAM 1
_main 1AB6 0 CODE 0
___sp 0 0 STACK 2
btemp 6D 0 COMRAM 1
start E 0 CODE 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
checkForBottom@pObject 57 0 COMRAM 1
ttemp5 6E 0 COMRAM 1
ttemp6 71 0 COMRAM 1
ttemp7 75 0 COMRAM 1
wtemp8 6E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
moveObject@pObject 57 0 COMRAM 1
__end_of_Number 6C1 0 SMALLCONST 0
?___awmod 57 0 COMRAM 1
_checkForLeftWall 1ACE 0 CODE 0
?___lwmod 45 0 COMRAM 1
__end_of_initialise_TMR0 1A9A 0 CODE 0
_writeHighScore 1B3C 0 CODE 0
_BackgroundData 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SnakeGraph@i 63 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
mergeObjects@i 5E 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
checkForBottom@i 5B 0 COMRAM 1
__lfsr 6C 0 COMRAM 1
_EndOfGame 12 0 COMRAM 1
int$flags 6D 0 COMRAM 1
isr@xmask 56 0 COMRAM 1
isr@ymask 54 0 COMRAM 1
_mergeObjects 1228 0 CODE 0
_snakeLength B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SnakeGraph@j 62 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CheckForNewLines 11 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_moveSnake C 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_checkForLeftWall 1AE6 0 CODE 0
__pintcode 8 0 CODE 0
_IsRotated 13 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_mergeObjects 1306 0 CODE 0
newRotation@x1 6A 0 COMRAM 1
moveObject@i 60 0 COMRAM 1
_TETRIS 6C1 0 SMALLCONST 0
__end_of_checkForLines 15BC 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_TETRIS 6D1 0 SMALLCONST 0
MoveSnakes@i A0 0 BANK0 1
_debounceButton 1736 0 CODE 0
memcpy@src 59 0 COMRAM 1
moveObjectDown@result A0 0 BANK0 1
__size_of_resumeButtons 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
_UpdateScreen 6 0 COMRAM 1
_genBerry 1B06 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__size_of_newRotation 0 0 ABS 0
__size_of_rnd_get_num 0 0 ABS 0
__size_of_clearArray 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
selectNextObject@pTarget 63 0 COMRAM 1
__end_of___awmod 1736 0 CODE 0
selectNextObject@counter 66 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_berryX A 0 COMRAM 1
_berryY 9 0 COMRAM 1
_checkForRightWall 1A9A 0 CODE 0
_port_display F82 0 ABS 0
stackhi 5F3 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
clearArray@i 5D 0 COMRAM 1
__pcstackBANK0 A0 0 BANK0 1
_Number 621 0 SMALLCONST 0
___awmod@sign 5C 0 COMRAM 1
__Htemp 6E 0 COMRAM 1
__Ltemp 6D 0 COMRAM 1
stacklo 285 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_shapes 200 0 BANK2 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1A56 0 CODE 0
_initialise_hardware 196A 0 CODE 0
newRotation@y1 6B 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1ACE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tetris 7 0 COMRAM 1
mergeObjects@pSource 57 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_collisionDetect 0 0 ABS 0
_memcpy 18CE 0 CODE 0
___wmul@multiplier 5D 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_CreateBerry 0 0 ABS 0
__pdataBANK0 90 0 BANK0 1
end_of_initialization 16B8 0 CODE 0
_NumberOfLines 15 0 COMRAM 1
_initialise_TMR0 1A7C 0 CODE 0
_ObjectData 28 0 COMRAM 1
__end_of_checkForRightWall 1AB6 0 CODE 0
___wmul@multiplicand 5F 0 COMRAM 1
checkForLines@y A7 0 BANK0 1
removeLine@currentLine 65 0 COMRAM 1
__size_of_MoveSnakes 0 0 ABS 0
__end_of_newRotation 1056 0 CODE 0
_direction D 0 COMRAM 1
newRotation@pTarget 65 0 COMRAM 1
__end_of_checkForBottom 1A22 0 CODE 0
_collisionDetect 1876 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_initialise_globals 0 0 ABS 0
__end_of_pixelCount 180E 0 CODE 0
newRotation@x2 68 0 COMRAM 1
_Rotate_Debounced 42 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_moveObject 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_removeLine 1056 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_checkForLines 1536 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_positions 100 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_moveObjectDown 1148 0 CODE 0
_checkButtons 6D2 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_writeHighScore 0 0 ABS 0
_pauseButtons 1B30 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_newRotation F1A 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_rnd_get_num 196A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AB6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B22 0 CODE 0
__Htext3 0 0 ABS 0
__end_of_debounceButton 17A4 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 13E2 0 CODE 0
checkForLeftWall@pObject 57 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B3C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1306 0 CODE 0
_Right_Delay 3C 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1536 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1056 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6D2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B2A 0 CODE 0
__ptext9 17A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
debounceButton@debounced 47 0 COMRAM 1
newRotation@y2 69 0 COMRAM 1
clearArray@size 59 0 COMRAM 1
_rnd_get_num 1924 0 CODE 0
__end_of_initialise_globals 13E2 0 CODE 0
selectNextObject@rndSelection 65 0 COMRAM 1
__end_of_memcpy 1924 0 CODE 0
__end_of__initialization 16B8 0 CODE 0
__end_of_resumeMultiplexing 1B3C 0 CODE 0
_Right_Debounced 43 0 COMRAM 1
_SnakeGraph DDC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SnakeYtext 621 0 SMALLCONST 0
memcpy@d 5D 0 COMRAM 1
__size_of_removeLine 0 0 ABS 0
checkForLines@pixels A5 0 BANK0 1
__end_of_resumeButtons 1B30 0 CODE 0
moveObject@direction 59 0 COMRAM 1
pixelCount@pSource 57 0 COMRAM 1
_OriginX F 0 COMRAM 1
_OriginY E 0 COMRAM 1
memcpy@n 5B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 5F 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_rnd_initialize 1B2A 0 CODE 0
__end_of_clearArray 1A56 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_selectNextObject 1536 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func ACC 0 CODE 0
___awmod 16C6 0 CODE 0
___lwmod 19AC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr C58 0 CODE 0
__pcstackCOMRAM 45 0 COMRAM 1
__Hspace_1 285 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 6D2 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__size_of_mergeObjects 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
isr@CurrentX 40 0 COMRAM 1
checkForRightWall@pObject 57 0 COMRAM 1
initialise_globals@i 60 0 COMRAM 1
__pcinit 1642 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_tmpObjectData 80 0 BANK0 1
debounceButton@button 4B 0 COMRAM 1
__end_of_moveObject DDC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_rnd_initialize 0 0 ABS 0
__pidataBANK0 1AE6 0 CODE 0
_moveObject C58 0 CODE 0
_DropObject 10 0 COMRAM 1
_pauseMultiplexing 1AF6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
checkForLines@pObject 68 0 COMRAM 1
_SnakeGraph$461 60 0 COMRAM 1
__size_of_initialise_TMR0 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_MoveSnakes 8E4 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_debounceButton 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
_initialise_globals 1306 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_checkForLeftWall 0 0 ABS 0
selectNextObject@s 68 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_genBerry 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_mainGameLoop 13E2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
pixelCount@r 5E 0 COMRAM 1
__ptext10 1B30 0 CODE 0
genBerry@temp 5C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19EE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F1A 0 CODE 0
__ptext30 1B06 0 CODE 0
_waitForInterrupt 1B16 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A9A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1148 0 CODE 0
__ptext31 1924 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_checkForLines 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1ACE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 148E 0 CODE 0
__ptext32 196A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 8E4 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18CE 0 CODE 0
__ptext33 1A7C 0 CODE 0
collisionDetect@i 5F 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 DDC 0 CODE 0
CreateBerry@i 5F 0 COMRAM 1
_Left_Delay 3E 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A56 0 CODE 0
_Down_Delay 38 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B36 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 16C6 0 CODE 0
__ptext35 1736 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1AF6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 C58 0 CODE 0
__ptext36 19AC 0 CODE 0
___awmod@divisor 59 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 19EE 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1B16 0 CODE 0
___lwmod@divisor 47 0 COMRAM 1
clearArray@pArray 57 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1228 0 CODE 0
_selectNextObject 148E 0 CODE 0
removeLine@x 67 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A22 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1876 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_LimitedRotation 16 0 COMRAM 1
__ptext29 180E 0 CODE 0
_Left_Debounced 44 0 COMRAM 1
_Down_Debounced 41 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_waitForInterrupt 0 0 ABS 0
__end_of_genBerry 1B16 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1B3E 0 CODE 0
memcpy@dest 57 0 COMRAM 1
removeLine@y 66 0 COMRAM 1
_checkForBottom 19EE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
_clearArray 1A22 0 CODE 0
__size_of_selectNextObject 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_waitForInterrupt 1B22 0 CODE 0
_rnd_initialize 1B22 0 CODE 0
__pidataBANK2 15BC 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_initialise_hardware 19AC 0 CODE 0
_resumeMultiplexing 1B36 0 CODE 0
__size_of_checkButtons 0 0 ABS 0
mergeObjects@mode 5B 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body ACC 0 CODE 0
intlevel0 0 0 CODE 0
_pixelCount 17A4 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_pauseMultiplexing 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
_resumeButtons 1B2A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_mtxButtons 17 0 COMRAM 1
__size_of_pauseButtons 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_CreateBerry 180E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_collisionDetect 18CE 0 CODE 0
__pdataCOMRAM 6C 0 COMRAM 1
_Rotate_Delay 3A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_SnakeYtext 601 0 SMALLCONST 0
__end_of___wmul 1A7C 0 CODE 0
__end_of_checkButtons 8E4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1642 0 CODE 0
__end_of_moveObjectDown 1228 0 CODE 0
__size_of_mainGameLoop 0 0 ABS 0
__end_of_MoveSnakes ACC 0 CODE 0
__end_of_pauseMultiplexing 1B06 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
rnd_get_num@b 5A 0 COMRAM 1
__end_of_pauseButtons 1B36 0 CODE 0
moveObjectDown@pObject 6A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_SnakeGraph F1A 0 CODE 0
__end_of_mainGameLoop 148E 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_writeHighScore 1B3E 0 CODE 0
__size_of_checkForRightWall 0 0 ABS 0
__initialization 1642 0 CODE 0
CreateBerry@randomGood 5E 0 COMRAM 1
moveObject@c 5F 0 COMRAM 1
pixelCount@x 5F 0 COMRAM 1
_InterruptComplete 5 0 COMRAM 1
__size_of_moveObjectDown 0 0 ABS 0
debounceButton@delay 45 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
_previous_direction 8 0 COMRAM 1
___awmod@dividend 57 0 COMRAM 1
___lwmod@dividend 45 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5B 0 COMRAM 1
___wmul@product 61 0 COMRAM 1
___lwmod@counter 49 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
show_score@F2901 90 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
collisionDetect@pSource 57 0 COMRAM 1
checkForLines@x A6 0 BANK0 1
pixelCount@y 60 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 6D1 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6D COMRAM 1 1
bssBANK0 80 A7 BANK0 80 1
bssBANK1 100 1C7 BANK1 100 1
dataBANK2 200 284 BANK2 200 1
text7 6D2 1640 CODE 6D2 0
cinit 1642 1B3E CODE 1642 0
%locals
dist/default/debug\PICtris.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
pictris.c
C:\Users\ryan\AppData\Local\Temp\sc5o.
835 1642 0 CODE 0
837 1642 0 CODE 0
840 1642 0 CODE 0
980 1642 0 CODE 0
981 1644 0 CODE 0
982 1646 0 CODE 0
983 1648 0 CODE 0
984 164A 0 CODE 0
985 164C 0 CODE 0
986 164E 0 CODE 0
987 1652 0 CODE 0
988 1656 0 CODE 0
989 1656 0 CODE 0
990 1658 0 CODE 0
991 165C 0 CODE 0
992 165E 0 CODE 0
993 1660 0 CODE 0
997 1662 0 CODE 0
998 1664 0 CODE 0
999 1666 0 CODE 0
1000 1668 0 CODE 0
1001 166A 0 CODE 0
1002 166C 0 CODE 0
1003 166E 0 CODE 0
1004 1672 0 CODE 0
1005 1676 0 CODE 0
1006 1676 0 CODE 0
1007 1678 0 CODE 0
1008 167C 0 CODE 0
1009 167E 0 CODE 0
1010 1680 0 CODE 0
1014 1682 0 CODE 0
1015 1684 0 CODE 0
1016 1686 0 CODE 0
1017 1688 0 CODE 0
1018 168A 0 CODE 0
1019 168C 0 CODE 0
1020 168E 0 CODE 0
1021 1690 0 CODE 0
1025 1694 0 CODE 0
1026 1698 0 CODE 0
1027 169A 0 CODE 0
1028 169A 0 CODE 0
1029 169C 0 CODE 0
1030 169E 0 CODE 0
1033 16A0 0 CODE 0
1034 16A4 0 CODE 0
1035 16A6 0 CODE 0
1036 16A6 0 CODE 0
1037 16A8 0 CODE 0
1038 16AA 0 CODE 0
1041 16AC 0 CODE 0
1042 16B0 0 CODE 0
1043 16B2 0 CODE 0
1044 16B2 0 CODE 0
1045 16B4 0 CODE 0
1046 16B6 0 CODE 0
1052 16B8 0 CODE 0
1054 16B8 0 CODE 0
1055 16BA 0 CODE 0
1057 16BC 0 CODE 0
1058 16BE 0 CODE 0
1059 16C0 0 CODE 0
1060 16C2 0 CODE 0
pictris.c
1274 1AB6 0 CODE 0
1278 1AB6 0 CODE 0
1284 1ABC 0 CODE 0
1285 1AC0 0 CODE 0
1289 1AC4 0 CODE 0
1298 1AC8 0 CODE 0
1300 1AC8 0 CODE 0
randgen.c
24 1B22 0 CODE 0
26 1B24 0 CODE 0
27 1B28 0 CODE 0
pictris.c
1216 13E2 0 CODE 0
1220 13E2 0 CODE 0
1222 13E6 0 CODE 0
1224 13EA 0 CODE 0
1226 13EE 0 CODE 0
1227 1402 0 CODE 0
1228 1416 0 CODE 0
1229 142A 0 CODE 0
1231 1430 0 CODE 0
1232 143C 0 CODE 0
1234 143C 0 CODE 0
1236 1442 0 CODE 0
1237 1446 0 CODE 0
1238 1452 0 CODE 0
1241 1452 0 CODE 0
1242 1458 0 CODE 0
1244 1464 0 CODE 0
1250 1468 0 CODE 0
1252 1470 0 CODE 0
1254 1470 0 CODE 0
1255 1476 0 CODE 0
1256 147A 0 CODE 0
1257 147E 0 CODE 0
1259 147E 0 CODE 0
1264 1482 0 CODE 0
1267 1488 0 CODE 0
1270 148C 0 CODE 0
pictris.c
1206 1B3C 0 CODE 0
1213 1B3C 0 CODE 0
pictris.c
1053 1306 0 CODE 0
1056 1306 0 CODE 0
1058 131A 0 CODE 0
1062 132E 0 CODE 0
1063 1332 0 CODE 0
1065 1336 0 CODE 0
1066 133A 0 CODE 0
1068 133E 0 CODE 0
1069 1342 0 CODE 0
1070 1346 0 CODE 0
1072 134A 0 CODE 0
1080 1352 0 CODE 0
1082 1356 0 CODE 0
1083 135A 0 CODE 0
1086 135E 0 CODE 0
1087 1362 0 CODE 0
1090 1366 0 CODE 0
1091 136A 0 CODE 0
1094 136E 0 CODE 0
1095 1372 0 CODE 0
1098 1376 0 CODE 0
1100 137A 0 CODE 0
1101 137E 0 CODE 0
1103 1382 0 CODE 0
1104 138E 0 CODE 0
1105 13AA 0 CODE 0
1106 13C2 0 CODE 0
1107 13C6 0 CODE 0
1108 13CC 0 CODE 0
1109 13D0 0 CODE 0
1110 13D4 0 CODE 0
1111 13D8 0 CODE 0
1112 13DC 0 CODE 0
1114 13E0 0 CODE 0
pictris.c
993 1536 0 CODE 0
997 1536 0 CODE 0
999 1544 0 CODE 0
1000 1548 0 CODE 0
1001 1554 0 CODE 0
1002 1596 0 CODE 0
1003 159C 0 CODE 0
1005 15A4 0 CODE 0
1006 15B4 0 CODE 0
1007 15B6 0 CODE 0
1008 15B6 0 CODE 0
pictris.c
975 1056 0 CODE 0
980 1056 0 CODE 0
982 105C 0 CODE 0
983 1060 0 CODE 0
984 106C 0 CODE 0
986 1116 0 CODE 0
988 1120 0 CODE 0
989 112C 0 CODE 0
pictris.c
860 6D2 0 CODE 0
863 6D2 0 CODE 0
865 6D8 0 CODE 0
866 6DC 0 CODE 0
867 6E0 0 CODE 0
868 6E8 0 CODE 0
871 6EC 0 CODE 0
872 6F2 0 CODE 0
876 704 0 CODE 0
878 720 0 CODE 0
880 734 0 CODE 0
884 74E 0 CODE 0
887 752 0 CODE 0
890 76A 0 CODE 0
893 76E 0 CODE 0
894 772 0 CODE 0
900 772 0 CODE 0
902 778 0 CODE 0
903 77C 0 CODE 0
904 780 0 CODE 0
905 788 0 CODE 0
908 78C 0 CODE 0
909 792 0 CODE 0
911 7A4 0 CODE 0
912 7BC 0 CODE 0
914 7D0 0 CODE 0
917 7EA 0 CODE 0
919 7EE 0 CODE 0
921 806 0 CODE 0
923 80A 0 CODE 0
924 80E 0 CODE 0
929 80E 0 CODE 0
931 814 0 CODE 0
932 818 0 CODE 0
933 81C 0 CODE 0
934 824 0 CODE 0
936 828 0 CODE 0
937 82E 0 CODE 0
939 846 0 CODE 0
942 86A 0 CODE 0
947 884 0 CODE 0
950 888 0 CODE 0
952 8A0 0 CODE 0
954 8A4 0 CODE 0
955 8B2 0 CODE 0
960 8B2 0 CODE 0
963 8B8 0 CODE 0
964 8BE 0 CODE 0
966 8D0 0 CODE 0
967 8D4 0 CODE 0
968 8D8 0 CODE 0
969 8DE 0 CODE 0
pictris.c
333 1B2A 0 CODE 0
335 1B2A 0 CODE 0
336 1B2E 0 CODE 0
pictris.c
796 17A4 0 CODE 0
798 17A4 0 CODE 0
800 17A8 0 CODE 0
801 17B4 0 CODE 0
802 17C0 0 CODE 0
803 1800 0 CODE 0
804 180A 0 CODE 0
pictris.c
326 1B30 0 CODE 0
330 1B30 0 CODE 0
331 1B34 0 CODE 0
pictris.c
752 F1A 0 CODE 0
758 F1A 0 CODE 0
759 F22 0 CODE 0
760 F40 0 CODE 0
763 F40 0 CODE 0
768 F54 0 CODE 0
769 F60 0 CODE 0
771 F64 0 CODE 0
772 F70 0 CODE 0
774 F7C 0 CODE 0
776 FC2 0 CODE 0
778 FC8 0 CODE 0
779 FD2 0 CODE 0
781 FDA 0 CODE 0
783 FDA 0 CODE 0
784 FE4 0 CODE 0
786 FEE 0 CODE 0
788 1008 0 CODE 0
790 104E 0 CODE 0
pictris.c
808 1148 0 CODE 0
810 1148 0 CODE 0
813 114E 0 CODE 0
816 1152 0 CODE 0
819 1164 0 CODE 0
821 116A 0 CODE 0
823 1182 0 CODE 0
825 118E 0 CODE 0
827 1190 0 CODE 0
830 1190 0 CODE 0
832 11A4 0 CODE 0
836 11BE 0 CODE 0
838 11C4 0 CODE 0
840 11D8 0 CODE 0
842 11F0 0 CODE 0
845 11FC 0 CODE 0
847 1212 0 CODE 0
848 1216 0 CODE 0
850 1216 0 CODE 0
853 121E 0 CODE 0
855 1222 0 CODE 0
pictris.c
512 148E 0 CODE 0
521 148E 0 CODE 0
524 1494 0 CODE 0
525 1498 0 CODE 0
526 149C 0 CODE 0
528 149C 0 CODE 0
529 14A0 0 CODE 0
530 14A2 0 CODE 0
534 14AA 0 CODE 0
535 14DC 0 CODE 0
536 14F8 0 CODE 0
537 1508 0 CODE 0
539 1518 0 CODE 0
540 151C 0 CODE 0
542 152C 0 CODE 0
543 1534 0 CODE 0
memcpy.c
10 18CE 0 CODE 0
12 18CE 0 CODE 0
14 18DE 0 CODE 0
15 18E0 0 CODE 0
14 1912 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 1A56 0 CODE 0
37 1A56 0 CODE 0
38 1A62 0 CODE 0
39 1A6A 0 CODE 0
52 1A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7 16C6 0 CODE 0
12 16C6 0 CODE 0
13 16CA 0 CODE 0
14 16CE 0 CODE 0
15 16D6 0 CODE 0
16 16DA 0 CODE 0
17 16DA 0 CODE 0
18 16DE 0 CODE 0
19 16E6 0 CODE 0
20 16EE 0 CODE 0
21 16F2 0 CODE 0
22 16F4 0 CODE 0
23 16FA 0 CODE 0
24 16FC 0 CODE 0
21 16FC 0 CODE 0
26 1700 0 CODE 0
27 170C 0 CODE 0
28 1714 0 CODE 0
29 171A 0 CODE 0
31 171E 0 CODE 0
32 1724 0 CODE 0
33 172C 0 CODE 0
pictris.c
662 C58 0 CODE 0
666 C58 0 CODE 0
668 C5A 0 CODE 0
669 C5A 0 CODE 0
671 C60 0 CODE 0
672 C6C 0 CODE 0
673 C86 0 CODE 0
674 C88 0 CODE 0
676 C94 0 CODE 0
677 C94 0 CODE 0
679 C9A 0 CODE 0
680 CA6 0 CODE 0
681 CC2 0 CODE 0
682 CC4 0 CODE 0
684 CD0 0 CODE 0
685 CD0 0 CODE 0
687 CD6 0 CODE 0
688 CE0 0 CODE 0
689 D24 0 CODE 0
690 D34 0 CODE 0
691 D36 0 CODE 0
693 D42 0 CODE 0
694 D42 0 CODE 0
696 D48 0 CODE 0
697 D54 0 CODE 0
698 D90 0 CODE 0
699 DA4 0 CODE 0
700 DA6 0 CODE 0
701 DB2 0 CODE 0
pictris.c
640 1228 0 CODE 0
644 1228 0 CODE 0
646 122A 0 CODE 0
647 122A 0 CODE 0
648 1236 0 CODE 0
650 1262 0 CODE 0
651 1262 0 CODE 0
652 126E 0 CODE 0
654 12A2 0 CODE 0
655 12A2 0 CODE 0
656 12AE 0 CODE 0
658 12E2 0 CODE 0
pictris.c
731 1876 0 CODE 0
733 1876 0 CODE 0
734 1882 0 CODE 0
735 18C2 0 CODE 0
736 18CA 0 CODE 0
pictris.c
707 19EE 0 CODE 0
709 19EE 0 CODE 0
710 19FA 0 CODE 0
711 1A16 0 CODE 0
712 1A1E 0 CODE 0
pictris.c
724 1A9A 0 CODE 0
726 1A9A 0 CODE 0
pictris.c
717 1ACE 0 CODE 0
719 1ACE 0 CODE 0
pictris.c
593 8E4 0 CODE 0
596 8E4 0 CODE 0
597 8E6 0 CODE 0
598 8E6 0 CODE 0
599 8EC 0 CODE 0
600 8F0 0 CODE 0
601 8F6 0 CODE 0
602 8FA 0 CODE 0
604 8FA 0 CODE 0
605 900 0 CODE 0
606 904 0 CODE 0
607 910 0 CODE 0
608 914 0 CODE 0
610 914 0 CODE 0
611 91A 0 CODE 0
612 91E 0 CODE 0
613 92A 0 CODE 0
614 92E 0 CODE 0
616 92E 0 CODE 0
617 934 0 CODE 0
618 938 0 CODE 0
619 93E 0 CODE 0
621 942 0 CODE 0
622 96C 0 CODE 0
623 974 0 CODE 0
624 9E4 0 CODE 0
625 A4C 0 CODE 0
626 A56 0 CODE 0
627 A68 0 CODE 0
628 A6C 0 CODE 0
629 A70 0 CODE 0
630 A70 0 CODE 0
631 A78 0 CODE 0
632 AB6 0 CODE 0
633 ABA 0 CODE 0
634 ABA 0 CODE 0
635 AC6 0 CODE 0
636 ACA 0 CODE 0
pictris.c
572 DDC 0 CODE 0
576 DDC 0 CODE 0
577 DE0 0 CODE 0
578 DF4 0 CODE 0
579 DFA 0 CODE 0
580 E06 0 CODE 0
581 E1E 0 CODE 0
582 E94 0 CODE 0
583 E94 0 CODE 0
584 E98 0 CODE 0
585 EA2 0 CODE 0
586 EAE 0 CODE 0
587 EB6 0 CODE 0
588 F10 0 CODE 0
589 F10 0 CODE 0
590 F14 0 CODE 0
591 F18 0 CODE 0
pictris.c
412 1B36 0 CODE 0
414 1B36 0 CODE 0
415 1B3A 0 CODE 0
pictris.c
401 1AF6 0 CODE 0
403 1AF6 0 CODE 0
405 1AFC 0 CODE 0
406 1B00 0 CODE 0
pictris.c
393 1B16 0 CODE 0
395 1B16 0 CODE 0
396 1B1A 0 CODE 0
pictris.c
503 1A22 0 CODE 0
506 1A22 0 CODE 0
507 1A28 0 CODE 0
pictris.c
552 180E 0 CODE 0
556 180E 0 CODE 0
557 1812 0 CODE 0
559 1812 0 CODE 0
560 1816 0 CODE 0
561 181C 0 CODE 0
562 1822 0 CODE 0
564 1828 0 CODE 0
566 1860 0 CODE 0
567 1864 0 CODE 0
568 1864 0 CODE 0
569 186E 0 CODE 0
pictris.c
546 1B06 0 CODE 0
548 1B06 0 CODE 0
549 1B0C 0 CODE 0
550 1B12 0 CODE 0
randgen.c
8 1924 0 CODE 0
11 1924 0 CODE 0
12 1956 0 CODE 0
13 1966 0 CODE 0
pictris.c
1025 196A 0 CODE 0
1028 196A 0 CODE 0
1029 196C 0 CODE 0
1030 1972 0 CODE 0
1033 197A 0 CODE 0
1036 1982 0 CODE 0
1038 198A 0 CODE 0
1042 1992 0 CODE 0
1043 199A 0 CODE 0
1046 19A2 0 CODE 0
1048 19A6 0 CODE 0
1049 19A8 0 CODE 0
1050 19AA 0 CODE 0
pictris.c
1013 1A7C 0 CODE 0
1015 1A7C 0 CODE 0
1016 1A84 0 CODE 0
1017 1A86 0 CODE 0
1018 1A88 0 CODE 0
1019 1A8A 0 CODE 0
1020 1A92 0 CODE 0
1021 1A94 0 CODE 0
1022 1A96 0 CODE 0
1023 1A98 0 CODE 0
pictris.c
1023 8 0 CODE 0
421 8 0 CODE 0
pictris.c
421 ACC 0 CODE 0
424 ADE 0 CODE 0
426 AE2 0 CODE 0
427 AE4 0 CODE 0
430 AEC 0 CODE 0
433 AF2 0 CODE 0
435 B02 0 CODE 0
439 B0A 0 CODE 0
448 B0A 0 CODE 0
450 B10 0 CODE 0
451 B2E 0 CODE 0
452 B4C 0 CODE 0
453 B6A 0 CODE 0
454 B88 0 CODE 0
461 B88 0 CODE 0
462 B8E 0 CODE 0
463 BAC 0 CODE 0
464 BC8 0 CODE 0
465 BCC 0 CODE 0
473 BCC 0 CODE 0
477 BD2 0 CODE 0
478 BEA 0 CODE 0
480 C26 0 CODE 0
482 C2E 0 CODE 0
487 C32 0 CODE 0
490 C3A 0 CODE 0
491 C3C 0 CODE 0
495 C40 0 CODE 0
496 C40 0 CODE 0
498 C44 0 CODE 0
500 C44 0 CODE 0
pictris.c
338 1736 0 CODE 0
340 1738 0 CODE 0
342 173E 0 CODE 0
343 174C 0 CODE 0
344 175E 0 CODE 0
345 1776 0 CODE 0
346 1782 0 CODE 0
347 1784 0 CODE 0
349 1784 0 CODE 0
350 1794 0 CODE 0
352 17A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
7 19AC 0 CODE 0
12 19AC 0 CODE 0
13 19B4 0 CODE 0
14 19B8 0 CODE 0
15 19BA 0 CODE 0
16 19C0 0 CODE 0
17 19C2 0 CODE 0
14 19C2 0 CODE 0
19 19C6 0 CODE 0
20 19D2 0 CODE 0
21 19DA 0 CODE 0
22 19E0 0 CODE 0
24 19E4 0 CODE 0
25 19EC 0 CODE 0
