removeLine@pObject C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 10 0 COMRAM 1
collisionDetect@pTarget E 0 COMRAM 1
__size_of_checkForBottom 0 0 ABS 0
i2_get_mS 2456 0 CODE 0
i2_set_mS 244C 0 CODE 0
_mS 4C 0 COMRAM 1
__size_of_memcpyvol 0 0 ABS 0
mergeObjects@pTarget E 0 COMRAM 1
?i2_get_mS 1 0 COMRAM 1
__size_of_SnakeGraph 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2BC 0 ABS 0
__S2 0 0 ABS 0
__size_of_initialise_hardware 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__size_of_ReadEEByte 0 0 ABS 0
moveObject@cycles F 0 COMRAM 1
__end_of_add_mS 240A 0 CODE 0
__Hintentry 0 0 ABS 0
memcpyvol@d 12 0 COMRAM 1
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
newRotation@rotation 1A 0 COMRAM 1
__end_of___awdiv 1746 0 CODE 0
__size_of_pixelCount 0 0 ABS 0
__end_of_removeLine FDC 0 CODE 0
_isr 8 0 CODE 0
__end_of_tetris_button_down 2358 0 CODE 0
_screen_update 1DBC 0 CODE 0
_TMR0 FD6 0 ABS 0
tetris_main@LastHighScore 32 0 COMRAM 1
_DDRA F92 0 ABS 0
_DDRB F93 0 ABS 0
_DDRC F94 0 ABS 0
_DDRD F95 0 ABS 0
_T0CS 7EAD 0 ABS 0
removeLine@pY E 0 COMRAM 1
_IPEN 7E87 0 ABS 0
snake_main@LastHighScore 27 0 COMRAM 1
__size_of_resumeMultiplexing 0 0 ABS 0
__size_of_checkDown 0 0 ABS 0
__end_of_CreateBerry 1D0A 0 CODE 0
_readHighScore 21E6 0 CODE 0
__size_of_add_mS 0 0 ABS 0
newRotation@pSource 16 0 COMRAM 1
__end_of_initialise_screen 2478 0 CODE 0
_LastHighScore 46 0 COMRAM 1
_game 3B 0 COMRAM 1
_itoa 10E4 0 CODE 0
_time 88 0 BANK0 1
_main 2146 0 CODE 0
_swap 20C2 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start E 0 CODE 0
__size_of_tetris_screen 0 0 ABS 0
__end_of_getNumber 21E6 0 CODE 0
__end_of_checkRight 2196 0 CODE 0
_SNAKE 6D1 0 SMALLCONST 0
__end_of_snake_main 1EAA 0 CODE 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
checkForBottom@pObject C 0 COMRAM 1
__end_of_snake_button_up 23C4 0 CODE 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_snake_button_left 240A 0 CODE 0
moveObject@pObject C 0 COMRAM 1
__end_of_Number 6C1 0 SMALLCONST 0
swap@a C 0 COMRAM 1
swap@b E 0 COMRAM 1
?___awmod C 0 COMRAM 1
itoa@i 25 0 COMRAM 1
WriteEEByte@data C 0 COMRAM 1
_checkForLeftWall 2312 0 CODE 0
?___lwmod 3 0 COMRAM 1
__end_of_initialise_TMR0 22C2 0 CODE 0
_writeHighScore 2358 0 CODE 0
_BackgroundData BC 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
swap@t 10 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SnakeGraph@i 1D 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_start_button 20F0 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
mergeObjects@i 17 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
checkForBottom@i 12 0 COMRAM 1
__lfsr 4E 0 COMRAM 1
set_splashscreen@newData 13 0 COMRAM 1
_EndOfGame 3E 0 COMRAM 1
int$flags 50 0 COMRAM 1
show_score@i 2BB 0 BANK2 1
_mergeObjects FDC 0 CODE 0
_EECON2 FA7 0 ABS 0
_tetris_main 12EE 0 CODE 0
__size_of_set_splashscreen 0 0 ABS 0
__size_of_WriteEEByte 0 0 ABS 0
_snakeLength 38 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
set_screen@i 15 0 COMRAM 1
__end_of_initialise_tetris 1CAA 0 CODE 0
__size_of_tetris_button_up 0 0 ABS 0
SnakeGraph@j 1C 0 COMRAM 1
choosescreen@tetris 2B 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
rnd_initialize@input C 0 COMRAM 1
_CheckForNewLines 41 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__size_of_tetris_button_left 0 0 ABS 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_moveSnake 39 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
writeHighScore@highscore E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_checkForLeftWall 232A 0 CODE 0
__pintcode 8 0 CODE 0
_IsRotated 42 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_mergeObjects 10E4 0 CODE 0
newRotation@x1 24 0 COMRAM 1
moveObject@i 17 0 COMRAM 1
memcpyvol@dest C 0 COMRAM 1
__end_of_Interrupt 184A 0 CODE 0
_TETRIS 6E1 0 SMALLCONST 0
__end_of_checkForLines 17C8 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_snake_main 0 0 ABS 0
__end_of_TETRIS 6F1 0 SMALLCONST 0
MoveSnakes@i 22 0 COMRAM 1
_debounceButton 1AA8 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
memcpy@src E 0 COMRAM 1
__LnvCOMRAM 0 0 ABS 0
__end_of_waitms 2382 0 CODE 0
__pnvCOMRAM 4C 0 COMRAM 1
moveObjectDown@result 27 0 COMRAM 1
__size_of_resumeButtons 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
_UpdateScreen EC 0 BANK0 1
_genBerry 232A 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
readHighScore@adress E 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
memcpyvol@n 10 0 COMRAM 1
_snake_button_down 2416 0 CODE 0
__size_of_newRotation 0 0 ABS 0
_initialise_screen 2470 0 CODE 0
__size_of_rnd_get_num 0 0 ABS 0
_add_mS 23FC 0 CODE 0
__end_of_snake_button_right 23D2 0 CODE 0
__size_of_clearArray 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_get_mS 2442 0 CODE 0
_set_mS 2438 0 CODE 0
selectNextObject@pTarget 16 0 COMRAM 1
__size_of_snake_timer 0 0 ABS 0
__end_of_checkLeft 21BE 0 CODE 0
__end_of___awmod 1AA8 0 CODE 0
writeHighScore@scored F 0 COMRAM 1
selectNextObject@counter 24 0 COMRAM 1
show_score@mask 285 0 BANK2 1
itoa@value 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_berryX 37 0 COMRAM 1
__size_of___lbmod 0 0 ABS 0
_berryY 36 0 COMRAM 1
_checkForRightWall 22C2 0 CODE 0
tetris_main@newScreen 33 0 COMRAM 1
_port_display F82 0 ABS 0
__end_of_snake_screen 2312 0 CODE 0
ReadEEByte@address C 0 COMRAM 1
stackhi 5FF 0 ABS 0
itoa@isNegative 22 0 COMRAM 1
_tetris_button_left 1530 0 CODE 0
reverse@start 16 0 COMRAM 1
__end_of_tetris_main 13D4 0 CODE 0
clearArray@i 12 0 COMRAM 1
_Number 621 0 SMALLCONST 0
___awmod@sign 11 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 2BC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_shapes 200 0 BANK2 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 225E 0 CODE 0
_initialise_hardware 1FAA 0 CODE 0
newRotation@y1 25 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 216E 0 CODE 0
show_score@Numberscreen 295 0 BANK2 1
__Lrbss 0 0 COMRAM 1
_tetris EE 0 BANK0 1
_waitms 236E 0 CODE 0
mergeObjects@pSource C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_collisionDetect 0 0 ABS 0
_memcpy 1EAA 0 CODE 0
_snake_screen 22F8 0 CODE 0
_checkLeft 2196 0 CODE 0
_initialise_tetris 1C48 0 CODE 0
___wmul@multiplier C 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
screen_update@xmask 5 0 COMRAM 1
__size_of_CreateBerry 0 0 ABS 0
__pdataBANK0 DC 0 BANK0 1
_getNumber 21BE 0 CODE 0
end_of_initialization 19B6 0 CODE 0
_NumberOfLines 43 0 COMRAM 1
_initialise_TMR0 22A4 0 CODE 0
_ScreenData 8C 0 BANK0 1
___awdiv@sign 11 0 COMRAM 1
__end_of_tetris_timer 23EE 0 CODE 0
_ObjectData CC 0 BANK0 1
_choosescreen 11EA 0 CODE 0
__size_of_snake_screen 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
reverse@end 18 0 COMRAM 1
__size_of_swap 0 0 ABS 0
__pnvBANK0 EC 0 BANK0 1
__end_of_checkForRightWall 22DE 0 CODE 0
___wmul@multiplicand E 0 COMRAM 1
checkForLines@y 2E 0 COMRAM 1
__size_of_getNumber 0 0 ABS 0
removeLine@currentLine 20 0 COMRAM 1
_checkDown 2236 0 CODE 0
memcpyvol@s 14 0 COMRAM 1
__size_of_MoveSnakes 0 0 ABS 0
__end_of_newRotation C9A 0 CODE 0
_direction 3A 0 COMRAM 1
newRotation@pTarget 18 0 COMRAM 1
__end_of_checkForBottom 205A 0 CODE 0
__size_of_tetris_button_down 0 0 ABS 0
_collisionDetect 1BE4 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_initialise_globals 0 0 ABS 0
__end_of_pixelCount 1B7E 0 CODE 0
__size_of_snake_button_up 0 0 ABS 0
_memcpyvol 1F2E 0 CODE 0
newRotation@x2 22 0 COMRAM 1
__end_of_set_splashscreen 194A 0 CODE 0
genBerry@size 12 0 COMRAM 1
_snake_timer 23EE 0 CODE 0
__end_of_checkDown 225E 0 CODE 0
show_score@number 2B7 0 BANK2 1
_Rotate_Debounced 4B 0 COMRAM 1
__end_of_tetris_screen 22F8 0 CODE 0
__end_of_choosescreen 12EE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
show_score@F2762 DC 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__size_of_tetris_buttons 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_moveObject 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_removeLine ED0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_checkForLines 1746 0 CODE 0
show_score@tmpObjectData 2A5 0 BANK2 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_positions 100 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_moveObjectDown 13D4 0 CODE 0
_checkButtons 184A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_writeHighScore 0 0 ABS 0
_pauseButtons 2468 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_newRotation B6A 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_rnd_get_num 1A38 0 CODE 0
_tetris_button_right 163E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2146 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_ofi2_get_mS 2460 0 CODE 0
_randomobjects 80 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20F0 0 CODE 0
__Htext3 0 0 ABS 0
__end_of_debounceButton 1B14 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 242E 0 CODE 0
checkForLeftWall@pObject C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2284 0 CODE 0
__end_of_tetris_button_up 1530 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12EE 0 CODE 0
__size_of_Interrupt 0 0 ABS 0
_Right_Delay F3 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 22DE 0 CODE 0
_ReadEEByte 23A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D64 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14A8 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B14 0 CODE 0
__ptext9 B6A 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 17C8 0 CODE 0
_tetris_button_up 14A8 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_waitms 0 0 ABS 0
debounceButton@debounced 3 0 COMRAM 1
newRotation@y2 23 0 COMRAM 1
add_mS@amount 1 0 COMRAM 1
set_mS@amount C 0 COMRAM 1
clearArray@size E 0 COMRAM 1
_rnd_get_num 19C4 0 CODE 0
_countblocks 40 0 COMRAM 1
__end_of_initialise_globals 23E0 0 CODE 0
selectNextObject@rndSelection 23 0 COMRAM 1
__size_of_snake_buttons 0 0 ABS 0
__end_of_memcpy 1EEC 0 CODE 0
__end_of__initialization 19B6 0 CODE 0
__end_of_resumeMultiplexing 2480 0 CODE 0
_Right_Debounced 49 0 COMRAM 1
_SnakeGraph DBA 0 CODE 0
inistialize_snake@i 17 0 COMRAM 1
__size_of_inistialize_snake 0 0 ABS 0
___rparam_used 1 0 ABS 0
?_get_mS C 0 COMRAM 1
__end_of_SnakeYtext 621 0 SMALLCONST 0
memcpy@d 12 0 COMRAM 1
__size_of_removeLine 0 0 ABS 0
checkForLines@pixels 2C 0 COMRAM 1
__end_of_resumeButtons 2468 0 CODE 0
_upper_8bits 8B 0 BANK0 1
_lower_8bits 45 0 COMRAM 1
moveObject@direction E 0 COMRAM 1
pixelCount@pSource C 0 COMRAM 1
_OriginX 3D 0 COMRAM 1
_OriginY 3C 0 COMRAM 1
memcpy@n 10 0 COMRAM 1
tetris_buttons@returnbool 28 0 COMRAM 1
__size_of_initialise_screen 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 14 0 COMRAM 1
waitms@t C 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_rnd_initialize 2438 0 CODE 0
__end_of_clearArray 2022 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_show_score A18 0 CODE 0
_checkUp 220E 0 CODE 0
__end_of_WriteEEByte 20C2 0 CODE 0
__end_of_tetris_buttons 1DBC 0 CODE 0
__end_of_selectNextObject DBA 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 211C 0 CODE 0
__Lstack 0 0 STACK 2
int_func 205A 0 CODE 0
itoa@bas 1E 0 COMRAM 1
itoa@rem 23 0 COMRAM 1
___awmod 1A38 0 CODE 0
__size_of_checkLeft 0 0 ABS 0
__size_of_choosescreen 0 0 ABS 0
___lwmod 1EEC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 2092 0 CODE 0
__end_of_show_score B6A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_reverse 1E10 0 CODE 0
_snake_main 1E62 0 CODE 0
__Hspace_1 2BC 0 ABS 0
__Lspace_1 0 0 ABS 0
_set_screen 1B7E 0 CODE 0
_itoa$762 20 0 COMRAM 1
__Hsmallconst 6F2 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__size_of_mergeObjects 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
checkForRightWall@pObject C 0 COMRAM 1
_tetris_main$627 2F 0 COMRAM 1
_counter 8A 0 BANK0 1
WriteEEByte@address D 0 COMRAM 1
itoa@str 1C 0 COMRAM 1
__pcinit 194A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 16C2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_get_mS 0 0 ABS 0
_Screen_Data AC 0 BANK0 1
__size_of_itoa 0 0 ABS 0
_tmpObjectData 9C 0 BANK0 1
set_splashscreen@i 19 0 COMRAM 1
_choose_screen 6C1 0 SMALLCONST 0
debounceButton@button 7 0 COMRAM 1
__end_of_moveObject 890 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_rnd_initialize 0 0 ABS 0
__pcstackBANK2 285 0 BANK2 1
__pidataBANK0 2396 0 CODE 0
_tetris_screen 22DE 0 CODE 0
checkRight@reset C 0 COMRAM 1
_moveObject 6F2 0 CODE 0
_DropObject 3F 0 COMRAM 1
_pauseMultiplexing 2382 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
screen_update@ymask 3 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
checkForLines@pObject 23 0 COMRAM 1
__end_of_snake_buttons 1FAA 0 CODE 0
__end_of_swap 20F0 0 CODE 0
__size_of_initialise_TMR0 0 0 ABS 0
__size_of_snake_button_right 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_MoveSnakes 890 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_debounceButton 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
_initialise_globals 23D2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_checkForLeftWall 0 0 ABS 0
set_screen@newData 13 0 COMRAM 1
selectNextObject@s 21 0 COMRAM 1
__end_of_memcpyvol 1F6E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_genBerry 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_mainGameLoop 2284 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
pixelCount@r 15 0 COMRAM 1
_checkRight 216E 0 CODE 0
__ptext10 225E 0 CODE 0
genBerry@temp 13 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2022 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 163E 0 CODE 0
__ptext30 23C4 0 CODE 0
screen_update@CurrentX 47 0 COMRAM 1
_waitForInterrupt 2422 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C48 0 CODE 0
__ptext40 1E10 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_choose_screen 6D1 0 SMALLCONST 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 22C2 0 CODE 0
__ptext31 240A 0 CODE 0
__ptext50 890 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_checkForLines 0 0 ABS 0
__size_of_checkRight 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1746 0 CODE 0
__ptext41 20C2 0 CODE 0
__ptext60 1FAA 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1530 0 CODE 0
__ptext32 2416 0 CODE 0
__ptext51 DBA 0 CODE 0
__ptext70 220E 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 ED0 0 CODE 0
__ptext42 1A38 0 CODE 0
__ptext61 22A4 0 CODE 0
__ptext80 1AA8 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2312 0 CODE 0
__ptext33 216E 0 CODE 0
__ptext52 1B7E 0 CODE 0
__ptext71 2236 0 CODE 0
collisionDetect@i 18 0 COMRAM 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E62 0 CODE 0
__ptext43 16C2 0 CODE 0
__ptext62 2442 0 CODE 0
__ptext81 23FC 0 CODE 0
CreateBerry@i 16 0 COMRAM 1
_Left_Delay F5 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2342 0 CODE 0
__ptext34 2196 0 CODE 0
__ptext53 1CAA 0 CODE 0
_Down_Delay EF 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_screen_update 1E10 0 CODE 0
__ptext25 2358 0 CODE 0
__ptext44 21BE 0 CODE 0
__ptext63 11EA 0 CODE 0
__ptext82 1EEC 0 CODE 0
choosescreen@i 2C 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13D4 0 CODE 0
__ptext35 A18 0 CODE 0
__ptext54 232A 0 CODE 0
__ptext73 17C8 0 CODE 0
__end_of_tetris_button_right 16C2 0 CODE 0
___lbmod@divisor C 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 22F8 0 CODE 0
__ptext45 1EAA 0 CODE 0
__ptext64 18CC 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 C9A 0 CODE 0
__ptext36 2460 0 CODE 0
__ptext55 19C4 0 CODE 0
__ptext74 244C 0 CODE 0
___awmod@divisor E 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1F2E 0 CODE 0
getNumber@pTarget 16 0 COMRAM 1
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 236E 0 CODE 0
__ptext46 21E6 0 CODE 0
__ptext65 2478 0 CODE 0
__end_of_readHighScore 220E 0 CODE 0
___lwmod@divisor 5 0 COMRAM 1
clearArray@pArray C 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F2E 0 CODE 0
__ptext37 2468 0 CODE 0
__ptext56 211C 0 CODE 0
__ptext75 2456 0 CODE 0
_selectNextObject C9A 0 CODE 0
removeLine@x 22 0 COMRAM 1
__size_of_checkUp 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F6E 0 CODE 0
__ptext47 2092 0 CODE 0
__ptext66 2382 0 CODE 0
selectNextObject@fill 20 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_screen_update 0 0 ABS 0
__ptext19 1BE4 0 CODE 0
__ptext38 6F2 0 CODE 0
__ptext57 23D2 0 CODE 0
__ptext76 23E0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
_LimitedRotation 44 0 COMRAM 1
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_SNAKE 6E1 0 SMALLCONST 0
__ptext29 23B6 0 CODE 0
__ptext48 23A6 0 CODE 0
__ptext67 2422 0 CODE 0
_Left_Debounced 4A 0 COMRAM 1
_Down_Debounced 48 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 10E4 0 CODE 0
__ptext58 2438 0 CODE 0
__ptext77 23EE 0 CODE 0
__size_of_tetris_button_right 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1D0A 0 CODE 0
__ptext68 1FE6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2470 0 CODE 0
__ptext78 1DBC 0 CODE 0
__size_of_waitForInterrupt 0 0 ABS 0
_inistialize_snake 1D0A 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 FDC 0 CODE 0
__size_of_readHighScore 0 0 ABS 0
__ptext79 184A 0 CODE 0
__size_of_initialise_tetris 0 0 ABS 0
memcpyvol@src E 0 COMRAM 1
__end_of_genBerry 2342 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
_snake_button_up 23B6 0 CODE 0
reverse@str 11 0 COMRAM 1
memcpy@dest C 0 COMRAM 1
_tetris_button_down 2342 0 CODE 0
reverse@length 13 0 COMRAM 1
removeLine@y 21 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
_checkForBottom 2022 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
_clearArray 1FE6 0 CODE 0
__size_of_selectNextObject 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_tetris_timer 23E0 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
checkLeft@reset C 0 COMRAM 1
__end_of_get_mS 244C 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 11EA 0 CODE 0
__end_of_waitForInterrupt 242E 0 CODE 0
_rnd_initialize 242E 0 CODE 0
__pidataBANK2 15B8 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_initialise_hardware 1FE6 0 CODE 0
selectNextObject@check 19 0 COMRAM 1
_resumeMultiplexing 2478 0 CODE 0
__size_of_checkButtons 0 0 ABS 0
mergeObjects@mode 10 0 COMRAM 1
checkDown@reset C 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 205A 0 CODE 0
intlevel0 0 0 CODE 0
_pixelCount 1B14 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_pauseMultiplexing 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
_resumeButtons 2460 0 CODE 0
intlevel2 0 0 CODE 0
_tetris_buttons 1D64 0 CODE 0
intlevel3 0 0 CODE 0
getNumber@pDigit 18 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
_mtxButtons ED 0 BANK0 1
show_score@currentNumber 2B6 0 BANK2 1
__size_of_pauseButtons 0 0 ABS 0
__end_of_snake_button_left 2416 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_tetris_main 0 0 ABS 0
__size_of_set_mS 0 0 ABS 0
__end_of_reverse 1E62 0 CODE 0
_set_splashscreen 18CC 0 CODE 0
_CreateBerry 1CAA 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_collisionDetect 1C48 0 CODE 0
__size_of_snake_button_left 0 0 ABS 0
_Rotate_Delay F1 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
writeHighScore@adress 10 0 COMRAM 1
i2set_mS@amount 1 0 COMRAM 1
_SnakeYtext 601 0 SMALLCONST 0
__end_of___wmul 2284 0 CODE 0
__end_of_start_button 211C 0 CODE 0
__end_of_checkButtons 18CC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 194A 0 CODE 0
__end_of_moveObjectDown 14A8 0 CODE 0
choosescreen@mask 1B 0 COMRAM 1
__size_ofi2_get_mS 0 0 ABS 0
___awdiv@quotient 12 0 COMRAM 1
__end_of_snake_button_down 2422 0 CODE 0
show_score@score 2B5 0 BANK2 1
__size_of_mainGameLoop 0 0 ABS 0
__end_of_MoveSnakes A18 0 CODE 0
__end_of_pauseMultiplexing 2396 0 CODE 0
_snake_buttons 1F6E 0 CODE 0
_WriteEEByte 2092 0 CODE 0
__end_of_set_screen 1BE4 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_ReadEEByte 23B6 0 CODE 0
rnd_get_num@b 10 0 COMRAM 1
__end_of_pauseButtons 2470 0 CODE 0
__end_of_checkUp 2236 0 CODE 0
moveObjectDown@pObject 25 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_show_score 0 0 ABS 0
__end_of_set_mS 2442 0 CODE 0
__end_of___lbmod 2146 0 CODE 0
__end_of_snake_timer 23FC 0 CODE 0
__size_ofi2_set_mS 0 0 ABS 0
__end_of_SnakeGraph ED0 0 CODE 0
__end_of_mainGameLoop 22A4 0 CODE 0
checkUp@reset C 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
_snake_button_right 23C4 0 CODE 0
__size_of_tetris_timer 0 0 ABS 0
__end_of_writeHighScore 236E 0 CODE 0
__size_of_checkForRightWall 0 0 ABS 0
__initialization 194A 0 CODE 0
__end_of_tetris_button_left 15B8 0 CODE 0
CreateBerry@randomGood 15 0 COMRAM 1
__end_ofi2_set_mS 2456 0 CODE 0
moveObject@c 16 0 COMRAM 1
pixelCount@x 16 0 COMRAM 1
_InterruptComplete 34 0 COMRAM 1
__size_of_start_button 0 0 ABS 0
__size_of_moveObjectDown 0 0 ABS 0
___lbmod@dividend D 0 COMRAM 1
debounceButton@delay 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
_previous_direction 35 0 COMRAM 1
___awmod@dividend C 0 COMRAM 1
___lbmod@counter E 0 COMRAM 1
___lwmod@dividend 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of_set_screen 0 0 ABS 0
__size_of_snake_button_down 0 0 ABS 0
___awmod@counter 10 0 COMRAM 1
___wmul@product 10 0 COMRAM 1
___lwmod@counter 7 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_inistialize_snake 1D64 0 CODE 0
___lbmod@rem F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
collisionDetect@pSource C 0 COMRAM 1
checkForLines@x 2D 0 COMRAM 1
pixelCount@y 17 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend C 0 COMRAM 1
readHighScore@tmpbyte F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 6F1 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 80 F6 BANK0 80 1
bssBANK1 100 1FF BANK1 100 1
dataBANK2 200 2BB BANK2 200 1
text38 6F2 163C CODE 6F2 0
text11 163E 247F CODE 163E 0
%locals
dist/default/production\pictris-snake.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
screen.c
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
C:\Users\ryan\AppData\Local\Temp\sb2g.
3197 194A 0 CODE 0
3199 194A 0 CODE 0
3202 194A 0 CODE 0
3338 194A 0 CODE 0
3339 194C 0 CODE 0
3340 194E 0 CODE 0
3341 1950 0 CODE 0
3342 1952 0 CODE 0
3343 1954 0 CODE 0
3344 1956 0 CODE 0
3345 195A 0 CODE 0
3346 195E 0 CODE 0
3347 195E 0 CODE 0
3348 1960 0 CODE 0
3349 1964 0 CODE 0
3350 1966 0 CODE 0
3351 1968 0 CODE 0
3355 196A 0 CODE 0
3356 196C 0 CODE 0
3357 196E 0 CODE 0
3358 1970 0 CODE 0
3359 1972 0 CODE 0
3360 1974 0 CODE 0
3361 1976 0 CODE 0
3362 197A 0 CODE 0
3363 197E 0 CODE 0
3364 197E 0 CODE 0
3365 1980 0 CODE 0
3366 1984 0 CODE 0
3367 1986 0 CODE 0
3368 1988 0 CODE 0
3372 198A 0 CODE 0
3373 198E 0 CODE 0
3374 1992 0 CODE 0
3375 1992 0 CODE 0
3376 1994 0 CODE 0
3377 1996 0 CODE 0
3378 1998 0 CODE 0
3379 199A 0 CODE 0
3380 199C 0 CODE 0
3383 199E 0 CODE 0
3384 19A2 0 CODE 0
3385 19A4 0 CODE 0
3386 19A4 0 CODE 0
3387 19A6 0 CODE 0
3388 19A8 0 CODE 0
3391 19AA 0 CODE 0
3392 19AE 0 CODE 0
3393 19B0 0 CODE 0
3394 19B0 0 CODE 0
3395 19B2 0 CODE 0
3396 19B4 0 CODE 0
3402 19B6 0 CODE 0
3404 19B6 0 CODE 0
3405 19B8 0 CODE 0
3407 19BA 0 CODE 0
3408 19BC 0 CODE 0
3409 19BE 0 CODE 0
3410 19C0 0 CODE 0
pictris.c
126 2146 0 CODE 0
129 2146 0 CODE 0
130 214A 0 CODE 0
131 214E 0 CODE 0
132 2152 0 CODE 0
136 2156 0 CODE 0
139 215E 0 CODE 0
141 2168 0 CODE 0
143 2168 0 CODE 0
buttons.c
14 20F0 0 CODE 0
16 20F0 0 CODE 0
17 20F6 0 CODE 0
20 20FA 0 CODE 0
21 20FE 0 CODE 0
24 2102 0 CODE 0
25 2106 0 CODE 0
29 210A 0 CODE 0
30 2112 0 CODE 0
31 2116 0 CODE 0
32 211A 0 CODE 0
randgen.c
34 242E 0 CODE 0
39 2430 0 CODE 0
40 2436 0 CODE 0
pictris.c
111 2284 0 CODE 0
114 2284 0 CODE 0
115 2288 0 CODE 0
116 228C 0 CODE 0
117 2290 0 CODE 0
118 2298 0 CODE 0
119 229C 0 CODE 0
121 229E 0 CODE 0
123 22A2 0 CODE 0
tetris.c
371 12EE 0 CODE 0
372 12EE 0 CODE 0
373 12F2 0 CODE 0
374 12F6 0 CODE 0
375 12FE 0 CODE 0
376 1304 0 CODE 0
377 1310 0 CODE 0
380 131C 0 CODE 0
381 1342 0 CODE 0
383 1348 0 CODE 0
384 134C 0 CODE 0
385 1358 0 CODE 0
386 135C 0 CODE 0
387 135C 0 CODE 0
389 1362 0 CODE 0
390 136E 0 CODE 0
391 1372 0 CODE 0
392 1372 0 CODE 0
394 1378 0 CODE 0
395 1390 0 CODE 0
396 13A8 0 CODE 0
397 13B4 0 CODE 0
399 13B8 0 CODE 0
400 13BE 0 CODE 0
401 13CC 0 CODE 0
402 13D2 0 CODE 0
tetris.c
48 22DE 0 CODE 0
50 22DE 0 CODE 0
51 22EA 0 CODE 0
52 22F6 0 CODE 0
tetris.c
361 1D64 0 CODE 0
363 1D64 0 CODE 0
364 1D68 0 CODE 0
365 1D7C 0 CODE 0
366 1D90 0 CODE 0
367 1DA4 0 CODE 0
368 1DB8 0 CODE 0
369 1DBA 0 CODE 0
tetris.c
307 14A8 0 CODE 0
308 14A8 0 CODE 0
310 14AE 0 CODE 0
312 14C6 0 CODE 0
315 14E6 0 CODE 0
319 1500 0 CODE 0
321 1504 0 CODE 0
322 151C 0 CODE 0
323 1520 0 CODE 0
shared_logic.c
166 1B14 0 CODE 0
168 1B14 0 CODE 0
170 1B18 0 CODE 0
171 1B1C 0 CODE 0
172 1B20 0 CODE 0
173 1B68 0 CODE 0
174 1B7A 0 CODE 0
175 1B7C 0 CODE 0
tetris.c
155 B6A 0 CODE 0
161 B6A 0 CODE 0
162 B72 0 CODE 0
166 B90 0 CODE 0
171 BA4 0 CODE 0
172 BB0 0 CODE 0
174 BB4 0 CODE 0
175 BB8 0 CODE 0
177 BBC 0 CODE 0
179 C06 0 CODE 0
181 C0C 0 CODE 0
182 C14 0 CODE 0
186 C1A 0 CODE 0
187 C22 0 CODE 0
189 C2A 0 CODE 0
191 C44 0 CODE 0
193 C88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 225E 0 CODE 0
37 225E 0 CODE 0
38 226A 0 CODE 0
39 2272 0 CODE 0
52 227A 0 CODE 0
53 2282 0 CODE 0
tetris.c
287 163E 0 CODE 0
288 163E 0 CODE 0
290 1644 0 CODE 0
292 1656 0 CODE 0
293 166E 0 CODE 0
295 1682 0 CODE 0
297 169C 0 CODE 0
298 16A0 0 CODE 0
299 16B8 0 CODE 0
300 16BC 0 CODE 0
shared_logic.c
149 22C2 0 CODE 0
151 22C2 0 CODE 0
152 22DC 0 CODE 0
tetris.c
260 1530 0 CODE 0
261 1530 0 CODE 0
263 1536 0 CODE 0
267 1548 0 CODE 0
269 1564 0 CODE 0
271 1578 0 CODE 0
274 1592 0 CODE 0
276 1596 0 CODE 0
278 15AE 0 CODE 0
280 15B2 0 CODE 0
shared_logic.c
141 2312 0 CODE 0
143 2312 0 CODE 0
144 2328 0 CODE 0
tetris.c
330 2342 0 CODE 0
331 2342 0 CODE 0
333 2348 0 CODE 0
tetris.c
54 13D4 0 CODE 0
56 13D4 0 CODE 0
59 13D8 0 CODE 0
62 13EA 0 CODE 0
64 13EE 0 CODE 0
66 1406 0 CODE 0
73 1414 0 CODE 0
75 1428 0 CODE 0
79 1442 0 CODE 0
81 1446 0 CODE 0
83 145A 0 CODE 0
85 1472 0 CODE 0
88 147E 0 CODE 0
90 1494 0 CODE 0
93 1498 0 CODE 0
95 14A4 0 CODE 0
96 14A6 0 CODE 0
tetris.c
197 C9A 0 CODE 0
202 C9A 0 CODE 0
203 CA2 0 CODE 0
205 CA6 0 CODE 0
206 CAA 0 CODE 0
207 CBA 0 CODE 0
208 CCA 0 CODE 0
209 CD2 0 CODE 0
210 CD6 0 CODE 0
212 CDA 0 CODE 0
213 CE0 0 CODE 0
214 CF6 0 CODE 0
215 D08 0 CODE 0
216 D18 0 CODE 0
217 D28 0 CODE 0
219 D2C 0 CODE 0
220 D32 0 CODE 0
222 D3A 0 CODE 0
223 D5A 0 CODE 0
225 D5C 0 CODE 0
226 D78 0 CODE 0
227 D88 0 CODE 0
228 D98 0 CODE 0
229 D9C 0 CODE 0
230 DAC 0 CODE 0
231 DB8 0 CODE 0
shared_logic.c
36 1F2E 0 CODE 0
38 1F2E 0 CODE 0
40 1F3E 0 CODE 0
41 1F40 0 CODE 0
40 1F5C 0 CODE 0
shared_logic.c
156 1BE4 0 CODE 0
158 1BE4 0 CODE 0
159 1BE8 0 CODE 0
160 1C38 0 CODE 0
161 1C44 0 CODE 0
162 1C46 0 CODE 0
tetris.c
233 2022 0 CODE 0
235 2022 0 CODE 0
236 2026 0 CODE 0
237 204A 0 CODE 0
238 2056 0 CODE 0
239 2058 0 CODE 0
tetris.c
345 1C48 0 CODE 0
346 1C48 0 CODE 0
347 1C4C 0 CODE 0
349 1C50 0 CODE 0
351 1C54 0 CODE 0
352 1C58 0 CODE 0
353 1C5C 0 CODE 0
354 1C60 0 CODE 0
355 1C64 0 CODE 0
356 1C68 0 CODE 0
357 1C6C 0 CODE 0
358 1C80 0 CODE 0
359 1C94 0 CODE 0
360 1CA8 0 CODE 0
tetris.c
242 1746 0 CODE 0
246 1746 0 CODE 0
248 174A 0 CODE 0
249 174E 0 CODE 0
250 1752 0 CODE 0
251 179A 0 CODE 0
252 17A4 0 CODE 0
254 17AC 0 CODE 0
255 17BC 0 CODE 0
257 17BE 0 CODE 0
shared_logic.c
178 ED0 0 CODE 0
183 ED0 0 CODE 0
185 ED6 0 CODE 0
186 EDA 0 CODE 0
187 EDE 0 CODE 0
189 FA4 0 CODE 0
191 FAE 0 CODE 0
192 FB2 0 CODE 0
snake.c
181 1E62 0 CODE 0
182 1E62 0 CODE 0
183 1E66 0 CODE 0
184 1E6A 0 CODE 0
185 1E72 0 CODE 0
186 1E78 0 CODE 0
188 1E7C 0 CODE 0
189 1E80 0 CODE 0
191 1E86 0 CODE 0
192 1E8A 0 CODE 0
194 1E8E 0 CODE 0
195 1E94 0 CODE 0
196 1EA2 0 CODE 0
197 1EA8 0 CODE 0
shared_logic.c
214 2358 0 CODE 0
216 235A 0 CODE 0
217 2362 0 CODE 0
219 236C 0 CODE 0
snake.c
29 22F8 0 CODE 0
30 22F8 0 CODE 0
31 2304 0 CODE 0
32 2310 0 CODE 0
interrupt.c
19 236E 0 CODE 0
21 236E 0 CODE 0
22 2376 0 CODE 0
snake.c
173 1F6E 0 CODE 0
175 1F6E 0 CODE 0
176 1F7C 0 CODE 0
177 1F8A 0 CODE 0
178 1F98 0 CODE 0
179 1FA8 0 CODE 0
snake.c
53 23B6 0 CODE 0
snake.c
54 23C4 0 CODE 0
snake.c
52 240A 0 CODE 0
snake.c
55 2416 0 CODE 0
buttons.c
62 216E 0 CODE 0
63 2170 0 CODE 0
65 2176 0 CODE 0
66 2180 0 CODE 0
67 218E 0 CODE 0
68 2192 0 CODE 0
69 2194 0 CODE 0
buttons.c
53 2196 0 CODE 0
54 2198 0 CODE 0
56 219E 0 CODE 0
57 21A8 0 CODE 0
58 21B6 0 CODE 0
59 21BA 0 CODE 0
60 21BC 0 CODE 0
shared_logic.c
221 A18 0 CODE 0
228 A1C 0 CODE 0
229 A30 0 CODE 0
231 A44 0 CODE 0
232 A5E 0 CODE 0
234 A66 0 CODE 0
235 A78 0 CODE 0
236 A86 0 CODE 0
237 AA2 0 CODE 0
238 AB6 0 CODE 0
239 ACE 0 CODE 0
240 AEA 0 CODE 0
241 AEE 0 CODE 0
242 AFA 0 CODE 0
244 AFE 0 CODE 0
247 B0A 0 CODE 0
250 B16 0 CODE 0
251 B28 0 CODE 0
253 B40 0 CODE 0
254 B44 0 CODE 0
255 B50 0 CODE 0
257 B54 0 CODE 0
259 B60 0 CODE 0
261 B64 0 CODE 0
262 B68 0 CODE 0
buttons.c
48 2460 0 CODE 0
50 2460 0 CODE 0
51 2466 0 CODE 0
buttons.c
43 2468 0 CODE 0
45 2468 0 CODE 0
46 246E 0 CODE 0
tetris.c
100 6F2 0 CODE 0
104 6F2 0 CODE 0
107 6F4 0 CODE 0
109 6FA 0 CODE 0
110 6FE 0 CODE 0
111 724 0 CODE 0
112 726 0 CODE 0
115 732 0 CODE 0
117 738 0 CODE 0
118 73C 0 CODE 0
119 764 0 CODE 0
120 766 0 CODE 0
123 772 0 CODE 0
125 778 0 CODE 0
126 77C 0 CODE 0
127 7CC 0 CODE 0
128 7DC 0 CODE 0
129 7DE 0 CODE 0
132 7EA 0 CODE 0
134 7F0 0 CODE 0
135 7F4 0 CODE 0
136 844 0 CODE 0
137 858 0 CODE 0
138 85A 0 CODE 0
139 866 0 CODE 0
shared_logic.c
68 10E4 0 CODE 0
70 10E4 0 CODE 0
71 10EC 0 CODE 0
74 10F0 0 CODE 0
76 10F8 0 CODE 0
77 1108 0 CODE 0
83 111A 0 CODE 0
85 1128 0 CODE 0
86 112C 0 CODE 0
92 1136 0 CODE 0
93 1152 0 CODE 0
94 1186 0 CODE 0
90 11A2 0 CODE 0
98 11AA 0 CODE 0
99 11B0 0 CODE 0
101 11C4 0 CODE 0
104 11D4 0 CODE 0
107 11E8 0 CODE 0
shared_logic.c
56 1E10 0 CODE 0
58 1E10 0 CODE 0
59 1E18 0 CODE 0
60 1E24 0 CODE 0
62 1E26 0 CODE 0
63 1E42 0 CODE 0
64 1E46 0 CODE 0
60 1E4C 0 CODE 0
shared_logic.c
48 20C2 0 CODE 0
50 20C2 0 CODE 0
51 20CE 0 CODE 0
52 20E2 0 CODE 0
53 20EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 1A38 0 CODE 0
12 1A38 0 CODE 0
13 1A3C 0 CODE 0
14 1A40 0 CODE 0
15 1A48 0 CODE 0
17 1A4C 0 CODE 0
18 1A50 0 CODE 0
19 1A58 0 CODE 0
20 1A60 0 CODE 0
21 1A64 0 CODE 0
22 1A66 0 CODE 0
23 1A6C 0 CODE 0
21 1A6E 0 CODE 0
26 1A72 0 CODE 0
27 1A7E 0 CODE 0
28 1A86 0 CODE 0
29 1A8C 0 CODE 0
31 1A90 0 CODE 0
32 1A96 0 CODE 0
33 1A9E 0 CODE 0
34 1AA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 16C2 0 CODE 0
13 16C2 0 CODE 0
14 16C6 0 CODE 0
15 16CA 0 CODE 0
16 16D2 0 CODE 0
18 16D6 0 CODE 0
19 16DA 0 CODE 0
20 16E2 0 CODE 0
22 16E6 0 CODE 0
23 16EE 0 CODE 0
24 16F6 0 CODE 0
25 16FA 0 CODE 0
26 16FC 0 CODE 0
27 1702 0 CODE 0
25 1704 0 CODE 0
30 1708 0 CODE 0
31 170E 0 CODE 0
32 171A 0 CODE 0
33 1722 0 CODE 0
35 1724 0 CODE 0
36 172A 0 CODE 0
38 172E 0 CODE 0
39 1734 0 CODE 0
40 173C 0 CODE 0
41 1744 0 CODE 0
shared_logic.c
196 21BE 0 CODE 0
198 21C0 0 CODE 0
199 21E4 0 CODE 0
shared_logic.c
26 1EAA 0 CODE 0
28 1EAA 0 CODE 0
30 1EBA 0 CODE 0
31 1EBC 0 CODE 0
30 1EDA 0 CODE 0
shared_logic.c
201 21E6 0 CODE 0
204 21E8 0 CODE 0
205 21F0 0 CODE 0
206 21F6 0 CODE 0
207 21FA 0 CODE 0
208 21FA 0 CODE 0
209 2200 0 CODE 0
211 220A 0 CODE 0
212 220C 0 CODE 0
EEPROM.c
14 2092 0 CODE 0
16 2094 0 CODE 0
17 2094 0 CODE 0
18 2096 0 CODE 0
19 2098 0 CODE 0
20 209C 0 CODE 0
21 20A0 0 CODE 0
22 20A2 0 CODE 0
23 20A4 0 CODE 0
24 20A8 0 CODE 0
26 20AA 0 CODE 0
27 20AE 0 CODE 0
28 20B2 0 CODE 0
30 20B4 0 CODE 0
31 20B6 0 CODE 0
32 20BA 0 CODE 0
33 20BE 0 CODE 0
34 20C0 0 CODE 0
EEPROM.c
4 23A6 0 CODE 0
6 23A8 0 CODE 0
7 23AC 0 CODE 0
8 23AE 0 CODE 0
9 23B0 0 CODE 0
10 23B2 0 CODE 0
11 23B4 0 CODE 0
snake.c
157 1D0A 0 CODE 0
158 1D0A 0 CODE 0
159 1D0E 0 CODE 0
160 1D12 0 CODE 0
162 1D16 0 CODE 0
163 1D1A 0 CODE 0
164 1D2E 0 CODE 0
165 1D44 0 CODE 0
166 1D4C 0 CODE 0
167 1D52 0 CODE 0
168 1D56 0 CODE 0
169 1D5A 0 CODE 0
170 1D5E 0 CODE 0
171 1D62 0 CODE 0
snake.c
101 890 0 CODE 0
104 890 0 CODE 0
106 892 0 CODE 0
107 898 0 CODE 0
108 89C 0 CODE 0
109 8A2 0 CODE 0
113 8A6 0 CODE 0
114 8AC 0 CODE 0
115 8B0 0 CODE 0
116 8BC 0 CODE 0
120 8C0 0 CODE 0
121 8C6 0 CODE 0
122 8CA 0 CODE 0
123 8D6 0 CODE 0
127 8DC 0 CODE 0
128 8E2 0 CODE 0
129 8E6 0 CODE 0
130 8EC 0 CODE 0
133 8F2 0 CODE 0
134 91A 0 CODE 0
135 920 0 CODE 0
136 964 0 CODE 0
137 9A8 0 CODE 0
138 9B2 0 CODE 0
139 9C4 0 CODE 0
140 9C8 0 CODE 0
142 9CC 0 CODE 0
143 9D2 0 CODE 0
144 A04 0 CODE 0
146 A08 0 CODE 0
147 A12 0 CODE 0
148 A16 0 CODE 0
snake.c
84 DBA 0 CODE 0
88 DBA 0 CODE 0
89 DCE 0 CODE 0
90 DD4 0 CODE 0
91 DE8 0 CODE 0
92 E50 0 CODE 0
93 E5A 0 CODE 0
94 E5E 0 CODE 0
95 E66 0 CODE 0
97 EBA 0 CODE 0
98 EC2 0 CODE 0
99 ECE 0 CODE 0
screen.c
48 1B7E 0 CODE 0
50 1B7E 0 CODE 0
51 1B82 0 CODE 0
53 1B96 0 CODE 0
54 1B9E 0 CODE 0
55 1BCA 0 CODE 0
56 1BDE 0 CODE 0
57 1BE2 0 CODE 0
snake.c
64 1CAA 0 CODE 0
71 1CAA 0 CODE 0
72 1CAE 0 CODE 0
73 1CB6 0 CODE 0
74 1CBE 0 CODE 0
76 1CC4 0 CODE 0
78 1CF4 0 CODE 0
80 1CF8 0 CODE 0
81 1D02 0 CODE 0
snake.c
57 232A 0 CODE 0
60 232C 0 CODE 0
61 2332 0 CODE 0
62 233E 0 CODE 0
63 2340 0 CODE 0
randgen.c
18 19C4 0 CODE 0
21 19C4 0 CODE 0
22 1A0A 0 CODE 0
30 1A34 0 CODE 0
31 1A36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lbmod.c
4 211C 0 CODE 0
9 211E 0 CODE 0
10 2122 0 CODE 0
12 2126 0 CODE 0
13 212E 0 CODE 0
14 2132 0 CODE 0
15 213A 0 CODE 0
16 213E 0 CODE 0
17 2142 0 CODE 0
18 2144 0 CODE 0
pictris.c
105 23D2 0 CODE 0
107 23D2 0 CODE 0
108 23DE 0 CODE 0
shared_logic.c
15 2438 0 CODE 0
16 2438 0 CODE 0
17 2440 0 CODE 0
screen.c
27 2470 0 CODE 0
28 2470 0 CODE 0
29 2476 0 CODE 0
pictris.c
82 1FAA 0 CODE 0
85 1FAA 0 CODE 0
86 1FAC 0 CODE 0
87 1FB0 0 CODE 0
90 1FB8 0 CODE 0
93 1FBC 0 CODE 0
94 1FC4 0 CODE 0
95 1FCC 0 CODE 0
96 1FD4 0 CODE 0
98 1FDC 0 CODE 0
100 1FE0 0 CODE 0
101 1FE2 0 CODE 0
102 1FE4 0 CODE 0
pictris.c
70 22A4 0 CODE 0
72 22A4 0 CODE 0
73 22AC 0 CODE 0
74 22AE 0 CODE 0
75 22B0 0 CODE 0
76 22B2 0 CODE 0
77 22BA 0 CODE 0
78 22BC 0 CODE 0
79 22BE 0 CODE 0
80 22C0 0 CODE 0
shared_logic.c
23 2442 0 CODE 0
24 2442 0 CODE 0
25 244A 0 CODE 0
screen.c
70 11EA 0 CODE 0
74 11EA 0 CODE 0
76 11F6 0 CODE 0
80 120E 0 CODE 0
83 1226 0 CODE 0
84 126C 0 CODE 0
86 12B2 0 CODE 0
87 12B6 0 CODE 0
88 12CE 0 CODE 0
91 12D2 0 CODE 0
93 12EA 0 CODE 0
94 12EC 0 CODE 0
screen.c
59 18CC 0 CODE 0
61 18CC 0 CODE 0
62 18D0 0 CODE 0
64 18E4 0 CODE 0
65 18EC 0 CODE 0
66 1930 0 CODE 0
67 1944 0 CODE 0
68 1948 0 CODE 0
screen.c
43 2478 0 CODE 0
45 2478 0 CODE 0
46 247E 0 CODE 0
screen.c
33 2382 0 CODE 0
35 2382 0 CODE 0
37 238A 0 CODE 0
38 238E 0 CODE 0
40 2394 0 CODE 0
interrupt.c
45 2422 0 CODE 0
47 2422 0 CODE 0
48 2426 0 CODE 0
shared_logic.c
110 1FE6 0 CODE 0
113 1FE6 0 CODE 0
114 1FEC 0 CODE 0
shared_logic.c
117 FDC 0 CODE 0
121 FDC 0 CODE 0
124 FDE 0 CODE 0
125 FE2 0 CODE 0
128 1024 0 CODE 0
129 1028 0 CODE 0
132 1072 0 CODE 0
133 1076 0 CODE 0
135 10C0 0 CODE 0
buttons.c
71 220E 0 CODE 0
72 2210 0 CODE 0
74 2216 0 CODE 0
75 2220 0 CODE 0
76 222E 0 CODE 0
77 2232 0 CODE 0
78 2234 0 CODE 0
buttons.c
80 2236 0 CODE 0
81 2238 0 CODE 0
83 223E 0 CODE 0
84 2248 0 CODE 0
85 2256 0 CODE 0
86 225A 0 CODE 0
87 225C 0 CODE 0
buttons.c
87 8 0 CODE 0
pictris.c
59 8 0 CODE 0
pictris.c
59 205A 0 CODE 0
61 206C 0 CODE 0
63 2070 0 CODE 0
64 2072 0 CODE 0
65 207A 0 CODE 0
67 207E 0 CODE 0
interrupt.c
27 17C8 0 CODE 0
29 17C8 0 CODE 0
31 17D0 0 CODE 0
32 17DC 0 CODE 0
34 17EC 0 CODE 0
36 17F8 0 CODE 0
38 181A 0 CODE 0
40 183C 0 CODE 0
41 1840 0 CODE 0
42 1844 0 CODE 0
43 1848 0 CODE 0
shared_logic.c
15 244C 0 CODE 0
16 244C 0 CODE 0
17 2454 0 CODE 0
shared_logic.c
23 2456 0 CODE 0
24 2456 0 CODE 0
25 245E 0 CODE 0
tetris.c
338 23E0 0 CODE 0
339 23E0 0 CODE 0
340 23E6 0 CODE 0
341 23EA 0 CODE 0
342 23EA 0 CODE 0
343 23EC 0 CODE 0
snake.c
150 23EE 0 CODE 0
151 23EE 0 CODE 0
152 23F4 0 CODE 0
153 23F8 0 CODE 0
154 23F8 0 CODE 0
155 23FA 0 CODE 0
screen.c
98 1DBC 0 CODE 0
100 1DBC 0 CODE 0
104 1DC4 0 CODE 0
105 1DDC 0 CODE 0
107 1DF4 0 CODE 0
109 1DFC 0 CODE 0
111 1E00 0 CODE 0
114 1E08 0 CODE 0
115 1E0A 0 CODE 0
118 1E0E 0 CODE 0
buttons.c
108 184A 0 CODE 0
110 184A 0 CODE 0
112 1852 0 CODE 0
113 1870 0 CODE 0
114 188E 0 CODE 0
115 18AC 0 CODE 0
117 18CA 0 CODE 0
buttons.c
91 1AA8 0 CODE 0
93 1AAA 0 CODE 0
95 1AB0 0 CODE 0
96 1ABE 0 CODE 0
97 1AD0 0 CODE 0
98 1AE8 0 CODE 0
102 1AF6 0 CODE 0
103 1B06 0 CODE 0
105 1B12 0 CODE 0
shared_logic.c
19 23FC 0 CODE 0
20 23FC 0 CODE 0
21 2408 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
7 1EEC 0 CODE 0
12 1EEC 0 CODE 0
13 1EF4 0 CODE 0
14 1EF8 0 CODE 0
15 1EFA 0 CODE 0
16 1F00 0 CODE 0
14 1F02 0 CODE 0
19 1F06 0 CODE 0
20 1F12 0 CODE 0
21 1F1A 0 CODE 0
22 1F20 0 CODE 0
23 1F24 0 CODE 0
24 1F24 0 CODE 0
25 1F2C 0 CODE 0
