[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[e E2573 . `uc
OVERRIDE 0
MERGE 1
INVERT 2
]
"71
[e E2578 . `uc
DOWN 0
UP 1
LEFT 2
RIGHT 3
]
"153
[e E2584 . `uc
CCW 0
CW 1
]
"117 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[e E2557 . `uc
OVERRIDE 0
MERGE 1
INVERT 2
]
"236
[e E2562 . `uc
DOWN 0
UP 1
LEFT 2
RIGHT 3
]
"76 C:\Users\ryan\Documents\GitHub\pictris-snake\screen.c
[e E2561 . `uc
OVERRIDE 0
MERGE 1
INVERT 2
]
"14 C:\Users\ryan\Documents\GitHub\pictris-snake\buttons.c
[v _start_button start_button `(v  1 e 1 0 ]
"43
[v _pauseButtons pauseButtons `(v  1 e 1 0 ]
"48
[v _resumeButtons resumeButtons `(v  1 e 1 0 ]
"53
[v _checkLeft checkLeft `(a  1 e 1 0 ]
"62
[v _checkRight checkRight `(a  1 e 1 0 ]
"71
[v _checkUp checkUp `(a  1 e 1 0 ]
"80
[v _checkDown checkDown `(a  1 e 1 0 ]
"91
[v _debounceButton debounceButton `(v  1 e 1 0 ]
"108
[v _checkButtons checkButtons `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Users\ryan\Documents\GitHub\pictris-snake\EEPROM.c
[v _ReadEEByte ReadEEByte `(uc  1 e 1 0 ]
"14
[v _WriteEEByte WriteEEByte `(v  1 e 1 0 ]
"19 C:\Users\ryan\Documents\GitHub\pictris-snake\interrupt.c
[v _waitms waitms `(v  1 e 1 0 ]
"27
[v _Interrupt Interrupt `(v  1 e 1 0 ]
"45
[v _waitForInterrupt waitForInterrupt `(v  1 e 1 0 ]
"66 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _isr isr `IIH(v  1 e 1 0 ]
"77
[v _initialise_TMR0 initialise_TMR0 `(v  1 e 1 0 ]
"89
[v _initialise_hardware initialise_hardware `(v  1 e 1 0 ]
"112
[v _initialise_globals initialise_globals `(v  1 e 1 0 ]
"122
[v _splash_screen splash_screen `(v  1 e 1 0 ]
"129
[v _mainGameLoop mainGameLoop `(v  1 e 1 0 ]
"147
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\ryan\Documents\GitHub\pictris-snake\randgen.c
[v _rnd_get_num rnd_get_num `(uc  1 e 1 0 ]
"34
[v _rnd_initialize rnd_initialize `(v  1 e 1 0 ]
"27 C:\Users\ryan\Documents\GitHub\pictris-snake\screen.c
[v _initialise_screen initialise_screen `(v  1 e 1 0 ]
"33
[v _pauseMultiplexing pauseMultiplexing `(v  1 e 1 0 ]
"43
[v _resumeMultiplexing resumeMultiplexing `(v  1 e 1 0 ]
"48
[v _set_screen set_screen `(v  1 e 1 0 ]
"59
[v _choosescreen choosescreen `(a  1 e 1 0 ]
"87
[v _screen_update screen_update `(v  1 e 1 0 ]
"15 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _set_mS set_mS `(v  1 e 1 0 ]
[v i2_set_mS set_mS `(v  1 e 1 0 ]
"19
[v _add_mS add_mS `(v  1 e 1 0 ]
"23
[v _get_mS get_mS `(us  1 e 2 0 ]
[v i2_get_mS get_mS `(us  1 e 2 0 ]
"26
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"36
[v _memcpyvol memcpyvol `(*.39VEv  1 e 2 0 ]
"48
[v _swap swap `(v  1 e 1 0 ]
"56
[v _reverse reverse `(v  1 e 1 0 ]
"68
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"110
[v _clearArray clearArray `(v  1 e 1 0 ]
"117
[v _mergeObjects mergeObjects `(v  1 e 1 0 ]
"141
[v _checkForLeftWall checkForLeftWall `(a  1 e 1 0 ]
"149
[v _checkForRightWall checkForRightWall `(a  1 e 1 0 ]
"156
[v _collisionDetect collisionDetect `(a  1 e 1 0 ]
"166
[v _pixelCount pixelCount `(uc  1 e 1 0 ]
"178
[v _removeLine removeLine `(v  1 e 1 0 ]
"196
[v _getNumber getNumber `(v  1 e 1 0 ]
"201
[v _readHighScore readHighScore `(uc  1 e 1 0 ]
"214
[v _writeHighScore writeHighScore `(v  1 e 1 0 ]
"221
[v _show_score show_score `(v  1 e 1 0 ]
"28 C:\Users\ryan\Documents\GitHub\pictris-snake\snake.c
[v _snake_screen snake_screen `(v  1 e 1 0 ]
"55
[v _genBerry genBerry `(uc  1 e 1 0 ]
"63
[v _CreateBerry CreateBerry `(v  1 e 1 0 ]
"83
[v _SnakeGraph SnakeGraph `(v  1 e 1 0 ]
"104
[v _MoveSnakes MoveSnakes `(v  1 e 1 0 ]
"153
[v _snake_timer snake_timer `(a  1 e 1 0 ]
"176
[v _snake_main snake_main `(v  1 e 1 0 ]
"48 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[v _tetris_screen tetris_screen `(v  1 e 1 0 ]
"52
[v _moveObjectDown moveObjectDown `(a  1 e 1 0 ]
"98
[v _moveObject moveObject `(v  1 e 1 0 ]
"153
[v _newRotation newRotation `(v  1 e 1 0 ]
"195
[v _selectNextObject selectNextObject `(v  1 e 1 0 ]
"231
[v _checkForBottom checkForBottom `(a  1 e 1 0 ]
"240
[v _checkForLines checkForLines `(v  1 e 1 0 ]
"258
[v _tetris_button_left tetris_button_left `(a  1 e 1 0 ]
"285
[v _tetris_button_right tetris_button_right `(a  1 e 1 0 ]
"305
[v _tetris_button_up tetris_button_up `(a  1 e 1 0 ]
"328
[v _tetris_button_down tetris_button_down `(a  1 e 1 0 ]
"336
[v _tetris_timer tetris_timer `(a  1 e 1 0 ]
"343
[v _initialise_tetris initialise_tetris `(v  1 e 1 0 ]
"355
[v _tetris_buttons tetris_buttons `(a  1 e 1 0 ]
"365
[v _tetris_main tetris_main `(v  1 e 1 0 ]
"5 C:\Users\ryan\Documents\GitHub\pictris-snake/numbers.h
[v _Number Number `C[10][8]us  1 e 160 0 ]
[s S24 shape 19 `[8]us 1 graphic 16 0 `uc 1 x 1 16 `uc 1 y 1 17 `uc 1 limitedRotation 1 18 ]
"10 C:\Users\ryan\Documents\GitHub\pictris-snake/shapes.h
[v _shapes shapes `[7]S24  1 e 133 0 ]
"10 C:\Users\ryan\Documents\GitHub\pictris-snake\buttons.c
[v _Left_Delay Left_Delay `VEs  1 e 2 0 ]
[v _Right_Delay Right_Delay `VEs  1 e 2 0 ]
[v _Rotate_Delay Rotate_Delay `VEs  1 e 2 0 ]
[v _Down_Delay Down_Delay `VEs  1 e 2 0 ]
"11
[v _Rotate_Debounced Rotate_Debounced `VEa  1 e 1 0 ]
[v _Left_Debounced Left_Debounced `VEa  1 e 1 0 ]
[v _Right_Debounced Right_Debounced `VEa  1 e 1 0 ]
[v _Down_Debounced Down_Debounced `VEa  1 e 1 0 ]
"12
[v _mtxButtons mtxButtons `VEa  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S809 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S818 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S827 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S836 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S838 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S841 . 1 `S809 1 . 1 0 `S818 1 . 1 0 `S827 1 . 1 0 `S836 1 . 1 0 `S838 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES841  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1482
[v _DDRA DDRA `VEuc  1 e 1 @3986 ]
"1704
[v _DDRB DDRB `VEuc  1 e 1 @3987 ]
"1926
[v _DDRC DDRC `VEuc  1 e 1 @3988 ]
"2148
[v _DDRD DDRD `VEuc  1 e 1 @3989 ]
[s S356 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3044
[s S365 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S368 . 1 `S356 1 . 1 0 `S365 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES368  1 e 1 @4006 ]
"3089
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3096
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3103
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S151 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4715
[s S154 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S166 . 1 `S151 1 . 1 0 `S154 1 . 1 0 `S161 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES166  1 e 1 @4033 ]
[s S119 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6108
[s S125 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S133 . 1 `S119 1 . 1 0 `S125 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES133  1 e 1 @4051 ]
[s S83 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S90 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S97 . 1 `S83 1 . 1 0 `S90 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES97  1 e 1 @4053 ]
"6251
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S190 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6647
[s S193 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S202 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S205 . 1 `S190 1 . 1 0 `S193 1 . 1 0 `S202 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES205  1 e 1 @4081 ]
[s S29 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S51 . 1 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES51  1 e 1 @4082 ]
"7411
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7546
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"8014
[v _PSA PSA `VEb  1 e 0 @32427 ]
"8404
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"8494
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8503
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"16 C:\Users\ryan\Documents\GitHub\pictris-snake\interrupt.c
[v _InterruptComplete InterruptComplete `VEa  1 e 1 0 ]
"17
[v _time time `VEui  1 e 2 0 ]
"61 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _tetris tetris `VEa  1 e 1 0 ]
"9 C:\Users\ryan\Documents\GitHub\pictris-snake\randgen.c
[v __lfsr _lfsr `us  1 e 2 0 ]
"12
[v _counter counter `VEuc  1 e 1 0 ]
"9 C:\Users\ryan\Documents\GitHub\pictris-snake\screen.c
[v _port_display port_display `VEus  1 e 2 @3970 ]
"12
[v _choose_screen choose_screen `C[8]us  1 e 16 0 ]
"24
[v _UpdateScreen UpdateScreen `VEa  1 e 1 0 ]
"25
[v _ScreenData ScreenData `VE[8]us  1 e 16 0 ]
"14 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _mS mS `VEus  1 e 2 0 ]
"10 C:\Users\ryan\Documents\GitHub\pictris-snake\snake.c
[v _game game `VEa  1 e 1 0 ]
"12
[v _ObjectData ObjectData `VE[8]us  1 e 16 0 ]
"13
[v _BackgroundData BackgroundData `VE[8]us  1 e 16 0 ]
"14
[v _tmpObjectData tmpObjectData `[8]us  1 e 16 0 ]
"16
[v _SNAKE SNAKE `C[8]us  1 e 16 0 ]
"33
[v _SnakeYtext SnakeYtext `C[16]us  1 e 32 0 ]
"40
[v _direction direction `uc  1 e 1 0 ]
"41
[v _moveSnake moveSnake `VEa  1 e 1 0 ]
[s S640 position 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
"42
[v _positions positions `[128]S640  1 e 256 0 ]
"43
[v _snakeLength snakeLength `uc  1 e 1 0 ]
"45
[v _berryX berryX `uc  1 e 1 0 ]
"46
[v _berryY berryY `uc  1 e 1 0 ]
"47
[v _previous_direction previous_direction `uc  1 e 1 0 ]
"48
[v _EndOfGameSnake EndOfGameSnake `VEa  1 e 1 0 ]
"17 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[v _Screen_Data Screen_Data `VE[8]us  1 e 16 0 ]
"19
[v _EndOfGame EndOfGame `VEa  1 e 1 0 ]
"21
[v _TETRIS TETRIS `C[8]us  1 e 16 0 ]
"33
[v _randomobjects randomobjects `[8]uc  1 e 8 0 ]
"35
[v _LimitedRotation LimitedRotation `uc  1 e 1 0 ]
"36
[v _NumberOfLines NumberOfLines `uc  1 e 1 0 ]
"38
[v _IsRotated IsRotated `a  1 e 1 0 ]
"40
[v _CheckForNewLines CheckForNewLines `a  1 e 1 0 ]
"42
[v _countblocks countblocks `uc  1 e 1 0 ]
"44
[v _DropObject DropObject `VEa  1 e 1 0 ]
"45
[v _OriginX OriginX `uc  1 e 1 0 ]
[v _OriginY OriginY `uc  1 e 1 0 ]
"147 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _main main `(v  1 e 1 0 ]
{
"167
} 0
"14 C:\Users\ryan\Documents\GitHub\pictris-snake\buttons.c
[v _start_button start_button `(v  1 e 1 0 ]
{
"32
} 0
"122 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _splash_screen splash_screen `(v  1 e 1 0 ]
{
"127
} 0
"19 C:\Users\ryan\Documents\GitHub\pictris-snake\interrupt.c
[v _waitms waitms `(v  1 e 1 0 ]
{
[v waitms@t t `ui  1 p 2 11 ]
"24
} 0
"48 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[v _tetris_screen tetris_screen `(v  1 e 1 0 ]
{
"50
} 0
"28 C:\Users\ryan\Documents\GitHub\pictris-snake\snake.c
[v _snake_screen snake_screen `(v  1 e 1 0 ]
{
"30
} 0
"34 C:\Users\ryan\Documents\GitHub\pictris-snake\randgen.c
[v _rnd_initialize rnd_initialize `(v  1 e 1 0 ]
{
[v rnd_initialize@input input `uc  1 a 1 wreg ]
[v rnd_initialize@input input `uc  1 a 1 wreg ]
"39
[v rnd_initialize@input input `uc  1 a 1 11 ]
"40
} 0
"129 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _mainGameLoop mainGameLoop `(v  1 e 1 0 ]
{
"144
} 0
"365 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[v _tetris_main tetris_main `(v  1 e 1 0 ]
{
"373
[v tetris_main@newScreen newScreen `a  1 a 1 50 ]
"367
[v tetris_main@LastHighScore LastHighScore `uc  1 a 1 49 ]
"395
} 0
"355
[v _tetris_buttons tetris_buttons `(a  1 e 1 0 ]
{
"357
[v tetris_buttons@returnbool returnbool `a  1 a 1 39 ]
"363
} 0
"305
[v _tetris_button_up tetris_button_up `(a  1 e 1 0 ]
{
"326
} 0
"166 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _pixelCount pixelCount `(uc  1 e 1 0 ]
{
"168
[v pixelCount@y y `uc  1 a 1 22 ]
[v pixelCount@x x `uc  1 a 1 21 ]
[v pixelCount@r r `uc  1 a 1 20 ]
"166
[v pixelCount@pSource pSource `*.39VEus  1 p 2 11 ]
"175
} 0
"153 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[v _newRotation newRotation `(v  1 e 1 0 ]
{
"156
[v newRotation@y1 y1 `uc  1 a 1 36 ]
[v newRotation@x1 x1 `uc  1 a 1 35 ]
"155
[v newRotation@y2 y2 `c  1 a 1 34 ]
[v newRotation@x2 x2 `c  1 a 1 33 ]
"153
[v newRotation@pSource pSource `*.39VEus  1 p 2 21 ]
[v newRotation@pTarget pTarget `*.39us  1 p 2 23 ]
[v newRotation@rotation rotation `E2584  1 p 1 25 ]
"193
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 15 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 11 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 13 ]
"53
} 0
"285 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[v _tetris_button_right tetris_button_right `(a  1 e 1 0 ]
{
"303
} 0
"149 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _checkForRightWall checkForRightWall `(a  1 e 1 0 ]
{
[v checkForRightWall@pObject pObject `*.39VEus  1 p 2 11 ]
"152
} 0
"258 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[v _tetris_button_left tetris_button_left `(a  1 e 1 0 ]
{
"283
} 0
"141 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _checkForLeftWall checkForLeftWall `(a  1 e 1 0 ]
{
[v checkForLeftWall@pObject pObject `*.39VEus  1 p 2 11 ]
"144
} 0
"328 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[v _tetris_button_down tetris_button_down `(a  1 e 1 0 ]
{
"335
} 0
"52
[v _moveObjectDown moveObjectDown `(a  1 e 1 0 ]
{
"54
[v moveObjectDown@result result `a  1 a 1 38 ]
"52
[v moveObjectDown@pObject pObject `*.39VEus  1 p 2 36 ]
"94
} 0
"195
[v _selectNextObject selectNextObject `(v  1 e 1 0 ]
{
"208
[v selectNextObject@fill fill `a  1 a 1 31 ]
"199
[v selectNextObject@check check `[7]a  1 a 7 24 ]
[s S24 shape 19 `[8]us 1 graphic 16 0 `uc 1 x 1 16 `uc 1 y 1 17 `uc 1 limitedRotation 1 18 ]
"198
[v selectNextObject@s s `*.39S24  1 a 2 32 ]
"197
[v selectNextObject@counter counter `uc  1 a 1 35 ]
[v selectNextObject@rndSelection rndSelection `uc  1 a 1 34 ]
"195
[v selectNextObject@pTarget pTarget `*.39VEus  1 p 2 21 ]
"229
} 0
"36 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _memcpyvol memcpyvol `(*.39VEv  1 e 2 0 ]
{
"38
[v memcpyvol@s s `*.35uc  1 a 2 19 ]
[v memcpyvol@d d `*.39uc  1 a 2 17 ]
"36
[v memcpyvol@dest dest `*.39VEv  1 p 2 11 ]
[v memcpyvol@src src `*.35CVEv  1 p 2 13 ]
[v memcpyvol@n n `ui  1 p 2 15 ]
"44
} 0
"156
[v _collisionDetect collisionDetect `(a  1 e 1 0 ]
{
"158
[v collisionDetect@i i `uc  1 a 1 23 ]
"156
[v collisionDetect@pSource pSource `*.39VEus  1 p 2 11 ]
[v collisionDetect@pTarget pTarget `*.39VEus  1 p 2 13 ]
"162
} 0
"231 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[v _checkForBottom checkForBottom `(a  1 e 1 0 ]
{
"233
[v checkForBottom@i i `uc  1 a 1 17 ]
"231
[v checkForBottom@pObject pObject `*.39VEus  1 p 2 11 ]
"237
} 0
"62 C:\Users\ryan\Documents\GitHub\pictris-snake\buttons.c
[v _checkRight checkRight `(a  1 e 1 0 ]
{
[v checkRight@reset reset `a  1 a 1 wreg ]
[v checkRight@reset reset `a  1 a 1 wreg ]
[v checkRight@reset reset `a  1 a 1 11 ]
"69
} 0
"53
[v _checkLeft checkLeft `(a  1 e 1 0 ]
{
[v checkLeft@reset reset `a  1 a 1 wreg ]
[v checkLeft@reset reset `a  1 a 1 wreg ]
[v checkLeft@reset reset `a  1 a 1 11 ]
"60
} 0
"343 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[v _initialise_tetris initialise_tetris `(v  1 e 1 0 ]
{
"354
} 0
"240
[v _checkForLines checkForLines `(v  1 e 1 0 ]
{
"242
[v checkForLines@y y `uc  1 a 1 45 ]
[v checkForLines@x x `uc  1 a 1 44 ]
[v checkForLines@pixels pixels `uc  1 a 1 43 ]
"240
[v checkForLines@pObject pObject `*.39VEus  1 p 2 34 ]
"256
} 0
"178 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _removeLine removeLine `(v  1 e 1 0 ]
{
"180
[v removeLine@x x `uc  1 a 1 33 ]
[v removeLine@y y `uc  1 a 1 32 ]
[v removeLine@currentLine currentLine `uc  1 a 1 31 ]
"178
[v removeLine@pObject pObject `*.39VEus  1 p 2 11 ]
[v removeLine@pY pY `uc  1 p 1 13 ]
"193
} 0
"176 C:\Users\ryan\Documents\GitHub\pictris-snake\snake.c
[v _snake_main snake_main `(v  1 e 1 0 ]
{
"177
[v snake_main@LastHighScore LastHighScore `uc  1 a 1 40 ]
"189
} 0
"214 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _writeHighScore writeHighScore `(v  1 e 1 0 ]
{
[v writeHighScore@adress adress `uc  1 a 1 wreg ]
[v writeHighScore@adress adress `uc  1 a 1 wreg ]
[v writeHighScore@highscore highscore `uc  1 p 1 13 ]
[v writeHighScore@scored scored `uc  1 p 1 14 ]
"216
[v writeHighScore@adress adress `uc  1 a 1 15 ]
"219
} 0
"221
[v _show_score show_score `(v  1 e 1 0 ]
{
[v show_score@score score `uc  1 a 1 wreg ]
"223
[v show_score@tmpObjectData tmpObjectData `[8]us  1 a 16 32 ]
"224
[v show_score@Numberscreen Numberscreen `[8]us  1 a 16 16 ]
"250
[v show_score@mask mask `[8]us  1 a 16 0 ]
"226
[v show_score@number number `[4]uc  1 a 4 50 ]
"225
[v show_score@i i `uc  1 a 1 54 ]
[v show_score@currentNumber currentNumber `uc  1 a 1 49 ]
"221
[v show_score@score score `uc  1 a 1 wreg ]
"247
[v show_score@F2762 F2762 `[8]us  1 s 16 F2762 ]
"228
[v show_score@score score `uc  1 a 1 48 ]
"262
} 0
"48 C:\Users\ryan\Documents\GitHub\pictris-snake\buttons.c
[v _resumeButtons resumeButtons `(v  1 e 1 0 ]
{
"51
} 0
"43
[v _pauseButtons pauseButtons `(v  1 e 1 0 ]
{
"46
} 0
"98 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[v _moveObject moveObject `(v  1 e 1 0 ]
{
"100
[v moveObject@i i `uc  1 a 1 22 ]
[v moveObject@c c `uc  1 a 1 21 ]
"98
[v moveObject@pObject pObject `*.39VEus  1 p 2 11 ]
[v moveObject@direction direction `E2578  1 p 1 13 ]
[v moveObject@cycles cycles `uc  1 p 1 14 ]
"138
} 0
"68 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"92
[v itoa@rem rem `i  1 a 2 34 ]
"70
[v itoa@i i `i  1 a 2 36 ]
"71
[v itoa@isNegative isNegative `a  1 a 1 33 ]
"68
[v itoa@value value `i  1 p 2 25 ]
[v itoa@str str `*.39uc  1 p 2 27 ]
[v itoa@bas bas `i  1 p 2 29 ]
"107
} 0
"56
[v _reverse reverse `(v  1 e 1 0 ]
{
"59
[v reverse@end end `i  1 a 2 23 ]
"58
[v reverse@start start `i  1 a 2 21 ]
"56
[v reverse@str str `*.39uc  1 p 2 16 ]
[v reverse@length length `i  1 p 2 18 ]
"66
} 0
"48
[v _swap swap `(v  1 e 1 0 ]
{
"50
[v swap@t t `uc  1 a 1 15 ]
"48
[v swap@a a `*.39uc  1 p 2 11 ]
[v swap@b b `*.39uc  1 p 2 13 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 16 ]
[v ___awmod@counter counter `uc  1 a 1 15 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 11 ]
[v ___awmod@divisor divisor `i  1 p 2 13 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 17 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 16 ]
[v ___awdiv@counter counter `uc  1 a 1 15 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 11 ]
[v ___awdiv@divisor divisor `i  1 p 2 13 ]
"41
} 0
"196 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _getNumber getNumber `(v  1 e 1 0 ]
{
[v getNumber@pDigit pDigit `uc  1 a 1 wreg ]
[v getNumber@pDigit pDigit `uc  1 a 1 wreg ]
[v getNumber@pTarget pTarget `*.39us  1 p 2 21 ]
"198
[v getNumber@pDigit pDigit `uc  1 a 1 23 ]
"199
} 0
"26
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"28
[v memcpy@s s `*.25uc  1 a 2 19 ]
[v memcpy@d d `*.39uc  1 a 2 17 ]
"26
[v memcpy@dest dest `*.39v  1 p 2 11 ]
[v memcpy@src src `*.25Cv  1 p 2 13 ]
[v memcpy@n n `ui  1 p 2 15 ]
"34
} 0
"201
[v _readHighScore readHighScore `(uc  1 e 1 0 ]
{
[v readHighScore@adress adress `uc  1 a 1 wreg ]
"203
[v readHighScore@tmpbyte tmpbyte `uc  1 a 1 14 ]
"201
[v readHighScore@adress adress `uc  1 a 1 wreg ]
"204
[v readHighScore@adress adress `uc  1 a 1 13 ]
"212
} 0
"14 C:\Users\ryan\Documents\GitHub\pictris-snake\EEPROM.c
[v _WriteEEByte WriteEEByte `(v  1 e 1 0 ]
{
[v WriteEEByte@address address `uc  1 a 1 wreg ]
[v WriteEEByte@address address `uc  1 a 1 wreg ]
[v WriteEEByte@data data `uc  1 p 1 11 ]
"17
[v WriteEEByte@address address `uc  1 a 1 12 ]
"34
} 0
"4
[v _ReadEEByte ReadEEByte `(uc  1 e 1 0 ]
{
[v ReadEEByte@address address `uc  1 a 1 wreg ]
[v ReadEEByte@address address `uc  1 a 1 wreg ]
"6
[v ReadEEByte@address address `uc  1 a 1 11 ]
"11
} 0
"104 C:\Users\ryan\Documents\GitHub\pictris-snake\snake.c
[v _MoveSnakes MoveSnakes `(v  1 e 1 0 ]
{
"106
[v MoveSnakes@i i `uc  1 a 1 39 ]
"151
} 0
"83
[v _SnakeGraph SnakeGraph `(v  1 e 1 0 ]
{
"85
[v SnakeGraph@i i `uc  1 a 1 34 ]
"86
[v SnakeGraph@j j `uc  1 a 1 33 ]
"102
} 0
"63
[v _CreateBerry CreateBerry `(v  1 e 1 0 ]
{
"66
[v CreateBerry@i i `uc  1 a 1 21 ]
"65
[v CreateBerry@randomGood randomGood `a  1 a 1 20 ]
"81
} 0
"55
[v _genBerry genBerry `(uc  1 e 1 0 ]
{
[v genBerry@size size `uc  1 a 1 wreg ]
"57
[v genBerry@temp temp `uc  1 a 1 18 ]
"55
[v genBerry@size size `uc  1 a 1 wreg ]
"58
[v genBerry@size size `uc  1 a 1 17 ]
"62
} 0
"18 C:\Users\ryan\Documents\GitHub\pictris-snake\randgen.c
[v _rnd_get_num rnd_get_num `(uc  1 e 1 0 ]
{
"21
[v rnd_get_num@b b `ui  1 a 2 15 ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 14 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 13 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 11 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 12 ]
"18
} 0
"112 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _initialise_globals initialise_globals `(v  1 e 1 0 ]
{
"119
} 0
"15 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _set_mS set_mS `(v  1 e 1 0 ]
{
[v set_mS@amount amount `us  1 p 2 11 ]
"17
} 0
"27 C:\Users\ryan\Documents\GitHub\pictris-snake\screen.c
[v _initialise_screen initialise_screen `(v  1 e 1 0 ]
{
"29
} 0
"89 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _initialise_hardware initialise_hardware `(v  1 e 1 0 ]
{
"109
} 0
"77
[v _initialise_TMR0 initialise_TMR0 `(v  1 e 1 0 ]
{
"87
} 0
"23 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _get_mS get_mS `(us  1 e 2 0 ]
{
"25
} 0
"59 C:\Users\ryan\Documents\GitHub\pictris-snake\screen.c
[v _choosescreen choosescreen `(a  1 e 1 0 ]
{
"71
[v choosescreen@mask mask `[8]us  1 a 16 28 ]
"62
[v choosescreen@i i `i  1 a 2 45 ]
"83
} 0
"48
[v _set_screen set_screen `(v  1 e 1 0 ]
{
"52
[v set_screen@i i `i  1 a 2 26 ]
"48
[v set_screen@newData newData `*.35VEus  1 p 2 18 ]
"57
} 0
"43
[v _resumeMultiplexing resumeMultiplexing `(v  1 e 1 0 ]
{
"46
} 0
"33
[v _pauseMultiplexing pauseMultiplexing `(v  1 e 1 0 ]
{
"40
} 0
"45 C:\Users\ryan\Documents\GitHub\pictris-snake\interrupt.c
[v _waitForInterrupt waitForInterrupt `(v  1 e 1 0 ]
{
"50
} 0
"110 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _clearArray clearArray `(v  1 e 1 0 ]
{
"112
[v clearArray@i i `uc  1 a 1 17 ]
"110
[v clearArray@pArray pArray `*.39VEus  1 p 2 11 ]
[v clearArray@size size `ui  1 p 2 13 ]
"115
} 0
"117
[v _mergeObjects mergeObjects `(v  1 e 1 0 ]
{
"119
[v mergeObjects@i i `uc  1 a 1 22 ]
"117
[v mergeObjects@pSource pSource `*.39VEus  1 p 2 11 ]
[v mergeObjects@pTarget pTarget `*.39VEus  1 p 2 13 ]
[v mergeObjects@mode mode `E2557  1 p 1 15 ]
"136
} 0
"71 C:\Users\ryan\Documents\GitHub\pictris-snake\buttons.c
[v _checkUp checkUp `(a  1 e 1 0 ]
{
[v checkUp@reset reset `a  1 a 1 wreg ]
[v checkUp@reset reset `a  1 a 1 wreg ]
[v checkUp@reset reset `a  1 a 1 11 ]
"78
} 0
"80
[v _checkDown checkDown `(a  1 e 1 0 ]
{
[v checkDown@reset reset `a  1 a 1 wreg ]
[v checkDown@reset reset `a  1 a 1 wreg ]
[v checkDown@reset reset `a  1 a 1 11 ]
"87
} 0
"66 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"74
} 0
"27 C:\Users\ryan\Documents\GitHub\pictris-snake\interrupt.c
[v _Interrupt Interrupt `(v  1 e 1 0 ]
{
"43
} 0
"15 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v i2_set_mS set_mS `(v  1 e 1 0 ]
{
[v i2set_mS@amount amount `us  1 p 2 0 ]
"17
} 0
"23
[v i2_get_mS get_mS `(us  1 e 2 0 ]
{
"25
} 0
"336 C:\Users\ryan\Documents\GitHub\pictris-snake\tetris.c
[v _tetris_timer tetris_timer `(a  1 e 1 0 ]
{
"341
} 0
"153 C:\Users\ryan\Documents\GitHub\pictris-snake\snake.c
[v _snake_timer snake_timer `(a  1 e 1 0 ]
{
"158
} 0
"87 C:\Users\ryan\Documents\GitHub\pictris-snake\screen.c
[v _screen_update screen_update `(v  1 e 1 0 ]
{
"94
[v screen_update@ymask ymask `us  1 a 2 2 ]
"93
[v screen_update@xmask xmask `uc  1 a 1 4 ]
"91
[v screen_update@CurrentX CurrentX `uc  1 s 1 CurrentX ]
"107
} 0
"108 C:\Users\ryan\Documents\GitHub\pictris-snake\buttons.c
[v _checkButtons checkButtons `(v  1 e 1 0 ]
{
"117
} 0
"91
[v _debounceButton debounceButton `(v  1 e 1 0 ]
{
[v debounceButton@button button `VEa  1 a 1 wreg ]
[v debounceButton@button button `VEa  1 a 1 wreg ]
[v debounceButton@delay delay `*.39VEs  1 p 2 0 ]
[v debounceButton@debounced debounced `*.39VEa  1 p 2 2 ]
"93
[v debounceButton@button button `VEa  1 a 1 6 ]
"105
} 0
"19 C:\Users\ryan\Documents\GitHub\pictris-snake\shared_logic.c
[v _add_mS add_mS `(v  1 e 1 0 ]
{
[v add_mS@amount amount `us  1 p 2 0 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
"25
} 0
