removeLine@pObject C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 10 0 COMRAM 1
collisionDetect@pTarget E 0 COMRAM 1
__size_of_checkForBottom 0 0 ABS 0
i2_get_mS 23A8 0 CODE 0
i2_set_mS 239E 0 CODE 0
_mS 34 0 COMRAM 1
__size_of_memcpyvol 0 0 ABS 0
mergeObjects@pTarget E 0 COMRAM 1
?i2_get_mS 1 0 COMRAM 1
__size_of_SnakeGraph 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2BC 0 ABS 0
__S2 0 0 ABS 0
__size_of_initialise_hardware 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__size_of_ReadEEByte 0 0 ABS 0
moveObject@cycles F 0 COMRAM 1
__end_of_add_mS 2374 0 CODE 0
__Hintentry 0 0 ABS 0
memcpyvol@d 12 0 COMRAM 1
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
newRotation@rotation 1A 0 COMRAM 1
__end_of___awdiv 1824 0 CODE 0
__size_of_pixelCount 0 0 ABS 0
__end_of_removeLine 1026 0 CODE 0
_isr 8 0 CODE 0
__end_of_tetris_button_down 22D0 0 CODE 0
_screen_update 1DA0 0 CODE 0
_TMR0 FD6 0 ABS 0
tetris_main@LastHighScore 32 0 COMRAM 1
_DDRA F92 0 ABS 0
_DDRB F93 0 ABS 0
_DDRC F94 0 ABS 0
_DDRD F95 0 ABS 0
_T0CS 7EAD 0 ABS 0
removeLine@pY E 0 COMRAM 1
_IPEN 7E87 0 ABS 0
snake_main@LastHighScore 29 0 COMRAM 1
__size_of_resumeMultiplexing 0 0 ABS 0
__size_of_checkDown 0 0 ABS 0
__end_of_CreateBerry 1CA0 0 CODE 0
_readHighScore 2172 0 CODE 0
__size_of_add_mS 0 0 ABS 0
newRotation@pSource 16 0 COMRAM 1
__end_of_initialise_screen 23C4 0 CODE 0
_LastHighScore 8F 0 BANK0 1
_game 41 0 COMRAM 1
_itoa 112E 0 CODE 0
_time 88 0 BANK0 1
_main 20D2 0 CODE 0
_swap 204E 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start E 0 CODE 0
__size_of_tetris_screen 0 0 ABS 0
__end_of_getNumber 2172 0 CODE 0
__end_of_checkRight 2122 0 CODE 0
_SNAKE 6D1 0 SMALLCONST 0
__end_of_snake_main 1F00 0 CODE 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
checkForBottom@pObject C 0 COMRAM 1
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
moveObject@pObject C 0 COMRAM 1
__end_of_Number 6C1 0 SMALLCONST 0
swap@a C 0 COMRAM 1
swap@b E 0 COMRAM 1
?___awmod C 0 COMRAM 1
itoa@i 25 0 COMRAM 1
WriteEEByte@data C 0 COMRAM 1
_checkForLeftWall 228A 0 CODE 0
?___lwmod 3 0 COMRAM 1
__end_of_initialise_TMR0 226E 0 CODE 0
_writeHighScore 22D0 0 CODE 0
_BackgroundData C0 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
swap@t 10 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SnakeGraph@i 23 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_start_button 207C 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
mergeObjects@i 17 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
checkForBottom@i 12 0 COMRAM 1
__lfsr 36 0 COMRAM 1
_EndOfGame 4A 0 COMRAM 1
int$flags 50 0 COMRAM 1
_EndOfGameSnake 3B 0 COMRAM 1
show_score@i 2BB 0 BANK2 1
_mergeObjects 1026 0 CODE 0
_EECON2 FA7 0 ABS 0
_tetris_main 1330 0 CODE 0
__size_of_WriteEEByte 0 0 ABS 0
_snakeLength 3F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
set_screen@i 1B 0 COMRAM 1
__end_of_initialise_tetris 2232 0 CODE 0
__size_of_tetris_button_up 0 0 ABS 0
SnakeGraph@j 22 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
rnd_initialize@input C 0 COMRAM 1
_CheckForNewLines 46 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__size_of_tetris_button_left 0 0 ABS 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_moveSnake 40 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
writeHighScore@highscore E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_checkForLeftWall 22A2 0 CODE 0
__pintcode 8 0 CODE 0
_IsRotated 47 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_mergeObjects 112E 0 CODE 0
newRotation@x1 24 0 COMRAM 1
moveObject@i 17 0 COMRAM 1
memcpyvol@dest C 0 COMRAM 1
__end_of_Interrupt 1928 0 CODE 0
_TETRIS 6E1 0 SMALLCONST 0
__end_of_checkForLines 18A6 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_snake_main 0 0 ABS 0
__end_of_TETRIS 6F1 0 SMALLCONST 0
MoveSnakes@i 28 0 COMRAM 1
_debounceButton 1B06 0 CODE 0
memcpy@src E 0 COMRAM 1
__end_of_waitms 22FA 0 CODE 0
moveObjectDown@result 27 0 COMRAM 1
__size_of_resumeButtons 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
_UpdateScreen 39 0 COMRAM 1
_genBerry 22A2 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
readHighScore@adress E 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
memcpyvol@n 10 0 COMRAM 1
__size_of_newRotation 0 0 ABS 0
_initialise_screen 23BE 0 CODE 0
__size_of_rnd_get_num 0 0 ABS 0
_add_mS 2366 0 CODE 0
__size_of_clearArray 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_get_mS 2394 0 CODE 0
_set_mS 238A 0 CODE 0
selectNextObject@pTarget 16 0 COMRAM 1
__size_of_snake_timer 0 0 ABS 0
__end_of_checkLeft 214A 0 CODE 0
__end_of___awmod 1B06 0 CODE 0
writeHighScore@scored F 0 COMRAM 1
selectNextObject@counter 24 0 COMRAM 1
show_score@mask 285 0 BANK2 1
itoa@value 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_berryX 3E 0 COMRAM 1
__size_of___lbmod 0 0 ABS 0
_berryY 3D 0 COMRAM 1
_checkForRightWall 226E 0 CODE 0
tetris_main@newScreen 33 0 COMRAM 1
_port_display F82 0 ABS 0
__end_of_snake_screen 2250 0 CODE 0
ReadEEByte@address C 0 COMRAM 1
stackhi 5FF 0 ABS 0
itoa@isNegative 22 0 COMRAM 1
_tetris_button_left 160E 0 CODE 0
reverse@start 16 0 COMRAM 1
__end_of_tetris_main 1410 0 CODE 0
clearArray@i 12 0 COMRAM 1
_Number 621 0 SMALLCONST 0
___awmod@sign 11 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 2BC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_shapes 200 0 BANK2 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 21EA 0 CODE 0
_initialise_hardware 1F00 0 CODE 0
newRotation@y1 25 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 20FA 0 CODE 0
show_score@Numberscreen 295 0 BANK2 1
__Lrbss 0 0 COMRAM 1
_tetris 8E 0 BANK0 1
_waitms 22E6 0 CODE 0
mergeObjects@pSource C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_collisionDetect 0 0 ABS 0
_memcpy 1E40 0 CODE 0
_snake_screen 2232 0 CODE 0
_checkLeft 2122 0 CODE 0
_initialise_tetris 2210 0 CODE 0
___wmul@multiplier C 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
screen_update@xmask 5 0 COMRAM 1
__size_of_CreateBerry 0 0 ABS 0
__pdataBANK0 E8 0 BANK0 1
_getNumber 214A 0 CODE 0
end_of_initialization 1A14 0 CODE 0
_NumberOfLines 48 0 COMRAM 1
_initialise_TMR0 2250 0 CODE 0
_ScreenData 90 0 BANK0 1
___awdiv@sign 11 0 COMRAM 1
__end_of_tetris_timer 2358 0 CODE 0
_ObjectData D0 0 BANK0 1
_choosescreen 1234 0 CODE 0
__size_of_snake_screen 0 0 ABS 0
reverse@end 18 0 COMRAM 1
__size_of_swap 0 0 ABS 0
__end_of_checkForRightWall 228A 0 CODE 0
___wmul@multiplicand E 0 COMRAM 1
checkForLines@y 2E 0 COMRAM 1
__size_of_getNumber 0 0 ABS 0
removeLine@currentLine 20 0 COMRAM 1
_checkDown 21C2 0 CODE 0
memcpyvol@s 14 0 COMRAM 1
__size_of_MoveSnakes 0 0 ABS 0
__end_of_newRotation DFA 0 CODE 0
_direction 8A 0 BANK0 1
newRotation@pTarget 18 0 COMRAM 1
__end_of_checkForBottom 1FB0 0 CODE 0
__size_of_tetris_button_down 0 0 ABS 0
_collisionDetect 1BDC 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_initialise_globals 0 0 ABS 0
__end_of_pixelCount 1BDC 0 CODE 0
_memcpyvol 1CF8 0 CODE 0
newRotation@x2 22 0 COMRAM 1
genBerry@size 12 0 COMRAM 1
_snake_timer 2358 0 CODE 0
__end_of_checkDown 21EA 0 CODE 0
show_score@number 2B7 0 BANK2 1
_Rotate_Debounced 4F 0 COMRAM 1
__end_of_tetris_screen 234A 0 CODE 0
__end_of_choosescreen 1330 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
show_score@F2762 E8 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__size_of_tetris_buttons 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_moveObject 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_removeLine F1A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_checkForLines 1824 0 CODE 0
show_score@tmpObjectData 2A5 0 BANK2 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_positions 100 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_moveObjectDown 1410 0 CODE 0
_checkButtons 1928 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_writeHighScore 0 0 ABS 0
_pauseButtons 23B8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_newRotation CCA 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_rnd_get_num 1A96 0 CODE 0
_tetris_button_right 171C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20D2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_ofi2_get_mS 23B2 0 CODE 0
_randomobjects 80 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 207C 0 CODE 0
__Htext3 0 0 ABS 0
__end_of_debounceButton 1B72 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 22FA 0 CODE 0
checkForLeftWall@pObject C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22E6 0 CODE 0
__end_of_tetris_button_up 160E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 233C 0 CODE 0
__size_of_Interrupt 0 0 ABS 0
_Right_Delay E4 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2232 0 CODE 0
_ReadEEByte 231C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2380 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DF2 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1330 0 CODE 0
__ptext9 1CA0 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 18A6 0 CODE 0
_tetris_button_up 1586 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_waitms 0 0 ABS 0
debounceButton@debounced 3 0 COMRAM 1
newRotation@y2 23 0 COMRAM 1
add_mS@amount 1 0 COMRAM 1
set_mS@amount C 0 COMRAM 1
clearArray@size E 0 COMRAM 1
_rnd_get_num 1A22 0 CODE 0
_countblocks 45 0 COMRAM 1
__end_of_initialise_globals 201E 0 CODE 0
selectNextObject@rndSelection 23 0 COMRAM 1
__end_of_memcpy 1E82 0 CODE 0
__end_of__initialization 1A14 0 CODE 0
__end_of_resumeMultiplexing 23CA 0 CODE 0
_Right_Debounced 4D 0 COMRAM 1
_SnakeGraph A1A 0 CODE 0
___rparam_used 1 0 ABS 0
?_get_mS C 0 COMRAM 1
__end_of_SnakeYtext 621 0 SMALLCONST 0
memcpy@d 12 0 COMRAM 1
__size_of_removeLine 0 0 ABS 0
checkForLines@pixels 2C 0 COMRAM 1
__end_of_resumeButtons 23B8 0 CODE 0
_upper_8bits 8C 0 BANK0 1
_lower_8bits 8D 0 BANK0 1
moveObject@direction E 0 COMRAM 1
pixelCount@pSource C 0 COMRAM 1
_OriginX 43 0 COMRAM 1
_OriginY 42 0 COMRAM 1
memcpy@n 10 0 COMRAM 1
tetris_buttons@returnbool 28 0 COMRAM 1
__size_of_initialise_screen 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 14 0 COMRAM 1
waitms@t C 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_rnd_initialize 238A 0 CODE 0
__end_of_clearArray 1F78 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_show_score B78 0 CODE 0
_checkUp 219A 0 CODE 0
__end_of_WriteEEByte 204E 0 CODE 0
__end_of_tetris_buttons 1CF8 0 CODE 0
__end_of_selectNextObject F1A 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 20A8 0 CODE 0
__Lstack 0 0 STACK 2
int_func 1FB0 0 CODE 0
itoa@bas 1E 0 COMRAM 1
itoa@rem 23 0 COMRAM 1
_tetris_main$635 2F 0 COMRAM 1
___awmod 1A96 0 CODE 0
__size_of_checkLeft 0 0 ABS 0
__size_of_choosescreen 0 0 ABS 0
___lwmod 1E82 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1FE8 0 CODE 0
__end_of_show_score CCA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_reverse 1D4E 0 CODE 0
_snake_main 1EC4 0 CODE 0
__Hspace_1 2BC 0 ABS 0
__Lspace_1 0 0 ABS 0
_set_screen 14E6 0 CODE 0
__Hsmallconst 6F2 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__size_of_mergeObjects 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
checkForRightWall@pObject C 0 COMRAM 1
_counter 8B 0 BANK0 1
WriteEEByte@address D 0 COMRAM 1
itoa@str 1C 0 COMRAM 1
__pcinit 19A8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 17A0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_itoa$757 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_get_mS 0 0 ABS 0
_Screen_Data A0 0 BANK0 1
__size_of_itoa 0 0 ABS 0
_tmpObjectData B0 0 BANK0 1
_choose_screen 6C1 0 SMALLCONST 0
_splash_screen 22FA 0 CODE 0
debounceButton@button 7 0 COMRAM 1
__end_of_moveObject 890 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_rnd_initialize 0 0 ABS 0
__pcstackBANK2 285 0 BANK2 1
__pidataBANK0 230C 0 CODE 0
_tetris_screen 233C 0 CODE 0
checkRight@reset C 0 COMRAM 1
_moveObject 6F2 0 CODE 0
_DropObject 44 0 COMRAM 1
_pauseMultiplexing 232C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
screen_update@ymask 3 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
checkForLines@pObject 23 0 COMRAM 1
__end_of_swap 207C 0 CODE 0
__size_of_initialise_TMR0 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_MoveSnakes 890 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_debounceButton 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
_initialise_globals 1FE8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_checkForLeftWall 0 0 ABS 0
set_screen@newData 13 0 COMRAM 1
selectNextObject@s 21 0 COMRAM 1
__end_of_memcpyvol 1D4E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_genBerry 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_mainGameLoop 1DF2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
pixelCount@r 15 0 COMRAM 1
_checkRight 20FA 0 CODE 0
__ptext10 1586 0 CODE 0
genBerry@temp 13 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DFA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B72 0 CODE 0
__ptext30 22D0 0 CODE 0
screen_update@CurrentX 4B 0 COMRAM 1
_waitForInterrupt 2374 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CF8 0 CODE 0
__ptext40 214A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_choose_screen 6D1 0 SMALLCONST 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 CCA 0 CODE 0
__ptext31 B78 0 CODE 0
__ptext50 20A8 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_checkForLines 0 0 ABS 0
__size_of_checkRight 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BDC 0 CODE 0
__ptext41 1E40 0 CODE 0
__ptext60 232C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 21EA 0 CODE 0
__ptext32 23B2 0 CODE 0
__ptext51 1FE8 0 CODE 0
__ptext70 234A 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1F78 0 CODE 0
__ptext42 2172 0 CODE 0
__ptext61 2374 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 171C 0 CODE 0
__ptext33 23B8 0 CODE 0
__ptext52 238A 0 CODE 0
__ptext71 2358 0 CODE 0
collisionDetect@i 18 0 COMRAM 1
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 20FA 0 CODE 0
__ptext43 201E 0 CODE 0
__ptext62 1F3C 0 CODE 0
CreateBerry@i 16 0 COMRAM 1
_Left_Delay E6 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 226E 0 CODE 0
__ptext34 6F2 0 CODE 0
__ptext53 23BE 0 CODE 0
__ptext72 1DA0 0 CODE 0
_Down_Delay E0 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_screen_update 1DF2 0 CODE 0
__ptext25 2122 0 CODE 0
__ptext44 231C 0 CODE 0
__ptext63 1026 0 CODE 0
choosescreen@i 2E 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 160E 0 CODE 0
__ptext35 112E 0 CODE 0
__ptext54 1F00 0 CODE 0
__ptext73 1928 0 CODE 0
__end_of_tetris_button_right 17A0 0 CODE 0
___lbmod@divisor C 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2210 0 CODE 0
__ptext45 890 0 CODE 0
__ptext64 219A 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 228A 0 CODE 0
__ptext36 1D4E 0 CODE 0
__ptext55 2250 0 CODE 0
__ptext74 1B06 0 CODE 0
___awmod@divisor E 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1EC4 0 CODE 0
getNumber@pTarget 16 0 COMRAM 1
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1824 0 CODE 0
__ptext46 A1A 0 CODE 0
__ptext65 21C2 0 CODE 0
__end_of_readHighScore 219A 0 CODE 0
___lwmod@divisor 5 0 COMRAM 1
clearArray@pArray C 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 22BA 0 CODE 0
__ptext37 204E 0 CODE 0
__ptext56 2394 0 CODE 0
__ptext75 2366 0 CODE 0
_selectNextObject DFA 0 CODE 0
removeLine@x 22 0 COMRAM 1
__size_of_checkUp 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F1A 0 CODE 0
__ptext47 1C40 0 CODE 0
selectNextObject@fill 20 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_screen_update 0 0 ABS 0
__ptext19 1410 0 CODE 0
__ptext38 1A96 0 CODE 0
__ptext57 1234 0 CODE 0
__ptext76 1E82 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
_LimitedRotation 49 0 COMRAM 1
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_SNAKE 6E1 0 SMALLCONST 0
__ptext29 1EC4 0 CODE 0
__ptext48 22A2 0 CODE 0
__ptext67 18A6 0 CODE 0
_Left_Debounced 4E 0 COMRAM 1
_Down_Debounced 4C 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__end_of_splash_screen 230C 0 CODE 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 17A0 0 CODE 0
__ptext58 14E6 0 CODE 0
__size_of_tetris_button_right 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1A22 0 CODE 0
__ptext68 239E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 23C4 0 CODE 0
__size_of_waitForInterrupt 0 0 ABS 0
__ptext69 23A8 0 CODE 0
__size_of_readHighScore 0 0 ABS 0
__size_of_initialise_tetris 0 0 ABS 0
memcpyvol@src E 0 COMRAM 1
__end_of_genBerry 22BA 0 CODE 0
___awdiv@divisor E 0 COMRAM 1
reverse@str 11 0 COMRAM 1
memcpy@dest C 0 COMRAM 1
_tetris_button_down 22BA 0 CODE 0
reverse@length 13 0 COMRAM 1
removeLine@y 21 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
_checkForBottom 1F78 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of_splash_screen 0 0 ABS 0
_clearArray 1F3C 0 CODE 0
__size_of_selectNextObject 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_tetris_timer 234A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
checkLeft@reset C 0 COMRAM 1
__end_of_get_mS 239E 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 1234 0 CODE 0
__end_of_waitForInterrupt 2380 0 CODE 0
_rnd_initialize 2380 0 CODE 0
__pidataBANK2 1696 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_initialise_hardware 1F3C 0 CODE 0
selectNextObject@check 19 0 COMRAM 1
_resumeMultiplexing 23C4 0 CODE 0
__size_of_checkButtons 0 0 ABS 0
mergeObjects@mode 10 0 COMRAM 1
checkDown@reset C 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1FB0 0 CODE 0
intlevel0 0 0 CODE 0
_pixelCount 1B72 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_pauseMultiplexing 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
_resumeButtons 23B2 0 CODE 0
intlevel2 0 0 CODE 0
_tetris_buttons 1CA0 0 CODE 0
intlevel3 0 0 CODE 0
getNumber@pDigit 18 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
_mtxButtons 3A 0 COMRAM 1
show_score@currentNumber 2B6 0 BANK2 1
__size_of_pauseButtons 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_tetris_main 0 0 ABS 0
__size_of_set_mS 0 0 ABS 0
__end_of_reverse 1DA0 0 CODE 0
_CreateBerry 1C40 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_collisionDetect 1C40 0 CODE 0
_Rotate_Delay E2 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
writeHighScore@adress 10 0 COMRAM 1
i2set_mS@amount 1 0 COMRAM 1
_SnakeYtext 601 0 SMALLCONST 0
__end_of___wmul 2210 0 CODE 0
__end_of_start_button 20A8 0 CODE 0
__end_of_checkButtons 19A8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19A8 0 CODE 0
__end_of_moveObjectDown 14E6 0 CODE 0
choosescreen@mask 1D 0 COMRAM 1
__size_ofi2_get_mS 0 0 ABS 0
___awdiv@quotient 12 0 COMRAM 1
show_score@score 2B5 0 BANK2 1
__size_of_mainGameLoop 0 0 ABS 0
__end_of_MoveSnakes A1A 0 CODE 0
__end_of_pauseMultiplexing 233C 0 CODE 0
_WriteEEByte 201E 0 CODE 0
__end_of_set_screen 1586 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_ReadEEByte 232C 0 CODE 0
rnd_get_num@b 10 0 COMRAM 1
__end_of_pauseButtons 23BE 0 CODE 0
__end_of_checkUp 21C2 0 CODE 0
moveObjectDown@pObject 25 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_show_score 0 0 ABS 0
__end_of_set_mS 2394 0 CODE 0
__end_of___lbmod 20D2 0 CODE 0
__end_of_snake_timer 2366 0 CODE 0
__size_ofi2_set_mS 0 0 ABS 0
__end_of_SnakeGraph B78 0 CODE 0
__end_of_mainGameLoop 1E40 0 CODE 0
checkUp@reset C 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__size_of_tetris_timer 0 0 ABS 0
__end_of_writeHighScore 22E6 0 CODE 0
__size_of_checkForRightWall 0 0 ABS 0
__initialization 19A8 0 CODE 0
__end_of_tetris_button_left 1696 0 CODE 0
CreateBerry@randomGood 15 0 COMRAM 1
__end_ofi2_set_mS 23A8 0 CODE 0
moveObject@c 16 0 COMRAM 1
pixelCount@x 16 0 COMRAM 1
_InterruptComplete 38 0 COMRAM 1
__size_of_start_button 0 0 ABS 0
__size_of_moveObjectDown 0 0 ABS 0
___lbmod@dividend D 0 COMRAM 1
debounceButton@delay 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
_previous_direction 3C 0 COMRAM 1
___awmod@dividend C 0 COMRAM 1
___lbmod@counter E 0 COMRAM 1
___lwmod@dividend 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of_set_screen 0 0 ABS 0
___awmod@counter 10 0 COMRAM 1
___wmul@product 10 0 COMRAM 1
___lwmod@counter 7 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___lbmod@rem F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
collisionDetect@pSource C 0 COMRAM 1
checkForLines@x 2D 0 COMRAM 1
pixelCount@y 17 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend C 0 COMRAM 1
readHighScore@tmpbyte F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 6F1 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 80 F7 BANK0 80 1
bssBANK1 100 1FF BANK1 100 1
dataBANK2 200 2BB BANK2 200 1
text34 6F2 171A CODE 6F2 0
text14 171C 23C9 CODE 171C 0
%locals
dist/default/production\pictris-snake.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
screen.c
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
C:\Users\ryan\AppData\Local\Temp\sdqo.
3152 19A8 0 CODE 0
3154 19A8 0 CODE 0
3157 19A8 0 CODE 0
3324 19A8 0 CODE 0
3325 19AA 0 CODE 0
3326 19AC 0 CODE 0
3327 19AE 0 CODE 0
3328 19B0 0 CODE 0
3329 19B2 0 CODE 0
3330 19B4 0 CODE 0
3331 19B8 0 CODE 0
3332 19BC 0 CODE 0
3333 19BC 0 CODE 0
3334 19BE 0 CODE 0
3335 19C2 0 CODE 0
3336 19C4 0 CODE 0
3337 19C6 0 CODE 0
3341 19C8 0 CODE 0
3342 19CA 0 CODE 0
3343 19CC 0 CODE 0
3344 19CE 0 CODE 0
3345 19D0 0 CODE 0
3346 19D2 0 CODE 0
3347 19D4 0 CODE 0
3348 19D8 0 CODE 0
3349 19DC 0 CODE 0
3350 19DC 0 CODE 0
3351 19DE 0 CODE 0
3352 19E2 0 CODE 0
3353 19E4 0 CODE 0
3354 19E6 0 CODE 0
3358 19E8 0 CODE 0
3359 19EC 0 CODE 0
3360 19F0 0 CODE 0
3361 19F0 0 CODE 0
3362 19F2 0 CODE 0
3363 19F4 0 CODE 0
3364 19F6 0 CODE 0
3365 19F8 0 CODE 0
3366 19FA 0 CODE 0
3369 19FC 0 CODE 0
3370 1A00 0 CODE 0
3371 1A02 0 CODE 0
3372 1A02 0 CODE 0
3373 1A04 0 CODE 0
3374 1A06 0 CODE 0
3377 1A08 0 CODE 0
3378 1A0C 0 CODE 0
3379 1A0E 0 CODE 0
3380 1A0E 0 CODE 0
3381 1A10 0 CODE 0
3382 1A12 0 CODE 0
3388 1A14 0 CODE 0
3390 1A14 0 CODE 0
3391 1A16 0 CODE 0
3393 1A18 0 CODE 0
3394 1A1A 0 CODE 0
3395 1A1C 0 CODE 0
3396 1A1E 0 CODE 0
pictris.c
147 20D2 0 CODE 0
150 20D2 0 CODE 0
151 20D6 0 CODE 0
152 20DA 0 CODE 0
153 20DE 0 CODE 0
157 20E2 0 CODE 0
159 20E6 0 CODE 0
162 20EA 0 CODE 0
166 20F4 0 CODE 0
buttons.c
14 207C 0 CODE 0
16 207C 0 CODE 0
17 2082 0 CODE 0
20 2086 0 CODE 0
21 208A 0 CODE 0
24 208E 0 CODE 0
25 2092 0 CODE 0
29 2096 0 CODE 0
30 209E 0 CODE 0
31 20A2 0 CODE 0
32 20A6 0 CODE 0
pictris.c
122 22FA 0 CODE 0
124 22FA 0 CODE 0
126 22FE 0 CODE 0
127 230A 0 CODE 0
interrupt.c
19 22E6 0 CODE 0
21 22E6 0 CODE 0
22 22EE 0 CODE 0
tetris.c
48 233C 0 CODE 0
49 233C 0 CODE 0
50 2348 0 CODE 0
snake.c
28 2232 0 CODE 0
29 2232 0 CODE 0
30 224E 0 CODE 0
randgen.c
34 2380 0 CODE 0
39 2382 0 CODE 0
40 2388 0 CODE 0
pictris.c
129 1DF2 0 CODE 0
132 1DF2 0 CODE 0
133 1DF6 0 CODE 0
134 1DFA 0 CODE 0
135 1DFE 0 CODE 0
136 1E12 0 CODE 0
137 1E26 0 CODE 0
139 1E3A 0 CODE 0
144 1E3E 0 CODE 0
tetris.c
365 1330 0 CODE 0
366 1330 0 CODE 0
367 1334 0 CODE 0
368 133C 0 CODE 0
369 1342 0 CODE 0
370 1346 0 CODE 0
371 1352 0 CODE 0
374 135E 0 CODE 0
375 1384 0 CODE 0
377 138A 0 CODE 0
378 138E 0 CODE 0
379 139A 0 CODE 0
380 139E 0 CODE 0
381 139E 0 CODE 0
383 13A4 0 CODE 0
384 13B0 0 CODE 0
385 13B4 0 CODE 0
386 13B4 0 CODE 0
388 13BA 0 CODE 0
389 13D2 0 CODE 0
390 13EA 0 CODE 0
391 13F6 0 CODE 0
393 13FA 0 CODE 0
394 1400 0 CODE 0
395 140E 0 CODE 0
tetris.c
355 1CA0 0 CODE 0
357 1CA0 0 CODE 0
358 1CA4 0 CODE 0
359 1CB8 0 CODE 0
360 1CCC 0 CODE 0
361 1CE0 0 CODE 0
362 1CF4 0 CODE 0
363 1CF6 0 CODE 0
tetris.c
305 1586 0 CODE 0
306 1586 0 CODE 0
308 158C 0 CODE 0
310 15A4 0 CODE 0
313 15C4 0 CODE 0
317 15DE 0 CODE 0
319 15E2 0 CODE 0
320 15FA 0 CODE 0
321 15FE 0 CODE 0
shared_logic.c
166 1B72 0 CODE 0
168 1B72 0 CODE 0
170 1B76 0 CODE 0
171 1B7A 0 CODE 0
172 1B7E 0 CODE 0
173 1BC6 0 CODE 0
174 1BD8 0 CODE 0
175 1BDA 0 CODE 0
tetris.c
153 CCA 0 CODE 0
159 CCA 0 CODE 0
160 CD2 0 CODE 0
164 CF0 0 CODE 0
169 D04 0 CODE 0
170 D10 0 CODE 0
172 D14 0 CODE 0
173 D18 0 CODE 0
175 D1C 0 CODE 0
177 D66 0 CODE 0
179 D6C 0 CODE 0
180 D74 0 CODE 0
184 D7A 0 CODE 0
185 D82 0 CODE 0
187 D8A 0 CODE 0
189 DA4 0 CODE 0
191 DE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 21EA 0 CODE 0
37 21EA 0 CODE 0
38 21F6 0 CODE 0
39 21FE 0 CODE 0
52 2206 0 CODE 0
53 220E 0 CODE 0
tetris.c
285 171C 0 CODE 0
286 171C 0 CODE 0
288 1722 0 CODE 0
290 1734 0 CODE 0
291 174C 0 CODE 0
293 1760 0 CODE 0
295 177A 0 CODE 0
296 177E 0 CODE 0
297 1796 0 CODE 0
298 179A 0 CODE 0
shared_logic.c
149 226E 0 CODE 0
151 226E 0 CODE 0
152 2288 0 CODE 0
tetris.c
258 160E 0 CODE 0
259 160E 0 CODE 0
261 1614 0 CODE 0
265 1626 0 CODE 0
267 1642 0 CODE 0
269 1656 0 CODE 0
272 1670 0 CODE 0
274 1674 0 CODE 0
276 168C 0 CODE 0
278 1690 0 CODE 0
shared_logic.c
141 228A 0 CODE 0
143 228A 0 CODE 0
144 22A0 0 CODE 0
tetris.c
328 22BA 0 CODE 0
329 22BA 0 CODE 0
331 22C0 0 CODE 0
tetris.c
52 1410 0 CODE 0
54 1410 0 CODE 0
57 1414 0 CODE 0
60 1426 0 CODE 0
62 142A 0 CODE 0
64 1442 0 CODE 0
66 144E 0 CODE 0
67 1452 0 CODE 0
71 1454 0 CODE 0
73 1468 0 CODE 0
77 1482 0 CODE 0
79 1486 0 CODE 0
81 149A 0 CODE 0
83 14B2 0 CODE 0
86 14BE 0 CODE 0
91 14D6 0 CODE 0
93 14E2 0 CODE 0
94 14E4 0 CODE 0
tetris.c
195 DFA 0 CODE 0
200 DFA 0 CODE 0
201 E02 0 CODE 0
203 E06 0 CODE 0
204 E0A 0 CODE 0
205 E1A 0 CODE 0
206 E2A 0 CODE 0
207 E32 0 CODE 0
208 E36 0 CODE 0
210 E3A 0 CODE 0
211 E40 0 CODE 0
212 E56 0 CODE 0
213 E68 0 CODE 0
214 E78 0 CODE 0
215 E88 0 CODE 0
217 E8C 0 CODE 0
218 E92 0 CODE 0
220 E9A 0 CODE 0
221 EBA 0 CODE 0
223 EBC 0 CODE 0
224 ED8 0 CODE 0
225 EE8 0 CODE 0
226 EF8 0 CODE 0
227 EFC 0 CODE 0
228 F0C 0 CODE 0
229 F18 0 CODE 0
shared_logic.c
36 1CF8 0 CODE 0
38 1CF8 0 CODE 0
40 1D08 0 CODE 0
41 1D0A 0 CODE 0
40 1D3C 0 CODE 0
shared_logic.c
156 1BDC 0 CODE 0
158 1BDC 0 CODE 0
159 1BE0 0 CODE 0
160 1C30 0 CODE 0
161 1C3C 0 CODE 0
162 1C3E 0 CODE 0
tetris.c
231 1F78 0 CODE 0
233 1F78 0 CODE 0
234 1F7C 0 CODE 0
235 1FA0 0 CODE 0
236 1FAC 0 CODE 0
237 1FAE 0 CODE 0
buttons.c
62 20FA 0 CODE 0
63 20FC 0 CODE 0
65 2102 0 CODE 0
66 210C 0 CODE 0
67 211A 0 CODE 0
68 211E 0 CODE 0
69 2120 0 CODE 0
buttons.c
53 2122 0 CODE 0
54 2124 0 CODE 0
56 212A 0 CODE 0
57 2134 0 CODE 0
58 2142 0 CODE 0
59 2146 0 CODE 0
60 2148 0 CODE 0
tetris.c
343 2210 0 CODE 0
344 2210 0 CODE 0
345 2214 0 CODE 0
347 2218 0 CODE 0
349 221C 0 CODE 0
350 2220 0 CODE 0
351 2224 0 CODE 0
352 2228 0 CODE 0
353 222C 0 CODE 0
354 2230 0 CODE 0
tetris.c
240 1824 0 CODE 0
244 1824 0 CODE 0
246 1828 0 CODE 0
247 182C 0 CODE 0
248 1830 0 CODE 0
249 1878 0 CODE 0
250 1882 0 CODE 0
252 188A 0 CODE 0
253 189A 0 CODE 0
255 189C 0 CODE 0
shared_logic.c
178 F1A 0 CODE 0
183 F1A 0 CODE 0
185 F20 0 CODE 0
186 F24 0 CODE 0
187 F28 0 CODE 0
189 FEE 0 CODE 0
191 FF8 0 CODE 0
192 FFC 0 CODE 0
snake.c
176 1EC4 0 CODE 0
177 1EC4 0 CODE 0
178 1ECC 0 CODE 0
179 1ED2 0 CODE 0
181 1ED6 0 CODE 0
183 1EDC 0 CODE 0
184 1EE0 0 CODE 0
186 1EE4 0 CODE 0
187 1EEA 0 CODE 0
188 1EF8 0 CODE 0
189 1EFE 0 CODE 0
shared_logic.c
214 22D0 0 CODE 0
216 22D2 0 CODE 0
217 22DA 0 CODE 0
219 22E4 0 CODE 0
shared_logic.c
221 B78 0 CODE 0
228 B7C 0 CODE 0
229 B90 0 CODE 0
231 BA4 0 CODE 0
232 BBE 0 CODE 0
234 BC6 0 CODE 0
235 BD8 0 CODE 0
236 BE6 0 CODE 0
237 C02 0 CODE 0
238 C16 0 CODE 0
239 C2E 0 CODE 0
240 C4A 0 CODE 0
241 C4E 0 CODE 0
242 C5A 0 CODE 0
244 C5E 0 CODE 0
247 C6A 0 CODE 0
250 C76 0 CODE 0
251 C88 0 CODE 0
253 CA0 0 CODE 0
254 CA4 0 CODE 0
255 CB0 0 CODE 0
257 CB4 0 CODE 0
259 CC0 0 CODE 0
261 CC4 0 CODE 0
262 CC8 0 CODE 0
buttons.c
48 23B2 0 CODE 0
50 23B2 0 CODE 0
51 23B6 0 CODE 0
buttons.c
43 23B8 0 CODE 0
45 23B8 0 CODE 0
46 23BC 0 CODE 0
tetris.c
98 6F2 0 CODE 0
102 6F2 0 CODE 0
105 6F4 0 CODE 0
107 6FA 0 CODE 0
108 6FE 0 CODE 0
109 724 0 CODE 0
110 726 0 CODE 0
113 732 0 CODE 0
115 738 0 CODE 0
116 73C 0 CODE 0
117 764 0 CODE 0
118 766 0 CODE 0
121 772 0 CODE 0
123 778 0 CODE 0
124 77C 0 CODE 0
125 7CC 0 CODE 0
126 7DC 0 CODE 0
127 7DE 0 CODE 0
130 7EA 0 CODE 0
132 7F0 0 CODE 0
133 7F4 0 CODE 0
134 844 0 CODE 0
135 858 0 CODE 0
136 85A 0 CODE 0
137 866 0 CODE 0
shared_logic.c
68 112E 0 CODE 0
70 112E 0 CODE 0
71 1136 0 CODE 0
74 113A 0 CODE 0
76 1142 0 CODE 0
77 1152 0 CODE 0
83 1164 0 CODE 0
85 1172 0 CODE 0
86 1176 0 CODE 0
92 1180 0 CODE 0
93 119C 0 CODE 0
94 11D0 0 CODE 0
90 11EC 0 CODE 0
98 11F4 0 CODE 0
99 11FA 0 CODE 0
101 120E 0 CODE 0
104 121E 0 CODE 0
107 1232 0 CODE 0
shared_logic.c
56 1D4E 0 CODE 0
58 1D4E 0 CODE 0
59 1D56 0 CODE 0
60 1D62 0 CODE 0
62 1D64 0 CODE 0
63 1D80 0 CODE 0
64 1D84 0 CODE 0
60 1D8A 0 CODE 0
shared_logic.c
48 204E 0 CODE 0
50 204E 0 CODE 0
51 205A 0 CODE 0
52 206E 0 CODE 0
53 207A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 1A96 0 CODE 0
12 1A96 0 CODE 0
13 1A9A 0 CODE 0
14 1A9E 0 CODE 0
15 1AA6 0 CODE 0
17 1AAA 0 CODE 0
18 1AAE 0 CODE 0
19 1AB6 0 CODE 0
20 1ABE 0 CODE 0
21 1AC2 0 CODE 0
22 1AC4 0 CODE 0
23 1ACA 0 CODE 0
21 1ACC 0 CODE 0
26 1AD0 0 CODE 0
27 1ADC 0 CODE 0
28 1AE4 0 CODE 0
29 1AEA 0 CODE 0
31 1AEE 0 CODE 0
32 1AF4 0 CODE 0
33 1AFC 0 CODE 0
34 1B04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 17A0 0 CODE 0
13 17A0 0 CODE 0
14 17A4 0 CODE 0
15 17A8 0 CODE 0
16 17B0 0 CODE 0
18 17B4 0 CODE 0
19 17B8 0 CODE 0
20 17C0 0 CODE 0
22 17C4 0 CODE 0
23 17CC 0 CODE 0
24 17D4 0 CODE 0
25 17D8 0 CODE 0
26 17DA 0 CODE 0
27 17E0 0 CODE 0
25 17E2 0 CODE 0
30 17E6 0 CODE 0
31 17EC 0 CODE 0
32 17F8 0 CODE 0
33 1800 0 CODE 0
35 1802 0 CODE 0
36 1808 0 CODE 0
38 180C 0 CODE 0
39 1812 0 CODE 0
40 181A 0 CODE 0
41 1822 0 CODE 0
shared_logic.c
196 214A 0 CODE 0
198 214C 0 CODE 0
199 2170 0 CODE 0
shared_logic.c
26 1E40 0 CODE 0
28 1E40 0 CODE 0
30 1E50 0 CODE 0
31 1E52 0 CODE 0
30 1E70 0 CODE 0
shared_logic.c
201 2172 0 CODE 0
204 2174 0 CODE 0
205 217C 0 CODE 0
206 2182 0 CODE 0
207 2186 0 CODE 0
208 2186 0 CODE 0
209 218C 0 CODE 0
211 2196 0 CODE 0
212 2198 0 CODE 0
EEPROM.c
14 201E 0 CODE 0
16 2020 0 CODE 0
17 2020 0 CODE 0
18 2022 0 CODE 0
19 2024 0 CODE 0
20 2028 0 CODE 0
21 202C 0 CODE 0
22 202E 0 CODE 0
23 2030 0 CODE 0
24 2034 0 CODE 0
26 2036 0 CODE 0
27 203A 0 CODE 0
28 203E 0 CODE 0
30 2040 0 CODE 0
31 2042 0 CODE 0
32 2046 0 CODE 0
33 204A 0 CODE 0
34 204C 0 CODE 0
EEPROM.c
4 231C 0 CODE 0
6 231E 0 CODE 0
7 2322 0 CODE 0
8 2324 0 CODE 0
9 2326 0 CODE 0
10 2328 0 CODE 0
11 232A 0 CODE 0
snake.c
104 890 0 CODE 0
107 890 0 CODE 0
109 892 0 CODE 0
110 898 0 CODE 0
111 89C 0 CODE 0
112 8A2 0 CODE 0
116 8A6 0 CODE 0
117 8AC 0 CODE 0
118 8B0 0 CODE 0
119 8BC 0 CODE 0
123 8C0 0 CODE 0
124 8C6 0 CODE 0
125 8CA 0 CODE 0
126 8D6 0 CODE 0
130 8DC 0 CODE 0
131 8E2 0 CODE 0
132 8E6 0 CODE 0
133 8EC 0 CODE 0
136 8F2 0 CODE 0
137 91C 0 CODE 0
138 922 0 CODE 0
139 966 0 CODE 0
140 9AA 0 CODE 0
141 9B4 0 CODE 0
142 9C6 0 CODE 0
143 9CA 0 CODE 0
145 9CE 0 CODE 0
146 9D4 0 CODE 0
147 A06 0 CODE 0
149 A0A 0 CODE 0
150 A14 0 CODE 0
151 A18 0 CODE 0
snake.c
83 A1A 0 CODE 0
87 A1A 0 CODE 0
88 A2E 0 CODE 0
89 A34 0 CODE 0
90 A48 0 CODE 0
91 AB0 0 CODE 0
92 ABA 0 CODE 0
93 ABE 0 CODE 0
94 AC6 0 CODE 0
96 B1A 0 CODE 0
97 B22 0 CODE 0
98 B36 0 CODE 0
99 B3A 0 CODE 0
100 B62 0 CODE 0
101 B6A 0 CODE 0
102 B76 0 CODE 0
snake.c
63 1C40 0 CODE 0
70 1C40 0 CODE 0
71 1C44 0 CODE 0
72 1C4C 0 CODE 0
73 1C54 0 CODE 0
75 1C5A 0 CODE 0
77 1C8A 0 CODE 0
79 1C8E 0 CODE 0
80 1C98 0 CODE 0
snake.c
55 22A2 0 CODE 0
58 22A4 0 CODE 0
60 22AA 0 CODE 0
61 22B6 0 CODE 0
62 22B8 0 CODE 0
randgen.c
18 1A22 0 CODE 0
21 1A22 0 CODE 0
22 1A68 0 CODE 0
30 1A92 0 CODE 0
31 1A94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lbmod.c
4 20A8 0 CODE 0
9 20AA 0 CODE 0
10 20AE 0 CODE 0
12 20B2 0 CODE 0
13 20BA 0 CODE 0
14 20BE 0 CODE 0
15 20C6 0 CODE 0
16 20CA 0 CODE 0
17 20CE 0 CODE 0
18 20D0 0 CODE 0
pictris.c
112 1FE8 0 CODE 0
115 1FE8 0 CODE 0
116 1FFC 0 CODE 0
117 2010 0 CODE 0
119 201C 0 CODE 0
shared_logic.c
15 238A 0 CODE 0
16 238A 0 CODE 0
17 2392 0 CODE 0
screen.c
27 23BE 0 CODE 0
28 23BE 0 CODE 0
29 23C2 0 CODE 0
pictris.c
89 1F00 0 CODE 0
92 1F00 0 CODE 0
93 1F02 0 CODE 0
94 1F06 0 CODE 0
97 1F0E 0 CODE 0
100 1F12 0 CODE 0
101 1F1A 0 CODE 0
102 1F22 0 CODE 0
103 1F2A 0 CODE 0
105 1F32 0 CODE 0
107 1F36 0 CODE 0
108 1F38 0 CODE 0
109 1F3A 0 CODE 0
pictris.c
77 2250 0 CODE 0
79 2250 0 CODE 0
80 2258 0 CODE 0
81 225A 0 CODE 0
82 225C 0 CODE 0
83 225E 0 CODE 0
84 2266 0 CODE 0
85 2268 0 CODE 0
86 226A 0 CODE 0
87 226C 0 CODE 0
shared_logic.c
23 2394 0 CODE 0
24 2394 0 CODE 0
25 239C 0 CODE 0
screen.c
59 1234 0 CODE 0
63 1234 0 CODE 0
65 1240 0 CODE 0
69 1258 0 CODE 0
72 1270 0 CODE 0
73 12B4 0 CODE 0
75 12F6 0 CODE 0
76 12FA 0 CODE 0
77 1312 0 CODE 0
80 1316 0 CODE 0
screen.c
48 14E6 0 CODE 0
50 14E6 0 CODE 0
51 14EA 0 CODE 0
53 14FE 0 CODE 0
54 1506 0 CODE 0
55 156C 0 CODE 0
56 1580 0 CODE 0
57 1584 0 CODE 0
screen.c
43 23C4 0 CODE 0
45 23C4 0 CODE 0
46 23C8 0 CODE 0
screen.c
33 232C 0 CODE 0
35 232C 0 CODE 0
37 2332 0 CODE 0
38 2336 0 CODE 0
40 233A 0 CODE 0
interrupt.c
45 2374 0 CODE 0
47 2374 0 CODE 0
48 2378 0 CODE 0
shared_logic.c
110 1F3C 0 CODE 0
113 1F3C 0 CODE 0
114 1F42 0 CODE 0
shared_logic.c
117 1026 0 CODE 0
121 1026 0 CODE 0
124 1028 0 CODE 0
125 102C 0 CODE 0
128 106E 0 CODE 0
129 1072 0 CODE 0
132 10BC 0 CODE 0
133 10C0 0 CODE 0
135 110A 0 CODE 0
buttons.c
71 219A 0 CODE 0
72 219C 0 CODE 0
74 21A2 0 CODE 0
75 21AC 0 CODE 0
76 21BA 0 CODE 0
77 21BE 0 CODE 0
78 21C0 0 CODE 0
buttons.c
80 21C2 0 CODE 0
81 21C4 0 CODE 0
83 21CA 0 CODE 0
84 21D4 0 CODE 0
85 21E2 0 CODE 0
86 21E6 0 CODE 0
87 21E8 0 CODE 0
buttons.c
87 8 0 CODE 0
pictris.c
66 8 0 CODE 0
pictris.c
66 1FB0 0 CODE 0
68 1FC2 0 CODE 0
70 1FC6 0 CODE 0
71 1FC8 0 CODE 0
72 1FD0 0 CODE 0
74 1FD4 0 CODE 0
interrupt.c
27 18A6 0 CODE 0
29 18A6 0 CODE 0
31 18AE 0 CODE 0
32 18BA 0 CODE 0
34 18CA 0 CODE 0
36 18D6 0 CODE 0
38 18F8 0 CODE 0
40 191A 0 CODE 0
41 191E 0 CODE 0
42 1922 0 CODE 0
43 1926 0 CODE 0
shared_logic.c
15 239E 0 CODE 0
16 239E 0 CODE 0
17 23A6 0 CODE 0
shared_logic.c
23 23A8 0 CODE 0
24 23A8 0 CODE 0
25 23B0 0 CODE 0
tetris.c
336 234A 0 CODE 0
337 234A 0 CODE 0
338 2350 0 CODE 0
339 2354 0 CODE 0
340 2354 0 CODE 0
341 2356 0 CODE 0
snake.c
153 2358 0 CODE 0
154 2358 0 CODE 0
155 235E 0 CODE 0
156 2362 0 CODE 0
157 2362 0 CODE 0
158 2364 0 CODE 0
screen.c
87 1DA0 0 CODE 0
89 1DA0 0 CODE 0
93 1DA6 0 CODE 0
94 1DBE 0 CODE 0
96 1DD6 0 CODE 0
98 1DDE 0 CODE 0
100 1DE2 0 CODE 0
103 1DEA 0 CODE 0
104 1DEC 0 CODE 0
107 1DF0 0 CODE 0
buttons.c
108 1928 0 CODE 0
110 1928 0 CODE 0
112 192E 0 CODE 0
113 194C 0 CODE 0
114 196A 0 CODE 0
115 1988 0 CODE 0
117 19A6 0 CODE 0
buttons.c
91 1B06 0 CODE 0
93 1B08 0 CODE 0
95 1B0E 0 CODE 0
96 1B1C 0 CODE 0
97 1B2E 0 CODE 0
98 1B46 0 CODE 0
102 1B54 0 CODE 0
103 1B64 0 CODE 0
105 1B70 0 CODE 0
shared_logic.c
19 2366 0 CODE 0
20 2366 0 CODE 0
21 2372 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
7 1E82 0 CODE 0
12 1E82 0 CODE 0
13 1E8A 0 CODE 0
14 1E8E 0 CODE 0
15 1E90 0 CODE 0
16 1E96 0 CODE 0
14 1E98 0 CODE 0
19 1E9C 0 CODE 0
20 1EA8 0 CODE 0
21 1EB0 0 CODE 0
22 1EB6 0 CODE 0
23 1EBA 0 CODE 0
24 1EBA 0 CODE 0
25 1EC2 0 CODE 0
