[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"689 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[e E2767 . `uc
OVERRIDE 0
MERGE 1
INVERT 2
]
"711
[e E2761 . `uc
DOWN 0
UP 1
LEFT 2
RIGHT 3
]
"801
[e E2756 . `uc
CCW 0
CW 1
]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Users\ryan\Documents\GitHub\pictris-snake\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"294 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _swap swap `(v  1 e 1 0 ]
"302
[v _reverse reverse `(v  1 e 1 0 ]
"314
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"357
[v _pauseButtons pauseButtons `(v  1 e 1 0 ]
"362
[v _resumeButtons resumeButtons `(v  1 e 1 0 ]
"369
[v _debounceButton debounceButton `(v  1 e 1 0 ]
"411
[v _waitms waitms `(v  1 e 1 0 ]
"425
[v _waitForInterrupt waitForInterrupt `(v  1 e 1 0 ]
"433
[v _pauseMultiplexing pauseMultiplexing `(v  1 e 1 0 ]
"444
[v _resumeMultiplexing resumeMultiplexing `(v  1 e 1 0 ]
"453
[v _isr isr `IIH(v  1 e 1 0 ]
"538
[v _clearArray clearArray `(v  1 e 1 0 ]
"547
[v _selectNextObject selectNextObject `(v  1 e 1 0 ]
"581
[v _genBerry genBerry `(uc  1 e 1 0 ]
"588
[v _CreateBerry CreateBerry `(v  1 e 1 0 ]
"608
[v _SnakeGraph SnakeGraph `(v  1 e 1 0 ]
"638
[v _MoveSnakes MoveSnakes `(v  1 e 1 0 ]
"689
[v _mergeObjects mergeObjects `(v  1 e 1 0 ]
"711
[v _moveObject moveObject `(v  1 e 1 0 ]
"756
[v _checkForBottom checkForBottom `(a  1 e 1 0 ]
"766
[v _checkForLeftWall checkForLeftWall `(a  1 e 1 0 ]
"773
[v _checkForRightWall checkForRightWall `(a  1 e 1 0 ]
"780
[v _collisionDetect collisionDetect `(a  1 e 1 0 ]
"801
[v _newRotation newRotation `(v  1 e 1 0 ]
"845
[v _pixelCount pixelCount `(uc  1 e 1 0 ]
"857
[v _moveObjectDown moveObjectDown `(a  1 e 1 0 ]
"909
[v _checkButtons checkButtons `(v  1 e 1 0 ]
"1035
[v _removeLine removeLine `(v  1 e 1 0 ]
"1053
[v _checkForLines checkForLines `(v  1 e 1 0 ]
"1073
[v _initialise_TMR0 initialise_TMR0 `(v  1 e 1 0 ]
"1085
[v _initialise_hardware initialise_hardware `(v  1 e 1 0 ]
"1113
[v _initialise_globals initialise_globals `(v  1 e 1 0 ]
"1177
[v _splash_screen splash_screen `(v  1 e 1 0 ]
"1192
[v _choosescreen choosescreen `(v  1 e 1 0 ]
"1240
[v _getNumber getNumber `(v  1 e 1 0 ]
"1245
[v _show_score show_score `(v  1 e 1 0 ]
"1298
[v _ReadEEByte ReadEEByte `(uc  1 e 1 0 ]
"1308
[v _WriteEEByte WriteEEByte `(v  1 e 1 0 ]
"1329
[v _readHighScore readHighScore `(v  1 e 1 0 ]
"1347
[v _writeHighScore writeHighScore `(v  1 e 1 0 ]
"1366
[v _mainGameLoop mainGameLoop `(v  1 e 1 0 ]
"1430
[v _main main `(v  1 e 1 0 ]
"8 C:\Users\ryan\Documents\GitHub\pictris-snake\randgen.c
[v _rnd_get_num rnd_get_num `(uc  1 e 1 0 ]
"24
[v _rnd_initialize rnd_initialize `(v  1 e 1 0 ]
"5 C:\Users\ryan\Documents\GitHub\pictris-snake/numbers.h
[v _Number Number `C[10][8]us  1 e 160 0 ]
[s S24 shape 19 `[8]us 1 graphic 16 0 `uc 1 x 1 16 `uc 1 y 1 17 `uc 1 limitedRotation 1 18 ]
"10 C:\Users\ryan\Documents\GitHub\pictris-snake/shapes.h
[v _shapes shapes `[7]S24  1 e 133 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S82 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S91 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S100 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S109 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S111 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S114 . 1 `S82 1 . 1 0 `S91 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 `S111 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES114  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1482
[v _DDRA DDRA `VEuc  1 e 1 @3986 ]
"1704
[v _DDRB DDRB `VEuc  1 e 1 @3987 ]
"1926
[v _DDRC DDRC `VEuc  1 e 1 @3988 ]
"2148
[v _DDRD DDRD `VEuc  1 e 1 @3989 ]
[s S326 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3044
[s S335 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S338 . 1 `S326 1 . 1 0 `S335 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES338  1 e 1 @4006 ]
"3089
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3096
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3103
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S246 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4715
[s S249 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S256 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S261 . 1 `S246 1 . 1 0 `S249 1 . 1 0 `S256 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES261  1 e 1 @4033 ]
[s S214 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6108
[s S220 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S228 . 1 `S214 1 . 1 0 `S220 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES228  1 e 1 @4051 ]
[s S178 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S185 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S192 . 1 `S178 1 . 1 0 `S185 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES192  1 e 1 @4053 ]
"6251
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S284 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6647
[s S287 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S296 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S299 . 1 `S284 1 . 1 0 `S287 1 . 1 0 `S296 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES299  1 e 1 @4081 ]
[s S32 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S50 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S54 . 1 `S32 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES54  1 e 1 @4082 ]
"7411
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7546
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"8014
[v _PSA PSA `VEb  1 e 0 @32427 ]
"8404
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"8494
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8503
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"127 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _ObjectData ObjectData `VE[8]us  1 e 16 0 ]
"128
[v _BackgroundData BackgroundData `VE[8]us  1 e 16 0 ]
"129
[v _tmpObjectData tmpObjectData `[8]us  1 e 16 0 ]
"162
[v _mtxButtons mtxButtons `VEa  1 e 1 0 ]
"165
[v _Left_Delay Left_Delay `VEs  1 e 2 0 ]
[v _Right_Delay Right_Delay `VEs  1 e 2 0 ]
[v _Rotate_Delay Rotate_Delay `VEs  1 e 2 0 ]
[v _Down_Delay Down_Delay `VEs  1 e 2 0 ]
"167
[v _Left_Debounced Left_Debounced `VEa  1 e 1 0 ]
[v _Right_Debounced Right_Debounced `VEa  1 e 1 0 ]
[v _Rotate_Debounced Rotate_Debounced `VEa  1 e 1 0 ]
[v _Down_Debounced Down_Debounced `VEa  1 e 1 0 ]
"174
[v _LimitedRotation LimitedRotation `uc  1 e 1 0 ]
"175
[v _NumberOfLines NumberOfLines `uc  1 e 1 0 ]
"176
[v _LastHighScore LastHighScore `uc  1 e 1 0 ]
"178
[v _IsRotated IsRotated `a  1 e 1 0 ]
"180
[v _EndOfGame EndOfGame `a  1 e 1 0 ]
"181
[v _CheckForNewLines CheckForNewLines `a  1 e 1 0 ]
"183
[v _DropObject DropObject `VEa  1 e 1 0 ]
"185
[v _OriginX OriginX `uc  1 e 1 0 ]
[v _OriginY OriginY `uc  1 e 1 0 ]
"191
[v _mS mS `VEus  1 e 2 0 ]
"196
[v _TETRIS TETRIS `C[8]us  1 e 16 0 ]
"208
[v _SNAKE SNAKE `C[8]us  1 e 16 0 ]
"228
[v _choose_screen choose_screen `C[8]us  1 e 16 0 ]
"256
[v _SnakeYtext SnakeYtext `C[16]us  1 e 32 0 ]
"263
[v _direction direction `uc  1 e 1 0 ]
"264
[v _moveSnake moveSnake `a  1 e 1 0 ]
[s S29 position 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
"265
[v _positions positions `[100]S29  1 e 200 0 ]
"266
[v _snakeLength snakeLength `uc  1 e 1 0 ]
"268
[v _berryX berryX `uc  1 e 1 0 ]
"269
[v _berryY berryY `uc  1 e 1 0 ]
"270
[v _previous_direction previous_direction `uc  1 e 1 0 ]
"273
[v _tetris tetris `a  1 e 1 0 ]
"284
[v _port_display port_display `VEus  1 e 2 @3970 ]
"409
[v _time time `VEui  1 e 2 0 ]
"420
[v _UpdateScreen UpdateScreen `VEa  1 e 1 0 ]
"421
[v _InterruptComplete InterruptComplete `VEa  1 e 1 0 ]
"6 C:\Users\ryan\Documents\GitHub\pictris-snake\randgen.c
[v __lfsr _lfsr `uc  1 e 1 0 ]
"1430 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _main main `(v  1 e 1 0 ]
{
"1583
} 0
"1177
[v _splash_screen splash_screen `(v  1 e 1 0 ]
{
"1189
} 0
"411
[v _waitms waitms `(v  1 e 1 0 ]
{
[v waitms@t t `ui  1 p 2 18 ]
"416
} 0
"24 C:\Users\ryan\Documents\GitHub\pictris-snake\randgen.c
[v _rnd_initialize rnd_initialize `(v  1 e 1 0 ]
{
[v rnd_initialize@seed seed `uc  1 a 1 wreg ]
[v rnd_initialize@seed seed `uc  1 a 1 wreg ]
"26
[v rnd_initialize@seed seed `uc  1 a 1 18 ]
"27
} 0
"1329 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _readHighScore readHighScore `(v  1 e 1 0 ]
{
[v readHighScore@adress adress `uc  1 a 1 wreg ]
"1332
[v readHighScore@tmpbyte tmpbyte `uc  1 a 1 21 ]
"1329
[v readHighScore@adress adress `uc  1 a 1 wreg ]
"1333
[v readHighScore@adress adress `uc  1 a 1 20 ]
"1345
} 0
"1298
[v _ReadEEByte ReadEEByte `(uc  1 e 1 0 ]
{
[v ReadEEByte@address address `uc  1 a 1 wreg ]
[v ReadEEByte@address address `uc  1 a 1 wreg ]
"1300
[v ReadEEByte@address address `uc  1 a 1 18 ]
"1305
} 0
"1366
[v _mainGameLoop mainGameLoop `(v  1 e 1 0 ]
{
"1426
} 0
"1347
[v _writeHighScore writeHighScore `(v  1 e 1 0 ]
{
[v writeHighScore@adress adress `uc  1 a 1 wreg ]
[v writeHighScore@adress adress `uc  1 a 1 wreg ]
"1350
[v writeHighScore@adress adress `uc  1 a 1 20 ]
"1363
} 0
"1308
[v _WriteEEByte WriteEEByte `(v  1 e 1 0 ]
{
[v WriteEEByte@address address `uc  1 a 1 wreg ]
[v WriteEEByte@address address `uc  1 a 1 wreg ]
[v WriteEEByte@data data `uc  1 p 1 18 ]
"1310
[v WriteEEByte@address address `uc  1 a 1 19 ]
"1324
} 0
"1245
[v _show_score show_score `(v  1 e 1 0 ]
{
[v show_score@score score `uc  1 a 1 wreg ]
"1285
[v show_score@mask mask `[8]us  1 a 16 0 ]
"1248
[v show_score@number number `[4]uc  1 a 4 18 ]
"1247
[v show_score@i i `uc  1 a 1 22 ]
[v show_score@currentNumber currentNumber `uc  1 a 1 17 ]
"1245
[v show_score@score score `uc  1 a 1 wreg ]
"1284
[v show_score@F2907 F2907 `[8]us  1 s 16 F2907 ]
"1252
[v show_score@score score `uc  1 a 1 16 ]
"1296
} 0
"314
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"338
[v itoa@rem rem `i  1 a 2 41 ]
"316
[v itoa@i i `i  1 a 2 43 ]
"317
[v itoa@isNegative isNegative `a  1 a 1 40 ]
"314
[v itoa@value value `i  1 p 2 32 ]
[v itoa@str str `*.39uc  1 p 2 34 ]
[v itoa@bas bas `i  1 p 2 36 ]
"353
} 0
"302
[v _reverse reverse `(v  1 e 1 0 ]
{
"305
[v reverse@end end `i  1 a 2 30 ]
"304
[v reverse@start start `i  1 a 2 28 ]
"302
[v reverse@str str `*.39uc  1 p 2 23 ]
[v reverse@length length `i  1 p 2 25 ]
"312
} 0
"294
[v _swap swap `(v  1 e 1 0 ]
{
"296
[v swap@t t `uc  1 a 1 22 ]
"294
[v swap@a a `*.39uc  1 p 2 18 ]
[v swap@b b `*.39uc  1 p 2 20 ]
"299
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
"41
} 0
"1240 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _getNumber getNumber `(v  1 e 1 0 ]
{
[v getNumber@pDigit pDigit `uc  1 a 1 wreg ]
[v getNumber@pDigit pDigit `uc  1 a 1 wreg ]
[v getNumber@pTarget pTarget `*.39us  1 p 2 28 ]
"1242
[v getNumber@pDigit pDigit `uc  1 a 1 30 ]
"1243
} 0
"1113
[v _initialise_globals initialise_globals `(v  1 e 1 0 ]
{
"1161
[v initialise_globals@i i `uc  1 a 1 28 ]
"1173
} 0
"1053
[v _checkForLines checkForLines `(v  1 e 1 0 ]
{
"1055
[v checkForLines@y y `uc  1 a 1 44 ]
[v checkForLines@x x `uc  1 a 1 43 ]
[v checkForLines@pixels pixels `uc  1 a 1 42 ]
"1053
[v checkForLines@pObject pObject `*.39VEus  1 p 2 35 ]
"1069
} 0
"1035
[v _removeLine removeLine `(v  1 e 1 0 ]
{
"1037
[v removeLine@x x `uc  1 a 1 34 ]
[v removeLine@y y `uc  1 a 1 33 ]
[v removeLine@currentLine currentLine `uc  1 a 1 32 ]
"1035
[v removeLine@pObject pObject `*.39VEus  1 p 2 18 ]
[v removeLine@pY pY `uc  1 p 1 20 ]
"1050
} 0
"909
[v _checkButtons checkButtons `(v  1 e 1 0 ]
{
"1032
} 0
"845
[v _pixelCount pixelCount `(uc  1 e 1 0 ]
{
"847
[v pixelCount@y y `uc  1 a 1 27 ]
[v pixelCount@x x `uc  1 a 1 26 ]
[v pixelCount@r r `uc  1 a 1 25 ]
"845
[v pixelCount@pSource pSource `*.39VEus  1 p 2 18 ]
"854
} 0
"801
[v _newRotation newRotation `(v  1 e 1 0 ]
{
"804
[v newRotation@y1 y1 `uc  1 a 1 43 ]
[v newRotation@x1 x1 `uc  1 a 1 42 ]
"803
[v newRotation@y2 y2 `c  1 a 1 41 ]
[v newRotation@x2 x2 `c  1 a 1 40 ]
"801
[v newRotation@pSource pSource `*.39VEus  1 p 2 30 ]
[v newRotation@pTarget pTarget `*.39us  1 p 2 32 ]
[v newRotation@rotation rotation `E2756  1 p 1 34 ]
"841
} 0
"857
[v _moveObjectDown moveObjectDown `(a  1 e 1 0 ]
{
"859
[v moveObjectDown@result result `a  1 a 1 39 ]
"857
[v moveObjectDown@pObject pObject `*.39VEus  1 p 2 37 ]
"905
} 0
"547
[v _selectNextObject selectNextObject `(v  1 e 1 0 ]
{
[s S24 shape 19 `[8]us 1 graphic 16 0 `uc 1 x 1 16 `uc 1 y 1 17 `uc 1 limitedRotation 1 18 ]
"550
[v selectNextObject@s s `*.39S24  1 a 2 35 ]
"549
[v selectNextObject@selection selection `uc  1 a 1 34 ]
[v selectNextObject@counter counter `uc  1 a 1 33 ]
[v selectNextObject@rndSelection rndSelection `uc  1 a 1 32 ]
"547
[v selectNextObject@pTarget pTarget `*.39VEus  1 p 2 30 ]
"578
} 0
"10 C:\Users\ryan\Documents\GitHub\pictris-snake\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"12
[v memcpy@s s `*.35uc  1 a 2 26 ]
[v memcpy@d d `*.39uc  1 a 2 24 ]
"10
[v memcpy@dest dest `*.39v  1 p 2 18 ]
[v memcpy@src src `*.35Cv  1 p 2 20 ]
[v memcpy@n n `ui  1 p 2 22 ]
"18
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 28 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 24 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 26 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 23 ]
[v ___awmod@counter counter `uc  1 a 1 22 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 18 ]
[v ___awmod@divisor divisor `i  1 p 2 20 ]
"34
} 0
"711 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _moveObject moveObject `(v  1 e 1 0 ]
{
"713
[v moveObject@i i `uc  1 a 1 27 ]
[v moveObject@c c `uc  1 a 1 26 ]
"711
[v moveObject@pObject pObject `*.39VEus  1 p 2 18 ]
[v moveObject@direction direction `E2761  1 p 1 20 ]
[v moveObject@cycles cycles `uc  1 p 1 21 ]
"751
} 0
"780
[v _collisionDetect collisionDetect `(a  1 e 1 0 ]
{
"782
[v collisionDetect@i i `uc  1 a 1 26 ]
"780
[v collisionDetect@pSource pSource `*.39VEus  1 p 2 18 ]
[v collisionDetect@pTarget pTarget `*.39VEus  1 p 2 20 ]
"786
} 0
"756
[v _checkForBottom checkForBottom `(a  1 e 1 0 ]
{
"758
[v checkForBottom@i i `uc  1 a 1 22 ]
"756
[v checkForBottom@pObject pObject `*.39VEus  1 p 2 18 ]
"762
} 0
"773
[v _checkForRightWall checkForRightWall `(a  1 e 1 0 ]
{
[v checkForRightWall@pObject pObject `*.39VEus  1 p 2 18 ]
"776
} 0
"766
[v _checkForLeftWall checkForLeftWall `(a  1 e 1 0 ]
{
[v checkForLeftWall@pObject pObject `*.39VEus  1 p 2 18 ]
"769
} 0
"638
[v _MoveSnakes MoveSnakes `(v  1 e 1 0 ]
{
"640
[v MoveSnakes@i i `uc  1 a 1 40 ]
"685
} 0
"608
[v _SnakeGraph SnakeGraph `(v  1 e 1 0 ]
{
"610
[v SnakeGraph@i i `uc  1 a 1 31 ]
"611
[v SnakeGraph@j j `uc  1 a 1 30 ]
"636
} 0
"588
[v _CreateBerry CreateBerry `(v  1 e 1 0 ]
{
"591
[v CreateBerry@i i `uc  1 a 1 27 ]
"590
[v CreateBerry@randomGood randomGood `a  1 a 1 26 ]
"606
} 0
"581
[v _genBerry genBerry `(uc  1 e 1 0 ]
{
[v genBerry@size size `uc  1 a 1 wreg ]
"583
[v genBerry@temp temp `uc  1 a 1 24 ]
"581
[v genBerry@size size `uc  1 a 1 wreg ]
"584
[v genBerry@size size `uc  1 a 1 23 ]
"587
} 0
"8 C:\Users\ryan\Documents\GitHub\pictris-snake\randgen.c
[v _rnd_get_num rnd_get_num `(uc  1 e 1 0 ]
{
"11
[v rnd_get_num@b b `ui  1 a 2 21 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 21 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 20 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 18 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 19 ]
"18
} 0
"1085 C:\Users\ryan\Documents\GitHub\pictris-snake\pictris.c
[v _initialise_hardware initialise_hardware `(v  1 e 1 0 ]
{
"1110
} 0
"1073
[v _initialise_TMR0 initialise_TMR0 `(v  1 e 1 0 ]
{
"1083
} 0
"1192
[v _choosescreen choosescreen `(v  1 e 1 0 ]
{
"1219
[v choosescreen@mask mask `[8]us  1 a 16 26 ]
"1194
[v choosescreen@i i `uc  1 a 1 42 ]
"1237
} 0
"444
[v _resumeMultiplexing resumeMultiplexing `(v  1 e 1 0 ]
{
"447
} 0
"362
[v _resumeButtons resumeButtons `(v  1 e 1 0 ]
{
"366
} 0
"433
[v _pauseMultiplexing pauseMultiplexing `(v  1 e 1 0 ]
{
"441
} 0
"425
[v _waitForInterrupt waitForInterrupt `(v  1 e 1 0 ]
{
"430
} 0
"357
[v _pauseButtons pauseButtons `(v  1 e 1 0 ]
{
"360
} 0
"689
[v _mergeObjects mergeObjects `(v  1 e 1 0 ]
{
"691
[v mergeObjects@i i `uc  1 a 1 25 ]
"689
[v mergeObjects@pSource pSource `*.39VEus  1 p 2 18 ]
[v mergeObjects@pTarget pTarget `*.39VEus  1 p 2 20 ]
[v mergeObjects@mode mode `E2767  1 p 1 22 ]
"708
} 0
"538
[v _clearArray clearArray `(v  1 e 1 0 ]
{
"540
[v clearArray@i i `uc  1 a 1 24 ]
"538
[v clearArray@pArray pArray `*.39VEus  1 p 2 18 ]
[v clearArray@size size `ui  1 p 2 20 ]
"543
} 0
"453
[v _isr isr `IIH(v  1 e 1 0 ]
{
"513
[v isr@ymask ymask `us  1 a 2 15 ]
"512
[v isr@xmask xmask `uc  1 a 1 17 ]
"510
[v isr@CurrentX CurrentX `uc  1 s 1 CurrentX ]
"535
} 0
"369
[v _debounceButton debounceButton `(v  1 e 1 0 ]
{
[v debounceButton@button button `VEa  1 a 1 wreg ]
[v debounceButton@button button `VEa  1 a 1 wreg ]
[v debounceButton@delay delay `*.39VEs  1 p 2 0 ]
[v debounceButton@debounced debounced `*.39VEa  1 p 2 2 ]
"371
[v debounceButton@button button `VEa  1 a 1 6 ]
"383
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
