removeLine@pObject 47 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 4B 0 COMRAM 1
collisionDetect@pTarget 49 0 COMRAM 1
__size_of_checkForBottom 0 0 ABS 0
_mS 3 0 COMRAM 1
mergeObjects@pTarget 49 0 COMRAM 1
__size_of_SnakeGraph 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 285 0 ABS 0
__S2 0 0 ABS 0
__size_of_initialise_hardware 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
selectNextObject@selection 57 0 COMRAM 1
__size_of_ReadEEByte 0 0 ABS 0
moveObject@cycles 4A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
newRotation@rotation 57 0 COMRAM 1
__end_of___awdiv 1AC8 0 CODE 0
__size_of_pixelCount 0 0 ABS 0
__end_of_removeLine 154C 0 CODE 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_DDRA F92 0 ABS 0
_DDRB F93 0 ABS 0
_DDRC F94 0 ABS 0
_DDRD F95 0 ABS 0
_T0CS 7EAD 0 ABS 0
removeLine@pY 49 0 COMRAM 1
rnd_initialize@seed 47 0 COMRAM 1
_IPEN 7E87 0 ABS 0
__size_of_resumeMultiplexing 0 0 ABS 0
__end_of_CreateBerry 1C92 0 CODE 0
_readHighScore 1F1C 0 CODE 0
newRotation@pSource 53 0 COMRAM 1
_LastHighScore 14 0 COMRAM 1
_itoa 1350 0 CODE 0
_time 1 0 COMRAM 1
_main 201E 0 CODE 0
_swap 1FF0 0 CODE 0
___sp 0 0 STACK 2
btemp 63 0 COMRAM 1
start E 0 CODE 0
__end_of_getNumber 209C 0 CODE 0
_SNAKE 6D1 0 SMALLCONST 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
checkForBottom@pObject 47 0 COMRAM 1
ttemp5 64 0 COMRAM 1
ttemp6 67 0 COMRAM 1
ttemp7 6B 0 COMRAM 1
wtemp8 64 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
show_score@F2907 B7 0 BANK0 1
moveObject@pObject 47 0 COMRAM 1
__end_of_Number 6D1 0 SMALLCONST 0
swap@a 47 0 COMRAM 1
swap@b 49 0 COMRAM 1
?___awmod 47 0 COMRAM 1
itoa@i 60 0 COMRAM 1
WriteEEByte@data 47 0 COMRAM 1
_checkForLeftWall 2122 0 CODE 0
?___lwmod 35 0 COMRAM 1
__end_of_initialise_TMR0 2106 0 CODE 0
_writeHighScore 1F52 0 CODE 0
_BackgroundData 90 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
swap@t 4B 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SnakeGraph@i 54 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
mergeObjects@i 4E 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
checkForBottom@i 4B 0 COMRAM 1
__lfsr 62 0 COMRAM 1
_EndOfGame 12 0 COMRAM 1
int$flags 63 0 COMRAM 1
isr@xmask 46 0 COMRAM 1
isr@ymask 44 0 COMRAM 1
show_score@i B6 0 BANK0 1
_mergeObjects 154C 0 CODE 0
_EECON2 FA7 0 ABS 0
__size_of_WriteEEByte 0 0 ABS 0
_snakeLength B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SnakeGraph@j 53 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
_CheckForNewLines 11 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 47 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_moveSnake C 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_checkForLeftWall 213A 0 CODE 0
__pintcode 8 0 CODE 0
_IsRotated 13 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_mergeObjects 162A 0 CODE 0
newRotation@x1 5F 0 COMRAM 1
moveObject@i 50 0 COMRAM 1
_TETRIS 6E1 0 SMALLCONST 0
__end_of_checkForLines 1B48 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_TETRIS 6F1 0 SMALLCONST 0
MoveSnakes@i 5D 0 COMRAM 1
_debounceButton 1BB8 0 CODE 0
memcpy@src 49 0 COMRAM 1
__end_of_waitms 2164 0 CODE 0
moveObjectDown@result 5C 0 COMRAM 1
__size_of_resumeButtons 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
_UpdateScreen 6 0 COMRAM 1
_genBerry 213A 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
readHighScore@adress 49 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__size_of_newRotation 0 0 ABS 0
__size_of_rnd_get_num 0 0 ABS 0
__size_of_clearArray 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
selectNextObject@pTarget 53 0 COMRAM 1
__end_of___awmod 1BB8 0 CODE 0
selectNextObject@counter 56 0 COMRAM 1
show_score@mask A0 0 BANK0 1
itoa@value 55 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_berryX A 0 COMRAM 1
__size_of___lbmod 0 0 ABS 0
_berryY 9 0 COMRAM 1
_checkForRightWall 2106 0 CODE 0
_port_display F82 0 ABS 0
ReadEEByte@address 47 0 COMRAM 1
stackhi 5FF 0 ABS 0
itoa@isNegative 5D 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
reverse@start 51 0 COMRAM 1
clearArray@i 4D 0 COMRAM 1
__pcstackBANK0 A0 0 BANK0 1
_Number 631 0 SMALLCONST 0
___awmod@sign 4C 0 COMRAM 1
__Htemp 64 0 COMRAM 1
__Ltemp 63 0 COMRAM 1
stacklo 285 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_shapes 200 0 BANK2 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 20C2 0 CODE 0
_initialise_hardware 1E98 0 CODE 0
newRotation@y1 60 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 204A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tetris 7 0 COMRAM 1
_waitms 2152 0 CODE 0
mergeObjects@pSource 47 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_collisionDetect 0 0 ABS 0
_memcpy 1DAA 0 CODE 0
___wmul@multiplier 4D 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_CreateBerry 0 0 ABS 0
__pdataBANK0 B7 0 BANK0 1
_getNumber 2074 0 CODE 0
end_of_initialization 1A36 0 CODE 0
_NumberOfLines 15 0 COMRAM 1
_initialise_TMR0 20E8 0 CODE 0
___awdiv@sign 4C 0 COMRAM 1
_ObjectData 18 0 COMRAM 1
_choosescreen 10E0 0 CODE 0
reverse@end 53 0 COMRAM 1
__size_of_swap 0 0 ABS 0
__end_of_checkForRightWall 2122 0 CODE 0
___wmul@multiplicand 4F 0 COMRAM 1
checkForLines@y 61 0 COMRAM 1
__size_of_getNumber 0 0 ABS 0
removeLine@currentLine 55 0 COMRAM 1
__size_of_MoveSnakes 0 0 ABS 0
__end_of_newRotation 1350 0 CODE 0
_direction D 0 COMRAM 1
newRotation@pTarget 55 0 COMRAM 1
__end_of_checkForBottom 1FBC 0 CODE 0
_collisionDetect 1CFC 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_initialise_globals 0 0 ABS 0
__end_of_pixelCount 1CFC 0 CODE 0
newRotation@x2 5D 0 COMRAM 1
genBerry@size 4C 0 COMRAM 1
show_score@number B2 0 BANK0 1
_Rotate_Debounced 32 0 COMRAM 1
__end_of_choosescreen 121A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_moveObject 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_removeLine 145A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_checkForLines 1AC8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_positions 100 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_moveObjectDown 162A 0 CODE 0
_checkButtons 6F2 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_writeHighScore 0 0 ABS 0
_pauseButtons 21B4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_newRotation 121A 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_rnd_get_num 1E98 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 201E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D54 0 CODE 0
__Htext3 0 0 ABS 0
__end_of_debounceButton 1C26 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 2152 0 CODE 0
checkForLeftWall@pObject 47 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21A0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F1C 0 CODE 0
_Right_Delay 2C 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2174 0 CODE 0
_ReadEEByte 2174 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F52 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 209C 0 CODE 0
__ptext9 F92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_waitms 0 0 ABS 0
debounceButton@debounced 37 0 COMRAM 1
newRotation@y2 5E 0 COMRAM 1
clearArray@size 49 0 COMRAM 1
_rnd_get_num 1E52 0 CODE 0
__end_of_initialise_globals 17D2 0 CODE 0
selectNextObject@rndSelection 55 0 COMRAM 1
__end_of_memcpy 1E00 0 CODE 0
__end_of__initialization 1A36 0 CODE 0
__end_of_resumeMultiplexing 21AE 0 CODE 0
_Right_Debounced 33 0 COMRAM 1
_SnakeGraph E28 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SnakeYtext 621 0 SMALLCONST 0
memcpy@d 4D 0 COMRAM 1
__size_of_removeLine 0 0 ABS 0
checkForLines@pixels 5F 0 COMRAM 1
__end_of_resumeButtons 21B4 0 CODE 0
moveObject@direction 49 0 COMRAM 1
pixelCount@pSource 47 0 COMRAM 1
_OriginX F 0 COMRAM 1
_OriginY E 0 COMRAM 1
memcpy@n 4B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 4F 0 COMRAM 1
waitms@t 47 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_rnd_initialize 21A8 0 CODE 0
__end_of_clearArray 1FF0 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_show_score F92 0 CODE 0
__end_of_WriteEEByte 20C2 0 CODE 0
__end_of_selectNextObject 193A 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 204A 0 CODE 0
__Lstack 0 0 STACK 2
int_func B14 0 CODE 0
itoa@bas 59 0 COMRAM 1
itoa@rem 5E 0 COMRAM 1
___awmod 1B48 0 CODE 0
__size_of_choosescreen 0 0 ABS 0
___lwmod 1EDA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_itoa$422 5B 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr CA4 0 CODE 0
__end_of_show_score 10E0 0 CODE 0
__pcstackCOMRAM 35 0 COMRAM 1
_reverse 1E00 0 CODE 0
__Hspace_1 285 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 6F2 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__size_of_mergeObjects 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
isr@CurrentX 30 0 COMRAM 1
checkForRightWall@pObject 47 0 COMRAM 1
initialise_globals@i 51 0 COMRAM 1
WriteEEByte@address 48 0 COMRAM 1
itoa@str 57 0 COMRAM 1
__pcinit 19C0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1A44 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_itoa 0 0 ABS 0
_tmpObjectData 80 0 BANK0 1
_choose_screen 621 0 SMALLCONST 0
_splash_screen 1D54 0 CODE 0
debounceButton@button 3B 0 COMRAM 1
__end_of_moveObject E28 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_rnd_initialize 0 0 ABS 0
__pidataBANK0 2164 0 CODE 0
_moveObject CA4 0 CODE 0
_DropObject 10 0 COMRAM 1
_pauseMultiplexing 2184 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
checkForLines@pObject 58 0 COMRAM 1
__end_of_swap 201E 0 CODE 0
__size_of_initialise_TMR0 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_MoveSnakes 934 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_debounceButton 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
_initialise_globals 1702 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_checkForLeftWall 0 0 ABS 0
selectNextObject@s 58 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_genBerry 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_mainGameLoop 17D2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
pixelCount@r 4E 0 COMRAM 1
__ptext10 1350 0 CODE 0
genBerry@temp 4D 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 121A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E00 0 CODE 0
__ptext30 2122 0 CODE 0
_waitForInterrupt 2194 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 162A 0 CODE 0
__ptext40 21A8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_choose_screen 631 0 SMALLCONST 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FF0 0 CODE 0
__ptext31 934 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_checkForLines 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1892 0 CODE 0
__ptext41 21AE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A44 0 CODE 0
__ptext32 E28 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1DAA 0 CODE 0
__ptext42 2184 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2074 0 CODE 0
__ptext33 1C26 0 CODE 0
collisionDetect@i 4F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 20C2 0 CODE 0
__ptext43 2194 0 CODE 0
CreateBerry@i 50 0 COMRAM 1
_Left_Delay 2E 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1702 0 CODE 0
__ptext34 213A 0 CODE 0
_Down_Delay 28 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B48 0 CODE 0
__ptext44 21B4 0 CODE 0
choosescreen@i 5F 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1AC8 0 CODE 0
__ptext35 1E52 0 CODE 0
___lbmod@divisor 47 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CA4 0 CODE 0
__ptext45 154C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 145A 0 CODE 0
__ptext36 204A 0 CODE 0
___awmod@divisor 49 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1F1C 0 CODE 0
getNumber@pTarget 51 0 COMRAM 1
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1CFC 0 CODE 0
__ptext46 1FBC 0 CODE 0
__end_of_readHighScore 1F52 0 CODE 0
___lwmod@divisor 37 0 COMRAM 1
clearArray@pArray 47 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6F2 0 CODE 0
__ptext37 1E98 0 CODE 0
_selectNextObject 1892 0 CODE 0
removeLine@x 57 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F88 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C92 0 CODE 0
__ptext38 20E8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
_LimitedRotation 16 0 COMRAM 1
__Ltext39 0 0 ABS 0
__end_of_SNAKE 6E1 0 SMALLCONST 0
__ptext29 2106 0 CODE 0
__ptext48 1BB8 0 CODE 0
_Left_Debounced 34 0 COMRAM 1
_Down_Debounced 31 0 COMRAM 1
__Htext49 0 0 ABS 0
__end_of_splash_screen 1DAA 0 CODE 0
__Ltext49 0 0 ABS 0
__ptext39 10E0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1EDA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_waitForInterrupt 0 0 ABS 0
__size_of_readHighScore 0 0 ABS 0
__end_of_genBerry 2152 0 CODE 0
___awdiv@divisor 49 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 21BA 0 CODE 0
reverse@str 4C 0 COMRAM 1
memcpy@dest 47 0 COMRAM 1
reverse@length 4E 0 COMRAM 1
removeLine@y 56 0 COMRAM 1
__size_of_reverse 0 0 ABS 0
_checkForBottom 1F88 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of_splash_screen 0 0 ABS 0
_clearArray 1FBC 0 CODE 0
__size_of_selectNextObject 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_itoa 145A 0 CODE 0
__end_of_waitForInterrupt 21A0 0 CODE 0
_rnd_initialize 21A0 0 CODE 0
__pidataBANK2 193A 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_initialise_hardware 1EDA 0 CODE 0
_resumeMultiplexing 21A8 0 CODE 0
__size_of_checkButtons 0 0 ABS 0
mergeObjects@mode 4B 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B14 0 CODE 0
intlevel0 0 0 CODE 0
_pixelCount 1C92 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_pauseMultiplexing 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
_resumeButtons 21AE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
getNumber@pDigit 53 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
_mtxButtons 17 0 COMRAM 1
show_score@currentNumber B1 0 BANK0 1
__size_of_pauseButtons 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_reverse 1E52 0 CODE 0
_CreateBerry 1C26 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_collisionDetect 1D54 0 CODE 0
__pdataCOMRAM 62 0 COMRAM 1
_Rotate_Delay 2A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
writeHighScore@adress 49 0 COMRAM 1
_SnakeYtext 601 0 SMALLCONST 0
__end_of___wmul 20E8 0 CODE 0
__end_of_checkButtons 934 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19C0 0 CODE 0
__end_of_moveObjectDown 1702 0 CODE 0
choosescreen@mask 4F 0 COMRAM 1
___awdiv@quotient 4D 0 COMRAM 1
show_score@score B0 0 BANK0 1
__size_of_mainGameLoop 0 0 ABS 0
__end_of_MoveSnakes B14 0 CODE 0
__end_of_pauseMultiplexing 2194 0 CODE 0
_WriteEEByte 209C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_ReadEEByte 2184 0 CODE 0
rnd_get_num@b 4A 0 COMRAM 1
__end_of_pauseButtons 21BA 0 CODE 0
moveObjectDown@pObject 5A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_show_score 0 0 ABS 0
__end_of___lbmod 2074 0 CODE 0
__end_of_SnakeGraph F92 0 CODE 0
__end_of_mainGameLoop 1892 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_writeHighScore 1F88 0 CODE 0
__size_of_checkForRightWall 0 0 ABS 0
__initialization 19C0 0 CODE 0
CreateBerry@randomGood 4F 0 COMRAM 1
moveObject@c 4F 0 COMRAM 1
pixelCount@x 4F 0 COMRAM 1
_InterruptComplete 5 0 COMRAM 1
__size_of_moveObjectDown 0 0 ABS 0
___lbmod@dividend 48 0 COMRAM 1
debounceButton@delay 35 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
_previous_direction 8 0 COMRAM 1
___awmod@dividend 47 0 COMRAM 1
___lbmod@counter 49 0 COMRAM 1
___lwmod@dividend 35 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 4B 0 COMRAM 1
___wmul@product 51 0 COMRAM 1
___lwmod@counter 39 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___lbmod@rem 4A 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
collisionDetect@pSource 47 0 COMRAM 1
checkForLines@x 60 0 COMRAM 1
pixelCount@y 50 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend 47 0 COMRAM 1
readHighScore@tmpbyte 4A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 6F1 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 63 COMRAM 1 1
bssBANK0 80 C6 BANK0 80 1
bssBANK1 100 1C7 BANK1 100 1
dataBANK2 200 284 BANK2 200 1
text18 6F2 19BE CODE 6F2 0
cinit 19C0 21BA CODE 19C0 0
%locals
dist/default/production\pictris-snake.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
pictris.c
C:\Users\ryan\AppData\Local\Temp\sdi8.
908 19C0 0 CODE 0
910 19C0 0 CODE 0
913 19C0 0 CODE 0
1053 19C0 0 CODE 0
1054 19C2 0 CODE 0
1055 19C4 0 CODE 0
1056 19C6 0 CODE 0
1057 19C8 0 CODE 0
1058 19CA 0 CODE 0
1059 19CC 0 CODE 0
1060 19D0 0 CODE 0
1061 19D4 0 CODE 0
1062 19D4 0 CODE 0
1063 19D6 0 CODE 0
1064 19DA 0 CODE 0
1065 19DC 0 CODE 0
1066 19DE 0 CODE 0
1070 19E0 0 CODE 0
1071 19E2 0 CODE 0
1072 19E4 0 CODE 0
1073 19E6 0 CODE 0
1074 19E8 0 CODE 0
1075 19EA 0 CODE 0
1076 19EC 0 CODE 0
1077 19F0 0 CODE 0
1078 19F4 0 CODE 0
1079 19F4 0 CODE 0
1080 19F6 0 CODE 0
1081 19FA 0 CODE 0
1082 19FC 0 CODE 0
1083 19FE 0 CODE 0
1087 1A00 0 CODE 0
1088 1A02 0 CODE 0
1089 1A04 0 CODE 0
1090 1A06 0 CODE 0
1091 1A08 0 CODE 0
1092 1A0A 0 CODE 0
1093 1A0C 0 CODE 0
1094 1A0E 0 CODE 0
1098 1A12 0 CODE 0
1099 1A16 0 CODE 0
1100 1A18 0 CODE 0
1101 1A18 0 CODE 0
1102 1A1A 0 CODE 0
1103 1A1C 0 CODE 0
1106 1A1E 0 CODE 0
1107 1A22 0 CODE 0
1108 1A24 0 CODE 0
1109 1A24 0 CODE 0
1110 1A26 0 CODE 0
1111 1A28 0 CODE 0
1114 1A2A 0 CODE 0
1115 1A2E 0 CODE 0
1116 1A30 0 CODE 0
1117 1A30 0 CODE 0
1118 1A32 0 CODE 0
1119 1A34 0 CODE 0
1125 1A36 0 CODE 0
1127 1A36 0 CODE 0
1128 1A38 0 CODE 0
1130 1A3A 0 CODE 0
1131 1A3C 0 CODE 0
1132 1A3E 0 CODE 0
1133 1A40 0 CODE 0
pictris.c
1430 201E 0 CODE 0
1434 201E 0 CODE 0
1440 2024 0 CODE 0
1441 2028 0 CODE 0
1445 202C 0 CODE 0
1449 2030 0 CODE 0
1451 2034 0 CODE 0
1454 2038 0 CODE 0
1455 203E 0 CODE 0
1457 2044 0 CODE 0
1459 2044 0 CODE 0
pictris.c
1177 1D54 0 CODE 0
1181 1D54 0 CODE 0
1183 1D58 0 CODE 0
1184 1D7C 0 CODE 0
1186 1D98 0 CODE 0
1188 1D9C 0 CODE 0
1189 1DA8 0 CODE 0
pictris.c
411 2152 0 CODE 0
413 2152 0 CODE 0
414 215A 0 CODE 0
randgen.c
24 21A0 0 CODE 0
26 21A2 0 CODE 0
27 21A6 0 CODE 0
pictris.c
1329 1F1C 0 CODE 0
1333 1F1E 0 CODE 0
1334 1F24 0 CODE 0
1336 1F2A 0 CODE 0
1337 1F32 0 CODE 0
1338 1F38 0 CODE 0
1339 1F42 0 CODE 0
1340 1F42 0 CODE 0
1341 1F48 0 CODE 0
1342 1F4C 0 CODE 0
1343 1F4C 0 CODE 0
1345 1F50 0 CODE 0
pictris.c
1298 2174 0 CODE 0
1300 2176 0 CODE 0
1301 217A 0 CODE 0
1302 217C 0 CODE 0
1303 217E 0 CODE 0
1304 2180 0 CODE 0
pictris.c
1366 17D2 0 CODE 0
1370 17D2 0 CODE 0
1372 17D6 0 CODE 0
1374 17DA 0 CODE 0
1376 17DE 0 CODE 0
1377 17F2 0 CODE 0
1378 1806 0 CODE 0
1380 181A 0 CODE 0
1383 1820 0 CODE 0
1384 182C 0 CODE 0
1386 182C 0 CODE 0
1388 1832 0 CODE 0
1389 1836 0 CODE 0
1390 1842 0 CODE 0
1393 1842 0 CODE 0
1394 1848 0 CODE 0
1396 1854 0 CODE 0
1402 1858 0 CODE 0
1403 185E 0 CODE 0
1404 1864 0 CODE 0
1406 186A 0 CODE 0
1407 186C 0 CODE 0
1409 186C 0 CODE 0
1410 1872 0 CODE 0
1411 1876 0 CODE 0
1412 187A 0 CODE 0
1414 187A 0 CODE 0
1419 187E 0 CODE 0
1420 1884 0 CODE 0
1421 188A 0 CODE 0
pictris.c
1347 1F52 0 CODE 0
1350 1F54 0 CODE 0
1351 1F5A 0 CODE 0
1352 1F62 0 CODE 0
1354 1F6C 0 CODE 0
1356 1F6E 0 CODE 0
1357 1F74 0 CODE 0
1358 1F7C 0 CODE 0
1360 1F86 0 CODE 0
pictris.c
1308 209C 0 CODE 0
1310 209E 0 CODE 0
1311 20A0 0 CODE 0
1312 20A4 0 CODE 0
1313 20A8 0 CODE 0
1314 20AA 0 CODE 0
1315 20AC 0 CODE 0
1317 20AE 0 CODE 0
1318 20B2 0 CODE 0
1319 20B6 0 CODE 0
1321 20B8 0 CODE 0
1322 20BA 0 CODE 0
1323 20BE 0 CODE 0
1324 20C0 0 CODE 0
pictris.c
1245 F92 0 CODE 0
1252 F96 0 CODE 0
1255 F9A 0 CODE 0
1256 FAE 0 CODE 0
1257 FC2 0 CODE 0
1259 FD6 0 CODE 0
1260 FF0 0 CODE 0
1262 FF8 0 CODE 0
1263 100E 0 CODE 0
1265 101C 0 CODE 0
1266 103A 0 CODE 0
1268 104E 0 CODE 0
1269 1066 0 CODE 0
1272 1086 0 CODE 0
1276 108A 0 CODE 0
1280 1090 0 CODE 0
1284 1096 0 CODE 0
1285 109A 0 CODE 0
1286 10AC 0 CODE 0
1287 10C4 0 CODE 0
1291 10C8 0 CODE 0
1293 10CE 0 CODE 0
1294 10D2 0 CODE 0
1295 10DA 0 CODE 0
1296 10DE 0 CODE 0
pictris.c
314 1350 0 CODE 0
316 1350 0 CODE 0
317 1358 0 CODE 0
320 135C 0 CODE 0
322 1364 0 CODE 0
323 1378 0 CODE 0
324 1388 0 CODE 0
325 138A 0 CODE 0
329 138A 0 CODE 0
331 1398 0 CODE 0
332 139C 0 CODE 0
336 13A4 0 CODE 0
338 13A6 0 CODE 0
339 13C2 0 CODE 0
340 13F6 0 CODE 0
341 1412 0 CODE 0
336 1412 0 CODE 0
344 141A 0 CODE 0
345 1420 0 CODE 0
347 1434 0 CODE 0
350 1444 0 CODE 0
pictris.c
302 1E00 0 CODE 0
304 1E00 0 CODE 0
305 1E08 0 CODE 0
306 1E14 0 CODE 0
308 1E16 0 CODE 0
309 1E32 0 CODE 0
310 1E36 0 CODE 0
311 1E3C 0 CODE 0
306 1E3C 0 CODE 0
pictris.c
294 1FF0 0 CODE 0
296 1FF0 0 CODE 0
297 1FFC 0 CODE 0
298 2010 0 CODE 0
299 201C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7 1A44 0 CODE 0
13 1A44 0 CODE 0
14 1A48 0 CODE 0
15 1A4C 0 CODE 0
16 1A54 0 CODE 0
17 1A58 0 CODE 0
18 1A58 0 CODE 0
19 1A5C 0 CODE 0
20 1A64 0 CODE 0
21 1A68 0 CODE 0
22 1A68 0 CODE 0
23 1A70 0 CODE 0
24 1A78 0 CODE 0
25 1A7C 0 CODE 0
26 1A7E 0 CODE 0
27 1A84 0 CODE 0
28 1A86 0 CODE 0
25 1A86 0 CODE 0
30 1A8A 0 CODE 0
31 1A90 0 CODE 0
32 1A9C 0 CODE 0
33 1AA4 0 CODE 0
34 1AA6 0 CODE 0
35 1AA6 0 CODE 0
36 1AAC 0 CODE 0
38 1AB0 0 CODE 0
39 1AB6 0 CODE 0
40 1ABE 0 CODE 0
pictris.c
1240 2074 0 CODE 0
1242 2076 0 CODE 0
1243 209A 0 CODE 0
pictris.c
1113 1702 0 CODE 0
1116 1702 0 CODE 0
1118 1716 0 CODE 0
1122 172A 0 CODE 0
1123 172E 0 CODE 0
1125 1732 0 CODE 0
1127 1736 0 CODE 0
1128 173A 0 CODE 0
1129 173E 0 CODE 0
1131 1742 0 CODE 0
1139 174A 0 CODE 0
1141 174E 0 CODE 0
1142 1752 0 CODE 0
1145 1756 0 CODE 0
1146 175A 0 CODE 0
1149 175E 0 CODE 0
1150 1762 0 CODE 0
1153 1766 0 CODE 0
1154 176A 0 CODE 0
1157 176E 0 CODE 0
1159 1772 0 CODE 0
1160 1776 0 CODE 0
1162 177A 0 CODE 0
1163 1786 0 CODE 0
1164 17A2 0 CODE 0
1165 17BA 0 CODE 0
1166 17BE 0 CODE 0
1167 17C4 0 CODE 0
1168 17C8 0 CODE 0
1169 17CC 0 CODE 0
1173 17D0 0 CODE 0
pictris.c
1053 1AC8 0 CODE 0
1057 1AC8 0 CODE 0
1059 1AD4 0 CODE 0
1060 1AD8 0 CODE 0
1061 1AE4 0 CODE 0
1062 1B24 0 CODE 0
1063 1B2A 0 CODE 0
1065 1B32 0 CODE 0
1066 1B42 0 CODE 0
1067 1B44 0 CODE 0
1068 1B44 0 CODE 0
pictris.c
1035 145A 0 CODE 0
1040 145A 0 CODE 0
1042 1460 0 CODE 0
1043 1464 0 CODE 0
1044 1470 0 CODE 0
1046 151A 0 CODE 0
1048 1524 0 CODE 0
1049 1530 0 CODE 0
pictris.c
909 6F2 0 CODE 0
912 6F2 0 CODE 0
914 6F8 0 CODE 0
915 6FC 0 CODE 0
916 700 0 CODE 0
917 708 0 CODE 0
920 70C 0 CODE 0
921 712 0 CODE 0
925 724 0 CODE 0
927 740 0 CODE 0
929 754 0 CODE 0
933 76E 0 CODE 0
936 772 0 CODE 0
939 78A 0 CODE 0
942 78E 0 CODE 0
945 792 0 CODE 0
947 794 0 CODE 0
952 79E 0 CODE 0
954 7A4 0 CODE 0
955 7A8 0 CODE 0
956 7AC 0 CODE 0
957 7B4 0 CODE 0
960 7B8 0 CODE 0
961 7BE 0 CODE 0
963 7D0 0 CODE 0
964 7E8 0 CODE 0
966 7FC 0 CODE 0
969 816 0 CODE 0
971 81A 0 CODE 0
973 832 0 CODE 0
975 836 0 CODE 0
978 83A 0 CODE 0
980 83C 0 CODE 0
984 848 0 CODE 0
986 84E 0 CODE 0
987 852 0 CODE 0
988 856 0 CODE 0
989 85E 0 CODE 0
991 862 0 CODE 0
992 868 0 CODE 0
994 880 0 CODE 0
997 8A0 0 CODE 0
1002 8BA 0 CODE 0
1005 8BE 0 CODE 0
1007 8D6 0 CODE 0
1009 8DA 0 CODE 0
1012 8E8 0 CODE 0
1014 8EA 0 CODE 0
1018 8F6 0 CODE 0
1021 8FC 0 CODE 0
1022 902 0 CODE 0
1025 916 0 CODE 0
1027 920 0 CODE 0
1028 924 0 CODE 0
1029 928 0 CODE 0
1030 92E 0 CODE 0
pictris.c
845 1C92 0 CODE 0
847 1C92 0 CODE 0
849 1C96 0 CODE 0
850 1CA2 0 CODE 0
851 1CAE 0 CODE 0
852 1CEE 0 CODE 0
853 1CF8 0 CODE 0
pictris.c
801 121A 0 CODE 0
807 121A 0 CODE 0
808 1222 0 CODE 0
809 1240 0 CODE 0
812 1240 0 CODE 0
817 1254 0 CODE 0
818 1260 0 CODE 0
820 1264 0 CODE 0
821 1270 0 CODE 0
823 127C 0 CODE 0
825 12BE 0 CODE 0
827 12C4 0 CODE 0
828 12CE 0 CODE 0
830 12D6 0 CODE 0
832 12D6 0 CODE 0
833 12E0 0 CODE 0
835 12EA 0 CODE 0
837 1304 0 CODE 0
839 1348 0 CODE 0
pictris.c
857 162A 0 CODE 0
859 162A 0 CODE 0
862 162E 0 CODE 0
865 1632 0 CODE 0
868 1644 0 CODE 0
870 1648 0 CODE 0
872 1660 0 CODE 0
874 166C 0 CODE 0
876 166E 0 CODE 0
879 166E 0 CODE 0
881 1682 0 CODE 0
885 169C 0 CODE 0
887 16A0 0 CODE 0
889 16B4 0 CODE 0
891 16CC 0 CODE 0
894 16D8 0 CODE 0
896 16EE 0 CODE 0
897 16F2 0 CODE 0
899 16F2 0 CODE 0
902 16FA 0 CODE 0
904 16FE 0 CODE 0
pictris.c
547 1892 0 CODE 0
556 1892 0 CODE 0
559 1898 0 CODE 0
560 189C 0 CODE 0
561 18A0 0 CODE 0
563 18A0 0 CODE 0
564 18A4 0 CODE 0
565 18A6 0 CODE 0
569 18AE 0 CODE 0
570 18E0 0 CODE 0
571 18FC 0 CODE 0
572 190C 0 CODE 0
574 191C 0 CODE 0
575 1920 0 CODE 0
577 1930 0 CODE 0
578 1938 0 CODE 0
memcpy.c
10 1DAA 0 CODE 0
12 1DAA 0 CODE 0
14 1DBA 0 CODE 0
15 1DBC 0 CODE 0
14 1DEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 20C2 0 CODE 0
37 20C2 0 CODE 0
38 20CE 0 CODE 0
39 20D6 0 CODE 0
52 20DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7 1B48 0 CODE 0
12 1B48 0 CODE 0
13 1B4C 0 CODE 0
14 1B50 0 CODE 0
15 1B58 0 CODE 0
16 1B5C 0 CODE 0
17 1B5C 0 CODE 0
18 1B60 0 CODE 0
19 1B68 0 CODE 0
20 1B70 0 CODE 0
21 1B74 0 CODE 0
22 1B76 0 CODE 0
23 1B7C 0 CODE 0
24 1B7E 0 CODE 0
21 1B7E 0 CODE 0
26 1B82 0 CODE 0
27 1B8E 0 CODE 0
28 1B96 0 CODE 0
29 1B9C 0 CODE 0
31 1BA0 0 CODE 0
32 1BA6 0 CODE 0
33 1BAE 0 CODE 0
pictris.c
711 CA4 0 CODE 0
715 CA4 0 CODE 0
717 CA6 0 CODE 0
718 CA6 0 CODE 0
720 CAC 0 CODE 0
721 CB8 0 CODE 0
722 CD2 0 CODE 0
723 CD4 0 CODE 0
725 CE0 0 CODE 0
726 CE0 0 CODE 0
728 CE6 0 CODE 0
729 CF2 0 CODE 0
730 D0E 0 CODE 0
731 D10 0 CODE 0
733 D1C 0 CODE 0
734 D1C 0 CODE 0
736 D22 0 CODE 0
737 D2C 0 CODE 0
738 D70 0 CODE 0
739 D80 0 CODE 0
740 D82 0 CODE 0
742 D8E 0 CODE 0
743 D8E 0 CODE 0
745 D94 0 CODE 0
746 DA0 0 CODE 0
747 DDC 0 CODE 0
748 DF0 0 CODE 0
749 DF2 0 CODE 0
750 DFE 0 CODE 0
pictris.c
780 1CFC 0 CODE 0
782 1CFC 0 CODE 0
783 1D08 0 CODE 0
784 1D48 0 CODE 0
785 1D50 0 CODE 0
pictris.c
756 1F88 0 CODE 0
758 1F88 0 CODE 0
759 1F94 0 CODE 0
760 1FB0 0 CODE 0
761 1FB8 0 CODE 0
pictris.c
773 2106 0 CODE 0
775 2106 0 CODE 0
pictris.c
766 2122 0 CODE 0
768 2122 0 CODE 0
pictris.c
638 934 0 CODE 0
641 934 0 CODE 0
642 936 0 CODE 0
643 936 0 CODE 0
644 93C 0 CODE 0
645 940 0 CODE 0
646 946 0 CODE 0
649 94A 0 CODE 0
650 94A 0 CODE 0
651 950 0 CODE 0
652 954 0 CODE 0
653 960 0 CODE 0
656 964 0 CODE 0
657 964 0 CODE 0
658 96A 0 CODE 0
659 96E 0 CODE 0
660 97A 0 CODE 0
662 97E 0 CODE 0
663 980 0 CODE 0
664 980 0 CODE 0
665 986 0 CODE 0
666 98A 0 CODE 0
667 990 0 CODE 0
670 994 0 CODE 0
671 9BE 0 CODE 0
672 9C4 0 CODE 0
673 A34 0 CODE 0
674 A9C 0 CODE 0
675 AA6 0 CODE 0
676 AB8 0 CODE 0
677 ABC 0 CODE 0
678 AC0 0 CODE 0
679 AC0 0 CODE 0
680 AC6 0 CODE 0
681 B00 0 CODE 0
682 B04 0 CODE 0
683 B04 0 CODE 0
684 B0E 0 CODE 0
685 B12 0 CODE 0
pictris.c
608 E28 0 CODE 0
612 E28 0 CODE 0
613 E3C 0 CODE 0
614 E42 0 CODE 0
615 E56 0 CODE 0
624 EC6 0 CODE 0
625 ED0 0 CODE 0
626 EDC 0 CODE 0
627 EE4 0 CODE 0
628 F38 0 CODE 0
629 F38 0 CODE 0
630 F3C 0 CODE 0
631 F40 0 CODE 0
632 F54 0 CODE 0
633 F60 0 CODE 0
634 F88 0 CODE 0
635 F8C 0 CODE 0
636 F90 0 CODE 0
pictris.c
588 1C26 0 CODE 0
592 1C26 0 CODE 0
593 1C2A 0 CODE 0
595 1C2A 0 CODE 0
596 1C2E 0 CODE 0
597 1C36 0 CODE 0
598 1C3E 0 CODE 0
600 1C44 0 CODE 0
602 1C7C 0 CODE 0
603 1C80 0 CODE 0
604 1C80 0 CODE 0
605 1C8A 0 CODE 0
pictris.c
581 213A 0 CODE 0
584 213C 0 CODE 0
585 2142 0 CODE 0
586 214E 0 CODE 0
randgen.c
8 1E52 0 CODE 0
11 1E52 0 CODE 0
12 1E84 0 CODE 0
13 1E94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lbmod.c
4 204A 0 CODE 0
9 204C 0 CODE 0
10 2050 0 CODE 0
11 2054 0 CODE 0
12 2054 0 CODE 0
13 205C 0 CODE 0
14 2060 0 CODE 0
15 2068 0 CODE 0
16 206C 0 CODE 0
17 2070 0 CODE 0
pictris.c
1085 1E98 0 CODE 0
1088 1E98 0 CODE 0
1089 1E9A 0 CODE 0
1090 1EA0 0 CODE 0
1093 1EA8 0 CODE 0
1096 1EB0 0 CODE 0
1098 1EB8 0 CODE 0
1102 1EC0 0 CODE 0
1103 1EC8 0 CODE 0
1106 1ED0 0 CODE 0
1108 1ED4 0 CODE 0
1109 1ED6 0 CODE 0
1110 1ED8 0 CODE 0
pictris.c
1073 20E8 0 CODE 0
1075 20E8 0 CODE 0
1076 20F0 0 CODE 0
1077 20F2 0 CODE 0
1078 20F4 0 CODE 0
1079 20F6 0 CODE 0
1080 20FE 0 CODE 0
1081 2100 0 CODE 0
1082 2102 0 CODE 0
1083 2104 0 CODE 0
pictris.c
1192 10E0 0 CODE 0
1197 10E0 0 CODE 0
1200 10E4 0 CODE 0
1201 10F8 0 CODE 0
1202 110C 0 CODE 0
1203 1120 0 CODE 0
1205 112C 0 CODE 0
1206 1158 0 CODE 0
1209 115C 0 CODE 0
1213 1160 0 CODE 0
1217 116C 0 CODE 0
1220 1178 0 CODE 0
1221 1182 0 CODE 0
1222 11AA 0 CODE 0
1223 11B4 0 CODE 0
1226 11DC 0 CODE 0
1227 11E0 0 CODE 0
1228 11F8 0 CODE 0
1232 11FC 0 CODE 0
1234 1208 0 CODE 0
1235 120C 0 CODE 0
1236 1214 0 CODE 0
1237 1218 0 CODE 0
pictris.c
444 21A8 0 CODE 0
446 21A8 0 CODE 0
447 21AC 0 CODE 0
pictris.c
362 21AE 0 CODE 0
365 21AE 0 CODE 0
366 21B2 0 CODE 0
pictris.c
433 2184 0 CODE 0
435 2184 0 CODE 0
437 218A 0 CODE 0
438 218E 0 CODE 0
pictris.c
425 2194 0 CODE 0
427 2194 0 CODE 0
428 2198 0 CODE 0
pictris.c
357 21B4 0 CODE 0
359 21B4 0 CODE 0
360 21B8 0 CODE 0
pictris.c
689 154C 0 CODE 0
693 154C 0 CODE 0
695 154E 0 CODE 0
696 154E 0 CODE 0
697 155A 0 CODE 0
699 1586 0 CODE 0
700 1586 0 CODE 0
701 1592 0 CODE 0
703 15C6 0 CODE 0
704 15C6 0 CODE 0
705 15D2 0 CODE 0
707 1606 0 CODE 0
pictris.c
538 1FBC 0 CODE 0
541 1FBC 0 CODE 0
542 1FC2 0 CODE 0
pictris.c
543 8 0 CODE 0
453 8 0 CODE 0
pictris.c
453 B14 0 CODE 0
456 B26 0 CODE 0
458 B2A 0 CODE 0
459 B2C 0 CODE 0
462 B34 0 CODE 0
465 B3A 0 CODE 0
467 B4A 0 CODE 0
471 B52 0 CODE 0
480 B52 0 CODE 0
482 B58 0 CODE 0
483 B76 0 CODE 0
484 B94 0 CODE 0
485 BB2 0 CODE 0
486 BD0 0 CODE 0
494 BD0 0 CODE 0
495 BF2 0 CODE 0
497 BF8 0 CODE 0
498 C14 0 CODE 0
499 C18 0 CODE 0
508 C18 0 CODE 0
512 C1E 0 CODE 0
513 C36 0 CODE 0
515 C72 0 CODE 0
517 C7A 0 CODE 0
522 C7E 0 CODE 0
525 C86 0 CODE 0
526 C88 0 CODE 0
530 C8C 0 CODE 0
531 C8C 0 CODE 0
533 C90 0 CODE 0
535 C90 0 CODE 0
pictris.c
369 1BB8 0 CODE 0
371 1BBA 0 CODE 0
373 1BC0 0 CODE 0
374 1BCE 0 CODE 0
375 1BE0 0 CODE 0
376 1BF8 0 CODE 0
377 1C04 0 CODE 0
378 1C06 0 CODE 0
380 1C06 0 CODE 0
381 1C16 0 CODE 0
383 1C24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
7 1EDA 0 CODE 0
12 1EDA 0 CODE 0
13 1EE2 0 CODE 0
14 1EE6 0 CODE 0
15 1EE8 0 CODE 0
16 1EEE 0 CODE 0
17 1EF0 0 CODE 0
14 1EF0 0 CODE 0
19 1EF4 0 CODE 0
20 1F00 0 CODE 0
21 1F08 0 CODE 0
22 1F0E 0 CODE 0
24 1F12 0 CODE 0
25 1F1A 0 CODE 0
